--- Top 20 words - exact counter:  
vous -> 223
pour -> 167
dans -> 167
nous -> 117
plus -> 107
comme -> 103
avec -> 100
mais -> 100
votre -> 99
tout -> 75
cette -> 72
cela -> 58
même -> 55
fait -> 54
bien -> 53
sont -> 48
notre -> 48
elle -> 44
sans -> 44
quelque -> 42--- Top 20 words - exact counter:  
vous -> 232
dans -> 186
pour -> 161
nous -> 108
plus -> 106
mais -> 104
comme -> 101
votre -> 95
avec -> 95
cette -> 82
tout -> 70
bien -> 63
même -> 54
sans -> 52
fait -> 49
sont -> 48
cela -> 48
aussi -> 46
notre -> 43
elle -> 42--- Top 20 words - exact counter:  
vous -> 229
dans -> 178
pour -> 174
nous -> 119
plus -> 119
comme -> 116
votre -> 113
mais -> 94
avec -> 87
cette -> 85
tout -> 76
bien -> 62
fait -> 56
même -> 51
cela -> 50
elle -> 48
notre -> 47
aussi -> 45
sont -> 42
sans -> 38--- Top 20 words - exact counter:  
vous -> 206
dans -> 189
pour -> 164
nous -> 124
plus -> 110
comme -> 110
mais -> 108
votre -> 99
avec -> 91
cette -> 79
tout -> 62
bien -> 59
fait -> 57
cela -> 56
sont -> 47
elle -> 44
faire -> 43
leur -> 43
notre -> 41
sans -> 41--- Top 20 words - exact counter:  
vous -> 240
dans -> 200
pour -> 169
nous -> 121
plus -> 116
votre -> 111
mais -> 106
comme -> 102
avec -> 90
cette -> 82
bien -> 67
tout -> 66
sont -> 57
fait -> 49
cela -> 48
sans -> 46
même -> 44
elle -> 43
notre -> 43
aussi -> 43--- Top 20 words - counter with probability 1/2:  
vous -> 202
pour -> 178
dans -> 177
nous -> 128
votre -> 112
plus -> 108
comme -> 95
mais -> 90
cette -> 88
avec -> 77
tout -> 77
bien -> 58
fait -> 53
même -> 49
sont -> 48
cela -> 47
elle -> 42
notre -> 42
sans -> 42
quelque -> 41