--- Top 20 words - exact counter:  
vous -> 10
pour -> 10
votre -> 9
cette -> 9
nous -> 9
elle -> 9
fait -> 9
dans -> 9
avec -> 8
plus -> 8
hamlet -> 8
mais -> 8
suis -> 8
faire -> 7
sont -> 7
bien -> 7
notre -> 7
même -> 7
avait -> 7
temps -> 7--- Top 20 words - exact counter:  
votre -> 10
pour -> 10
mais -> 10
nous -> 9
même -> 9
tout -> 9
premier -> 8
cette -> 8
vous -> 8
avec -> 8
elle -> 8
sont -> 8
bien -> 8
fait -> 8
quelque -> 8
plus -> 8
sans -> 8
dans -> 8
cela -> 8
comme -> 8--- Top 20 words - exact counter:  
dans -> 11
votre -> 10
fait -> 9
pour -> 9
mais -> 9
vous -> 8
avec -> 8
sont -> 8
bien -> 8
tout -> 8
cela -> 8
point -> 8
reine -> 8
premier -> 7
cette -> 7
faire -> 7
encore -> 7
nous -> 7
deux -> 7
elle -> 7--- Top 20 words - exact counter:  
vous -> 11
pour -> 11
premier -> 9
plus -> 9
dans -> 9
mais -> 9
votre -> 8
cette -> 8
nous -> 8
avec -> 8
bien -> 8
même -> 8
fait -> 8
tout -> 8
peut -> 8
comme -> 8
hamlet -> 8
être -> 8
leur -> 8
suis -> 8--- Top 20 words - exact counter:  
vous -> 11
nous -> 10
votre -> 9
cette -> 9
avec -> 9
sont -> 9
dans -> 9
comme -> 9
premier -> 8
elle -> 8
bien -> 8
fait -> 8
pour -> 8
tout -> 8
point -> 8
peut -> 8
mais -> 8
faire -> 7
encore -> 7
quant -> 7--- Top 20 words - counter with log base 2:  
pour -> 10
plus -> 10
vous -> 9
notre -> 9
dans -> 9
comme -> 9
scène -> 8
votre -> 8
cette -> 8
nous -> 8
avec -> 8
sont -> 8
bien -> 8
temps -> 8
tout -> 8
ainsi -> 8
cela -> 8
hamlet -> 8
tous -> 8
mais -> 8