Execution time for counter with probability 1/2: 0.007 seconds.

Number of words counted: 3180

Final word counting:

that -> 178
with -> 138
this -> 120
your -> 118
what -> 89
have -> 84
will -> 84
they -> 61
shall -> 60
from -> 55
good -> 43
thou -> 43
give -> 37
would -> 37
most -> 36
more -> 35
when -> 33
such -> 31
must -> 31
their -> 31
come -> 30
very -> 30
some -> 30
enter -> 29
upon -> 29
where -> 29
like -> 29
make -> 27
know -> 27
hath -> 26
there -> 26
then -> 26
should -> 25
tell -> 24
them -> 23
which -> 22
than -> 22
king -> 21
these -> 21
time -> 20
thee -> 19
hold -> 19
been -> 19
much -> 18
speak -> 18
cannot -> 18
love -> 18
whose -> 17
take -> 16
look -> 16
thus -> 16
doth -> 15
hamlet -> 15
were -> 15
call -> 15
could -> 15
well -> 14
think -> 13
made -> 13
part -> 13
world -> 13
here -> 13
father -> 13
dear -> 13
great -> 13
seen -> 12
might -> 12
mine -> 12
those -> 12
though -> 12
nature -> 12
pray -> 12
into -> 12
queen -> 12
scene -> 11
hear -> 11
does -> 11
young -> 11
still -> 11
death -> 11
till -> 11
itself -> 11
dost -> 11
long -> 10
against -> 10
show -> 10
bear -> 10
leave -> 10
many -> 10
bring -> 10
never -> 10
nothing -> 10
once -> 9
heaven -> 9
something -> 9
without -> 9
life -> 9
find -> 9
exeunt -> 9
duty -> 9
sweet -> 9
both -> 9
between -> 9
makes -> 9
rosencrantz -> 9
play -> 9
therefore -> 8
night -> 8
believe -> 8
little -> 8
earth -> 8
hast -> 8
mother -> 8
else -> 8
soul -> 8
keep -> 8
words -> 8
distributed -> 8
players -> 8
stand -> 7
last -> 7
comes -> 7
true -> 7
hand -> 7
heart -> 7
poor -> 7
while -> 7
foul -> 7
service -> 7
blood -> 7
since -> 7
electronic -> 7
william -> 7
university -> 7
copies -> 7
down -> 6
live -> 6
piece -> 6
thing -> 6
fear -> 6
together -> 6
particular -> 6
goes -> 6
unto -> 6
head -> 6
stay -> 6
heard -> 6
spirit -> 6
memory -> 6
full -> 6
personal -> 6
doubt -> 6
thoughts -> 6
seem -> 6
things -> 6
himself -> 6
second -> 6
means -> 6
near -> 6
follow -> 6
version -> 6
works -> 6
others -> 6
used -> 6
commercial -> 6
charges -> 6
grief -> 6
three -> 6
only -> 6
before -> 5
fair -> 5
majesty -> 5
exit -> 5
dead -> 5
cast -> 5
even -> 5
fell -> 5
through -> 5
about -> 5
wherein -> 5
room -> 5
laertes -> 5
news -> 5
lose -> 5
came -> 5
noble -> 5
indeed -> 5
within -> 5
mind -> 5
first -> 5
excellent -> 5
body -> 5
away -> 5
fare -> 5
youth -> 5
virtue -> 5
wisdom -> 5
none -> 5
wind -> 5
every -> 5
remember -> 5
please -> 5
daughter -> 5
done -> 5
grave -> 5
shakespeare -> 5
copyright -> 5
includes -> 5
passion -> 5
rest -> 5
cause -> 5
thank -> 5
matter -> 5
either -> 5
kind -> 5
quick -> 5
noise -> 5
fine -> 5
horatio -> 4
honest -> 4
eyes -> 4
same -> 4
mark -> 4
question -> 4
form -> 4
denmark -> 4
haste -> 4
motive -> 4
state -> 4
almost -> 4
being -> 4
better -> 4
writ -> 4
further -> 4
beseech -> 4
ever -> 4
gentle -> 4
health -> 4
flesh -> 4
wicked -> 4
prithee -> 4
point -> 4
each -> 4
hands -> 4
perchance -> 4
choice -> 4
effect -> 4
double -> 4
neither -> 4
lord -> 4
given -> 4
takes -> 4
custom -> 4
general -> 4
complete -> 4
draw -> 4
days -> 4
sent -> 4
sure -> 4
help -> 4
aught -> 4
gutenberg -> 4
etext -> 4
mellon -> 4
machine -> 4
download -> 4
lack -> 4
receive -> 4
guildenstern -> 4
gives -> 4
thousand -> 4
white -> 4
round -> 4
gave -> 4
sword -> 4
purpose -> 4
england -> 4
sense -> 4
christian -> 4
wager -> 4
platform -> 3
answer -> 3
struck -> 3
sick -> 3
quiet -> 3
meet -> 3
again -> 3
break -> 3
warlike -> 3
buried -> 3
charge -> 3
thought -> 3
work -> 3
strong -> 3
terms -> 3
other -> 3
treasure -> 3
walk -> 3
truth -> 3
stir -> 3
dumb -> 3
late -> 3
dream -> 3
importing -> 3
commend -> 3
wouldst -> 3
toward -> 3
best -> 3
thine -> 3
seek -> 3
passing -> 3
fault -> 3
back -> 3
grace -> 3
face -> 3
name -> 3
discourse -> 3
tears -> 3
drink -> 3
fellow -> 3
forth -> 3
methinks -> 3
thrice -> 3
methought -> 3
pale -> 3
perhaps -> 3
voice -> 3
honour -> 3
beauty -> 3
lies -> 3
blessing -> 3
entertainment -> 3
canst -> 3
false -> 3
yourself -> 3
free -> 3
tender -> 3
command -> 3
burst -> 3
cries -> 3
wilt -> 3
pity -> 3
shalt -> 3
prison -> 3
tale -> 3
revenge -> 3
court -> 3
angel -> 3
cursed -> 3
holds -> 3
wholesome -> 3
damned -> 3
villain -> 3
needs -> 3
offence -> 3
under -> 3
arms -> 3
provided -> 3
carnegie -> 3
readable -> 3
prohibited -> 3
finding -> 3
drift -> 3
truly -> 3
violent -> 3
letters -> 3
ourselves -> 3
hide -> 3
whom -> 3
found -> 3
rather -> 3
fain -> 3
herself -> 3
madness -> 3
arras -> 3
except -> 3
save -> 3
fortune -> 3
ambition -> 3
themselves -> 3
lest -> 3
four -> 3
french -> 3
speech -> 3
black -> 3
after -> 3
treason -> 3
sport -> 3
mortal -> 3
pate -> 3
cunning -> 3
devil -> 3
conscience -> 3
bestow -> 3
deed -> 3
turn -> 3
rose -> 3
wear -> 3
danish -> 3
poison -> 3
imports -> 3
shame -> 3
husband -> 3
mountain -> 3
laid -> 3
water -> 3
says -> 2
touching -> 2
twice -> 2
watch -> 2
star -> 2
ambitious -> 2
norway -> 2
jump -> 2
cannon -> 2
whisper -> 2
image -> 2
main -> 2
chief -> 2
sort -> 2
figure -> 2
trouble -> 2
graves -> 2
stands -> 2
doomsday -> 2
coming -> 2
ghost -> 2
cock -> 2
stop -> 2
offer -> 2
blows -> 2
trumpet -> 2
throat -> 2
whether -> 2
dare -> 2
walks -> 2
morning -> 2
lords -> 2
kingdom -> 2
equal -> 2
scale -> 2
taken -> 2
lost -> 2
ourself -> 2
business -> 2
uncle -> 2
hears -> 2
gait -> 2
bearers -> 2
told -> 2
reason -> 2
native -> 2
dread -> 2
favour -> 2
bend -> 2
less -> 2
hang -> 2
friend -> 2
seems -> 2
obligation -> 2
term -> 2
shows -> 2
understanding -> 2
remain -> 2
cheer -> 2
obey -> 2
loving -> 2
sits -> 2
smiling -> 2
uses -> 2
months -> 2
winds -> 2
grown -> 2
wants -> 2
married -> 2
salt -> 2
violence -> 2
report -> 2
teach -> 2
coldly -> 2
gentlemen -> 2
middle -> 2
whilst -> 2
third -> 2
kept -> 2
word -> 2
knew -> 2
countenance -> 2
beard -> 2
assume -> 2
hitherto -> 2
requite -> 2
house -> 2
fits -> 2
place -> 2
shot -> 2
maid -> 2
enough -> 2
galls -> 2
dull -> 2
habit -> 2
humbly -> 2
said -> 2
tongue -> 2
light -> 2
mere -> 2
breathing -> 2
pious -> 2
held -> 2
wont -> 2
flourish -> 2
phrase -> 2
pith -> 2
pure -> 2
infinite -> 2
defend -> 2
shape -> 2
mean -> 2
making -> 2
action -> 2
waves -> 2
summit -> 2
puts -> 2
brain -> 2
petty -> 2
lets -> 2
desperate -> 2
issue -> 2
lead -> 2
hearing -> 2
crimes -> 2
start -> 2
ears -> 2
didst -> 2
sweep -> 2
went -> 2
wretch -> 2
natural -> 2
brief -> 2
sudden -> 2
instant -> 2
vile -> 2
bosom -> 2
commandment -> 2
baser -> 2
circumstance -> 2
wondrous -> 2
myself -> 2
times -> 2
seeing -> 2
need -> 2
express -> 2
fingers -> 2
project -> 2
distribution -> 2
polonius -> 2
money -> 2
nearer -> 2
heed -> 2
breathe -> 2
laying -> 2
former -> 2
piteous -> 2
took -> 2
over -> 2
meant -> 2
proper -> 2
move -> 2
entreat -> 2
brought -> 2
vouchsafe -> 2
awhile -> 2
sovereign -> 2
borne -> 2
sends -> 2
assay -> 2
commission -> 2
likes -> 2
feast -> 2
remains -> 2
short -> 2
behind -> 2
farm -> 2
purging -> 2
tedious -> 2
indifferent -> 2
quality -> 2
wait -> 2
confession -> 2
rights -> 2
golden -> 2
delights -> 2
stuff -> 2
hither -> 2
wrong -> 2
carry -> 2
actors -> 2
lines -> 2
author -> 2
speaks -> 2
pyrrhus -> 2
antique -> 2
rage -> 2
painted -> 2
fall -> 2
diadem -> 2
visage -> 2
drown -> 2
horrid -> 2
confound -> 2
bloody -> 2
dangerous -> 2
confess -> 2
content -> 2
wish -> 2
hope -> 2
read -> 2
exercise -> 2
heavy -> 2
suffer -> 2
sleep -> 2
proud -> 2
spurns -> 2
soft -> 2
yours -> 2
right -> 2
breath -> 2
imagination -> 2
fellows -> 2
fool -> 2
quite -> 2
speed -> 2
demand -> 2
neglected -> 2
haply -> 2
brains -> 2
send -> 2
hall -> 2
mouth -> 2
warrant -> 2
tardy -> 2
election -> 2
guilt -> 2
capital -> 2
cheerfully -> 2
half -> 2
pours -> 2
harsh -> 2
thirty -> 2
twelve -> 2
fears -> 2
shortly -> 2
powers -> 2
creature -> 2
jove -> 2
door -> 2
pluck -> 2
instrument -> 2
daggers -> 2
single -> 2
stronger -> 2
serve -> 2
heat -> 2
sees -> 2
assurance -> 2
step -> 2
vice -> 2
stole -> 2
spread -> 2
scourge -> 2
skill -> 2
passage -> 2
fish -> 2
ground -> 2
trick -> 2
fame -> 2
continent -> 2
tongues -> 2
bore -> 2
sing -> 2
patience -> 2
gentleman -> 2
sight -> 2
knave -> 2
guest -> 2
nine -> 2
treble -> 2
lordship -> 2
foils -> 2
wine -> 2
approaches -> 1
carefully -> 1
bitter -> 1
friends -> 1
liegemen -> 1
bernardo -> 1
belief -> 1
dreaded -> 1
apparition -> 1
course -> 1
illume -> 1
beating -> 1
stalks -> 1
gone -> 1
smote -> 1
stalk -> 1
gross -> 1
scope -> 1
strange -> 1
strict -> 1
nightly -> 1
toils -> 1
subject -> 1
daily -> 1
mart -> 1
implements -> 1
sore -> 1
divide -> 1
sunday -> 1
fortinbras -> 1
thereto -> 1
known -> 1
slay -> 1
lands -> 1
stood -> 1
competent -> 1
carriage -> 1
unimproved -> 1
lawless -> 1
enterprise -> 1
recover -> 1
foresaid -> 1
source -> 1
romage -> 1
armed -> 1
high -> 1
julius -> 1
sheeted -> 1
squeak -> 1
gibber -> 1
roman -> 1
disasters -> 1
precurse -> 1
harbingers -> 1
preceding -> 1
fates -> 1
prologue -> 1
omen -> 1
climature -> 1
cross -> 1
blast -> 1
spreads -> 1
privy -> 1
happily -> 1
foreknowing -> 1
uphoarded -> 1
womb -> 1
spirits -> 1
strike -> 1
malicious -> 1
guilty -> 1
lofty -> 1
extravagant -> 1
erring -> 1
present -> 1
faded -> 1
crowing -> 1
season -> 1
dawning -> 1
singeth -> 1
planets -> 1
witch -> 1
power -> 1
mantle -> 1
eastward -> 1
advice -> 1
impart -> 1
acquaint -> 1
needful -> 1
fitting -> 1
sister -> 1
whole -> 1
contracted -> 1
fought -> 1
wisest -> 1
imperial -> 1
jointress -> 1
mirth -> 1
dirge -> 1
weighing -> 1
affair -> 1
thinking -> 1
pester -> 1
surrender -> 1
scarcely -> 1
suppress -> 1
proportions -> 1
dispatch -> 1
greeting -> 1
giving -> 1
dilated -> 1
articles -> 1
heartily -> 1
dane -> 1
instrumental -> 1
throne -> 1
return -> 1
whence -> 1
willingly -> 1
wishes -> 1
wrung -> 1
slow -> 1
hard -> 1
spend -> 1
clouds -> 1
colour -> 1
lives -> 1
alone -> 1
inky -> 1
solemn -> 1
river -> 1
havior -> 1
shapes -> 1
actions -> 1
passeth -> 1
mourning -> 1
duties -> 1
bound -> 1
filial -> 1
obsequious -> 1
impious -> 1
common -> 1
died -> 1
throw -> 1
nobility -> 1
dearest -> 1
bears -> 1
going -> 1
retrograde -> 1
comfort -> 1
chiefest -> 1
accord -> 1
jocund -> 1
drinks -> 1
rouse -> 1
bruit -> 1
respeaking -> 1
earthly -> 1
canon -> 1
unprofitable -> 1
unweeded -> 1
hyperion -> 1
beteem -> 1
visit -> 1
increase -> 1
appetite -> 1
beast -> 1
galled -> 1
post -> 1
incestuous -> 1
hail -> 1
glad -> 1
forget -> 1
servant -> 1
change -> 1
truant -> 1
truster -> 1
deep -> 1
mock -> 1
funeral -> 1
meats -> 1
marriage -> 1
admiration -> 1
attent -> 1
witness -> 1
marvel -> 1
vast -> 1
appears -> 1
march -> 1
secrecy -> 1
lifted -> 1
crew -> 1
sound -> 1
shrunk -> 1
troubles -> 1
wore -> 1
hell -> 1
gape -> 1
silence -> 1
whatsoever -> 1
benefit -> 1
convoy -> 1
trifling -> 1
violet -> 1
primy -> 1
suppliance -> 1
grow -> 1
thews -> 1
temple -> 1
inward -> 1
wide -> 1
soil -> 1
besmirch -> 1
unvalued -> 1
carve -> 1
depends -> 1
safety -> 1
yielding -> 1
whereof -> 1
weigh -> 1
loss -> 1
sustain -> 1
chaste -> 1
open -> 1
rear -> 1
danger -> 1
chariest -> 1
prodigal -> 1
unmask -> 1
scopes -> 1
calumnious -> 1
canker -> 1
spring -> 1
buttons -> 1
morn -> 1
liquid -> 1
contagious -> 1
blastments -> 1
lesson -> 1
watchman -> 1
pastors -> 1
thorny -> 1
primrose -> 1
treads -> 1
recks -> 1
smiles -> 1
shoulder -> 1
precepts -> 1
adoption -> 1
grapple -> 1
hoops -> 1
beware -> 1
opposed -> 1
reserve -> 1
purse -> 1
select -> 1
borrower -> 1
loan -> 1
edge -> 1
above -> 1
self -> 1
invites -> 1
servants -> 1
private -> 1
audience -> 1
understand -> 1
clearly -> 1
behooves -> 1
tenders -> 1
affection -> 1
green -> 1
perilous -> 1
running -> 1
honourable -> 1
fashion -> 1
springes -> 1
scanter -> 1
maiden -> 1
higher -> 1
rate -> 1
larger -> 1
implorators -> 1
unholy -> 1
sanctified -> 1
slander -> 1
moment -> 1
leisure -> 1
talk -> 1
nipping -> 1
hour -> 1
lacks -> 1
draws -> 1
pieces -> 1
wake -> 1
keeps -> 1
drains -> 1
draughts -> 1
rhenish -> 1
kettledrum -> 1
bray -> 1
west -> 1
clip -> 1
swinish -> 1
chances -> 1
vicious -> 1
mole -> 1
choose -> 1
pales -> 1
forts -> 1
plausive -> 1
stamp -> 1
virtues -> 1
corruption -> 1
dram -> 1
often -> 1
dout -> 1
airs -> 1
blasts -> 1
intents -> 1
questionable -> 1
royal -> 1
hearsed -> 1
sepulchre -> 1
quietly -> 1
marble -> 1
jaws -> 1
revisits -> 1
glimpses -> 1
horridly -> 1
shake -> 1
disposition -> 1
beyond -> 1
reaches -> 1
beckons -> 1
courteous -> 1
immortal -> 1
tempt -> 1
fadoms -> 1
fate -> 1
hardy -> 1
nemean -> 1
waxes -> 1
direct -> 1
another -> 1
whither -> 1
flames -> 1
render -> 1
lend -> 1
certain -> 1
fast -> 1
burnt -> 1
forbid -> 1
knotted -> 1
combined -> 1
hair -> 1
fretful -> 1
eternal -> 1
blazon -> 1
unnatural -> 1
murther -> 1
swift -> 1
rots -> 1
ease -> 1
lethe -> 1
serpent -> 1
rankly -> 1
sting -> 1
prophetic -> 1
adulterate -> 1
witchcraft -> 1
shameful -> 1
lust -> 1
decline -> 1
lewdness -> 1
radiant -> 1
sate -> 1
celestial -> 1
scent -> 1
always -> 1
secure -> 1
porches -> 1
pour -> 1
leperous -> 1
enmity -> 1
courses -> 1
vigour -> 1
posset -> 1
thin -> 1
tetter -> 1
loathsome -> 1
crust -> 1
couch -> 1
howsoever -> 1
pursuest -> 1
lodge -> 1
prick -> 1
matin -> 1
uneffectual -> 1
couple -> 1
stiffly -> 1
seat -> 1
distracted -> 1
table -> 1
wipe -> 1
saws -> 1
pressures -> 1
past -> 1
volume -> 1
pernicious -> 1
reveal -> 1
neer -> 1
arrant -> 1
desires -> 1
wild -> 1
saint -> 1
propose -> 1
swear -> 1
shift -> 1
worthy -> 1
hereafter -> 1
antic -> 1
pronouncing -> 1
mercy -> 1
friending -> 1
inquire -> 1
demands -> 1
touch -> 1
knowledge -> 1
addicted -> 1
slips -> 1
companions -> 1
scandal -> 1
faults -> 1
taints -> 1
flash -> 1
fiery -> 1
savageness -> 1
wherefore -> 1
fetch -> 1
party -> 1
having -> 1
falling -> 1
falsehood -> 1
carp -> 1
indirections -> 1
directions -> 1
observe -> 1
sewing -> 1
doublet -> 1
wrist -> 1
length -> 1
perusal -> 1
sigh -> 1
profound -> 1
doors -> 1
property -> 1
fordoes -> 1
undertakings -> 1
repel -> 1
denied -> 1
access -> 1
judgment -> 1
wrack -> 1
beshrew -> 1
opinions -> 1
younger -> 1
hate -> 1
sith -> 1
resembles -> 1
gentry -> 1
expend -> 1
visitation -> 1
thanks -> 1
pleasures -> 1
instantly -> 1
heavens -> 1
presence -> 1
practices -> 1
ambassadors -> 1
joyfully -> 1
fruit -> 1
thyself -> 1
brother -> 1
greetings -> 1
rebuke -> 1
whereon -> 1
overcome -> 1
crowns -> 1
annual -> 1
pass -> 1
dominions -> 1
allowance -> 1
therein -> 1
meantime -> 1
welcome -> 1
expostulate -> 1
waste -> 1
limbs -> 1
outward -> 1
define -> 1
foolish -> 1
farewell -> 1
defective -> 1
remainder -> 1
reckon -> 1
shown -> 1
faithful -> 1
wing -> 1
idle -> 1
mistress -> 1
lock -> 1
admit -> 1
fruits -> 1
thence -> 1
mourn -> 1
thereon -> 1
reading -> 1
board -> 1
conception -> 1
harping -> 1
extremity -> 1
satirical -> 1
rogue -> 1
thick -> 1
amber -> 1
honesty -> 1
pregnant -> 1
happiness -> 1
sanity -> 1
prosperously -> 1
suddenly -> 1
children -> 1
soles -> 1
privates -> 1
deserved -> 1
narrow -> 1
bounded -> 1
count -> 1
merely -> 1
airy -> 1
heroes -> 1
beaten -> 1
deal -> 1
justly -> 1
craft -> 1
proposer -> 1
sterile -> 1
majestical -> 1
roof -> 1
fretted -> 1
pestilent -> 1
moving -> 1
apprehension -> 1
paragon -> 1
quintessence -> 1
woman -> 1
coted -> 1
tribute -> 1
adventurous -> 1
knight -> 1
foil -> 1
tickle -> 1
lady -> 1
verse -> 1
halt -> 1
tragedians -> 1
inhibition -> 1
endeavour -> 1
wonted -> 1
eyrie -> 1
berattle -> 1
rapiers -> 1
goosequills -> 1
scarce -> 1
maintains -> 1
pursue -> 1
longer -> 1
exclaim -> 1
nation -> 1
tarre -> 1
unless -> 1
poet -> 1
player -> 1
boys -> 1
hercules -> 1
mows -> 1
hundred -> 1
ducats -> 1
apiece -> 1
picture -> 1
philosophy -> 1
appurtenance -> 1
fairly -> 1
hark -> 1
prophesy -> 1
monday -> 1
actor -> 1
poem -> 1
seneca -> 1
plautus -> 1
judge -> 1
chanson -> 1
five -> 1
altitude -> 1
uncurrent -> 1
taste -> 1
passionate -> 1
digested -> 1
modesty -> 1
sallets -> 1
indict -> 1
handsome -> 1
chiefly -> 1
rugged -> 1
hyrcanian -> 1
begins -> 1
couched -> 1
ominous -> 1
complexion -> 1
heraldry -> 1
foot -> 1
impasted -> 1
parching -> 1
roasted -> 1
hellish -> 1
priam -> 1
accent -> 1
finds -> 1
striking -> 1
rebellious -> 1
repugnant -> 1
whiff -> 1
unnerved -> 1
seeming -> 1
flaming -> 1
declining -> 1
reverend -> 1
neutral -> 1
rack -> 1
bold -> 1
below -> 1
thunder -> 1
rend -> 1
aroused -> 1
vengeance -> 1
sets -> 1
hammers -> 1
bleeding -> 1
synod -> 1
spokes -> 1
fellies -> 1
bowl -> 1
nave -> 1
hill -> 1
mobled -> 1
barefoot -> 1
clout -> 1
lank -> 1
alarm -> 1
venom -> 1
gods -> 1
mincing -> 1
clamour -> 1
burning -> 1
chronicles -> 1
merit -> 1
study -> 1
dozen -> 1
slave -> 1
monstrous -> 1
force -> 1
conceit -> 1
broken -> 1
weep -> 1
stage -> 1
amaze -> 1
faculties -> 1
peak -> 1
unpregnant -> 1
defeat -> 1
calls -> 1
breaks -> 1
plucks -> 1
gall -> 1
tent -> 1
pleasing -> 1
weakness -> 1
potent -> 1
grounds -> 1
feels -> 1
forward -> 1
niggard -> 1
already -> 1
drive -> 1
affront -> 1
encounter -> 1
frankly -> 1
affliction -> 1
suffers -> 1
sugar -> 1
smart -> 1
lash -> 1
helps -> 1
nobler -> 1
slings -> 1
outrageous -> 1
heir -> 1
shuffled -> 1
whips -> 1
unworthy -> 1
fardels -> 1
weary -> 1
ills -> 1
enterprises -> 1
regard -> 1
orisons -> 1
sins -> 1
remembrances -> 1
longed -> 1
sooner -> 1
bawd -> 1
translate -> 1
stock -> 1
relish -> 1
breeder -> 1
offences -> 1
knaves -> 1
ways -> 1
nowhere -> 1
escape -> 1
marry -> 1
wise -> 1
monsters -> 1
heavenly -> 1
yourselves -> 1
nickname -> 1
wantonness -> 1
expectancy -> 1
glass -> 1
mould -> 1
music -> 1
tune -> 1
feature -> 1
affections -> 1
hatch -> 1
disclose -> 1
determination -> 1
countries -> 1
variable -> 1
origin -> 1
sprung -> 1
confine -> 1
ones -> 1
town -> 1
crier -> 1
acquire -> 1
robustious -> 1
tame -> 1
suit -> 1
special -> 1
overdone -> 1
mirror -> 1
scorn -> 1
unskilful -> 1
highly -> 1
bellowed -> 1
journeymen -> 1
indifferently -> 1
clowns -> 1
quantity -> 1
necessary -> 1
villanous -> 1
pitiful -> 1
just -> 1
feed -> 1
candied -> 1
hinges -> 1
knee -> 1
thrift -> 1
blest -> 1
commingled -> 1
pipe -> 1
finger -> 1
seest -> 1
heedful -> 1
rivet -> 1
join -> 1
trumpets -> 1
guard -> 1
enact -> 1
brutus -> 1
brute -> 1
calf -> 1
metal -> 1
country -> 1
outlive -> 1
build -> 1
churches -> 1
hautboys -> 1
leaves -> 1
unwilling -> 1
miching -> 1
posy -> 1
cart -> 1
wash -> 1
orbed -> 1
borrowed -> 1
sheen -> 1
sacred -> 1
journeys -> 1
littlest -> 1
operant -> 1
functions -> 1
killed -> 1
instances -> 1
respects -> 1
determine -> 1
sticks -> 1
enactures -> 1
slender -> 1
fortunes -> 1
want -> 1
directly -> 1
seasons -> 1
orderly -> 1
contrary -> 1
devices -> 1
ends -> 1
desperation -> 1
hence -> 1
rock -> 1
mischance -> 1
protest -> 1
gonzago -> 1
knavish -> 1
touches -> 1
nephew -> 1
puppets -> 1
cost -> 1
damnable -> 1
croaking -> 1
raven -> 1
bellow -> 1
confederate -> 1
mixture -> 1
weeds -> 1
usurp -> 1
story -> 1
murtherer -> 1
deer -> 1
hart -> 1
ungalled -> 1
runs -> 1
forest -> 1
damon -> 1
dismantled -> 1
signify -> 1
plunge -> 1
courtesy -> 1
pardon -> 1
amazement -> 1
sequel -> 1
heels -> 1
closet -> 1
pickers -> 1
surely -> 1
griefs -> 1
succession -> 1
proverb -> 1
withdraw -> 1
ventages -> 1
lowest -> 1
fret -> 1
bless -> 1
yonder -> 1
camel -> 1
easily -> 1
churchyards -> 1
breathes -> 1
contagion -> 1
firm -> 1
somever -> 1
seals -> 1
safe -> 1
prepare -> 1
forthwith -> 1
along -> 1
estate -> 1
endure -> 1
hourly -> 1
bodies -> 1
weal -> 1
rests -> 1
gulf -> 1
massy -> 1
small -> 1
attends -> 1
speedy -> 1
wisely -> 1
curse -> 1
defeats -> 1
thicker -> 1
whereto -> 1
serves -> 1
confront -> 1
prayer -> 1
effects -> 1
retain -> 1
corrupted -> 1
buys -> 1
teeth -> 1
forehead -> 1
repentance -> 1
wretched -> 1
limed -> 1
stubborn -> 1
sole -> 1
broad -> 1
flush -> 1
audit -> 1
knows -> 1
drunk -> 1
salvation -> 1
forgot -> 1
inmost -> 1
intruding -> 1
wringing -> 1
rude -> 1
innocent -> 1
solidity -> 1
compound -> 1
tristful -> 1
loud -> 1
counterfeit -> 1
presentment -> 1
seated -> 1
front -> 1
herald -> 1
mercury -> 1
seal -> 1
blasting -> 1
ecstacy -> 1
feeling -> 1
smelling -> 1
mutine -> 1
melt -> 1
compulsive -> 1
actively -> 1
enseamed -> 1
twentieth -> 1
tithe -> 1
precedent -> 1
shelf -> 1
precious -> 1
shreds -> 1
hover -> 1
important -> 1
fighting -> 1
encorporal -> 1
sprinkle -> 1
coinage -> 1
bodiless -> 1
pulse -> 1
flattering -> 1
trespass -> 1
film -> 1
ulcerous -> 1
compost -> 1
forgive -> 1
fatness -> 1
pursy -> 1
purer -> 1
habits -> 1
likewise -> 1
frock -> 1
aptly -> 1
refrain -> 1
easiness -> 1
next -> 1
desirous -> 1
punish -> 1
bloat -> 1
pinch -> 1
wanton -> 1
neck -> 1
essentially -> 1
concernings -> 1
despite -> 1
adders -> 1
marshal -> 1
enginer -> 1
delve -> 1
mines -> 1
line -> 1
guts -> 1
neighbour -> 1
tugging -> 1
heaves -> 1
contend -> 1
brainish -> 1
apart -> 1
among -> 1
mineral -> 1
metals -> 1
weeps -> 1
mountains -> 1
level -> 1
transports -> 1
discord -> 1
safely -> 1
demanded -> 1
replication -> 1
corner -> 1
squeezing -> 1
sending -> 1
convocation -> 1
politic -> 1
worms -> 1
worm -> 1
progress -> 1
thither -> 1
messenger -> 1
nose -> 1
dearly -> 1
associates -> 1
bent -> 1
cherub -> 1
wife -> 1
delay -> 1
cicatrice -> 1
mayst -> 1
hectic -> 1
joys -> 1
greet -> 1
craves -> 1
conveyance -> 1
softly -> 1
commands -> 1
patch -> 1
yield -> 1
ranker -> 1
souls -> 1
wealth -> 1
occasions -> 1
large -> 1
capability -> 1
godlike -> 1
fust -> 1
bestial -> 1
craven -> 1
scruple -> 1
exhort -> 1
mass -> 1
exposing -> 1
unsure -> 1
quarrel -> 1
excitements -> 1
imminent -> 1
fight -> 1
plot -> 1
numbers -> 1
beats -> 1
winks -> 1
gestures -> 1
strew -> 1
conjectures -> 1
jealousy -> 1
cockle -> 1
sandal -> 1
departed -> 1
cold -> 1
springs -> 1
sorrows -> 1
greenly -> 1
inter -> 1
divided -> 1
pictures -> 1
containing -> 1
stick -> 1
person -> 1
superfluous -> 1
overpeering -> 1
eats -> 1
impetuous -> 1
riotous -> 1
props -> 1
applaud -> 1
brands -> 1
harlot -> 1
unsmirched -> 1
brows -> 1
divinity -> 1
hedge -> 1
peep -> 1
acts -> 1
juggled -> 1
repast -> 1
guiltless -> 1
sensibly -> 1
wits -> 1
instance -> 1
becomes -> 1
fennel -> 1
bonny -> 1
robin -> 1
turns -> 1
commune -> 1
collateral -> 1
jointly -> 1
obscure -> 1
hatchment -> 1
formal -> 1
seafaring -> 1
ambassador -> 1
pirate -> 1
compelled -> 1
boarded -> 1
thieves -> 1
knowest -> 1
acquittance -> 1
pursued -> 1
feats -> 1
moves -> 1
public -> 1
dipping -> 1
wood -> 1
slightly -> 1
reverted -> 1
driven -> 1
praises -> 1
challenger -> 1
mount -> 1
flat -> 1
shook -> 1
recount -> 1
postscript -> 1
advise -> 1
checking -> 1
exploit -> 1
practice -> 1
travel -> 1
envy -> 1
unworthiest -> 1
riband -> 1
careless -> 1
settled -> 1
sables -> 1
horse -> 1
norman -> 1
broach -> 1
rapier -> 1
swore -> 1
painting -> 1
begun -> 1
passages -> 1
fire -> 1
snuff -> 1
goodness -> 1
growing -> 1
abatements -> 1
spendthrift -> 1
hurts -> 1
close -> 1
excellence -> 1
frenchman -> 1
peruse -> 1
anoint -> 1
knife -> 1
cataplasm -> 1
simples -> 1
convenience -> 1
motion -> 1
chalice -> 1
chance -> 1
tread -> 1
aslant -> 1
glassy -> 1
fantastic -> 1
garlands -> 1
shepherds -> 1
grosser -> 1
pendant -> 1
boughs -> 1
coronet -> 1
sliver -> 1
weedy -> 1
trophies -> 1
chaunted -> 1
incapable -> 1
indued -> 1
muddy -> 1
blaze -> 1
spades -> 1
argues -> 1
goodman -> 1
nill -> 1
shortens -> 1
scripture -> 1
adam -> 1
answerest -> 1
builds -> 1
frame -> 1
gallows -> 1
built -> 1
afar -> 1
cudgel -> 1
pace -> 1
lasts -> 1
stoup -> 1
sings -> 1
daintier -> 1
stealing -> 1
steps -> 1
clawed -> 1
skull -> 1
circumvent -> 1
mazzard -> 1
loggets -> 1
ache -> 1
pickaxe -> 1
quiddits -> 1
knock -> 1
sconce -> 1
dirty -> 1
calveskins -> 1
calves -> 1
liest -> 1
absolute -> 1
undo -> 1
picked -> 1
courtier -> 1
overcame -> 1
because -> 1
losing -> 1
sexton -> 1
corses -> 1
year -> 1
decayer -> 1
lien -> 1
pestilence -> 1
flagon -> 1
abhorred -> 1
rises -> 1
merriment -> 1
inch -> 1
alexander -> 1
smelt -> 1
trace -> 1
consider -> 1
loam -> 1
imperious -> 1
coffin -> 1
maimed -> 1
ceremony -> 1
unsanctified -> 1
charitable -> 1
pebbles -> 1
thrown -> 1
virgin -> 1
bringing -> 1
profane -> 1
unpolluted -> 1
violets -> 1
churlish -> 1
sweets -> 1
ingenious -> 1
pelion -> 1
conjures -> 1
splenitive -> 1
brothers -> 1
outface -> 1
millions -> 1
acres -> 1
ossa -> 1
female -> 1
proceeding -> 1
mutinies -> 1
rashness -> 1
plots -> 1
withdrew -> 1
forgetting -> 1
bugs -> 1
goblins -> 1
benetted -> 1
earnest -> 1
peace -> 1
wheaten -> 1
debatement -> 1
shriving -> 1
folded -> 1
changeling -> 1
sequent -> 1
mighty -> 1
perfect -> 1
quit -> 1
portraiture -> 1
crib -> 1
newly -> 1
society -> 1
calendar -> 1
perdition -> 1
inventorially -> 1
dozy -> 1
arithmetic -> 1
verity -> 1
rareness -> 1
semblable -> 1
infallibly -> 1
wrap -> 1
rawer -> 1
empty -> 1
ignorant -> 1
compare -> 1
imputation -> 1
barbary -> 1
responsive -> 1
germane -> 1
hangers -> 1
horses -> 1
exceed -> 1
bevy -> 1
drossy -> 1
dotes -> 1
yesty -> 1
commended -> 1
attend -> 1
constant -> 1
instructs -> 1
continual -> 1
gaingiving -> 1
defy -> 1
flagons -> 1
exception -> 1
roughly -> 1
denies -> 1
faction -> 1
disclaiming -> 1
evil -> 1
arrow -> 1
case -> 1
masters -> 1
embrace -> 1
ignorance -> 1
stoups -> 1
battlements -> 1
ordnance -> 1
union -> 1
successive -> 1
kings -> 1
crown -> 1
kettle -> 1
cannoneer -> 1
pearl -> 1
scant -> 1
bleed -> 1
woodcock -> 1
sounds -> 1
medicine -> 1
unbated -> 1
forgiveness -> 1
mutes -> 1
aright -> 1
conquest -> 1
lights -> 1
cracks -> 1
drum -> 1
cease -> 1
quarry -> 1
princes -> 1
affairs -> 1
ability -> 1
accidental -> 1
deaths -> 1
purposes -> 1
mistook -> 1
claim -> 1
vantage -> 1
invite -> 1
soldier -> 1
field -> 1
peal -> 1
paces -> 0
unfold -> 0
relief -> 0
mouse -> 0
rivals -> 0
entreated -> 0
minutes -> 0
approve -> 0
assail -> 0
fortified -> 0
nights -> 0
yond -> 0
westward -> 0
pole -> 0
marcellus -> 0
bell -> 0
looks -> 0
harrows -> 0
spoke -> 0
sometimes -> 0
tremble -> 0
sensible -> 0
avouch -> 0
armour -> 0
angry -> 0
sledded -> 0
polacks -> 0
martial -> 0
bodes -> 0
eruption -> 0
observant -> 0
brazen -> 0
foreign -> 0
impress -> 0
task -> 0
sweaty -> 0
inform -> 0
emulate -> 0
valiant -> 0
side -> 0
ratified -> 0
moiety -> 0
gaged -> 0
inheritance -> 0
article -> 0
mettle -> 0
skirts -> 0
list -> 0
food -> 0
stomach -> 0
appear -> 0
portentous -> 0
mote -> 0
palmy -> 0
mightiest -> 0
stars -> 0
trains -> 0
dews -> 0
moist -> 0
influence -> 0
empire -> 0
fierce -> 0
demonstrated -> 0
race -> 0
extorted -> 0
vain -> 0
fearful -> 0
awake -> 0
hies -> 0
herein -> 0
object -> 0
birth -> 0
bird -> 0
fairy -> 0
gracious -> 0
russet -> 0
consent -> 0
gertrude -> 0
befitted -> 0
hearts -> 0
brow -> 0
discretion -> 0
sorrow -> 0
remembrance -> 0
sometime -> 0
defeated -> 0
dropping -> 0
delight -> 0
freely -> 0
holding -> 0
weak -> 0
supposal -> 0
disjoint -> 0
colleagued -> 0
message -> 0
bands -> 0
impotent -> 0
voltemand -> 0
france -> 0
laboursome -> 0
graces -> 0
cousin -> 0
nighted -> 0
vailed -> 0
lids -> 0
customary -> 0
suits -> 0
windy -> 0
suspiration -> 0
fruitful -> 0
dejected -> 0
denote -> 0
trappings -> 0
commendable -> 0
survivor -> 0
persever -> 0
obstinate -> 0
condolement -> 0
unmanly -> 0
incorrect -> 0
simple -> 0
vulgar -> 0
peevish -> 0
opposition -> 0
theme -> 0
corse -> 0
unprevailing -> 0
note -> 0
immediate -> 0
intent -> 0
school -> 0
solid -> 0
resolve -> 0
everlasting -> 0
garden -> 0
grows -> 0
rank -> 0
possess -> 0
shoes -> 0
followed -> 0
unrighteous -> 0
left -> 0
flushing -> 0
dexterity -> 0
enemy -> 0
furnish -> 0
goodly -> 0
deliver -> 0
stately -> 0
jelly -> 0
dreadful -> 0
address -> 0
beaver -> 0
moderate -> 0
sable -> 0
tenable -> 0
eleven -> 0
deeds -> 0
necessaries -> 0
perfume -> 0
crescent -> 0
loves -> 0
cautel -> 0
greatness -> 0
persons -> 0
saying -> 0
credent -> 0
infants -> 0
wary -> 0
ungracious -> 0
steep -> 0
reckless -> 0
path -> 0
dalliance -> 0
occasion -> 0
palm -> 0
entrance -> 0
costly -> 0
apparel -> 0
proclaims -> 0
station -> 0
lender -> 0
loses -> 0
borrowing -> 0
dulls -> 0
unsifted -> 0
baby -> 0
crack -> 0
holy -> 0
vows -> 0
catch -> 0
lends -> 0
extinct -> 0
entreatments -> 0
tether -> 0
investments -> 0
plain -> 0
bites -> 0
eager -> 0
upspring -> 0
triumph -> 0
manner -> 0
breach -> 0
revel -> 0
east -> 0
drunkards -> 0
marrow -> 0
breaking -> 0
censure -> 0
substance -> 0
angels -> 0
ministers -> 0
goblin -> 0
ponderous -> 0
fools -> 0
impartment -> 0
desire -> 0
removed -> 0
cliff -> 0
beetles -> 0
base -> 0
horrible -> 0
deprive -> 0
sovereignty -> 0
toys -> 0
roar -> 0
artire -> 0
unhand -> 0
rotten -> 0
tormenting -> 0
serious -> 0
secrets -> 0
lightest -> 0
harrow -> 0
freeze -> 0
locks -> 0
quills -> 0
wings -> 0
meditation -> 0
duller -> 0
shouldst -> 0
weed -> 0
sleeping -> 0
stung -> 0
forged -> 0
process -> 0
wears -> 0
traitorous -> 0
dignity -> 0
gifts -> 0
prey -> 0
juice -> 0
hebona -> 0
quicksilver -> 0
gates -> 0
alleys -> 0
droppings -> 0
smooth -> 0
blossoms -> 0
reckoning -> 0
account -> 0
imperfections -> 0
luxury -> 0
taint -> 0
contrive -> 0
thorns -> 0
glowworm -> 0
gins -> 0
host -> 0
trivial -> 0
fond -> 0
observation -> 0
copied -> 0
book -> 0
least -> 0
dwelling -> 0
whirling -> 0
sorry -> 0
offend -> 0
vision -> 0
stranger -> 0
dreamt -> 0
doubtful -> 0
ambiguous -> 0
perturbed -> 0
spite -> 0
born -> 0
intend -> 0
enquire -> 0
danskers -> 0
encompassment -> 0
distant -> 0
forgeries -> 0
dishonour -> 0
usual -> 0
noted -> 0
quaintly -> 0
outbreak -> 0
unreclaimed -> 0
slight -> 0
sullies -> 0
prenominate -> 0
closes -> 0
according -> 0
addition -> 0
bait -> 0
windlasses -> 0
assays -> 0
lecture -> 0
inclination -> 0
stockings -> 0
knees -> 0
knocking -> 0
purport -> 0
loosed -> 0
falls -> 0
shaking -> 0
waving -> 0
shatter -> 0
bulk -> 0
bended -> 0
ecstasy -> 0
leads -> 0
afflict -> 0
quoted -> 0
trifle -> 0
utter -> 0
moreover -> 0
provoke -> 0
hasty -> 0
exterior -> 0
companies -> 0
gather -> 0
unknown -> 0
afflicts -> 0
living -> 0
supply -> 0
profit -> 0
majesties -> 0
changed -> 0
pleasant -> 0
helpful -> 0
assure -> 0
hunts -> 0
trail -> 0
policy -> 0
admittance -> 0
tells -> 0
sift -> 0
preparation -> 0
whereat -> 0
impotence -> 0
falsely -> 0
arrests -> 0
receives -> 0
employ -> 0
levied -> 0
regards -> 0
brevity -> 0
tediousness -> 0
grant -> 0
beautified -> 0
prove -> 0
desk -> 0
mute -> 0
prescripts -> 0
positively -> 0
circumstances -> 0
hours -> 0
loose -> 0
assistant -> 0
sadly -> 0
breed -> 0
maggots -> 0
kissing -> 0
grey -> 0
faces -> 0
plentiful -> 0
powerfully -> 0
potently -> 0
method -> 0
replies -> 0
hits -> 0
delivered -> 0
meeting -> 0
anything -> 0
happy -> 0
secret -> 0
parts -> 0
nutshell -> 0
dreams -> 0
shadow -> 0
beggars -> 0
monarchs -> 0
dreadfully -> 0
beggar -> 0
modesties -> 0
conjure -> 0
consonancy -> 0
anticipation -> 0
prevent -> 0
moult -> 0
forgone -> 0
heavily -> 0
brave -> 0
appeareth -> 0
congregation -> 0
laugh -> 0
lenten -> 0
plays -> 0
lover -> 0
humorous -> 0
clown -> 0
lungs -> 0
blank -> 0
reputation -> 0
estimation -> 0
tyrannically -> 0
stages -> 0
wearing -> 0
afraid -> 0
writers -> 0
argument -> 0
cuffs -> 0
throwing -> 0
load -> 0
lived -> 0
comply -> 0
extent -> 0
southerly -> 0
hawk -> 0
swaddling -> 0
twas -> 0
roscius -> 0
hadst -> 0
loved -> 0
follows -> 0
abridgment -> 0
ladyship -> 0
caviary -> 0
judgments -> 0
matters -> 0
cried -> 0
thereabout -> 0
especially -> 0
begin -> 0
resemble -> 0
total -> 0
tyrannous -> 0
wrath -> 0
coagulate -> 0
grandsire -> 0
proceed -> 0
fore -> 0
unequal -> 0
strikes -> 0
senseless -> 0
feel -> 0
stoops -> 0
hideous -> 0
crash -> 0
prisoner -> 0
milky -> 0
hush -> 0
anon -> 0
proof -> 0
remorse -> 0
strumpet -> 0
bisson -> 0
caught -> 0
milch -> 0
abstract -> 0
epitaph -> 0
scape -> 0
sixteen -> 0
insert -> 0
peasant -> 0
distraction -> 0
function -> 0
suiting -> 0
forms -> 0
hecuba -> 0
cleave -> 0
appal -> 0
tweaks -> 0
oppression -> 0
fatted -> 0
region -> 0
kites -> 0
bawdy -> 0
kindless -> 0
prompted -> 0
unpack -> 0
sitting -> 0
presently -> 0
miraculous -> 0
abuses -> 0
damn -> 0
relative -> 0
grating -> 0
harshly -> 0
turbulent -> 0
crafty -> 0
aloof -> 0
forcing -> 0
order -> 0
closely -> 0
beauties -> 0
blame -> 0
beautied -> 0
ugly -> 0
arrows -> 0
opposing -> 0
shocks -> 0
consummation -> 0
devoutly -> 0
respect -> 0
calamity -> 0
scorns -> 0
pangs -> 0
insolence -> 0
patient -> 0
quietus -> 0
bare -> 0
grunt -> 0
sweat -> 0
bourn -> 0
traveller -> 0
puzzles -> 0
cowards -> 0
resolution -> 0
sicklied -> 0
currents -> 0
awry -> 0
rich -> 0
givers -> 0
commerce -> 0
transform -> 0
inoculate -> 0
accuse -> 0
beck -> 0
crawling -> 0
shut -> 0
plague -> 0
quickly -> 0
restore -> 0
paintings -> 0
creatures -> 0
ladies -> 0
deject -> 0
honey -> 0
bells -> 0
blown -> 0
blasted -> 0
melancholy -> 0
expel -> 0
commencement -> 0
trippingly -> 0
whirlwind -> 0
beget -> 0
temperance -> 0
offends -> 0
tear -> 0
split -> 0
cars -> 0
capable -> 0
inexplicable -> 0
avoid -> 0
judicious -> 0
theatre -> 0
strutted -> 0
imitated -> 0
humanity -> 0
reform -> 0
barren -> 0
spectators -> 0
hasten -> 0
conversation -> 0
advancement -> 0
revenue -> 0
clothe -> 0
lick -> 0
absurd -> 0
crook -> 0
buffets -> 0
rewards -> 0
comment -> 0
occulted -> 0
unkennel -> 0
imaginations -> 0
steal -> 0
carrying -> 0
fares -> 0
capons -> 0
accounted -> 0
kill -> 0
forgotten -> 0
embracing -> 0
protestation -> 0
declines -> 0
lays -> 0
bank -> 0
kisses -> 0
poisoner -> 0
condole -> 0
carried -> 0
wooes -> 0
accepts -> 0
belike -> 0
stooping -> 0
moons -> 0
thirties -> 0
hymen -> 0
unite -> 0
comutual -> 0
moon -> 0
distrust -> 0
discomfort -> 0
doubts -> 0
unshaken -> 0
mellow -> 0
favourite -> 0
hollow -> 0
wills -> 0
repose -> 0
trust -> 0
opposite -> 0
blanks -> 0
lasting -> 0
deeply -> 0
beguile -> 0
jade -> 0
withers -> 0
interpret -> 0
groaning -> 0
drugs -> 0
midnight -> 0
magic -> 0
dire -> 0
poisons -> 0
written -> 0
gets -> 0
frighted -> 0
strucken -> 0
turk -> 0
provincial -> 0
roses -> 0
fellowship -> 0
realm -> 0
reigns -> 0
marvellous -> 0
richer -> 0
purgation -> 0
wildly -> 0
behaviour -> 0
wonderful -> 0
stonish -> 0
trade -> 0
deny -> 0
grass -> 0
easy -> 0
govern -> 0
eloquent -> 0
easier -> 0
cloud -> 0
witching -> 0
quake -> 0
nero -> 0
hazard -> 0
religious -> 0
peculiar -> 0
strength -> 0
cesse -> 0
dies -> 0
highest -> 0
huge -> 0
lesser -> 0
fetters -> 0
convey -> 0
smells -> 0
primal -> 0
eldest -> 0
sharp -> 0
pause -> 0
rain -> 0
twofold -> 0
forestalled -> 0
gilded -> 0
shove -> 0
prize -> 0
struggling -> 0
strings -> 0
sinews -> 0
kills -> 0
hire -> 0
seasoned -> 0
pleasure -> 0
trip -> 0
kick -> 0
physic -> 0
prolongs -> 0
sickly -> 0
home -> 0
pranks -> 0
hides -> 0
rash -> 0
busy -> 0
wring -> 0
penetrable -> 0
bulwark -> 0
blurs -> 0
blush -> 0
blister -> 0
contraction -> 0
religion -> 0
rhapsody -> 0
roars -> 0
thunders -> 0
threaten -> 0
lighted -> 0
combination -> 0
batten -> 0
heyday -> 0
waits -> 0
sans -> 0
proclaim -> 0
ardour -> 0
frost -> 0
panders -> 0
grained -> 0
spots -> 0
honeying -> 0
nasty -> 0
cutpurse -> 0
acting -> 0
whet -> 0
blunted -> 0
weakest -> 0
strongest -> 0
soldiers -> 0
bedded -> 0
flame -> 0
distemper -> 0
cool -> 0
preaching -> 0
convert -> 0
stern -> 0
steals -> 0
creation -> 0
temperately -> 0
healthful -> 0
gambol -> 0
unction -> 0
skin -> 0
whiles -> 0
mining -> 0
infects -> 0
repent -> 0
curb -> 0
cleft -> 0
worser -> 0
worse -> 0
pair -> 0
reechy -> 0
paddling -> 0
ravel -> 0
unpeg -> 0
basket -> 0
birds -> 0
famous -> 0
creep -> 0
concluded -> 0
hoist -> 0
yard -> 0
blow -> 0
crafts -> 0
counsellor -> 0
peating -> 0
unseen -> 0
liberty -> 0
threats -> 0
providence -> 0
haunt -> 0
owner -> 0
ship -> 0
untimely -> 0
poisoned -> 0
miss -> 0
woundless -> 0
compounded -> 0
soaks -> 0
officers -> 0
sleeps -> 0
deliberate -> 0
diseases -> 0
appliance -> 0
emperor -> 0
lean -> 0
especial -> 0
grieve -> 0
bark -> 0
ready -> 0
everything -> 0
leans -> 0
thereof -> 0
pays -> 0
homage -> 0
congruing -> 0
cure -> 0
army -> 0
license -> 0
gain -> 0
sold -> 0
polack -> 0
twenty -> 0
debate -> 0
imposthume -> 0
spur -> 0
market -> 0
looking -> 0
precisely -> 0
examples -> 0
delicate -> 0
divine -> 0
mouths -> 0
invisible -> 0
rightly -> 0
greatly -> 0
straw -> 0
fantasy -> 0
tomb -> 0
mood -> 0
tricks -> 0
enviously -> 0
unshaped -> 0
hearers -> 0
botch -> 0
nods -> 0
spoken -> 0
artless -> 0
spills -> 0
fearing -> 0
ophelia -> 0
beauteous -> 0
staff -> 0
shroud -> 0
larded -> 0
bewept -> 0
pretty -> 0
dild -> 0
chamber -> 0
quoth -> 0
tumbled -> 0
people -> 0
unwholesome -> 0
whispers -> 0
buzzers -> 0
infect -> 0
feeds -> 0
speeches -> 0
arraign -> 0
places -> 0
flats -> 0
rabble -> 0
antiquity -> 0
ratifiers -> 0
staid -> 0
drop -> 0
calm -> 0
cuckold -> 0
rebellion -> 0
blackest -> 0
profoundest -> 0
throughly -> 0
certainty -> 0
sweepstake -> 0
winner -> 0
child -> 0
pierce -> 0
seven -> 0
burn -> 0
paid -> 0
weight -> 0
possible -> 0
bier -> 0
persuade -> 0
wheel -> 0
document -> 0
herb -> 0
flaxen -> 0
labour -> 0
rite -> 0
letter -> 0
appointment -> 0
clear -> 0
became -> 0
dealt -> 0
repair -> 0
speedier -> 0
knowing -> 0
slain -> 0
proceeded -> 0
crimeful -> 0
mainly -> 0
conjunctive -> 0
gender -> 0
turneth -> 0
naked -> 0
kingly -> 0
asking -> 0
warms -> 0
sickness -> 0
didest -> 0
undertake -> 0
ripe -> 0
uncharge -> 0
devise -> 0
needfull -> 0
livery -> 0
gallant -> 0
grew -> 0
doing -> 0
forgery -> 0
masterly -> 0
match -> 0
scrimers -> 0
envenom -> 0
qualifies -> 0
spark -> 0
wick -> 0
abate -> 0
delays -> 0
praise -> 0
varnish -> 0
bought -> 0
collected -> 0
bouts -> 0
willow -> 0
hoar -> 0
liberal -> 0
maids -> 0
envious -> 0
weeping -> 0
clothes -> 0
snatches -> 0
melodious -> 0
folly -> 0
douts -> 0
burial -> 0
wilfully -> 0
seeks -> 0
crowner -> 0
drowns -> 0
quest -> 0
folk -> 0
ancient -> 0
outlives -> 0
mend -> 0
houses -> 0
digs -> 0
employment -> 0
shipped -> 0
intil -> 0
jowls -> 0
bones -> 0
breeding -> 0
shrouding -> 0
clay -> 0
throws -> 0
buyer -> 0
recovery -> 0
vouchers -> 0
vouch -> 0
breadth -> 0
conveyances -> 0
inheritor -> 0
parchment -> 0
sheep -> 0
equivocation -> 0
years -> 0
heel -> 0
pocky -> 0
eight -> 0
tanner -> 0
whoreson -> 0
gorge -> 0
hung -> 0
lips -> 0
gibes -> 0
flashes -> 0
paint -> 0
dust -> 0
stopping -> 0
likelihood -> 0
returneth -> 0
beer -> 0
hole -> 0
wall -> 0
betoken -> 0
fordo -> 0
obsequies -> 0
requiem -> 0
leaps -> 0
pile -> 0
skyish -> 0
blue -> 0
attendants -> 0
until -> 0
eyelids -> 0
forty -> 0
forbear -> 0
leaping -> 0
prate -> 0
singeing -> 0
rant -> 0
dove -> 0
couplets -> 0
strengthen -> 0
indiscretion -> 0
learn -> 0
dark -> 0
unseal -> 0
grand -> 0
exact -> 0
several -> 0
sorts -> 0
wrote -> 0
statists -> 0
baseness -> 0
write -> 0
conjuration -> 0
garland -> 0
comma -> 0
view -> 0
signet -> 0
model -> 0
insinuation -> 0
incensed -> 0
points -> 0
angle -> 0
interim -> 0
bravery -> 0
spacious -> 0
possession -> 0
diligence -> 0
bonnet -> 0
sultry -> 0
bade -> 0
feelingly -> 0
card -> 0
definement -> 0
infusion -> 0
dearth -> 0
diction -> 0
nomination -> 0
meed -> 0
edified -> 0
margent -> 0
passes -> 0
trial -> 0
redeliver -> 0
lapwing -> 0
shell -> 0
carries -> 0
winnowed -> 0
bubbles -> 0
brings -> 0
fitness -> 0
able -> 0
dislike -> 0
forestall -> 0
readiness -> 0
generous -> 0
hurt -> 0
satisfied -> 0
reconcilement -> 0
elder -> 0
darkest -> 0
odds -> 0
weaker -> 0
cannons -> 0
palpable -> 0
bout -> 0
carouses -> 0
afeard -> 0
wounds -> 0
treacherous -> 0
rise -> 0
exchange -> 0
liquor -> 0
wounded -> 0
standing -> 0
absent -> 0
felicity -> 0
dying -> 0
flights -> 0
english -> 0
cell -> 0
bloodily -> 0
placed -> 0
unknowing -> 0
casual -> 0
noblest -> 0
also -> 0
minds -> 0
errors -> 0
captains -> 0
rites -> 0
loudly -> 0