Comparasion between exact counter and counter with probability 1/2

Word      Exact counting    Prob 1/2 counting    Pos. in prob 1/2 counter    Counting diff  Top 20 of prob 1/2 counter?
------  ----------------  -------------------  --------------------------  ---------------  -----------------------------
that                 351                  169                           0              182  True
with                 275                  125                           2              150  True
this                 254                  131                           1              123  True
your                 250                  114                           3              136  True
what                 190                   89                           5              101  True
have                 176                   89                           4               87  True
will                 151                   80                           6               71  True
shall                109                   57                           7               52  True
they                  98                   55                           9               43  True
good                  97                   53                          10               44  True
thou                  97                   56                           8               41  True
from                  94                   47                          11               47  True
most                  82                   40                          13               42  True
would                 75                   39                          14               36  True
more                  75                   45                          12               30  True
like                  74                   36                          16               38  True
enter                 69                   27                          29               42  False
very                  64                   35                          17               29  True
hath                  63                   31                          19               32  True
such                  61                   38                          15               23  True

Comparasion between exact counter and counter with log base 2

Word      Exact counting    Prob log 2 counting    Pos. in prob log 2 counting    Counting diff  Top 20 of prob log 2?
------  ----------------  ---------------------  -----------------------------  ---------------  -----------------------
that                 351                      8                              7              343  True
with                 275                      9                              1              266  True
this                 254                      8                              4              246  True
your                 250                      8                              3              242  True
what                 190                      8                              8              182  True
have                 176                      8                              5              168  True
will                 151                      9                              0              142  True
shall                109                      9                              2              100  True
they                  98                      7                             29               91  False
good                  97                      7                             18               90  True
thou                  97                      6                             46               91  False
from                  94                      8                              9               86  True
most                  82                      7                             17               75  True
would                 75                      8                             11               67  True
more                  75                      8                             13               67  True
like                  74                      7                             23               67  False
enter                 69                      7                             15               62  True
very                  64                      7                             26               57  False
hath                  63                      6                             38               57  False
such                  61                      7                             25               54  False