Comparasion between exact counter and counter with probability 1/2

Word      Exact counting    Prob 1/2 counting    Pos. in prob 1/2 counter    Counting diff  Top 20 of prob 1/2 counter?
------  ----------------  -------------------  --------------------------  ---------------  -----------------------------
vous                 441                  228                           0              213  True
dans                 354                  157                           1              197  True
pour                 327                  156                           2              171  True
nous                 249                  117                           3              132  True
plus                 220                  114                           4              106  True
comme                204                  103                           5              101  True
votre                197                  100                           6               97  True
mais                 187                   86                           8              101  True
avec                 167                   91                           7               76  True
cette                159                   78                           9               81  True
tout                 141                   74                          10               67  True
fait                 116                   68                          11               48  True
bien                 113                   62                          12               51  True
sont                 102                   53                          13               49  True
cela                  97                   43                          17               54  True
même                  94                   43                          16               51  True
sans                  87                   40                          20               47  False
notre                 85                   43                          15               42  True
elle                  82                   33                          28               49  False
aussi                 80                   44                          14               36  True

Comparasion between exact counter and counter with log base 2

Word      Exact counting    Prob log 2 counting    Pos. in prob log 2 counting    Counting diff  Top 20 of prob log 2?
------  ----------------  ---------------------  -----------------------------  ---------------  -----------------------
vous                 441                      9                              3              432  True
dans                 354                     10                              1              344  True
pour                 327                      9                              4              318  True
nous                 249                      8                              7              241  True
plus                 220                      9                              5              211  True
comme                204                      9                              6              195  True
votre                197                      9                              2              188  True
mais                 187                      8                             16              179  True
avec                 167                     10                              0              157  True
cette                159                      7                             18              152  True
tout                 141                      6                             53              135  False
fait                 116                      8                             11              108  True
bien                 113                      7                             22              106  False
sont                 102                      8                              8               94  True
cela                  97                      8                             12               89  True
même                  94                      8                             10               86  True
sans                  87                      7                             26               80  False
notre                 85                      8                              9               77  True
elle                  82                      6                             48               76  False
aussi                 80                      6                             71               74  False