  Repetition  Max value    Min value      Mean value    Exec.time
------------  -----------  -----------  ------------  -----------
           1  that : 10    paces : 0         0.90252        0.009
           2  that : 10    paces : 0         0.89151        0.01
           3  that : 10    paces : 0         0.89434        0.009
           4  this : 11    paces : 0         0.89717        0.009
           5  this : 10    paces : 0         0.89843        0.009
           6  what : 10    paces : 0         0.89151        0.009
           7  your : 9     paces : 0         0.89403        0.011
           8  this : 10    paces : 0         0.90252        0.009
           9  this : 9     paces : 0         0.89214        0.009
          10  what : 10    paces : 0         0.89277        0.009


  Repetition    Max rel error    Min rel error    Mean rel error
------------  ---------------  ---------------  ----------------
           1              100           20                81.062
           2              100           20                81.168
           3              100           16.667            81.185
           4              100           16.667            81.179
           5              100           16.667            81.139
           6              100           16.667            81.233
           7              100           20                81.237
           8              100           16.667            81.095
           9              100           20                81.235
          10              100           20                81.207