  Repetition  Max value    Min value      Mean value    Exec.time
------------  -----------  -----------  ------------  -----------
           1  your : 9     paces : 0         0.89748        0.009
           2  this : 11    paces : 0         0.89748        0.01
           3  that : 9     paces : 0         0.88994        0.014
           4  that : 11    paces : 0         0.89874        0.011
           5  will : 9     paces : 0         0.89874        0.018
           6  this : 9     paces : 0         0.88994        0.012
           7  your : 10    paces : 0         0.90314        0.01
           8  your : 10    paces : 0         0.89403        0.009
           9  your : 10    paces : 0         0.88553        0.009
          10  with : 10    paces : 0         0.88616        0.009


  Repetition    Max rel error    Min rel error    Mean rel error    Standard deviation
------------  ---------------  ---------------  ----------------  --------------------
           1              100           16.667            81.194                 1.526
           2              100           20                81.128                 1.526
           3              100           20                81.198                 1.502
           4              100           20                81.249                 1.541
           5              100           16.667            81.054                 1.514
           6              100           20                81.287                 1.511
           7              100           16.667            81.024                 1.531
           8              100           20                81.248                 1.52
           9              100           16.667            81.306                 1.502
          10              100           20                81.331                 1.504