  Repetition  Max value    Min value         Mean value    Exec.time
------------  -----------  --------------  ------------  -----------
           1  that : 191   carefully : 0        1.86981        0.009
           2  that : 177   meet : 0             1.83365        0.007
           3  that : 179   approaches : 0       1.84717        0.007
           4  that : 171   approaches : 0       1.84057        0.007
           5  that : 186   approaches : 0       1.84969        0.007
           6  that : 168   paces : 0            1.80472        0.007
           7  that : 171   paces : 0            1.79969        0.007
           8  that : 167   approaches : 0       1.85409        0.007
           9  that : 186   platform : 0         1.8305         0.008
          10  that : 184   bernardo : 0         1.85629        0.008


  Repetition    Max rel error    Min rel error    Mean rel error
------------  ---------------  ---------------  ----------------
           1              100                0            50.096
           2              100                0            49.86
           3              100                0            50.003
           4              100                0            50.224
           5              100                0            49.669
           6              100                0            50.876
           7              100                0            51.422
           8              100                0            49.667
           9              100                0            50.549
          10              100                0            48.89