  Repetition  Max value    Min value         Mean value    Exec.time
------------  -----------  --------------  ------------  -----------
           1  that : 174   approaches : 0       1.84245        0.007
           2  that : 168   paces : 0            1.85597        0.007
           3  that : 173   approaches : 0       1.83679        0.007
           4  that : 186   paces : 0            1.81887        0.007
           5  that : 168   carefully : 0        1.83491        0.009
           6  that : 176   paces : 0            1.87075        0.007
           7  that : 152   paces : 0            1.85063        0.007
           8  that : 174   platform : 0         1.82327        0.007
           9  that : 174   platform : 0         1.83113        0.007
          10  that : 175   carefully : 0        1.87767        0.007


  Repetition    Max rel error    Min rel error    Mean rel error    Standard deviation
------------  ---------------  ---------------  ----------------  --------------------
           1              100                0            50.062                 6.829
           2              100                0            49.703                 6.894
           3              100                0            51.372                 6.846
           4              100                0            50.09                  6.819
           5              100                0            50.504                 6.824
           6              100                0            50.045                 6.949
           7              100                0            49.025                 6.703
           8              100                0            51.418                 6.843
           9              100                0            49.903                 6.773
          10              100                0            48.257                 6.907