Execution time for counter with probability 1/2: 0.007 seconds.

Number of words counted: 4222

Final word counting:

hamlet -> 201
para -> 119
mais -> 92
como -> 81
minha -> 70
horacio -> 58
polonio -> 52
rainha -> 50
está -> 43
esta -> 37
laerte -> 37
rosencrantz -> 36
quem -> 32
seus -> 32
ophelia -> 32
coveiro -> 31
nada -> 30
este -> 29
quando -> 28
todos -> 28
suas -> 28
tudo -> 28
primeiro -> 27
quanto -> 27
pelo -> 26
elle -> 25
pois -> 25
assim -> 24
porque -> 24
vossa -> 22
ainda -> 21
esse -> 21
alguma -> 20
pela -> 20
onde -> 20
será -> 20
sempre -> 20
marcello -> 19
agora -> 19
guildenstern -> 19
depois -> 18
póde -> 18
bernardo -> 17
seja -> 17
sobre -> 17
toda -> 16
nossa -> 16
tambem -> 15
sombra -> 15
nosso -> 15
entra -> 15
scena -> 14
emquanto -> 14
então -> 14
qual -> 14
parte -> 14
meus -> 14
morte -> 14
homem -> 14
estão -> 13
essa -> 13
nunca -> 13
vida -> 13
tempo -> 13
todas -> 13
muito -> 13
mesmo -> 12
segundo -> 12
entre -> 12
quero -> 12
amor -> 12
tenho -> 12
todo -> 11
noite -> 11
dizer -> 11
entram -> 11
hoje -> 11
seria -> 11
sangue -> 11
actores -> 11
cousa -> 10
posso -> 10
estes -> 10
terra -> 10
teus -> 10
alma -> 10
ella -> 10
vezes -> 9
parece -> 9
grande -> 9
nossos -> 9
menos -> 9
lhes -> 9
antes -> 9
palavras -> 9
certo -> 9
estou -> 9
contra -> 9
fosse -> 9
corôa -> 8
vontade -> 8
querido -> 8
queres -> 8
talvez -> 8
sejam -> 8
tuas -> 8
pensamento -> 8
aqui -> 8
osrico -> 8
castello -> 7
verdade -> 7
fallar -> 7
debaixo -> 7
deus -> 7
tinha -> 7
aquelle -> 7
estado -> 7
estas -> 7
virtude -> 7
pelas -> 7
rasão -> 7
olhos -> 7
cujo -> 7
maior -> 7
tanto -> 7
motivo -> 7
mundo -> 7
coração -> 7
forçoso -> 7
tres -> 7
algum -> 7
esses -> 7
pelos -> 7
actos -> 7
modo -> 7
similhante -> 7
alteza -> 7
actor -> 7
francisco -> 6
viva -> 6
pouco -> 6
cuja -> 6
mesma -> 6
comtudo -> 6
joven -> 6
acção -> 6
senão -> 6
nossas -> 6
podem -> 6
deve -> 6
acto -> 6
senhor -> 6
minhas -> 6
mãos -> 6
queria -> 6
duvida -> 6
quarto -> 6
propria -> 6
vista -> 6
nobre -> 6
principe -> 6
rinaldo -> 6
saber -> 6
vendo -> 6
fronte -> 6
official -> 6
povo -> 6
houve -> 5
chegam -> 5
corpo -> 5
duas -> 5
possa -> 5
vamos -> 5
quer -> 5
fórma -> 5
dias -> 5
fortimbraz -> 5
igual -> 5
força -> 5
somos -> 5
devo -> 5
sala -> 5
cabeça -> 5
bôca -> 5
dinamarca -> 5
magestade -> 5
revelar -> 5
ponto -> 5
cada -> 5
raios -> 5
tivesse -> 5
lagrimas -> 5
senhores -> 5
ouvidos -> 5
flores -> 5
qualquer -> 5
almas -> 5
outra -> 5
palavra -> 5
sabe -> 5
têem -> 5
filho -> 5
demasiado -> 5
vale -> 5
seguir -> 5
vento -> 5
pensar -> 5
novo -> 4
proprio -> 4
embora -> 4
isso -> 4
presença -> 4
signal -> 4
pessoas -> 4
dizem -> 4
espirito -> 4
graça -> 4
conhece -> 4
conhecer -> 4
sabes -> 4
sinto -> 4
triste -> 4
cadaver -> 4
affeição -> 4
excepto -> 4
possivel -> 4
dois -> 4
tanta -> 4
teria -> 4
longe -> 4
bons -> 4
visto -> 4
elles -> 4
inferno -> 4
segredo -> 4
novas -> 4
outros -> 4
salvação -> 4
perigo -> 4
melhor -> 4
caminho -> 4
disse -> 4
chamma -> 4
rumor -> 4
sêllo -> 4
basta -> 4
demonio -> 4
preciso -> 4
veneno -> 4
fogo -> 4
capaz -> 4
aquelles -> 4
deves -> 4
outro -> 4
feito -> 4
achar -> 4
idade -> 4
estamos -> 4
alguns -> 4
bemvindos -> 4
tropas -> 4
fóra -> 4
prisão -> 4
homens -> 4
lucta -> 4
espada -> 4
vejo -> 4
seis -> 4
ordens -> 4
pretende -> 4
ouvi -> 3
creio -> 3
hora -> 3
haverá -> 3
comtigo -> 3
causa -> 3
posto -> 3
diga -> 3
canhões -> 3
ultimo -> 3
caso -> 3
perdeu -> 3
isto -> 3
porte -> 3
intelligencia -> 3
deixar -> 3
astro -> 3
influencia -> 3
tens -> 3
sabedor -> 3
desgraça -> 3
golpes -> 3
dever -> 3
prazer -> 3
sorrisos -> 3
fazer -> 3
aindaque -> 3
essas -> 3
haver -> 3
olhar -> 3
parecer -> 3
vestes -> 3
verdadeira -> 3
pobre -> 3
estava -> 3
farei -> 3
emfim -> 3
morto -> 3
apenas -> 3
mulher -> 3
fiel -> 3
pôde -> 3
vinho -> 3
quasi -> 3
iguarias -> 3
encontrar -> 3
meio -> 3
appareceu -> 3
tinham -> 3
sido -> 3
barba -> 3
escolher -> 3
querida -> 3
belleza -> 3
flor -> 3
receio -> 3
juventude -> 3
occasião -> 3
evitar -> 3
escuta -> 3
pedir -> 3
verdadeiro -> 3
jamais -> 3
honra -> 3
porventura -> 3
devéras -> 3
laços -> 3
estar -> 3
vicio -> 3
costume -> 3
caracter -> 3
ninguem -> 3
completa -> 3
poder -> 3
paixão -> 3
havia -> 3
anjo -> 3
ouvido -> 3
entrega -> 3
ambos -> 3
livre -> 3
caro -> 3
descobrir -> 3
mensageiro -> 3
cartas -> 3
digo -> 3
bastante -> 3
vossas -> 3
eram -> 3
combater -> 3
passagem -> 3
confissão -> 3
silencio -> 3
leitura -> 3
contém -> 3
devem -> 3
podia -> 3
imbecil -> 3
rasões -> 3
fortuna -> 3
disposto -> 3
resto -> 3
unicamente -> 3
leve -> 3
especie -> 3
obra -> 3
sendo -> 3
effectivamente -> 3
pyrrho -> 3
cavallo -> 3
ouvir -> 3
pranto -> 3
faria -> 3
tantos -> 3
assassino -> 3
laço -> 3
esperança -> 3
crime -> 3
supportar -> 3
termo -> 3
terrivel -> 3
fria -> 3
creaturas -> 3
prevenir -> 3
juro -> 3
trinta -> 3
prompto -> 3
justo -> 3
golpe -> 3
tocar -> 3
instrumento -> 3
podemos -> 3
creado -> 3
breve -> 3
sagrado -> 3
francezes -> 3
agua -> 3
dentro -> 3
alexandre -> 3
apostou -> 3
acaba -> 2
meia -> 2
amigos -> 2
bemvindo -> 2
effeito -> 2
acreditar -> 2
deixemos -> 2
giro -> 2
momento -> 2
apparece -> 2
defunto -> 2
observa -> 2
similhança -> 2
lenta -> 2
dizes -> 2
testemunho -> 2
pareces -> 2
armadura -> 2
usava -> 2
caminhar -> 2
opinião -> 2
guardas -> 2
territorio -> 2
ardente -> 2
grandes -> 2
pódes -> 2
articular -> 2
cumprimento -> 2
gallo -> 2
esforço -> 2
colera -> 2
culpado -> 2
espiritos -> 2
prova -> 2
algumas -> 2
ousa -> 2
acolá -> 2
impõe -> 2
cornelio -> 2
nuvem -> 2
esteja -> 2
alegria -> 2
esposa -> 2
aquella -> 2
fazendo -> 2
idéa -> 2
irmão -> 2
projectos -> 2
ponha -> 2
monarcha -> 2
junto -> 2
dedicação -> 2
voltimando -> 2
pedido -> 2
throno -> 2
vosso -> 2
gostosamente -> 2
desejos -> 2
vive -> 2
memoria -> 2
perdêra -> 2
durante -> 2
provas -> 2
rebelde -> 2
impressionar -> 2
offensa -> 2
desde -> 2
fica -> 2
resposta -> 2
jubilo -> 2
taça -> 2
carne -> 2
mezes -> 2
querer -> 2
céus -> 2
parecia -> 2
passado -> 2
animal -> 2
voar -> 2
servo -> 2
maneira -> 2
ultima -> 2
festim -> 2
encarniçado -> 2
sitio -> 2
expressão -> 2
espanto -> 2
necessario -> 2
contar -> 2
guardado -> 2
respeito -> 2
serei -> 2
grato -> 2
musculos -> 2
templo -> 2
nação -> 2
assisadamente -> 2
mancha -> 2
perigos -> 2
verme -> 2
limpido -> 2
dupla -> 2
segunda -> 2
espera -> 2
confiança -> 2
gosto -> 2
passo -> 2
segue -> 2
tido -> 2
arma -> 2
innocente -> 2
tomar -> 2
elsenor -> 2
dando -> 2
timbales -> 2
outras -> 2
natureza -> 2
poisque -> 2
fossem -> 2
infinitas -> 2
liga -> 2
anjos -> 2
poderes -> 2
grata -> 2
morrer -> 2
logar -> 2
faça -> 2
continua -> 2
chammas -> 2
presta -> 2
estejam -> 2
quaes -> 2
infame -> 2
assassinios -> 2
dotes -> 2
digno -> 2
cujas -> 2
qualidades -> 2
celeste -> 2
santidade -> 2
frasco -> 2
comparecer -> 2
perante -> 2
juiz -> 2
peso -> 2
cumulo -> 2
energia -> 2
incoherentes -> 2
desejo -> 2
digam -> 2
jurem -> 2
informações -> 2
procura -> 2
vicios -> 2
conta -> 2
sente -> 2
constrangimento -> 2
bella -> 2
falla -> 2
rosto -> 2
precisa -> 2
fito -> 2
delirio -> 2
violencia -> 2
fundo -> 2
contrario -> 2
serviços -> 2
reis -> 2
infelizmente -> 2
cuidados -> 2
ancioso -> 2
sobrinho -> 2
polacos -> 2
consiste -> 2
verdadeiramente -> 2
estulta -> 2
tenha -> 2
conceito -> 2
perdi -> 2
seguiu -> 2
teve -> 2
fraqueza -> 2
demencia -> 2
quatro -> 2
deixe -> 2
custa -> 2
podesse -> 2
louco -> 2
peza -> 2
vasta -> 2
ambição -> 2
reino -> 2
justamente -> 2
sonhos -> 2
preço -> 2
mandaram -> 2
motu -> 2
direitos -> 2
devemos -> 2
innumeras -> 2
offerecer -> 2
bobo -> 2
riso -> 2
sinta -> 2
foram -> 2
reputação -> 2
primeira -> 2
terem -> 2
pastoral -> 2
estylo -> 2
chama -> 2
peça -> 2
trecho -> 2
escripta -> 2
raio -> 2
sôpro -> 2
chão -> 2
completar -> 2
deuses -> 2
veja -> 2
acaso -> 2
entregue -> 2
quantos -> 2
ámanhã -> 2
doze -> 2
estupida -> 2
pomba -> 2
assassinio -> 2
acha -> 2
armado -> 2
consciencia -> 2
sentir -> 2
sondar -> 2
infeliz -> 2
terei -> 2
tantas -> 2
asqueroso -> 2
atrás -> 2
somno -> 2
ponta -> 2
alcançar -> 2
descanso -> 2
alem -> 2
brilhante -> 2
desviar -> 2
curso -> 2
perderam -> 2
mostra -> 2
fizeste -> 2
imaginação -> 2
portas -> 2
precisas -> 2
futuro -> 2
espelho -> 2
typo -> 2
demora -> 2
paiz -> 2
differentes -> 2
elogiar -> 2
distinguir -> 2
mortaes -> 2
cujos -> 2
marcha -> 2
viver -> 2
ajoelha -> 2
vivo -> 2
chega -> 2
principio -> 2
indica -> 2
rompa -> 2
doce -> 2
negra -> 2
antiga -> 2
producto -> 2
mendigo -> 2
porta -> 2
braços -> 2
luciano -> 2
chamado -> 2
pena -> 2
sorte -> 2
abominavel -> 2
logo -> 2
pequeno -> 2
cesse -> 2
tragam -> 2
venham -> 2
venha -> 2
responder -> 2
beber -> 2
inglaterra -> 2
obrigado -> 2
morre -> 2
cume -> 2
perdão -> 2
branca -> 2
assassinou -> 2
contas -> 2
offendeu -> 2
reposteiro -> 2
irmã -> 2
saberá -> 2
atear -> 2
revolta -> 2
vergonha -> 2
descubro -> 2
bugio -> 2
companheiros -> 2
envenenados -> 2
dotado -> 2
obrámos -> 2
convoquemos -> 2
conserva -> 2
pareça -> 2
vinte -> 2
provavelmente -> 2
foste -> 2
pensando -> 2
comtanto -> 2
patente -> 2
jovem -> 2
pertence -> 2
mandado -> 2
impede -> 2
recúa -> 2
pessoa -> 2
reunidas -> 2
arte -> 2
partido -> 2
amavas -> 2
quantas -> 2
florete -> 2
voluntariamente -> 2
craneo -> 2
buraco -> 2
reduz -> 2
nove -> 2
enfeites -> 2
victima -> 2
muitas -> 2
despacho -> 2
ordenava -> 2
aposta -> 2
espadas -> 2
trazendo -> 2
embaixadores -> 2
salvas -> 2
explanada -> 1
faze -> 1
teres -> 1
vindo -> 1
frio -> 1
começava -> 1
sequer -> 1
correr -> 1
boas -> 1
vires -> 1
façam -> 1
subditos -> 1
santas -> 1
valente -> 1
amigo -> 1
viste -> 1
phantasma -> 1
testemunhar -> 1
narração -> 1
temos -> 1
presenceado -> 1
noites -> 1
consecutivas -> 1
estrella -> 1
vêem -> 1
descreve -> 1
illuminar -> 1
torre -> 1
soava -> 1
usurpas -> 1
mostrava -> 1
nome -> 1
caminhando -> 1
tremura -> 1
positivo -> 1
irrecusavel -> 1
combateu -> 1
ambicioso -> 1
observação -> 1
presagio -> 1
armamentos -> 1
munições -> 1
enchem -> 1
operarios -> 1
arsenaes -> 1
referir -> 1
campo -> 1
orgulho -> 1
combate -> 1
justa -> 1
matou -> 1
estados -> 1
pertenceriam -> 1
porção -> 1
pacto -> 1
successão -> 1
direito -> 1
reuniu -> 1
fronteiras -> 1
promptos -> 1
soldada -> 1
audaciosos -> 1
retomar -> 1
armada -> 1
fraca -> 1
principal -> 1
preparativos -> 1
nota -> 1
julgo -> 1
vemos -> 1
passar -> 1
diante -> 1
postos -> 1
guarda -> 1
causador -> 1
argueiro -> 1
perturbar -> 1
tempos -> 1
gloriosos -> 1
florescentes -> 1
gritos -> 1
estrellas -> 1
após -> 1
rastos -> 1
signaes -> 1
appareceram -> 1
imperio -> 1
julgavam -> 1
precursores -> 1
correios -> 1
maus -> 1
fizeram -> 1
apparecer -> 1
opportuno -> 1
confiaste -> 1
entranhas -> 1
riquezas -> 1
divagaes -> 1
demonstrações -> 1
invulneravel -> 1
cantou -> 1
clarim -> 1
manhã -> 1
sonora -> 1
acabâmos -> 1
natividade -> 1
salvador -> 1
pretendem -> 1
nenhum -> 1
saír -> 1
nenhuma -> 1
exerce -> 1
surte -> 1
detrás -> 1
surge -> 1
vestida -> 1
demos -> 1
mudo -> 1
poderemos -> 1
cortezãos -> 1
amado -> 1
pareceria -> 1
estivessem -> 1
cobrisse -> 1
solo -> 1
impulsos -> 1
pensâmos -> 1
confundindo -> 1
dobrar -> 1
sinos -> 1
canticos -> 1
tomámos -> 1
comnosco -> 1
bellicoso -> 1
conjunctura -> 1
ouvimos -> 1
vossos -> 1
illustrados -> 1
livremente -> 1
imaginando -> 1
chorado -> 1
chimerica -> 1
legalmente -> 1
adquirido -> 1
valoroso -> 1
fallemos -> 1
jazendo -> 1
enfermo -> 1
fazem -> 1
levas -> 1
apresentar -> 1
idoso -> 1
negociações -> 1
conformeis -> 1
adstrictamente -> 1
celeridade -> 1
resultado -> 1
cordeal -> 1
podes -> 1
dinamarquez -> 1
poderias -> 1
sympathica -> 1
servir -> 1
dedicado -> 1
augusto -> 1
licença -> 1
assistir -> 1
cumprido -> 1
chamam -> 1
conceda -> 1
alcançaste -> 1
consentimento -> 1
acabei -> 1
partir -> 1
liberdade -> 1
dispores -> 1
proximos -> 1
brilha -> 1
lança -> 1
pegadas -> 1
glorioso -> 1
capa -> 1
lutos -> 1
papel -> 1
facil -> 1
fato -> 1
commovente -> 1
louvavel -> 1
prestados -> 1
sobrevivente -> 1
piedade -> 1
perseverar -> 1
afflicção -> 1
mostrar -> 1
teima -> 1
decretos -> 1
sabemos -> 1
occorrencias -> 1
deixou -> 1
abandona -> 1
queremos -> 1
saibam -> 1
proximo -> 1
terna -> 1
intenção -> 1
continuares -> 1
fiques -> 1
supplica -> 1
affectuosa -> 1
deferencia -> 1
naturalmente -> 1
enche -> 1
celebrar -> 1
libará -> 1
canhão -> 1
transmitta -> 1
repercutindo -> 1
eterno -> 1
fulminado -> 1
fastidiosos -> 1
vãos -> 1
gosos -> 1
inculto -> 1
ousassem -> 1
hyperion -> 1
ternura -> 1
brisa -> 1
deverei -> 1
fragilidade -> 1
calçado -> 1
feretro -> 1
banhada -> 1
privado -> 1
soccorro -> 1
leito -> 1
guarde -> 1
folgo -> 1
obrigou -> 1
consentiria -> 1
inimigo -> 1
forçar -> 1
crer -> 1
forte -> 1
trazer -> 1
contarás -> 1
copos -> 1
camarada -> 1
casamento -> 1
banquete -> 1
viandas -> 1
quizera -> 1
despontar -> 1
rival -> 1
acalme -> 1
agitação -> 1
relatar -> 1
estavam -> 1
figura -> 1
parecida -> 1
atemorisados -> 1
viram -> 1
fulminados -> 1
ficaram -> 1
ousaram -> 1
tremulos -> 1
entrei -> 1
confirmando -> 1
voltou -> 1
estavamos -> 1
canto -> 1
espectro -> 1
dissimular -> 1
viseira -> 1
pallido -> 1
velarei -> 1
horrendas -> 1
sejaes -> 1
conservar -> 1
aconteça -> 1
reflexão -> 1
comvosco -> 1
onze -> 1
horas -> 1
suspeito -> 1
espero -> 1
impacientemente -> 1
socega -> 1
crimes -> 1
casa -> 1
propicios -> 1
vélas -> 1
ausencia -> 1
darás -> 1
frivola -> 1
moda -> 1
capricho -> 1
violeta -> 1
suave -> 1
perfume -> 1
dura -> 1
desenvolvimento -> 1
medida -> 1
proporções -> 1
expande -> 1
deslealdade -> 1
posição -> 1
vedada -> 1
escravo -> 1
ligados -> 1
voto -> 1
approvação -> 1
prestasses -> 1
encanto -> 1
envenenasses -> 1
castidade -> 1
luta -> 1
virgem -> 1
patenteia -> 1
escapa -> 1
predilectas -> 1
aurora -> 1
regada -> 1
puro -> 1
protecção -> 1
trava -> 1
salutar -> 1
sejas -> 1
pastores -> 1
indicam -> 1
ovelhas -> 1
escarpado -> 1
conduz -> 1
fogosos -> 1
trilham -> 1
devia -> 1
benção -> 1
beneficio -> 1
abençôo -> 1
grava -> 1
seguintes -> 1
execução -> 1
apressadamente -> 1
tomares -> 1
tenhas -> 1
vinculos -> 1
ouve -> 1
forma -> 1
trajar -> 1
qualidade -> 1
frança -> 1
peças -> 1
empresta -> 1
perde -> 1
dinheiro -> 1
abrigará -> 1
ultimamente -> 1
frequentes -> 1
informação -> 1
encaras -> 1
lucidez -> 1
convem -> 1
protestos -> 1
inexperiente -> 1
conservas -> 1
illusões -> 1
credito -> 1
phrases -> 1
firmou -> 1
juramentos -> 1
caçador -> 1
avesinha -> 1
lampejos -> 1
tomes -> 1
malbarates -> 1
considera -> 1
descrê -> 1
linguagem -> 1
santa -> 1
copo -> 1
clarins -> 1
proclamam -> 1
acostumado -> 1
abjectas -> 1
qualificam -> 1
juntam -> 1
nomes -> 1
epithetos -> 1
brilhantes -> 1
acontece -> 1
receberam -> 1
nascimento -> 1
temperamento -> 1
desagrade -> 1
modos -> 1
tendo -> 1
estigma -> 1
manchadas -> 1
mollecula -> 1
depreciar -> 1
genio -> 1
exhalas -> 1
perfumes -> 1
emanações -> 1
sinistras -> 1
caridosas -> 1
bentos -> 1
encerrados -> 1
ataude -> 1
romperam -> 1
levantaste -> 1
haviamos -> 1
ergueu -> 1
lapide -> 1
sepulchral -> 1
vagueias -> 1
duvidosa -> 1
claridade -> 1
ancias -> 1
pensamentos -> 1
excedem -> 1
quizesse -> 1
gesto -> 1
cortezia -> 1
convida -> 1
attrahisse -> 1
oceano -> 1
rochedo -> 1
sobranceiro -> 1
tomasse -> 1
varresse -> 1
pensae -> 1
vertigem -> 1
immensidade -> 1
ouço -> 1
adquiriu -> 1
vigor -> 1
proverá -> 1
pretendes -> 1
condemnada -> 1
penar -> 1
carcere -> 1
culpas -> 1
mancharam -> 1
completamente -> 1
expiadas -> 1
purificadas -> 1
encheria -> 1
gelaria -> 1
saíriam -> 1
cabello -> 1
hirto -> 1
cerdas -> 1
eternos -> 1
saciar -> 1
apathico -> 1
planta -> 1
grossa -> 1
immovel -> 1
margens -> 1
commoção -> 1
dormia -> 1
serpente -> 1
enganou -> 1
adultero -> 1
magia -> 1
conseguiu -> 1
vergonhosa -> 1
desmentido -> 1
prestado -> 1
resiste -> 1
inabalavel -> 1
divindade -> 1
associada -> 1
habitar -> 1
frescura -> 1
activo -> 1
mercurio -> 1
corre -> 1
infiltra -> 1
coalhando -> 1
alterando -> 1
lepra -> 1
instantanea -> 1
crosta -> 1
impura -> 1
flagrante -> 1
vergando -> 1
vibra -> 1
consintas -> 1
mansão -> 1
luxuria -> 1
moral -> 1
poupa -> 1
castigo -> 1
remorso -> 1
dilaceram -> 1
calor -> 1
começa -> 1
approximação -> 1
redobrae -> 1
abandonar -> 1
maximas -> 1
pousa -> 1
falcão -> 1
chamamento -> 1
humano -> 1
scelerado -> 1
saísse -> 1
negocios -> 1
pária -> 1
offendi -> 1
camaradagem -> 1
estudos -> 1
prometti -> 1
estás -> 1
prestem -> 1
guardarão -> 1
sigillo -> 1
estendendo -> 1
gladio -> 1
caminhas -> 1
depressa -> 1
acolhe -> 1
conhecidos -> 1
notem -> 1
julgar -> 1
affectar -> 1
cruzarão -> 1
quizessemos -> 1
expressões -> 1
perceber -> 1
debil -> 1
ajuda -> 1
eleito -> 1
partâmos -> 1
obrarás -> 1
dinamarquezes -> 1
assegurares -> 1
conhecem -> 1
dissimula -> 1
conheces -> 1
conheço -> 1
fallo -> 1
imprudencias -> 1
proprias -> 1
convivencia -> 1
auctoriso -> 1
devassidão -> 1
pretendo -> 1
attribuisses -> 1
defeitos -> 1
abuso -> 1
effervescencia -> 1
ardil -> 1
imputado -> 1
ligeiros -> 1
imperfeições -> 1
deixarão -> 1
orgia -> 1
numa -> 1
entrar -> 1
empregâmos -> 1
miudo -> 1
embuste -> 1
falsidade -> 1
percebes -> 1
traz -> 1
trabalhando -> 1
repente -> 1
meias -> 1
branco -> 1
profugo -> 1
levando -> 1
levemente -> 1
prenuncio -> 1
transpoz -> 1
dirigido -> 1
evitei -> 1
perturbou -> 1
conhecido -> 1
intenções -> 1
consummar -> 1
confiar -> 1
cegamente -> 1
previdencia -> 1
poderia -> 1
desgraças -> 1
caros -> 1
côrte -> 1
transtorno -> 1
conceber -> 1
educados -> 1
permaneçam -> 1
procurem -> 1
permittisse -> 1
fallado -> 1
liberalidade -> 1
compensará -> 1
largamente -> 1
esperâmos -> 1
magestades -> 1
obrigada -> 1
conduzam -> 1
praza -> 1
agradavel -> 1
seguidos -> 1
sagacidade -> 1
loucura -> 1
doença -> 1
precipitado -> 1
trazes -> 1
cumprimentos -> 1
detido -> 1
exame -> 1
indignado -> 1
prevalecer -> 1
ordem -> 1
severamente -> 1
reprehendido -> 1
prestou -> 1
estipuladas -> 1
maduramente -> 1
ceiaremos -> 1
discutir -> 1
constitue -> 1
perder -> 1
concisão -> 1
prolixidade -> 1
haveria -> 1
falta -> 1
definir -> 1
passemos -> 1
faço -> 1
lastima -> 1
forçosamente -> 1
siga -> 1
tire -> 1
idolo -> 1
desgraçada -> 1
espere -> 1
espheras -> 1
magico -> 1
duvides -> 1
machina -> 1
filha -> 1
confiado -> 1
instancias -> 1
pensaria -> 1
adivinhado -> 1
testemunha -> 1
imposto -> 1
fariam -> 1
collocado -> 1
evitasse -> 1
abreviar -> 1
caíu -> 1
profunda -> 1
seguida -> 1
tarde -> 1
abatimentos -> 1
aconteceu -> 1
role -> 1
simples -> 1
estivesse -> 1
poderás -> 1
ignora -> 1
passeia -> 1
seremos -> 1
hortelão -> 1
unica -> 1
distracção -> 1
confiem -> 1
honrado -> 1
gera -> 1
vermes -> 1
deixes -> 1
constante -> 1
reconheceu -> 1
gravemente -> 1
mocidade -> 1
pergunto -> 1
livro -> 1
auctor -> 1
velhos -> 1
ambar -> 1
trás -> 1
agudeza -> 1
preparar -> 1
désse -> 1
fastidioso -> 1
procuram -> 1
culminante -> 1
vivemos -> 1
familiarmente -> 1
intimidade -> 1
tornou -> 1
pergunta -> 1
enviar -> 1
peior -> 1
existem -> 1
constituem -> 1
heroes -> 1
sinceramente -> 1
comprehendo -> 1
confundir -> 1
trouxe -> 1
agradecimentos -> 1
respondam -> 1
leio -> 1
excellente -> 1
poderão -> 1
sympathias -> 1
sinceros -> 1
perderei -> 1
promettido -> 1
renunciei -> 1
maravilhosa -> 1
magnifico -> 1
firmamento -> 1
suspenso -> 1
oiro -> 1
infecto -> 1
monturo -> 1
vapores -> 1
prima -> 1
elevação -> 1
imponente -> 1
approxima -> 1
maravilha -> 1
creação -> 1
quinta -> 1
essencia -> 1
tinhamos -> 1
aborrecia -> 1
pensava -> 1
acolhimento -> 1
representa -> 1
cavalleiro -> 1
adaga -> 1
debalde -> 1
provocará -> 1
estropiará -> 1
versos -> 1
cumpre -> 1
tragicos -> 1
tornaram -> 1
auferiam -> 1
gosam -> 1
habitava -> 1
terão -> 1
desmerecido -> 1
zêlo -> 1
muitos -> 1
pennas -> 1
ousam -> 1
quererão -> 1
profissão -> 1
conservarem -> 1
tornarem -> 1
encomios -> 1
armas -> 1
serviram -> 1
receita -> 1
emprezario -> 1
dependia -> 1
creanças -> 1
venceram -> 1
philosophia -> 1
attenções -> 1
ultrapassa -> 1
pessoalmente -> 1
enganam -> 1
sopra -> 1
soprando -> 1
saudo -> 1
torne -> 1
aposto -> 1
nova -> 1
roscio -> 1
virá -> 1
montado -> 1
drama -> 1
comica -> 1
tristes -> 1
rivaes -> 1
thesouro -> 1
possuia -> 1
conto -> 1
final -> 1
obriga -> 1
encantado -> 1
quererás -> 1
queira -> 1
largam -> 1
caça -> 1
declamar -> 1
representada -> 1
agradou -> 1
auctorisada -> 1
decencia -> 1
diziam -> 1
compensar -> 1
simplicidade -> 1
sobretudo -> 1
refere -> 1
escura -> 1
dormir -> 1
belzebut -> 1
rubros -> 1
sinistro -> 1
cora -> 1
mata -> 1
sêde -> 1
torno -> 1
raiva -> 1
continúa -> 1
declamação -> 1
medidas -> 1
frouxo -> 1
indocil -> 1
prostrado -> 1
troia -> 1
desabam -> 1
base -> 1
cavo -> 1
muita -> 1
muda -> 1
subitamente -> 1
rasga -> 1
instantes -> 1
caíram -> 1
retumbantes -> 1
malhos -> 1
finda -> 1
synodo -> 1
quebrae -> 1
rodas -> 1
apresentam -> 1
chegámos -> 1
chora -> 1
coroada -> 1
farrapo -> 1
coberta -> 1
alcançada -> 1
concebêra -> 1
olympo -> 1
estranho -> 1
goso -> 1
cortar -> 1
grito -> 1
suba -> 1
magua -> 1
vituperio -> 1
titulos -> 1
esmerar -> 1
representar -> 1
aprender -> 1
dezeseis -> 1
linhas -> 1
desejava -> 1
peço -> 1
estimei -> 1
miseravel -> 1
monstruoso -> 1
elevar -> 1
pintar -> 1
desespero -> 1
entrecortada -> 1
motivos -> 1
inundava -> 1
aterrava -> 1
espectadores -> 1
fulminava -> 1
atemorisava -> 1
sentidos -> 1
indifferente -> 1
acho -> 1
favor -> 1
deveriam -> 1
calado -> 1
inoffensivo -> 1
levantar -> 1
pasto -> 1
sanguinario -> 1
juntas -> 1
indignação -> 1
procuremos -> 1
assistindo -> 1
espontanea -> 1
observarei -> 1
meios -> 1
questão -> 1
conversas -> 1
desordem -> 1
perigosa -> 1
turbulenta -> 1
apoderou -> 1
rouba -> 1
revelasse -> 1
defensiva -> 1
tentâmos -> 1
tocante -> 1
evidentemente -> 1
perguntando -> 1
pareceu -> 1
recebido -> 1
representarem -> 1
pede -> 1
assistam -> 1
queiram -> 1
chamar -> 1
assistamos -> 1
encantos -> 1
virtudes -> 1
simulada -> 1
pretexto -> 1
conseguirmos -> 1
inflige -> 1
mascara -> 1
verniz -> 1
diluvio -> 1
soffrimentos -> 1
dores -> 1
legadas -> 1
sonhar -> 1
expulsarmos -> 1
torna -> 1
ultrages -> 1
injurias -> 1
affrontas -> 1
insolencia -> 1
merito -> 1
punhal -> 1
resignaria -> 1
gemendo -> 1
viajante -> 1
perturba -> 1
cobardes -> 1
resolução -> 1
transforma -> 1
pallida -> 1
livida -> 1
emprezas -> 1
lembranças -> 1
realçaram -> 1
ricas -> 1
virtuosa -> 1
communicação -> 1
commercio -> 1
metamorphosear -> 1
transformar -> 1
facto -> 1
inocule -> 1
primitiva -> 1
restos -> 1
continuar -> 1
formular -> 1
taes -> 1
gero -> 1
acções -> 1
vantagem -> 1
seres -> 1
reptis -> 1
fies -> 1
impedir -> 1
dote -> 1
pura -> 1
neve -> 1
calumnia -> 1
escolhe -> 1
assisados -> 1
sabem -> 1
monstros -> 1
zombaes -> 1
perspicacia -> 1
modelo -> 1
fictavam -> 1
destruido -> 1
afflicta -> 1
ambrosia -> 1
potente -> 1
bronze -> 1
sons -> 1
crestadas -> 1
cortina -> 1
dedica -> 1
cunho -> 1
plano -> 1
formei -> 1
parta -> 1
reclamar -> 1
objectos -> 1
expulsando -> 1
persisto -> 1
desprezado -> 1
inste -> 1
porém -> 1
ouvirei -> 1
escondido -> 1
penetrar -> 1
prudencia -> 1
esqueças -> 1
recitares -> 1
movas -> 1
descompassadamente -> 1
robustos -> 1
reduzirem -> 1
arrebatada -> 1
accionado -> 1
fingem -> 1
herodes -> 1
caír -> 1
guia -> 1
áquem -> 1
hilaridade -> 1
suffragio -> 1
pagão -> 1
bramavam -> 1
julguei -> 1
querendo -> 1
fabricar -> 1
produzido -> 1
notar -> 1
reclama -> 1
recorre -> 1
pretensão -> 1
decidido -> 1
trato -> 1
julgues -> 1
rendas -> 1
jovialidade -> 1
curva -> 1
soube -> 1
abate -> 1
acceita -> 1
favores -> 1
paixões -> 1
joguete -> 1
terá -> 1
santuario -> 1
historia -> 1
vigilancia -> 1
auctorisam -> 1
imaginações -> 1
cinzas -> 1
juntando -> 1
concluiremos -> 1
firme -> 1
estarei -> 1
espectador -> 1
passa -> 1
passei -> 1
finas -> 1
representado -> 1
reputado -> 1
julio -> 1
metal -> 1
permittido -> 1
recostar -> 1
estranhar -> 1
recordação -> 1
dure -> 1
aliás -> 1
lavraram -> 1
pantomima -> 1
aspecto -> 1
protesta -> 1
banco -> 1
coberto -> 1
tira -> 1
leva -> 1
envenenador -> 1
requesta -> 1
significa -> 1
comediantes -> 1
guardar -> 1
quizer -> 1
annel -> 1
carro -> 1
mutuo -> 1
sacro -> 1
animo -> 1
inquieta -> 1
anciedade -> 1
anda -> 1
apprehensões -> 1
leves -> 1
ascendem -> 1
cedo -> 1
viverás -> 1
idolatrada -> 1
viuva -> 1
sordido -> 1
olvidando -> 1
commigo -> 1
pensaes -> 1
quanta -> 1
escrava -> 1
curta -> 1
verde -> 1
ramo -> 1
atura -> 1
abalo -> 1
tomba -> 1
fatalmente -> 1
pagâmos -> 1
passâmos -> 1
pensadores -> 1
encontra -> 1
projecto -> 1
eterna -> 1
fome -> 1
violar -> 1
solemne -> 1
exhausta -> 1
entregára -> 1
embale -> 1
mente -> 1
dada -> 1
inoffensiva -> 1
titulo -> 1
punge -> 1
manobrar -> 1
sois -> 1
corvo -> 1
chamando -> 1
grasnar -> 1
braço -> 1
cumplice -> 1
extracto -> 1
peçonhenta -> 1
sarça -> 1
fechar -> 1
abrir -> 1
apoderar -> 1
elegante -> 1
fuja -> 1
bastaria -> 1
ornado -> 1
rosas -> 1
admittissem -> 1
mandava -> 1
jupiter -> 1
governa -> 1
fallou -> 1
tratava -> 1
tanjam -> 1
gosta -> 1
estranhamente -> 1
nexo -> 1
afastar -> 1
bruscamente -> 1
envia -> 1
polidez -> 1
cabida -> 1
promette -> 1
desculpa -> 1
causou -> 1
causo -> 1
escolheu -> 1
perseguir -> 1
difficil -> 1
dedos -> 1
harmonia -> 1
tirar -> 1
julga -> 1
vibrar -> 1
notas -> 1
asseguro -> 1
consternado -> 1
presencear -> 1
dispas -> 1
acompanhado -> 1
interesse -> 1
continuos -> 1
depende -> 1
applicar -> 1
roda -> 1
colossal -> 1
fixada -> 1
gigantescos -> 1
quéda -> 1
desastre -> 1
padecem -> 1
inquietação -> 1
entrou -> 1
reprehender -> 1
propensos -> 1
ouçam -> 1
disserem -> 1
virei -> 1
marcado -> 1
maldição -> 1
occupações -> 1
sabendo -> 1
maldita -> 1
misericordia -> 1
onda -> 1
purificasse -> 1
serve -> 1
bondade -> 1
remir -> 1
obter -> 1
dirijâmos -> 1
induziram -> 1
fructos -> 1
iniquidade -> 1
subterfugio -> 1
deploravel -> 1
joelhos -> 1
fibras -> 1
recompensa -> 1
vivazes -> 1
estiver -> 1
ebrio -> 1
immerso -> 1
absorvido -> 1
serão -> 1
poucas -> 1
insensato -> 1
prouvera -> 1
saiba -> 1
desposar -> 1
temerario -> 1
aprendeste -> 1
intromette -> 1
possue -> 1
habito -> 1
rubor -> 1
arranca -> 1
substitue -> 1
hymeneu -> 1
falsos -> 1
globo -> 1
solido -> 1
faces -> 1
denunciam -> 1
ameaçador -> 1
imagens -> 1
impressa -> 1
cimo -> 1
contribuido -> 1
quizessem -> 1
volva -> 1
olhares -> 1
espiga -> 1
contacto -> 1
salubres -> 1
immundo -> 1
acalmou -> 1
obedece -> 1
trocar -> 1
dotada -> 1
senhora -> 1
tacto -> 1
olfato -> 1
derrete -> 1
crystal -> 1
funde -> 1
vergonhosos -> 1
máculas -> 1
impuro -> 1
empalmou -> 1
achando -> 1
vens -> 1
tibieza -> 1
arrefecer -> 1
debeis -> 1
organisações -> 1
indefinido -> 1
apaga -> 1
limpidas -> 1
commoveriam -> 1
existe -> 1
trajava -> 1
exaltação -> 1
creações -> 1
apalpe -> 1
tranquillo -> 1
influenciado -> 1
totalmente -> 1
corroer -> 1
obliterar -> 1
perdoe -> 1
venal -> 1
tranquilla -> 1
destroe -> 1
abstenção -> 1
maravilhoso -> 1
obedeci -> 1
caricias -> 1
ardentes -> 1
sensata -> 1
áquelle -> 1
importantes -> 1
senso -> 1
gaiola -> 1
seguindo -> 1
pescoço -> 1
compozessem -> 1
conduzir -> 1
rebentar -> 1
levemos -> 1
camara -> 1
discreto -> 1
arrastando -> 1
achaste -> 1
desembainhando -> 1
daremos -> 1
responsabilidade -> 1
caírá -> 1
isolado -> 1
atacado -> 1
seguro -> 1
intacta -> 1
precioso -> 1
rocha -> 1
deverá -> 1
partirá -> 1
auctoridade -> 1
levou -> 1
irritar -> 1
doutos -> 1
arremessa -> 1
envenenado -> 1
extremidade -> 1
saiâmos -> 1
vozes -> 1
podermos -> 1
depositar -> 1
importo -> 1
bebes -> 1
officiaes -> 1
prestam -> 1
relevantes -> 1
fructo -> 1
traficante -> 1
domicilio -> 1
mandei -> 1
rigor -> 1
exilio -> 1
desesperados -> 1
esperando -> 1
segura -> 1
gordo -> 1
peixe -> 1
significam -> 1
intestinos -> 1
acharem -> 1
dolorosa -> 1
partas -> 1
dirias -> 1
conhecendo -> 1
embarcar -> 1
afastado -> 1
feridas -> 1
prezas -> 1
friamente -> 1
contidas -> 1
exigem -> 1
febre -> 1
requeima -> 1
planicie -> 1
conformidade -> 1
irei -> 1
polonia -> 1
determinado -> 1
fronteira -> 1
marchâmos -> 1
conquista -> 1
chegarão -> 1
demasiada -> 1
continuemos -> 1
excita -> 1
tardia -> 1
dotou -> 1
abraçar -> 1
admiravel -> 1
cobarde -> 1
composto -> 1
partes -> 1
irrecusaveis -> 1
soprado -> 1
eventualidades -> 1
grandeza -> 1
poderosas -> 1
louca -> 1
caminhariam -> 1
irem -> 1
conquistar -> 1
quinhão -> 1
insufficiente -> 1
caberem -> 1
commettem -> 1
bate -> 1
profere -> 1
adivinhar -> 1
tentam -> 1
sentido -> 1
movimentos -> 1
suppõem -> 1
malevola -> 1
condição -> 1
desconfiança -> 1
trahe -> 1
myrto -> 1
pedra -> 1
prado -> 1
baixou -> 1
campa -> 1
orvalha -> 1
louvado -> 1
coruja -> 1
fôra -> 1
sómente -> 1
terminar -> 1
prometteste -> 1
chegue -> 1
perca -> 1
alvoroçado -> 1
insidiosamente -> 1
ordenando -> 1
deixará -> 1
envenenem -> 1
insinuações -> 1
carencia -> 1
necessarios -> 1
rompendo -> 1
entraram -> 1
guardem -> 1
gota -> 1
assumiu -> 1
irritação -> 1
morreu -> 1
dispenso -> 1
vingue -> 1
recursos -> 1
limitados -> 1
queiras -> 1
estremecido -> 1
ganharam -> 1
claras -> 1
enfeitada -> 1
palhas -> 1
paga -> 1
baixar -> 1
rosa -> 1
subtil -> 1
infiltram -> 1
esmola -> 1
crear -> 1
cante -> 1
cantar -> 1
canção -> 1
nadas -> 1
rosmaninho -> 1
amores -> 1
lembrança -> 1
symbolicas -> 1
herva -> 1
feneceram -> 1
divino -> 1
reune -> 1
directa -> 1
expiação -> 1
funeral -> 1
saímento -> 1
indaga -> 1
algoz -> 1
puna -> 1
percebo -> 1
lembraram -> 1
marinheiros -> 1
marinheiro -> 1
embaixador -> 1
fallarem -> 1
fizemos -> 1
fraquezas -> 1
sabiam -> 1
contam -> 1
chegar -> 1
porias -> 1
fracas -> 1
navegam -> 1
podérem -> 1
illibado -> 1
perseguiu -> 1
satellite -> 1
accusação -> 1
tenues -> 1
romperem -> 1
perfeições -> 1
brevemente -> 1
entregues -> 1
recebeu -> 1
poderoso -> 1
solicitarei -> 1
inesperado -> 1
voltariam -> 1
poderei -> 1
cara -> 1
aconselhe -> 1
faças -> 1
maduro -> 1
attribuida -> 1
seguirei -> 1
combinar -> 1
combinam -> 1
gabado -> 1
excederes -> 1
excitaram -> 1
ciumes -> 1
fitas -> 1
enfeite -> 1
ornamento -> 1
serias -> 1
impõem -> 1
saude -> 1
esteve -> 1
combatido -> 1
habilidade -> 1
excedeu -> 1
imaginar -> 1
cavallaria -> 1
perfeita -> 1
perola -> 1
elogios -> 1
impossivel -> 1
exasperaram -> 1
anhelava -> 1
regresso -> 1
transformaram -> 1
realmente -> 1
exterior -> 1
destempera -> 1
vivacidade -> 1
crescimento -> 1
degenera -> 1
abafado -> 1
accessorios -> 1
cruzam -> 1
francamente -> 1
mostrares -> 1
estada -> 1
exaltem -> 1
encareçam -> 1
generoso -> 1
dirigida -> 1
comprei -> 1
balsamo -> 1
salvar -> 1
inevitavel -> 1
rapida -> 1
prepararei -> 1
favoravel -> 1
quebrar -> 1
conseguir -> 1
intento -> 1
apresentada -> 1
antemão -> 1
assustadora -> 1
margem -> 1
ribeira -> 1
cresce -> 1
folhagem -> 1
tecendo -> 1
grinaldas -> 1
castas -> 1
donzellas -> 1
denominam -> 1
poeticamente -> 1
procurava -> 1
innocentes -> 1
argenteas -> 1
frondes -> 1
envolvida -> 1
cercada -> 1
ornatos -> 1
suspensa -> 1
sossobrando -> 1
cessou -> 1
tiveste -> 1
falsa -> 1
arrebatem -> 1
corrente -> 1
embravecido -> 1
enxadas -> 1
procurou -> 1
cavar -> 1
decidiu -> 1
probabilidades -> 1
pereceu -> 1
persuadir -> 1
afogar -> 1
defunta -> 1
enterravam -> 1
afogarem -> 1
nobreza -> 1
lavradores -> 1
seguem -> 1
consta -> 1
comprehendes -> 1
escriptura -> 1
construiu -> 1
carpinteiro -> 1
constructor -> 1
sobrevive -> 1
cadafalso -> 1
merecias -> 1
dize -> 1
moradas -> 1
construe -> 1
vaughan -> 1
amava -> 1
matar -> 1
cava -> 1
afeita -> 1
trabalho -> 1
garras -> 1
condemnado -> 1
rustico -> 1
rolar -> 1
trata -> 1
julgava -> 1
impor -> 1
bola -> 1
lençol -> 1
amortalha -> 1
distincções -> 1
intenta -> 1
vias -> 1
nedio -> 1
bens -> 1
privilegio -> 1
commum -> 1
caberiam -> 1
pelles -> 1
carneiros -> 1
bezerros -> 1
nasceu -> 1
enlouqueceu -> 1
perdendo -> 1
podre -> 1
destruidor -> 1
vasou -> 1
alcova -> 1
julgas -> 1
successivas -> 1
empregadas -> 1
seriamente -> 1
metamorphose -> 1
barril -> 1
imperial -> 1
vedar -> 1
espalhava -> 1
calafetar -> 1
muro -> 1
processionalmente -> 1
cortejo -> 1
prestarão -> 1
ultimos -> 1
superiores -> 1
sepultada -> 1
lançado -> 1
rito -> 1
implorassemos -> 1
desabrochar -> 1
bemaventurança -> 1
convulsões -> 1
supplicio -> 1
esperava -> 1
triplice -> 1
cáia -> 1
commetteu -> 1
provocou -> 1
vivos -> 1
elevem -> 1
montanha -> 1
antigo -> 1
azulado -> 1
exprime -> 1
apodere -> 1
affeições -> 1
quarenta -> 1
irmãos -> 1
poderiam -> 1
issel -> 1
devorar -> 1
fallaste -> 1
zona -> 1
monte -> 1
assustam -> 1
accesso -> 1
meiga -> 1
ficará -> 1
velem -> 1
monumento -> 1
facinora -> 1
adoptando -> 1
achei -> 1
temeridade -> 1
prestante -> 1
calculos -> 1
providencia -> 1
procurei -> 1
encontrei -> 1
baniu -> 1
necessaria -> 1
redigi -> 1
pude -> 1
considerava -> 1
desejei -> 1
maravilhosamente -> 1
conservasse -> 1
virente -> 1
palma -> 1
coroasse -> 1
estreitassem -> 1
união -> 1
fizesse -> 1
suppliciar -> 1
bolsa -> 1
exacta -> 1
engano -> 1
receber -> 1
subalternos -> 1
poderosos -> 1
interpoz -> 1
attentou -> 1
traiçoeira -> 1
ulcera -> 1
desenlace -> 1
estupido -> 1
mesa -> 1
ente -> 1
vastos -> 1
incommodo -> 1
raras -> 1
almanach -> 1
possuir -> 1
encareceu -> 1
sufficiente -> 1
arithmetica -> 1
fallando -> 1
cavalheiro -> 1
raro -> 1
seriam -> 1
pensasse -> 1
fraco -> 1
elogio -> 1
superioridade -> 1
comparar -> 1
gosa -> 1
bellos -> 1
cavallos -> 1
francezas -> 1
infallivel -> 1
cintos -> 1
suspendem -> 1
tocaria -> 1
promptamente -> 1
decidida -> 1
dignar -> 1
passeiar -> 1
floretes -> 1
annuencia -> 1
recebidos -> 1
talento -> 1
encarregava -> 1
alvura -> 1
abraçam -> 1
modas -> 1
desvanecem -> 1
tomei -> 1
cordialmente -> 1
creias -> 1
jogo -> 1
concedida -> 1
soubesse -> 1
influenciar -> 1
repugnancia -> 1
escripto -> 1
obedecer -> 1
offenderia -> 1
abraça -> 1
desditoso -> 1
ferir -> 1
excitava -> 1
arbitros -> 1
provada -> 1
sentença -> 1
abrigo -> 1
acceito -> 1
amisade -> 1
primo -> 1
vantajosa -> 1
rompam -> 1
lançarei -> 1
preciosa -> 1
usavam -> 1
diademas -> 1
annunciem -> 1
brinda -> 1
juizes -> 1
encham -> 1
prefiro -> 1
limpa -> 1
bebe -> 1
limpar -> 1
desenvolva -> 1
trate -> 1
trocam -> 1
ferido -> 1
morro -> 1
desmaiou -> 1
alento -> 1
subam -> 1
catastrophe -> 1
mudos -> 1
explica -> 1
felicidade -> 1
permanece -> 1
marcial -> 1
victorioso -> 1
saúda -> 1
triumpha -> 1
noticias -> 1
preparavas -> 1
gelidos -> 1
direi -> 1
mortes -> 1
traições -> 1
feriram -> 1
dolorosamente -> 1
missão -> 1
dominados -> 1
conspiração -> 1
causem -> 1
levados -> 1
honras -> 1
salvem -> 1
executem -> 1
descargas -> 1
marchas -> 1
responde -> 0
novidade -> 0
estiveste -> 0
apparição -> 0
visão -> 0
fomos -> 0
portanto -> 0
viesse -> 0
afiançâmos -> 0
prestas -> 0
poente -> 0
polo -> 0
surpreza -> 0
terror -> 0
esperar -> 0
magestosa -> 0
acreditava -> 0
proprios -> 0
acalorada -> 0
guerreiro -> 0
prostrou -> 0
gêlo -> 0
passou -> 0
grave -> 0
vigilantes -> 0
fundição -> 0
diaria -> 0
compras -> 0
augmento -> 0
santos -> 0
actividade -> 0
poderá -> 0
imagem -> 0
convocado -> 0
fechado -> 0
cioso -> 0
levado -> 0
declaração -> 0
sanccionada -> 0
leis -> 0
empenhado -> 0
pertenceria -> 0
vencido -> 0
pertencia -> 0
noruega -> 0
exercito -> 0
resolvidos -> 0
governo -> 0
tumultuosa -> 0
divagaram -> 0
soltando -> 0
choveu -> 0
desastrosos -> 0
mesmos -> 0
acontecimentos -> 0
preludios -> 0
impressionaveis -> 0
reapparece -> 0
continuando -> 0
alliviar -> 0
contribuir -> 0
ameace -> 0
aviso -> 0
desacertadas -> 0
ridiculo -> 0
estremeceu -> 0
intimação -> 0
subita -> 0
acorda -> 0
errantes -> 0
apressam -> 0
voltar -> 0
respectivos -> 0
vespera -> 0
celebra -> 0
arauto -> 0
canta -> 0
maleficio -> 0
feiticeira -> 0
exercita -> 0
purpura -> 0
vimos -> 0
approvam -> 0
apparatosa -> 0
corações -> 0
immersos -> 0
tristeza -> 0
enfreámos -> 0
unindo -> 0
compartir -> 0
seguramente -> 0
lançasse -> 0
dissolução -> 0
ousou -> 0
mensagem -> 0
perdido -> 0
presentes -> 0
escrevemos -> 0
veto -> 0
soldados -> 0
saudações -> 0
instrucções -> 0
carta -> 0
prove -> 0
obediencia -> 0
recebam -> 0
querias -> 0
recorres -> 0
estejamos -> 0
prompta -> 0
desejas -> 0
supplico -> 0
grado -> 0
parentes -> 0
nuvens -> 0
pesam -> 0
despe -> 0
roupas -> 0
amigavel -> 0
descrava -> 0
procurar -> 0
destino -> 0
ponte -> 0
obrigadas -> 0
suspiros -> 0
soltar -> 0
peito -> 0
torrentes -> 0
semblante -> 0
manifestações -> 0
exprimir -> 0
deveres -> 0
funebres -> 0
praso -> 0
incapaz -> 0
repete -> 0
absurda -> 0
fastos -> 0
vulgar -> 0
opposto -> 0
provar -> 0
serás -> 0
estrondo -> 0
sáem -> 0
solida -> 0
reprobo -> 0
jardim -> 0
plantas -> 0
grosseiras -> 0
fresca -> 0
açoutasse -> 0
synonymo -> 0
gasto -> 0
acompanhando -> 0
prolongado -> 0
desposou -> 0
seccassem -> 0
hypocritas -> 0
criminosa -> 0
afan -> 0
fazes -> 0
fallasse -> 0
obrigarás -> 0
nega -> 0
prestar -> 0
homenagem -> 0
vieste -> 0
alvitre -> 0
funerario -> 0
subministrou -> 0
preste -> 0
fundado -> 0
ocular -> 0
trevas -> 0
distancia -> 0
bastão -> 0
commando -> 0
seguinte -> 0
reconheci -> 0
movia -> 0
julgámos -> 0
informar -> 0
physionomia -> 0
negro -> 0
ordenasse -> 0
tendes -> 0
cautelosos -> 0
acontecer -> 0
embarcaram -> 0
creados -> 0
ventos -> 0
encherem -> 0
navio -> 0
esfriará -> 0
duvídas -> 0
respeita -> 0
precoce -> 0
fenecendo -> 0
minuto -> 0
toma -> 0
offusque -> 0
pureza -> 0
occupa -> 0
escolha -> 0
acreditando -> 0
permitte -> 0
vistoque -> 0
pensa -> 0
demais -> 0
abrisses -> 0
cofre -> 0
audaciosas -> 0
vencer -> 0
settas -> 0
prudente -> 0
assás -> 0
prodiga -> 0
filhas -> 0
certos -> 0
espinhoso -> 0
antithese -> 0
despedir -> 0
recebe -> 0
lhano -> 0
esqueceres -> 0
podéres -> 0
superior -> 0
avaro -> 0
conselho -> 0
permittam -> 0
revelam -> 0
fino -> 0
emprestado -> 0
selle -> 0
humildemente -> 0
beijo -> 0
esquivas -> 0
creança -> 0
realidade -> 0
sinceridade -> 0
deprecies -> 0
inseparavel -> 0
brilho -> 0
datar -> 0
difficulta -> 0
baste -> 0
liberdades -> 0
interpretes -> 0
conversa -> 0
tardar -> 0
costuma -> 0
tangeres -> 0
troar -> 0
consagra -> 0
brinde -> 0
apesar -> 0
nascido -> 0
gloria -> 0
orgias -> 0
oriente -> 0
desprezo -> 0
defeito -> 0
embaça -> 0
macula -> 0
independente -> 0
afflige -> 0
esforços -> 0
libré -> 0
ellas -> 0
puras -> 0
comporta -> 0
ficariam -> 0
publica -> 0
ossos -> 0
tumulo -> 0
lançar -> 0
vestindo -> 0
imprimindo -> 0
fracos -> 0
ludibrios -> 0
surgir -> 0
cheio -> 0
pincaro -> 0
saliente -> 0
receiaes -> 0
contemplar -> 0
alto -> 0
brada -> 0
leão -> 0
ousar -> 0
constituição -> 0
sigamos -> 0
afastada -> 0
adiante -> 0
recolher -> 0
sulphureas -> 0
attenção -> 0
jejuar -> 0
defezo -> 0
segredos -> 0
narrativa -> 0
anneis -> 0
ficaria -> 0
mysterios -> 0
profanos -> 0
amaste -> 0
carinhoso -> 0
vinga -> 0
causada -> 0
inaudito -> 0
horrendo -> 0
fosses -> 0
crassa -> 0
inerte -> 0
apodrece -> 0
sentisses -> 0
fallaz -> 0
dardo -> 0
cinge -> 0
propheticos -> 0
loquela -> 0
inspirar -> 0
apparentemente -> 0
descer -> 0
instante -> 0
juramento -> 0
naturaes -> 0
tentações -> 0
desprezivel -> 0
aproveitando -> 0
munido -> 0
subtileza -> 0
gotta -> 0
acido -> 0
cobriu -> 0
arrebatado -> 0
supremo -> 0
fibra -> 0
transforme -> 0
espinhos -> 0
annuncia -> 0
legiões -> 0
invocarei -> 0
percaes -> 0
cerebro -> 0
varrer -> 0
recordações -> 0
colhidas -> 0
impressões -> 0
damnado -> 0
occultar -> 0
senha -> 0
dirão -> 0
aperto -> 0
volte -> 0
inclinações -> 0
inda -> 0
conte -> 0
ouvem -> 0
dextra -> 0
velha -> 0
bello -> 0
encerram -> 0
notarem -> 0
maneiras -> 0
meneando -> 0
escaparão -> 0
faltar -> 0
tomando -> 0
perguntas -> 0
colher -> 0
conhecimento -> 0
dissipador -> 0
deshonrar -> 0
loucuras -> 0
aggraves -> 0
factos -> 0
faltas -> 0
inherentes -> 0
arrebatamento -> 0
conveniente -> 0
obrar -> 0
perguntar -> 0
considerar -> 0
notou -> 0
referes -> 0
responderá -> 0
fallava -> 0
cousas -> 0
mentira -> 0
colhe -> 0
seguirás -> 0
comportamento -> 0
distráias -> 0
deparo -> 0
caídas -> 0
arrastavam -> 0
enlouqueceria -> 0
fitou -> 0
demorou -> 0
largo -> 0
levantando -> 0
baixando -> 0
suspirou -> 0
partiu -> 0
desviando -> 0
auxilio -> 0
humana -> 0
obedecendo -> 0
recusei -> 0
receiei -> 0
pretendesse -> 0
apanagio -> 0
acarretar -> 0
revelação -> 0
independentemente -> 0
necessidade -> 0
prestimo -> 0
ouviram -> 0
transformação -> 0
sympathisando -> 0
aproveitem -> 0
occasiões -> 0
convencida -> 0
disponham -> 0
depondo -> 0
cavalheiros -> 0
regressaram -> 0
satisfeitos -> 0
correio -> 0
habitual -> 0
descobri -> 0
introduzir -> 0
consorcio -> 0
causas -> 0
ordenou -> 0
pozesse -> 0
dirigidos -> 0
convencido -> 0
comparecesse -> 0
obedeceu -> 0
emprehender -> 0
pensão -> 0
annual -> 0
concedaes -> 0
condições -> 0
valiosos -> 0
descansem -> 0
juntos -> 0
felizmente -> 0
terminado -> 0
proveito -> 0
involucro -> 0
emprego -> 0
note -> 0
reflicta -> 0
preciosamente -> 0
seio -> 0
cito -> 0
abobada -> 0
azulada -> 0
facho -> 0
modular -> 0
mortal -> 0
tentativas -> 0
proporção -> 0
renovava -> 0
acolher -> 0
leal -> 0
merecer -> 0
pensariam -> 0
tornasse -> 0
confidente -> 0
considerasse -> 0
recebesse -> 0
mensagens -> 0
chegou -> 0
pensas -> 0
affirmar -> 0
circumstancia -> 0
occulta -> 0
occultos -> 0
testemunhas -> 0
pertencer -> 0
conselhos -> 0
tentemos -> 0
lendo -> 0
vendilhão -> 0
acaricia -> 0
concepção -> 0
reduziu -> 0
satyrico -> 0
impudencia -> 0
pelle -> 0
distillam -> 0
gomma -> 0
pernas -> 0
andar -> 0
coordenar -> 0
loucos -> 0
entrevista -> 0
tomo -> 0
queridos -> 0
tocâmos -> 0
chovem -> 0
encerra -> 0
numero -> 0
cabe -> 0
acharia -> 0
vasto -> 0
casca -> 0
terriveis -> 0
substancia -> 0
mendigos -> 0
monarchas -> 0
ambiciosos -> 0
querem -> 0
pessimamente -> 0
visitar -> 0
alheio -> 0
candura -> 0
convincentes -> 0
allegar -> 0
habil -> 0
francos -> 0
precederá -> 0
esteril -> 0
esplendido -> 0
approximam -> 0
aborreço -> 0
riram -> 0
receberiam -> 0
encontrámos -> 0
tributarei -> 0
andante -> 0
manejará -> 0
suspirará -> 0
comico -> 0
declamará -> 0
namorada -> 0
agradavam -> 0
permanencia -> 0
innovações -> 0
recentes -> 0
representações -> 0
enxame -> 0
saídas -> 0
declamam -> 0
dialogo -> 0
calorosamente -> 0
lançaram -> 0
desfavor -> 0
valentes -> 0
temem -> 0
frequentar -> 0
circumstancias -> 0
acceitado -> 0
serviço -> 0
voltarem -> 0
luctaram -> 0
inteira -> 0
animou -> 0
brigarem -> 0
hercules -> 0
evitavam -> 0
pagam -> 0
retrato -> 0
cincoenta -> 0
sobrenatural -> 0
musica -> 0
distingue -> 0
enganados -> 0
distingo -> 0
garça -> 0
entendedor -> 0
velhice -> 0
trago -> 0
acabam -> 0
melhores -> 0
historico -> 0
unidade -> 0
folgasãos -> 0
encantadora -> 0
celestial -> 0
velho -> 0
subistes -> 0
degrau -> 0
moeda -> 0
deprecie -> 0
falcoeiros -> 0
geral -> 0
assumpto -> 0
conduzida -> 0
picantes -> 0
insipidez -> 0
eneas -> 0
feroz -> 0
tigre -> 0
hyreania -> 0
ouriçado -> 0
devora -> 0
recosido -> 0
tisnado -> 0
priamo -> 0
intonações -> 0
investe -> 0
frente -> 0
abatida -> 0
profundo -> 0
fere -> 0
altura -> 0
prestes -> 0
immolar -> 0
venerando -> 0
tyranno -> 0
procella -> 0
pára -> 0
baço -> 0
illumina -> 0
immenso -> 0
irrompe -> 0
cyclopes -> 0
menor -> 0
flammejantes -> 0
forjar -> 0
marte -> 0
gravida -> 0
horrenda -> 0
audaz -> 0
baixo -> 0
encurtar -> 0
barbeiro -> 0
bailado -> 0
immoral -> 0
adormece -> 0
visse -> 0
brilhava -> 0
pressa -> 0
houvessem -> 0
vira -> 0
membro -> 0
amargurado -> 0
sentiriam -> 0
rasos -> 0
recitarás -> 0
prover -> 0
chronica -> 0
resumida -> 0
epitaphio -> 0
tratasse -> 0
poucos -> 0
jerarchia -> 0
tiverem -> 0
retirar -> 0
teremos -> 0
intercalar -> 0
zombes -> 0
finalmente -> 0
borbulhar -> 0
situação -> 0
hecuba -> 0
arranque -> 0
attonitas -> 0
ficavam -> 0
fico -> 0
gorja -> 0
soffrer -> 0
vilipendios -> 0
abutres -> 0
impudico -> 0
monstro -> 0
instigam -> 0
gastar -> 0
pausa -> 0
perturbaram -> 0
culpa -> 0
immediatamente -> 0
sondarei -> 0
objecto -> 0
certeza -> 0
terceiro -> 0
confessa -> 0
conseguimos -> 0
affabilidade -> 0
respondendo -> 0
experimentaram -> 0
divertimento -> 0
estimo -> 0
dirigir -> 0
mandámos -> 0
secretamente -> 0
legitimos -> 0
sermos -> 0
possamos -> 0
obedeço -> 0
ardentemente -> 0
feliz -> 0
contento -> 0
primitivo -> 0
servirá -> 0
quão -> 0
frequentemente -> 0
attitude -> 0
reservada -> 0
santo -> 0
pungente -> 0
prostituta -> 0
falso -> 0
pungentes -> 0
pomos -> 0
devamos -> 0
existencia -> 0
longa -> 0
ousaria -> 0
flagellos -> 0
lentezas -> 0
ignorante -> 0
ignoto -> 0
jámais -> 0
entibia -> 0
males -> 0
consideração -> 0
linda -> 0
peccados -> 0
dadivas -> 0
perfeitamente -> 0
doces -> 0
acompanharam -> 0
perdem -> 0
antigamente -> 0
ficam -> 0
raça -> 0
dado -> 0
vingativo -> 0
rojem -> 0
fechem -> 0
represente -> 0
tende -> 0
fores -> 0
absolutamente -> 0
mulheres -> 0
transformaes -> 0
gestos -> 0
fazeis -> 0
ignorancia -> 0
casados -> 0
ficarão -> 0
saboreei -> 0
inebriante -> 0
elevada -> 0
falhos -> 0
falto -> 0
tributo -> 0
mudança -> 0
restituam -> 0
obstinada -> 0
chame -> 0
falle -> 0
assentimento -> 0
podér -> 0
concordo -> 0
plenamente -> 0
declamei -> 0
valeria -> 0
prosa -> 0
acciona -> 0
impressiona -> 0
escorchar -> 0
merecem -> 0
absurdamente -> 0
açoutados -> 0
mereciam -> 0
renhida -> 0
crueis -> 0
evites -> 0
excesso -> 0
accommoda -> 0
reflectir -> 0
vaidade -> 0
juizo -> 0
christão -> 0
estorciam -> 0
aprendiz -> 0
errou -> 0
imitação -> 0
banidas -> 0
bobos -> 0
obrigados -> 0
introduzem -> 0
facecia -> 0
excitar -> 0
ignaros -> 0
apressar -> 0
unicas -> 0
lisonjeia -> 0
lisonja -> 0
opulencia -> 0
servilismo -> 0
indifferença -> 0
rigores -> 0
felizes -> 0
pormenores -> 0
approximar -> 0
negras -> 0
lavas -> 0
conforme -> 0
escapará -> 0
impressão -> 0
real -> 0
corte -> 0
satisfariam -> 0
cursava -> 0
bruto -> 0
brutalidade -> 0
esperam -> 0
pensaveis -> 0
edificado -> 0
esquecido -> 0
soam -> 0
mostrando -> 0
inclina -> 0
personagem -> 0
volta -> 0
seguido -> 0
acceitar -> 0
entrecho -> 0
prologo -> 0
explicará -> 0
explicação -> 0
attenta -> 0
divisa -> 0
phebo -> 0
luminoso -> 0
tellus -> 0
refrangida -> 0
bençãos -> 0
ventura -> 0
esconder -> 0
perturbe -> 0
ousei -> 0
affecto -> 0
nullos -> 0
breves -> 0
maximos -> 0
affectos -> 0
honesta -> 0
perfidia -> 0
amaldiçoado -> 0
companheiro -> 0
arrasta -> 0
cravára -> 0
compartisse -> 0
quebra -> 0
nasce -> 0
fructa -> 0
divida -> 0
extincta -> 0
cessa -> 0
destroem -> 0
entristece -> 0
fatal -> 0
vária -> 0
problema -> 0
occulto -> 0
feros -> 0
andam -> 0
letra -> 0
terás -> 0
sepulchro -> 0
perpetuo -> 0
curto -> 0
consoladora -> 0
brando -> 0
demasiados -> 0
envenena -> 0
commettido -> 0
importa -> 0
pesa -> 0
deixasse -> 0
horriveis -> 0
lugubre -> 0
droga -> 0
mistura -> 0
infecta -> 0
polluida -> 0
envenenada -> 0
authentica -> 0
verão -> 0
obtem -> 0
clarão -> 0
chore -> 0
cervo -> 0
gose -> 0
chapéu -> 0
provença -> 0
companhia -> 0
libras -> 0
comedia -> 0
fizer -> 0
assisado -> 0
exacerbar -> 0
executarei -> 0
pedindo -> 0
emtanto -> 0
ordena -> 0
extraordinario -> 0
deseja -> 0
successor -> 0
proverbio -> 0
charamela -> 0
persegue -> 0
pollegar -> 0
verá -> 0
cordas -> 0
conseguirá -> 0
enganado -> 0
feitio -> 0
acabar -> 0
tumulos -> 0
exhala -> 0
sopro -> 0
commetter -> 0
firmeza -> 0
nero -> 0
sejamos -> 0
lingua -> 0
violentas -> 0
vigiar -> 0
veda -> 0
assegurar -> 0
toca -> 0
esphera -> 0
forças -> 0
defender -> 0
dependem -> 0
turbilhão -> 0
attrahe -> 0
carregados -> 0
innumeros -> 0
impelle -> 0
partida -> 0
faremos -> 0
cuidadosamente -> 0
quartos -> 0
pareço -> 0
formasse -> 0
espessa -> 0
supplicas -> 0
possuo -> 0
conservam -> 0
comprar -> 0
avaliados -> 0
esforçares -> 0
aggravas -> 0
vinde -> 0
tentae -> 0
voltem -> 0
resta -> 0
lado -> 0
vingança -> 0
assassina -> 0
abro -> 0
preoccupações -> 0
daria -> 0
penas -> 0
preparado -> 0
prazeres -> 0
praticando -> 0
prolonga -> 0
adiar -> 0
sobem -> 0
atrevimentos -> 0
limites -> 0
interpor -> 0
offendeste -> 0
esqueces -> 0
cruz -> 0
alguem -> 0
saírá -> 0
tiver -> 0
profundidades -> 0
acudam -> 0
ducado -> 0
puxa -> 0
crueldade -> 0
assassinar -> 0
torturar -> 0
bronzeou -> 0
insensivel -> 0
falles -> 0
chaga -> 0
contratos -> 0
religião -> 0
rapsodia -> 0
consternação -> 0
preludio -> 0
retratos -> 0
ornam -> 0
annellado -> 0
alado -> 0
reunião -> 0
fórmas -> 0
ferteis -> 0
immergir -> 0
imputar -> 0
creatura -> 0
ousasse -> 0
marido -> 0
paralysados -> 0
verga -> 0
vendar -> 0
alterada -> 0
podiam -> 0
admira -> 0
ceder -> 0
prostitue -> 0
obrigas -> 0
profundamente -> 0
suor -> 0
esterco -> 0
lodaçal -> 0
centesima -> 0
roubou -> 0
metteu -> 0
deixando -> 0
apressou -> 0
cumprir -> 0
unico -> 0
estragos -> 0
revela -> 0
soldado -> 0
acordado -> 0
tranquillas -> 0
aguas -> 0
olhas -> 0
feneça -> 0
fallas -> 0
vestido -> 0
transpõe -> 0
devidas -> 0
conhecerá -> 0
fallei -> 0
textualmente -> 0
cicatrizar -> 0
exteriormente -> 0
deixaria -> 0
augmentar -> 0
acabará -> 0
implorar -> 0
expulse -> 0
metade -> 0
evite -> 0
neutralisa -> 0
consente -> 0
doma -> 0
quiz -> 0
responderei -> 0
cruel -> 0
receba -> 0
avinhado -> 0
lubricas -> 0
estive -> 0
hesitasse -> 0
guardaria -> 0
abra -> 0
exemplo -> 0
fôlgo -> 0
definitivamente -> 0
innocencia -> 0
dardos -> 0
portadores -> 0
aplanar -> 0
encarregarão -> 0
artifice -> 0
bomba -> 0
outrem -> 0
apressará -> 0
conselheiro -> 0
acabemos -> 0
arfar -> 0
disputando -> 0
arrebatamentos -> 0
ouvindo -> 0
mexer -> 0
corremos -> 0
explicar -> 0
deviamos -> 0
comprehendemos -> 0
deixa -> 0
destruir -> 0
seiva -> 0
pondo -> 0
encravado -> 0
odiosa -> 0
precisâmos -> 0
engenho -> 0
releve -> 0
ajudem -> 0
tratem -> 0
levem -> 0
designio -> 0
tiros -> 0
perfeito -> 0
poupe -> 0
perturbação -> 0
duvido -> 0
pensem -> 0
interrogado -> 0
recompensas -> 0
necessitar -> 0
jogar -> 0
comitiva -> 0
pesar -> 0
multidão -> 0
insensata -> 0
descontentamento -> 0
consequencia -> 0
madura -> 0
remedios -> 0
relativamente -> 0
conduze -> 0
politicos -> 0
disputa -> 0
engordâmos -> 0
magro -> 0
servidas -> 0
coma -> 0
enguliu -> 0
transformações -> 0
mande -> 0
denunciará -> 0
escada -> 0
viagem -> 0
negocio -> 0
expedido -> 0
sellado -> 0
infligidas -> 0
ferro -> 0
receberás -> 0
soberanas -> 0
curar -> 0
souber -> 0
saúde -> 0
desejar -> 0
avancemos -> 0
território -> 0
renda -> 0
cinco -> 0
vendesse -> 0
ducados -> 0
futil -> 0
abcessos -> 0
resultam -> 0
prolongada -> 0
prosperidade -> 0
rebenta -> 0
indique -> 0
accusa -> 0
comer -> 0
ficassemos -> 0
ociosos -> 0
estulto -> 0
medito -> 0
quarta -> 0
siso -> 0
quartas -> 0
sobram -> 0
numeroso -> 0
capitaneado -> 0
porvir -> 0
expondo -> 0
bagatella -> 0
deixo -> 0
caminharem -> 0
terreno -> 0
sepultura -> 0
acanhada -> 0
sanguinarios -> 0
dito -> 0
equivocas -> 0
preenchendo -> 0
perigosamente -> 0
precursora -> 0
conchas -> 0
enfeitado -> 0
escute -> 0
senil -> 0
ouça -> 0
frigida -> 0
abençôe -> 0
perguntam -> 0
mansamente -> 0
houvera -> 0
mandou -> 0
reter -> 0
bellas -> 0
viessem -> 0
violentamente -> 0
decretou -> 0
commenta -> 0
inconsciente -> 0
privada -> 0
labyrintho -> 0
bôcas -> 0
poupará -> 0
defendam -> 0
invade -> 0
derruba -> 0
resistencia -> 0
começo -> 0
elejâmos -> 0
descobrem -> 0
agitam -> 0
matilha -> 0
pista -> 0
attestaria -> 0
deshonra -> 0
imprimiria -> 0
casta -> 0
adorada -> 0
indelevel -> 0
graças -> 0
protege -> 0
traição -> 0
timido -> 0
incerto -> 0
anhelam -> 0
effeitos -> 0
corresponder -> 0
admitto -> 0
abysmo -> 0
affrontarei -> 0
renuncio -> 0
universo -> 0
resolvido -> 0
inimigos -> 0
pelicano -> 0
alimentar -> 0
entrançadas -> 0
sete -> 0
queimam -> 0
afastam -> 0
carinhosa -> 0
fragil -> 0
mesquinha -> 0
padiola -> 0
possuisses -> 0
conseguias -> 0
devias -> 0
intendente -> 0
raptou -> 0
acertadamente -> 0
arruda -> 0
robim -> 0
proferido -> 0
inutil -> 0
negar -> 0
particular -> 0
julguem -> 0
accordo -> 0
obraremos -> 0
brazão -> 0
ceremonia -> 0
funebre -> 0
clama -> 0
cutelo -> 0
entrem -> 0
igualmente -> 0
receberes -> 0
proporciona -> 0
corsario -> 0
dentes -> 0
encetámos -> 0
corsarios -> 0
avultado -> 0
emudecerão -> 0
gravidade -> 0
conduzirão -> 0
percebido -> 0
graves -> 0
criminosos -> 0
acharás -> 0
deva -> 0
intimamente -> 0
ligada -> 0
immensa -> 0
fontes -> 0
transformam -> 0
converteria -> 0
cadeias -> 0
aureola -> 0
frechas -> 0
tocarem -> 0
feririam -> 0
estremecida -> 0
desordenada -> 0
excedia -> 0
mágua -> 0
pusillanime -> 0
tratado -> 0
saberás -> 0
estremecia -> 0
acrescenta -> 0
renascer -> 0
pazes -> 0
renuncia -> 0
lastimar -> 0
agente -> 0
exercicio -> 0
frivolo -> 0
encorpadas -> 0
arroscado -> 0
guiava -> 0
pareciam -> 0
maiores -> 0
pericia -> 0
manejo -> 0
declarando -> 0
jurando -> 0
jogadores -> 0
ciume -> 0
tirando -> 0
sentimento -> 0
experiencia -> 0
permanentemente -> 0
pretendemos -> 0
entremos -> 0
desafio -> 0
apostas -> 0
desprevenido -> 0
examinará -> 0
estocada -> 0
pagar -> 0
envenenarei -> 0
empirico -> 0
energicos -> 0
arranhadura -> 0
tornaremos -> 0
combinaremos -> 0
falhar -> 0
combinação -> 0
respectiva -> 0
estiverem -> 0
afogueados -> 0
poupes -> 0
pedirá -> 0
vizinha -> 0
prateada -> 0
reflecte -> 0
ornar -> 0
descuidosa -> 0
serviam -> 0
cantando -> 0
nativo -> 0
encharcadas -> 0
custou -> 0
serenar -> 0
despertem -> 0
plenitude -> 0
sanha -> 0
quinto -> 0
cemiterio -> 0
coveiros -> 0
enterrar -> 0
magistrado -> 0
afogasse -> 0
reconhecido -> 0
preside -> 0
inquerito -> 0
christãos -> 0
adão -> 0
usou -> 0
trabalhava -> 0
trabalhar -> 0
responderes -> 0
solidamente -> 0
apparecem -> 0
tratos -> 0
escusas -> 0
ficas -> 0
fizerem -> 0
duram -> 0
mancebo -> 0
rapido -> 0
andava -> 0
furtivo -> 0
gastadoras -> 0
mandibula -> 0
cortezão -> 0
gabava -> 0
estranha -> 0
comprehendessemos -> 0
tivessem -> 0
custado -> 0
estalar -> 0
enxada -> 0
acabaram -> 0
auctoridades -> 0
legaes -> 0
consentia -> 0
processo -> 0
percutisse -> 0
comprador -> 0
hypothecas -> 0
acquisições -> 0
complemento -> 0
espaço -> 0
superficie -> 0
pergaminho -> 0
interrogar -> 0
admitte -> 0
cavas -> 0
depositado -> 0
compadeça -> 0
noto -> 0
annos -> 0
officio -> 0
venceu -> 0
recupere -> 0
epocha -> 0
supporta -> 0
oito -> 0
surrador -> 0
impermeavel -> 0
ficou -> 0
mina -> 0
inexgotavel -> 0
ditos -> 0
osculos -> 0
rasgos -> 0
promoviam -> 0
descarnadas -> 0
beldade -> 0
arrebique -> 0
parecesse -> 0
destinos -> 0
grosseiros -> 0
proseguindo -> 0
tapar -> 0
empregada -> 0
batoque -> 0
fenda -> 0
interceptar -> 0
caixão -> 0
denuncia -> 0
ceremonias -> 0
padre -> 0
licito -> 0
canones -> 0
ficado -> 0
acordasse -> 0
orar -> 0
teriamos -> 0
entulho -> 0
cobriram -> 0
tanger -> 0
profanariamos -> 0
entoassemos -> 0
repouso -> 0
destinado -> 0
voaram -> 0
possam -> 0
gosará -> 0
enfeitar -> 0
pensei -> 0
espargir -> 0
perda -> 0
esperem -> 0
estreite -> 0
enterrem -> 0
conjunctamente -> 0
exceda -> 0
beijar -> 0
detem -> 0
astros -> 0
attonitos -> 0
retira -> 0
perigoso -> 0
abaixo -> 0
igualar -> 0
tencionas -> 0
rasgar -> 0
accumulem -> 0
pyramide -> 0
tumular -> 0
toque -> 0
ossa -> 0
durará -> 0
acalentando -> 0
silencioso -> 0
tratas -> 0
gato -> 0
ladrar -> 0
conversação -> 0
imprudencia -> 0
profundos -> 0
ensinar -> 0
aperfeiçoa -> 0
imperfeitamente -> 0
camarote -> 0
abri -> 0
afiar -> 0
salvo -> 0
appellei -> 0
soubesses -> 0
inglez -> 0
espigas -> 0
fechou -> 0
desamparou -> 0
reproducção -> 0
dobrei -> 0
envolvidos -> 0
contendas -> 0
claramente -> 0
deshonrou -> 0
justiça -> 0
condemnação -> 0
desattendido -> 0
prezei -> 0
emphatica -> 0
regressado -> 0
mando -> 0
mangedoura -> 0
communicar -> 0
predisposição -> 0
redigir -> 0
inventario -> 0
especificado -> 0
distincto -> 0
olhe -> 0
convicção -> 0
escusâmos -> 0
embaçar -> 0
pronunciou -> 0
continue -> 0
vestir -> 0
manejar -> 0
adagas -> 0
talabartes -> 0
dignos -> 0
sabia -> 0
reparo -> 0
usassemos -> 0
cinto -> 0
incluindo -> 0
convier -> 0
costumo -> 0
persistir -> 0
empenho -> 0
ganhar -> 0
collo -> 0
elogiava -> 0
escutados -> 0
bolas -> 0
cumprimentar -> 0
concorda -> 0
continuamente -> 0
exercitado -> 0
victoria -> 0
luctarei -> 0
luvas -> 0
frascos -> 0
taças -> 0
desvairamento -> 0
apossou -> 0
renego -> 0
generosidade -> 0
inconscientemente -> 0
despedisse -> 0
cima -> 0
idosos -> 0
fundados -> 0
fraternal -> 0
inexperiencia -> 0
sobresaír -> 0
zomba -> 0
avantajado -> 0
ponham -> 0
aparar -> 0
baterias -> 0
salva -> 0
beberei -> 0
brindo -> 0
terceira -> 0
feridos -> 0
colhido -> 0
morres -> 0
afiada -> 0
incestuoso -> 0
livres -> 0
reciproco -> 0
abraçadas -> 0
ancia -> 0
odio -> 0
romano -> 0
apresses -> 0
regressa -> 0
predigo -> 0
adorado -> 0
embalem -> 0
cruento -> 0
precisar -> 0
horrivel -> 0
chegâmos -> 0
annunciavamos -> 0
agradecerá -> 0
labios -> 0
vindes -> 0
presenceaes -> 0
crise -> 0
ordenae -> 0
collocados -> 0
soarão -> 0
causadas -> 0
desfecho -> 0
suffragios -> 0
preplexos -> 0
capitães -> 0
vivesse -> 0
campos -> 0
fuzilaria -> 0