Comparasion between exact counter and counter with probability 1/2

Word           Exact counting    Prob 1/2 counting    Pos. in prob 1/2 counter    Counting diff  Top 20 of prob 1/2 counter?
-----------  ----------------  -------------------  --------------------------  ---------------  -----------------------------
hamlet                    406                  202                           0              204  True
para                      236                  124                           1              112  True
mais                      175                   77                           3               98  True
como                      164                   90                           2               74  True
minha                     139                   64                           4               75  True
horacio                   121                   57                           5               64  True
rainha                    101                   50                           7               51  True
polonio                   100                   52                           6               48  True
está                       79                   42                           8               37  True
laerte                     73                   36                          10               37  True
porque                     68                   35                          12               33  True
rosencrantz                66                   35                          13               31  True
quem                       63                   35                          11               28  True
esta                       62                   30                          15               32  True
ophelia                    62                   33                          14               29  True
seus                       60                   39                           9               21  True
quando                     58                   27                          19               31  True
este                       57                   26                          21               31  False
suas                       56                   30                          16               26  True
primeiro                   52                   26                          20               26  False

Comparasion between exact counter and counter with log base 2

Word           Exact counting    Prob log 2 counting    Pos. in prob log 2 counting    Counting diff  Top 20 of prob log 2?
-----------  ----------------  ---------------------  -----------------------------  ---------------  -----------------------
hamlet                    406                      9                              2              397  True
para                      236                      9                              1              227  True
mais                      175                      8                              4              167  True
como                      164                      8                              6              156  True
minha                     139                      9                              0              130  True
horacio                   121                      6                             25              115  False
rainha                    101                      7                             18               94  True
polonio                   100                      6                             53               94  False
está                       79                      7                             12               72  True
laerte                     73                      8                              8               65  True
porque                     68                      7                             15               61  True
rosencrantz                66                      7                             23               59  False
quem                       63                      7                             10               56  True
esta                       62                      6                             27               56  False
ophelia                    62                      7                             22               55  False
seus                       60                      7                             16               53  True
quando                     58                      6                             32               52  False
este                       57                      6                             35               51  False
suas                       56                      6                             37               50  False
primeiro                   52                      8                              3               44  True