  Repetition  Max value    Min value      Mean value    Exec.time
------------  -----------  -----------  ------------  -----------
           1  that : 351   paces : 1         3.68459        0.002
           2  that : 351   paces : 1         3.68459        0.002
           3  that : 351   paces : 1         3.68459        0.002
           4  that : 351   paces : 1         3.68459        0.002
           5  that : 351   paces : 1         3.68459        0.003
           6  that : 351   paces : 1         3.68459        0.002
           7  that : 351   paces : 1         3.68459        0.002
           8  that : 351   paces : 1         3.68459        0.002
           9  that : 351   paces : 1         3.68459        0.002
          10  that : 351   paces : 1         3.68459        0.002