Comparasion between exact counter and counter with probability 1/2

Word      Exact counting    Prob 1/2 counting    Position in prob 1/2 counter    Counting difference  Present in top 20 of prob 1/2 counter?
------  ----------------  -------------------  ------------------------------  ---------------------  ----------------------------------------
vous                 441                  227                               0                    214  True
dans                 354                  197                               1                    157  True
pour                 327                  155                               2                    172  True
nous                 249                  129                               3                    120  True
plus                 220                  110                               4                    110  True
comme                204                  107                               6                     97  True
votre                197                  108                               5                     89  True
mais                 187                   82                               8                    105  True
avec                 167                   74                              10                     93  True
cette                159                   88                               7                     71  True
tout                 141                   77                               9                     64  True
fait                 116                   58                              11                     58  True
bien                 113                   51                              12                     62  True
sont                 102                   44                              15                     58  True
cela                  97                   45                              14                     52  True
même                  94                   42                              17                     52  True
sans                  87                   36                              22                     51  False
notre                 85                   50                              13                     35  True
elle                  82                   40                              18                     42  True
aussi                 80                   38                              20                     42  False

Comparasion between exact counter and counter with log base 2

Word      Exact counting  Prob log 2 counting      Position in prob log 2 counter    Counting difference  Present in top 20 of prob log 2 counter?
------  ----------------  ---------------------  --------------------------------  ---------------------  ------------------------------------------
vous                 441  True                                                  0                    432  True
dans                 354  True                                                  3                    345  True
pour                 327  True                                                 10                    319  True
nous                 249  True                                                  1                    240  True
plus                 220  True                                                 11                    212  True
comme                204  True                                                 13                    196  True
votre                197  True                                                  6                    189  True
mais                 187  True                                                  5                    178  True
avec                 167  True                                                  2                    158  True
cette                159  True                                                  7                    151  True
tout                 141  True                                                 21                    134  False
fait                 116  True                                                 20                    109  True
bien                 113  True                                                  9                    105  True
sont                 102  True                                                  8                     94  True
cela                  97  True                                                  4                     88  True
même                  94  True                                                 19                     87  True
sans                  87  True                                                 12                     79  True
notre                 85  True                                                 18                     78  True
elle                  82  True                                                 17                     75  True
aussi                 80  True                                                 35                     73  False