Comparasion between exact counter and counter with probability 1/2

Word      Exact counting    Prob 1/2 counting    Pos. in prob 1/2 counter    Counting diff  Top 20 of prob 1/2 counter?
------  ----------------  -------------------  --------------------------  ---------------  -----------------------------
that                 351                  177                           0              174  True
with                 275                  143                           1              132  True
this                 254                  102                           3              152  True
your                 250                  126                           2              124  True
what                 190                   97                           4               93  True
have                 176                   96                           5               80  True
will                 151                   79                           6               72  True
shall                109                   52                           7               57  True
they                  98                   44                          11               54  True
good                  97                   51                           8               46  True
thou                  97                   49                           9               48  True
from                  94                   39                          13               55  True
most                  82                   45                          10               37  True
would                 75                   38                          14               37  True
more                  75                   40                          12               35  True
like                  74                   30                          24               44  False
enter                 69                   36                          15               33  True
very                  64                   36                          16               28  True
hath                  63                   33                          17               30  True
such                  61                   29                          25               32  False

Comparasion between exact counter and counter with log base 2

Word      Exact counting    Prob log 2 counting    Pos. in prob log 2 counting    Counting diff  Top 20 of prob log 2?
------  ----------------  ---------------------  -----------------------------  ---------------  -----------------------
that                 351                     10                              3              341  True
with                 275                     10                              2              265  True
this                 254                     10                              1              244  True
your                 250                     10                              0              240  True
what                 190                      8                              8              182  True
have                 176                      8                              5              168  True
will                 151                      8                              7              143  True
shall                109                      8                             13              101  True
they                  98                      8                             12               90  True
good                  97                      7                             18               90  True
thou                  97                      8                              9               89  True
from                  94                      7                             22               87  False
most                  82                      7                             16               75  True
would                 75                      8                             10               67  True
more                  75                      8                             11               67  True
like                  74                      7                             25               67  False
enter                 69                      7                             14               62  True
very                  64                      7                             28               57  False
hath                  63                      6                             37               57  False
such                  61                      5                             82               56  False