Execution time for counter with probability 1/2: 0.007 seconds.

Number of words counted: 3180

Final word counting:

that -> 189
with -> 141
this -> 137
your -> 135
what -> 104
have -> 88
will -> 84
shall -> 55
from -> 46
thou -> 45
they -> 45
more -> 44
most -> 43
good -> 41
hath -> 40
like -> 39
which -> 38
their -> 35
enter -> 34
should -> 32
must -> 31
upon -> 30
make -> 30
know -> 29
would -> 28
such -> 28
very -> 28
come -> 27
when -> 27
some -> 27
give -> 25
where -> 25
than -> 24
much -> 23
there -> 23
love -> 23
then -> 22
take -> 20
might -> 20
speak -> 19
thee -> 18
them -> 18
think -> 18
here -> 18
these -> 18
time -> 17
cannot -> 17
scene -> 16
world -> 16
could -> 16
look -> 15
thus -> 15
tell -> 15
whose -> 15
doth -> 15
well -> 15
both -> 15
even -> 14
were -> 14
king -> 13
hamlet -> 13
those -> 13
though -> 13
call -> 13
against -> 12
heaven -> 12
does -> 12
been -> 12
find -> 12
exeunt -> 12
never -> 12
nothing -> 12
long -> 11
young -> 11
dear -> 11
itself -> 11
into -> 11
poor -> 11
play -> 11
hear -> 10
fear -> 10
father -> 10
show -> 10
indeed -> 10
till -> 10
soul -> 10
seen -> 9
hold -> 9
night -> 9
made -> 9
believe -> 9
mine -> 9
still -> 9
room -> 9
leave -> 9
thoughts -> 9
sweet -> 9
pray -> 9
queen -> 9
before -> 8
live -> 8
comes -> 8
hand -> 8
head -> 8
life -> 8
about -> 8
bear -> 8
lord -> 8
words -> 8
electronic -> 8
copies -> 8
distributed -> 8
thousand -> 8
madness -> 8
answer -> 7
stand -> 7
last -> 7
true -> 7
stay -> 7
hast -> 7
death -> 7
ever -> 7
noble -> 7
mother -> 7
great -> 7
youth -> 7
himself -> 7
means -> 7
between -> 7
many -> 7
makes -> 7
sent -> 7
william -> 7
rosencrantz -> 7
cause -> 7
matter -> 7
dost -> 7
players -> 7
after -> 7
horatio -> 6
thing -> 6
says -> 6
therefore -> 6
eyes -> 6
once -> 6
same -> 6
part -> 6
mark -> 6
something -> 6
dead -> 6
goes -> 6
unto -> 6
other -> 6
through -> 6
earth -> 6
heard -> 6
power -> 6
memory -> 6
personal -> 6
reason -> 6
mind -> 6
first -> 6
things -> 6
name -> 6
else -> 6
keep -> 6
second -> 6
said -> 6
follow -> 6
wholesome -> 6
provided -> 6
gutenberg -> 6
ourselves -> 6
sense -> 6
meet -> 5
piece -> 5
again -> 5
question -> 5
fair -> 5
majesty -> 5
without -> 5
state -> 5
little -> 5
almost -> 5
wherein -> 5
nature -> 5
better -> 5
business -> 5
full -> 5
doubt -> 5
wouldst -> 5
came -> 5
duty -> 5
best -> 5
within -> 5
excellent -> 5
hands -> 5
away -> 5
virtue -> 5
humbly -> 5
yourself -> 5
please -> 5
fashion -> 5
tongue -> 5
near -> 5
since -> 5
bring -> 5
times -> 5
version -> 5
works -> 5
etext -> 5
machine -> 5
readable -> 5
prohibited -> 5
move -> 5
pass -> 5
hope -> 5
shame -> 5
honest -> 4
warlike -> 4
form -> 4
exit -> 4
gone -> 4
particular -> 4
haste -> 4
being -> 4
season -> 4
dumb -> 4
whole -> 4
further -> 4
news -> 4
lose -> 4
less -> 4
seek -> 4
shows -> 4
heart -> 4
note -> 4
body -> 4
wicked -> 4
drink -> 4
prithee -> 4
each -> 4
foul -> 4
grow -> 4
service -> 4
honour -> 4
enough -> 4
none -> 4
every -> 4
false -> 4
daughter -> 4
takes -> 4
keeps -> 4
custom -> 4
choose -> 4
action -> 4
draw -> 4
shalt -> 4
help -> 4
shakespeare -> 4
copyright -> 4
project -> 4
mellon -> 4
university -> 4
distribution -> 4
charges -> 4
download -> 4
breathe -> 4
over -> 4
lack -> 4
grief -> 4
rest -> 4
guildenstern -> 4
gives -> 4
three -> 4
thank -> 4
gave -> 4
kind -> 4
only -> 4
pyrrhus -> 4
bloody -> 4
devil -> 4
deed -> 4
england -> 4
noise -> 4
alexander -> 4
down -> 3
quiet -> 3
friends -> 3
watch -> 3
buried -> 3
denmark -> 3
thought -> 3
cast -> 3
cannon -> 3
known -> 3
lands -> 3
stood -> 3
fell -> 3
motive -> 3
walk -> 3
stop -> 3
guilty -> 3
throat -> 3
whether -> 3
dare -> 3
laertes -> 3
kingdom -> 3
delight -> 3
taken -> 3
hears -> 3
native -> 3
dread -> 3
beseech -> 3
thine -> 3
passing -> 3
solemn -> 3
bound -> 3
fault -> 3
back -> 3
grace -> 3
seem -> 3
grows -> 3
rank -> 3
visit -> 3
grown -> 3
tears -> 3
deep -> 3
mock -> 3
fellow -> 3
while -> 3
point -> 3
pale -> 3
choice -> 3
wisdom -> 3
beauty -> 3
blessing -> 3
occasion -> 3
wind -> 3
dull -> 3
habit -> 3
remember -> 3
audience -> 3
free -> 3
blood -> 3
light -> 3
hour -> 3
phrase -> 3
infinite -> 3
censure -> 3
complete -> 3
cries -> 3
desperate -> 3
direct -> 3
another -> 3
wilt -> 3
done -> 3
prison -> 3
tale -> 3
court -> 3
damned -> 3
table -> 3
sure -> 3
needs -> 3
seeing -> 3
aught -> 3
carnegie -> 3
others -> 3
used -> 3
commercial -> 3
includes -> 3
truly -> 3
violent -> 3
judgment -> 3
meant -> 3
hide -> 3
sends -> 3
short -> 3
thence -> 3
arras -> 3
save -> 3
happy -> 3
either -> 3
golden -> 3
themselves -> 3
speech -> 3
black -> 3
conscience -> 3
confess -> 3
purpose -> 3
bestow -> 3
heavy -> 3
soft -> 3
rose -> 3
quite -> 3
special -> 3
wear -> 3
poison -> 3
imports -> 3
whereto -> 3
laid -> 3
knave -> 3
struck -> 2
touching -> 2
twice -> 2
nights -> 2
star -> 2
course -> 2
spoke -> 2
together -> 2
sometimes -> 2
tremble -> 2
gross -> 2
strange -> 2
strict -> 2
fortinbras -> 2
valiant -> 2
recover -> 2
terms -> 2
source -> 2
trouble -> 2
julius -> 2
stars -> 2
empire -> 2
stands -> 2
prologue -> 2
coming -> 2
blast -> 2
spirits -> 2
cock -> 2
malicious -> 2
spirit -> 2
stir -> 2
gracious -> 2
consent -> 2
morning -> 2
sister -> 2
lords -> 2
sorrow -> 2
remembrance -> 2
late -> 2
dream -> 2
lost -> 2
ourself -> 2
writ -> 2
suppress -> 2
giving -> 2
commend -> 2
willingly -> 2
toward -> 2
france -> 2
slow -> 2
cousin -> 2
clouds -> 2
hang -> 2
colour -> 2
friend -> 2
lives -> 2
seems -> 2
understanding -> 2
common -> 2
throw -> 2
loving -> 2
sits -> 2
health -> 2
flesh -> 2
uses -> 2
months -> 2
winds -> 2
discourse -> 2
salt -> 2
change -> 2
report -> 2
forth -> 2
goodly -> 2
gentlemen -> 2
thrice -> 2
dreadful -> 2
kept -> 2
word -> 2
knew -> 2
sable -> 2
perchance -> 2
hell -> 2
hitherto -> 2
fare -> 2
house -> 2
inward -> 2
perhaps -> 2
voice -> 2
place -> 2
open -> 2
spring -> 2
wary -> 2
effect -> 2
double -> 2
shoulder -> 2
entertainment -> 2
beware -> 2
neither -> 2
above -> 2
canst -> 2
given -> 2
tenders -> 2
catch -> 2
breathing -> 2
moment -> 2
eager -> 2
held -> 2
wont -> 2
chances -> 2
angels -> 2
defend -> 2
shape -> 2
royal -> 2
burst -> 2
puts -> 2
brain -> 2
petty -> 2
issue -> 2
lead -> 2
lend -> 2
certain -> 2
fast -> 2
days -> 2
forbid -> 2
didst -> 2
unnatural -> 2
murther -> 2
shouldst -> 2
sleeping -> 2
sting -> 2
went -> 2
wretch -> 2
angel -> 2
holds -> 2
sudden -> 2
vile -> 2
commandment -> 2
baser -> 2
villain -> 2
grave -> 2
circumstance -> 2
desires -> 2
swear -> 2
wondrous -> 2
myself -> 2
arms -> 2
fingers -> 2
polonius -> 2
drift -> 2
touch -> 2
fiery -> 2
wherefore -> 2
laying -> 2
according -> 2
observe -> 2
inclination -> 2
doors -> 2
property -> 2
passion -> 2
letters -> 2
proper -> 2
sith -> 2
entreat -> 2
brought -> 2
vouchsafe -> 2
gather -> 2
whom -> 2
awhile -> 2
presence -> 2
brother -> 2
borne -> 2
commission -> 2
likes -> 2
foolish -> 2
rather -> 2
fain -> 2
round -> 2
behind -> 2
purging -> 2
honesty -> 2
except -> 2
indifferent -> 2
parts -> 2
ambition -> 2
count -> 2
quality -> 2
justly -> 2
confession -> 2
laugh -> 2
lady -> 2
rapiers -> 2
scarce -> 2
longer -> 2
wrong -> 2
nation -> 2
carry -> 2
ducats -> 2
lest -> 2
actors -> 2
four -> 2
french -> 2
modesty -> 2
rebellious -> 2
sword -> 2
senseless -> 2
flaming -> 2
anon -> 2
fall -> 2
mobled -> 2
diadem -> 2
burning -> 2
dozen -> 2
conceit -> 2
pate -> 2
cunning -> 2
presently -> 2
potent -> 2
already -> 2
suffer -> 2
sleep -> 2
patient -> 2
turn -> 2
right -> 2
breath -> 2
relish -> 2
imagination -> 2
fool -> 2
heavenly -> 2
quick -> 2
neglected -> 2
haply -> 2
variable -> 2
send -> 2
tear -> 2
tardy -> 2
necessary -> 2
just -> 2
election -> 2
guilt -> 2
danish -> 2
guard -> 2
kill -> 2
half -> 2
leaves -> 2
pours -> 2
thirty -> 2
hence -> 2
murtherer -> 2
richer -> 2
door -> 2
deny -> 2
instrument -> 2
bless -> 2
prepare -> 2
bodies -> 2
dies -> 2
serves -> 2
heat -> 2
sees -> 2
rude -> 2
loud -> 2
mountain -> 2
soldiers -> 2
flame -> 2
blow -> 2
providence -> 2
level -> 2
passage -> 2
polack -> 2
twenty -> 2
fame -> 2
pretty -> 2
divinity -> 2
fine -> 2
bore -> 2
knowing -> 2
gentleman -> 2
horse -> 2
sight -> 2
water -> 2
builds -> 2
gallows -> 2
skull -> 2
clay -> 2
liest -> 2
attendants -> 2
quit -> 2
lordship -> 2
foils -> 2
wounds -> 2
platform -> 1
unfold -> 1
carefully -> 1
belief -> 1
minutes -> 1
apparition -> 1
fortified -> 1
yond -> 1
pole -> 1
bell -> 1
break -> 1
looks -> 1
harrows -> 1
charge -> 1
sensible -> 1
angry -> 1
polacks -> 1
martial -> 1
work -> 1
scope -> 1
bodes -> 1
observant -> 1
toils -> 1
daily -> 1
brazen -> 1
foreign -> 1
implements -> 1
task -> 1
divide -> 1
sunday -> 1
inform -> 1
whisper -> 1
image -> 1
thereto -> 1
side -> 1
moiety -> 1
gaged -> 1
mettle -> 1
skirts -> 1
list -> 1
lawless -> 1
food -> 1
enterprise -> 1
stomach -> 1
appear -> 1
foresaid -> 1
main -> 1
chief -> 1
romage -> 1
sort -> 1
figure -> 1
armed -> 1
high -> 1
mightiest -> 1
gibber -> 1
roman -> 1
trains -> 1
dews -> 1
influence -> 1
doomsday -> 1
harbingers -> 1
preceding -> 1
fates -> 1
omen -> 1
ghost -> 1
cross -> 1
privy -> 1
happily -> 1
foreknowing -> 1
extorted -> 1
strike -> 1
vain -> 1
trumpet -> 1
lofty -> 1
erring -> 1
truth -> 1
herein -> 1
present -> 1
crowing -> 1
bird -> 1
singeth -> 1
witch -> 1
russet -> 1
walks -> 1
advice -> 1
impart -> 1
acquaint -> 1
needful -> 1
fitting -> 1
gertrude -> 1
befitted -> 1
hearts -> 1
discretion -> 1
fought -> 1
wisest -> 1
sometime -> 1
imperial -> 1
jointress -> 1
dropping -> 1
dirge -> 1
equal -> 1
scale -> 1
weighing -> 1
thinking -> 1
colleagued -> 1
importing -> 1
surrender -> 1
uncle -> 1
impotent -> 1
scarcely -> 1
bearers -> 1
greeting -> 1
articles -> 1
heartily -> 1
voltemand -> 1
told -> 1
instrumental -> 1
favour -> 1
return -> 1
bend -> 1
wrung -> 1
laboursome -> 1
hard -> 1
graces -> 1
nighted -> 1
vailed -> 1
alone -> 1
inky -> 1
suits -> 1
river -> 1
dejected -> 1
havior -> 1
shapes -> 1
denote -> 1
trappings -> 1
mourning -> 1
duties -> 1
survivor -> 1
filial -> 1
obligation -> 1
obsequious -> 1
obstinate -> 1
condolement -> 1
impious -> 1
simple -> 1
peevish -> 1
opposition -> 1
died -> 1
immediate -> 1
nobility -> 1
dearest -> 1
obey -> 1
gentle -> 1
jocund -> 1
rouse -> 1
everlasting -> 1
unprofitable -> 1
garden -> 1
beteem -> 1
increase -> 1
followed -> 1
beast -> 1
married -> 1
flushing -> 1
incestuous -> 1
glad -> 1
servant -> 1
truant -> 1
enemy -> 1
violence -> 1
truster -> 1
teach -> 1
coldly -> 1
furnish -> 1
marriage -> 1
methinks -> 1
attent -> 1
deliver -> 1
witness -> 1
marvel -> 1
vast -> 1
middle -> 1
whilst -> 1
jelly -> 1
secrecy -> 1
third -> 1
methought -> 1
crew -> 1
sound -> 1
wore -> 1
moderate -> 1
beard -> 1
assume -> 1
silence -> 1
whatsoever -> 1
eleven -> 1
convoy -> 1
trifling -> 1
violet -> 1
perfume -> 1
suppliance -> 1
temple -> 1
wide -> 1
loves -> 1
persons -> 1
depends -> 1
saying -> 1
rear -> 1
shot -> 1
danger -> 1
chariest -> 1
scopes -> 1
canker -> 1
infants -> 1
buttons -> 1
morn -> 1
blastments -> 1
lies -> 1
ungracious -> 1
pastors -> 1
steep -> 1
thorny -> 1
dalliance -> 1
treads -> 1
precepts -> 1
adoption -> 1
grapple -> 1
palm -> 1
opposed -> 1
purse -> 1
apparel -> 1
station -> 1
select -> 1
borrower -> 1
lender -> 1
loan -> 1
loses -> 1
borrowing -> 1
dulls -> 1
edge -> 1
self -> 1
servants -> 1
understand -> 1
behooves -> 1
unsifted -> 1
tender -> 1
crack -> 1
running -> 1
holy -> 1
vows -> 1
entreatments -> 1
higher -> 1
command -> 1
larger -> 1
tether -> 1
investments -> 1
mere -> 1
pious -> 1
talk -> 1
nipping -> 1
flourish -> 1
bray -> 1
triumph -> 1
revel -> 1
west -> 1
clip -> 1
swinish -> 1
pith -> 1
forts -> 1
pure -> 1
general -> 1
corruption -> 1
substance -> 1
often -> 1
goblin -> 1
questionable -> 1
hearsed -> 1
sepulchre -> 1
quietly -> 1
ponderous -> 1
marble -> 1
mean -> 1
revisits -> 1
making -> 1
fools -> 1
horridly -> 1
shake -> 1
disposition -> 1
beyond -> 1
reaches -> 1
beckons -> 1
impartment -> 1
desire -> 1
courteous -> 1
waves -> 1
removed -> 1
immortal -> 1
tempt -> 1
summit -> 1
cliff -> 1
base -> 1
fadoms -> 1
hardy -> 1
nemean -> 1
unhand -> 1
lets -> 1
rotten -> 1
whither -> 1
flames -> 1
pity -> 1
serious -> 1
hearing -> 1
crimes -> 1
burnt -> 1
secrets -> 1
harrow -> 1
knotted -> 1
combined -> 1
locks -> 1
hair -> 1
quills -> 1
fretful -> 1
eternal -> 1
blazon -> 1
ears -> 1
revenge -> 1
swift -> 1
duller -> 1
weed -> 1
rots -> 1
lethe -> 1
stung -> 1
forged -> 1
wears -> 1
witchcraft -> 1
shameful -> 1
dignity -> 1
decline -> 1
natural -> 1
gifts -> 1
radiant -> 1
sate -> 1
celestial -> 1
prey -> 1
scent -> 1
always -> 1
secure -> 1
cursed -> 1
hebona -> 1
porches -> 1
pour -> 1
enmity -> 1
alleys -> 1
posset -> 1
instant -> 1
tetter -> 1
loathsome -> 1
crust -> 1
smooth -> 1
blossoms -> 1
reckoning -> 1
couch -> 1
luxury -> 1
taint -> 1
contrive -> 1
thorns -> 1
lodge -> 1
uneffectual -> 1
host -> 1
seat -> 1
distracted -> 1
wipe -> 1
fond -> 1
pressures -> 1
past -> 1
book -> 1
pernicious -> 1
least -> 1
arrant -> 1
wild -> 1
sorry -> 1
saint -> 1
offence -> 1
under -> 1
shift -> 1
dreamt -> 1
antic -> 1
doubtful -> 1
ambiguous -> 1
mercy -> 1
need -> 1
express -> 1
friending -> 1
money -> 1
inquire -> 1
enquire -> 1
danskers -> 1
finding -> 1
nearer -> 1
demands -> 1
knowledge -> 1
addicted -> 1
dishonour -> 1
heed -> 1
usual -> 1
noted -> 1
savageness -> 1
unreclaimed -> 1
fetch -> 1
slight -> 1
sullies -> 1
having -> 1
closes -> 1
addition -> 1
windlasses -> 1
assays -> 1
indirections -> 1
directions -> 1
lecture -> 1
doublet -> 1
stockings -> 1
piteous -> 1
took -> 1
wrist -> 1
length -> 1
falls -> 1
perusal -> 1
waving -> 1
sigh -> 1
ecstasy -> 1
fordoes -> 1
undertakings -> 1
afflict -> 1
repel -> 1
denied -> 1
opinions -> 1
hate -> 1
moreover -> 1
hasty -> 1
exterior -> 1
unknown -> 1
afflicts -> 1
supply -> 1
visitation -> 1
receive -> 1
thanks -> 1
majesties -> 1
sovereign -> 1
pleasures -> 1
instantly -> 1
heavens -> 1
pleasant -> 1
ambassadors -> 1
joyfully -> 1
hunts -> 1
fruit -> 1
tells -> 1
preparation -> 1
receives -> 1
assay -> 1
overcome -> 1
employ -> 1
dominions -> 1
allowance -> 1
therein -> 1
meantime -> 1
waste -> 1
tediousness -> 1
outward -> 1
farewell -> 1
remains -> 1
white -> 1
reckon -> 1
shown -> 1
faithful -> 1
prove -> 1
desk -> 1
mute -> 1
idle -> 1
lock -> 1
herself -> 1
fruits -> 1
positively -> 1
loose -> 1
thereon -> 1
assistant -> 1
farm -> 1
board -> 1
maggots -> 1
kissing -> 1
harping -> 1
extremity -> 1
satirical -> 1
rogue -> 1
grey -> 1
thick -> 1
powerfully -> 1
potently -> 1
method -> 1
pregnant -> 1
replies -> 1
hits -> 1
sanity -> 1
delivered -> 1
suddenly -> 1
meeting -> 1
anything -> 1
tedious -> 1
privates -> 1
secret -> 1
deserved -> 1
fortune -> 1
narrow -> 1
nutshell -> 1
dreams -> 1
merely -> 1
airy -> 1
monarchs -> 1
beggar -> 1
craft -> 1
conjure -> 1
rights -> 1
consonancy -> 1
heavily -> 1
sterile -> 1
brave -> 1
plays -> 1
adventurous -> 1
humorous -> 1
clown -> 1
lungs -> 1
verse -> 1
estimation -> 1
endeavour -> 1
wonted -> 1
tyrannically -> 1
berattle -> 1
stages -> 1
goosequills -> 1
maintains -> 1
pursue -> 1
argument -> 1
unless -> 1
poet -> 1
player -> 1
throwing -> 1
load -> 1
apiece -> 1
philosophy -> 1
appurtenance -> 1
comply -> 1
extent -> 1
southerly -> 1
hawk -> 1
hark -> 1
swaddling -> 1
monday -> 1
actor -> 1
judge -> 1
hadst -> 1
loved -> 1
follows -> 1
chanson -> 1
abridgment -> 1
five -> 1
altitude -> 1
uncurrent -> 1
taste -> 1
passionate -> 1
judgments -> 1
cried -> 1
sallets -> 1
author -> 1
handsome -> 1
speaks -> 1
rugged -> 1
hyrcanian -> 1
begins -> 1
resemble -> 1
couched -> 1
complexion -> 1
foot -> 1
tyrannous -> 1
roasted -> 1
wrath -> 1
coagulate -> 1
hellish -> 1
priam -> 1
proceed -> 1
accent -> 1
finds -> 1
striking -> 1
antique -> 1
repugnant -> 1
unnerved -> 1
seeming -> 1
stoops -> 1
hideous -> 1
crash -> 1
prisoner -> 1
painted -> 1
rack -> 1
bold -> 1
thunder -> 1
rend -> 1
aroused -> 1
vengeance -> 1
sets -> 1
hammers -> 1
proof -> 1
remorse -> 1
strumpet -> 1
synod -> 1
spokes -> 1
nave -> 1
alarm -> 1
caught -> 1
treason -> 1
sport -> 1
mincing -> 1
milch -> 1
abstract -> 1
chronicles -> 1
merit -> 1
study -> 1
peasant -> 1
slave -> 1
force -> 1
distraction -> 1
broken -> 1
function -> 1
forms -> 1
weep -> 1
drown -> 1
horrid -> 1
confound -> 1
faculties -> 1
unpregnant -> 1
calls -> 1
breaks -> 1
plucks -> 1
gall -> 1
region -> 1
bawdy -> 1
unpack -> 1
miraculous -> 1
tent -> 1
pleasing -> 1
abuses -> 1
grating -> 1
harshly -> 1
dangerous -> 1
feels -> 1
crafty -> 1
aloof -> 1
niggard -> 1
content -> 1
affront -> 1
suffers -> 1
wish -> 1
beauties -> 1
read -> 1
exercise -> 1
blame -> 1
sugar -> 1
beautied -> 1
helps -> 1
nobler -> 1
slings -> 1
arrows -> 1
shocks -> 1
consummation -> 1
devoutly -> 1
respect -> 1
whips -> 1
proud -> 1
pangs -> 1
spurns -> 1
unworthy -> 1
bare -> 1
fardels -> 1
weary -> 1
bourn -> 1
traveller -> 1
sicklied -> 1
regard -> 1
awry -> 1
sins -> 1
remembrances -> 1
yours -> 1
longed -> 1
rich -> 1
givers -> 1
commerce -> 1
sooner -> 1
transform -> 1
translate -> 1
beck -> 1
fellows -> 1
crawling -> 1
knaves -> 1
shut -> 1
plague -> 1
escape -> 1
marry -> 1
monsters -> 1
paintings -> 1
creatures -> 1
wantonness -> 1
glass -> 1
deject -> 1
honey -> 1
music -> 1
tune -> 1
feature -> 1
blown -> 1
determination -> 1
speed -> 1
demand -> 1
brains -> 1
origin -> 1
commencement -> 1
ones -> 1
hall -> 1
mouth -> 1
town -> 1
crier -> 1
whirlwind -> 1
beget -> 1
temperance -> 1
robustious -> 1
split -> 1
cars -> 1
inexplicable -> 1
avoid -> 1
warrant -> 1
tame -> 1
suit -> 1
unskilful -> 1
judicious -> 1
theatre -> 1
strutted -> 1
bellowed -> 1
humanity -> 1
indifferently -> 1
quantity -> 1
barren -> 1
pitiful -> 1
conversation -> 1
feed -> 1
clothe -> 1
candied -> 1
absurd -> 1
crook -> 1
buffets -> 1
pipe -> 1
finger -> 1
comment -> 1
occulted -> 1
imaginations -> 1
heedful -> 1
join -> 1
carrying -> 1
capons -> 1
brutus -> 1
brute -> 1
capital -> 1
calf -> 1
metal -> 1
country -> 1
cheerfully -> 1
build -> 1
protestation -> 1
declines -> 1
lays -> 1
kisses -> 1
condole -> 1
wooes -> 1
harsh -> 1
unwilling -> 1
accepts -> 1
miching -> 1
stooping -> 1
cart -> 1
wash -> 1
moons -> 1
sheen -> 1
twelve -> 1
sacred -> 1
discomfort -> 1
fears -> 1
shortly -> 1
operant -> 1
husband -> 1
killed -> 1
respects -> 1
determine -> 1
sticks -> 1
unshaken -> 1
mellow -> 1
enactures -> 1
slender -> 1
fortunes -> 1
want -> 1
devices -> 1
ends -> 1
desperation -> 1
trust -> 1
opposite -> 1
blanks -> 1
lasting -> 1
deeply -> 1
rock -> 1
mischance -> 1
gonzago -> 1
knavish -> 1
withers -> 1
interpret -> 1
puppets -> 1
damnable -> 1
croaking -> 1
confederate -> 1
weeds -> 1
poisons -> 1
story -> 1
written -> 1
frighted -> 1
hart -> 1
ungalled -> 1
provincial -> 1
roses -> 1
damon -> 1
realm -> 1
dismantled -> 1
jove -> 1
marvellous -> 1
signify -> 1
purgation -> 1
pardon -> 1
stonish -> 1
sequel -> 1
heels -> 1
pickers -> 1
griefs -> 1
withdraw -> 1
govern -> 1
ventages -> 1
pluck -> 1
lowest -> 1
yonder -> 1
camel -> 1
witching -> 1
churchyards -> 1
breathes -> 1
contagion -> 1
firm -> 1
daggers -> 1
somever -> 1
seals -> 1
along -> 1
estate -> 1
endure -> 1
religious -> 1
peculiar -> 1
strength -> 1
rests -> 1
gulf -> 1
huge -> 1
lesser -> 1
small -> 1
attends -> 1
speedy -> 1
convey -> 1
eldest -> 1
sharp -> 1
stronger -> 1
defeats -> 1
thicker -> 1
rain -> 1
confront -> 1
retain -> 1
gilded -> 1
shove -> 1
prize -> 1
teeth -> 1
forehead -> 1
wretched -> 1
limed -> 1
stubborn -> 1
strings -> 1
sinews -> 1
kills -> 1
sole -> 1
broad -> 1
audit -> 1
knows -> 1
drunk -> 1
pleasure -> 1
salvation -> 1
prolongs -> 1
sickly -> 1
home -> 1
pranks -> 1
hides -> 1
intruding -> 1
busy -> 1
wringing -> 1
wring -> 1
bulwark -> 1
blurs -> 1
blush -> 1
blister -> 1
contraction -> 1
thunders -> 1
counterfeit -> 1
seated -> 1
herald -> 1
assurance -> 1
blasting -> 1
batten -> 1
heyday -> 1
waits -> 1
feeling -> 1
smelling -> 1
sans -> 1
mutine -> 1
proclaim -> 1
compulsive -> 1
panders -> 1
grained -> 1
twentieth -> 1
tithe -> 1
precedent -> 1
vice -> 1
shelf -> 1
precious -> 1
important -> 1
whet -> 1
blunted -> 1
fighting -> 1
strongest -> 1
encorporal -> 1
bedded -> 1
distemper -> 1
sprinkle -> 1
cool -> 1
convert -> 1
stern -> 1
steals -> 1
bodiless -> 1
pulse -> 1
temperately -> 1
flattering -> 1
repent -> 1
spread -> 1
compost -> 1
forgive -> 1
fatness -> 1
cleft -> 1
worser -> 1
purer -> 1
easiness -> 1
scourge -> 1
worse -> 1
pinch -> 1
wanton -> 1
pair -> 1
neck -> 1
unpeg -> 1
basket -> 1
creep -> 1
concluded -> 1
marshal -> 1
delve -> 1
yard -> 1
line -> 1
guts -> 1
tugging -> 1
contend -> 1
brainish -> 1
threats -> 1
haunt -> 1
apart -> 1
among -> 1
ship -> 1
skill -> 1
untimely -> 1
transports -> 1
poisoned -> 1
woundless -> 1
safely -> 1
compounded -> 1
demanded -> 1
soaks -> 1
corner -> 1
squeezing -> 1
diseases -> 1
worms -> 1
worm -> 1
emperor -> 1
lean -> 1
thither -> 1
especial -> 1
bark -> 1
cherub -> 1
wife -> 1
thereof -> 1
pays -> 1
mayst -> 1
cure -> 1
joys -> 1
greet -> 1
conveyance -> 1
softly -> 1
commands -> 1
gain -> 1
yield -> 1
sold -> 1
souls -> 1
imposthume -> 1
spur -> 1
market -> 1
large -> 1
looking -> 1
capability -> 1
godlike -> 1
fust -> 1
bestial -> 1
craven -> 1
scruple -> 1
exhort -> 1
delicate -> 1
divine -> 1
invisible -> 1
unsure -> 1
rightly -> 1
greatly -> 1
quarrel -> 1
excitements -> 1
imminent -> 1
trick -> 1
fight -> 1
plot -> 1
numbers -> 1
mood -> 1
enviously -> 1
nods -> 1
gestures -> 1
jealousy -> 1
fearing -> 1
beauteous -> 1
cockle -> 1
shroud -> 1
chamber -> 1
quoth -> 1
tumbled -> 1
cold -> 1
sorrows -> 1
people -> 1
pictures -> 1
buzzers -> 1
infect -> 1
feeds -> 1
stick -> 1
person -> 1
arraign -> 1
flats -> 1
impetuous -> 1
props -> 1
tongues -> 1
staid -> 1
cuckold -> 1
brands -> 1
harlot -> 1
unsmirched -> 1
brows -> 1
rebellion -> 1
peep -> 1
juggled -> 1
profoundest -> 1
repast -> 1
sensibly -> 1
possible -> 1
wits -> 1
bier -> 1
wheel -> 1
becomes -> 1
document -> 1
turns -> 1
christian -> 1
patience -> 1
jointly -> 1
obscure -> 1
rite -> 1
letter -> 1
pirate -> 1
appointment -> 1
became -> 1
repair -> 1
knowest -> 1
speedier -> 1
slain -> 1
pursued -> 1
conjunctive -> 1
public -> 1
wood -> 1
reverted -> 1
driven -> 1
praises -> 1
flat -> 1
kingly -> 1
asking -> 1
postscript -> 1
advise -> 1
warms -> 1
sickness -> 1
checking -> 1
undertake -> 1
uncharge -> 1
practice -> 1
devise -> 1
unworthiest -> 1
needfull -> 1
careless -> 1
livery -> 1
grew -> 1
forgery -> 1
masterly -> 1
rapier -> 1
match -> 1
swore -> 1
painting -> 1
passages -> 1
spark -> 1
fire -> 1
snuff -> 1
goodness -> 1
abatements -> 1
hurts -> 1
praise -> 1
excellence -> 1
varnish -> 1
wager -> 1
peruse -> 1
anoint -> 1
bought -> 1
collected -> 1
simples -> 1
convenience -> 1
bouts -> 1
chalice -> 1
aslant -> 1
hoar -> 1
glassy -> 1
liberal -> 1
shepherds -> 1
grosser -> 1
maids -> 1
pendant -> 1
boughs -> 1
envious -> 1
trophies -> 1
chaunted -> 1
snatches -> 1
indued -> 1
muddy -> 1
folly -> 1
burial -> 1
seeks -> 1
argues -> 1
goodman -> 1
drowns -> 1
shortens -> 1
folk -> 1
ancient -> 1
answerest -> 1
outlives -> 1
mend -> 1
pace -> 1
stoup -> 1
digs -> 1
sings -> 1
employment -> 1
stealing -> 1
clawed -> 1
jowls -> 1
circumvent -> 1
mazzard -> 1
breeding -> 1
loggets -> 1
shrouding -> 1
guest -> 1
quiddits -> 1
knock -> 1
breadth -> 1
inheritor -> 1
parchment -> 1
calveskins -> 1
absolute -> 1
equivocation -> 1
years -> 1
overcame -> 1
losing -> 1
sexton -> 1
pocky -> 1
eight -> 1
year -> 1
nine -> 1
tanner -> 1
decayer -> 1
whoreson -> 1
gorge -> 1
gibes -> 1
flashes -> 1
merriment -> 1
paint -> 1
inch -> 1
smelt -> 1
trace -> 1
stopping -> 1
consider -> 1
likelihood -> 1
returneth -> 1
beer -> 1
imperious -> 1
hole -> 1
wall -> 1
maimed -> 1
betoken -> 1
fordo -> 1
ceremony -> 1
charitable -> 1
thrown -> 1
bringing -> 1
profane -> 1
churlish -> 1
pelion -> 1
skyish -> 1
blue -> 1
conjures -> 1
until -> 1
outface -> 1
leaping -> 1
female -> 1
proceeding -> 1
indiscretion -> 1
plots -> 1
exact -> 1
several -> 1
wrote -> 1
statists -> 1
baseness -> 1
write -> 1
conjuration -> 1
wheaten -> 1
garland -> 1
view -> 1
debatement -> 1
shriving -> 1
model -> 1
sequent -> 1
incensed -> 1
angle -> 1
spacious -> 1
sultry -> 1
society -> 1
feelingly -> 1
card -> 1
inventorially -> 1
arithmetic -> 1
infusion -> 1
semblable -> 1
wrap -> 1
rawer -> 1
compare -> 1
imputation -> 1
barbary -> 1
edified -> 1
hangers -> 1
horses -> 1
passes -> 1
exceed -> 1
trial -> 1
lapwing -> 1
shell -> 1
dotes -> 1
yesty -> 1
winnowed -> 1
bubbles -> 1
constant -> 1
fitness -> 1
able -> 1
instructs -> 1
continual -> 1
gaingiving -> 1
forestall -> 1
defy -> 1
readiness -> 1
flagons -> 1
wine -> 1
exception -> 1
denies -> 1
faction -> 1
disclaiming -> 1
evil -> 1
satisfied -> 1
reconcilement -> 1
ignorance -> 1
odds -> 1
stoups -> 1
battlements -> 1
crown -> 1
kettle -> 1
palpable -> 1
pearl -> 1
carouses -> 1
sounds -> 1
unbated -> 1
rise -> 1
exchange -> 1
mutes -> 1
aright -> 1
absent -> 1
felicity -> 1
conquest -> 1
lights -> 1
dying -> 1
cracks -> 1
flights -> 1
princes -> 1
ability -> 1
accidental -> 1
purposes -> 1
invite -> 1
minds -> 1
errors -> 1
peal -> 1
paces -> 0
approaches -> 0
relief -> 0
bitter -> 0
sick -> 0
mouse -> 0
rivals -> 0
liegemen -> 0
bernardo -> 0
dreaded -> 0
entreated -> 0
approve -> 0
assail -> 0
westward -> 0
illume -> 0
marcellus -> 0
beating -> 0
stalks -> 0
avouch -> 0
armour -> 0
ambitious -> 0
norway -> 0
smote -> 0
sledded -> 0
jump -> 0
stalk -> 0
eruption -> 0
nightly -> 0
subject -> 0
mart -> 0
impress -> 0
sore -> 0
sweaty -> 0
emulate -> 0
slay -> 0
ratified -> 0
competent -> 0
inheritance -> 0
carriage -> 0
article -> 0
unimproved -> 0
strong -> 0
portentous -> 0
mote -> 0
palmy -> 0
graves -> 0
sheeted -> 0
squeak -> 0
disasters -> 0
moist -> 0
precurse -> 0
fierce -> 0
demonstrated -> 0
climature -> 0
spreads -> 0
race -> 0
uphoarded -> 0
treasure -> 0
womb -> 0
offer -> 0
blows -> 0
fearful -> 0
awake -> 0
extravagant -> 0
hies -> 0
object -> 0
faded -> 0
birth -> 0
dawning -> 0
planets -> 0
fairy -> 0
mantle -> 0
eastward -> 0
contracted -> 0
brow -> 0
defeated -> 0
mirth -> 0
freely -> 0
affair -> 0
holding -> 0
weak -> 0
supposal -> 0
disjoint -> 0
pester -> 0
message -> 0
bands -> 0
gait -> 0
proportions -> 0
dispatch -> 0
dilated -> 0
dane -> 0
throne -> 0
whence -> 0
wishes -> 0
spend -> 0
lids -> 0
customary -> 0
windy -> 0
suspiration -> 0
fruitful -> 0
actions -> 0
passeth -> 0
commendable -> 0
term -> 0
persever -> 0
unmanly -> 0
incorrect -> 0
vulgar -> 0
theme -> 0
corse -> 0
unprevailing -> 0
bears -> 0
intent -> 0
going -> 0
school -> 0
retrograde -> 0
remain -> 0
cheer -> 0
comfort -> 0
chiefest -> 0
accord -> 0
smiling -> 0
drinks -> 0
bruit -> 0
respeaking -> 0
earthly -> 0
solid -> 0
resolve -> 0
canon -> 0
unweeded -> 0
possess -> 0
hyperion -> 0
face -> 0
appetite -> 0
shoes -> 0
wants -> 0
unrighteous -> 0
left -> 0
galled -> 0
post -> 0
dexterity -> 0
hail -> 0
forget -> 0
funeral -> 0
meats -> 0
admiration -> 0
appears -> 0
march -> 0
stately -> 0
lifted -> 0
address -> 0
shrunk -> 0
troubles -> 0
beaver -> 0
countenance -> 0
gape -> 0
tenable -> 0
requite -> 0
deeds -> 0
necessaries -> 0
benefit -> 0
primy -> 0
crescent -> 0
thews -> 0
soil -> 0
cautel -> 0
besmirch -> 0
greatness -> 0
unvalued -> 0
carve -> 0
safety -> 0
yielding -> 0
whereof -> 0
fits -> 0
weigh -> 0
loss -> 0
sustain -> 0
credent -> 0
chaste -> 0
maid -> 0
prodigal -> 0
unmask -> 0
calumnious -> 0
galls -> 0
liquid -> 0
contagious -> 0
lesson -> 0
watchman -> 0
reckless -> 0
primrose -> 0
path -> 0
recks -> 0
smiles -> 0
hoops -> 0
entrance -> 0
reserve -> 0
costly -> 0
proclaims -> 0
invites -> 0
private -> 0
clearly -> 0
affection -> 0
green -> 0
perilous -> 0
baby -> 0
honourable -> 0
springes -> 0
lends -> 0
extinct -> 0
scanter -> 0
maiden -> 0
rate -> 0
implorators -> 0
unholy -> 0
sanctified -> 0
plain -> 0
slander -> 0
leisure -> 0
bites -> 0
lacks -> 0
draws -> 0
pieces -> 0
wake -> 0
upspring -> 0
drains -> 0
draughts -> 0
rhenish -> 0
kettledrum -> 0
manner -> 0
breach -> 0
east -> 0
drunkards -> 0
marrow -> 0
vicious -> 0
mole -> 0
breaking -> 0
pales -> 0
plausive -> 0
stamp -> 0
virtues -> 0
dram -> 0
dout -> 0
ministers -> 0
airs -> 0
blasts -> 0
intents -> 0
jaws -> 0
glimpses -> 0
beetles -> 0
horrible -> 0
deprive -> 0
sovereignty -> 0
toys -> 0
roar -> 0
fate -> 0
artire -> 0
waxes -> 0
tormenting -> 0
render -> 0
lightest -> 0
freeze -> 0
start -> 0
wings -> 0
meditation -> 0
sweep -> 0
ease -> 0
serpent -> 0
process -> 0
rankly -> 0
prophetic -> 0
adulterate -> 0
traitorous -> 0
lust -> 0
lewdness -> 0
brief -> 0
juice -> 0
leperous -> 0
quicksilver -> 0
courses -> 0
gates -> 0
vigour -> 0
droppings -> 0
thin -> 0
account -> 0
imperfections -> 0
howsoever -> 0
pursuest -> 0
bosom -> 0
prick -> 0
glowworm -> 0
matin -> 0
gins -> 0
couple -> 0
stiffly -> 0
trivial -> 0
saws -> 0
observation -> 0
copied -> 0
volume -> 0
reveal -> 0
neer -> 0
dwelling -> 0
whirling -> 0
offend -> 0
vision -> 0
propose -> 0
worthy -> 0
stranger -> 0
hereafter -> 0
pronouncing -> 0
perturbed -> 0
spite -> 0
born -> 0
intend -> 0
encompassment -> 0
distant -> 0
forgeries -> 0
slips -> 0
companions -> 0
scandal -> 0
faults -> 0
quaintly -> 0
taints -> 0
flash -> 0
outbreak -> 0
party -> 0
prenominate -> 0
falling -> 0
bait -> 0
falsehood -> 0
carp -> 0
former -> 0
sewing -> 0
knees -> 0
knocking -> 0
purport -> 0
loosed -> 0
shaking -> 0
profound -> 0
shatter -> 0
bulk -> 0
bended -> 0
leads -> 0
access -> 0
quoted -> 0
trifle -> 0
wrack -> 0
beshrew -> 0
younger -> 0
utter -> 0
provoke -> 0
resembles -> 0
companies -> 0
living -> 0
gentry -> 0
expend -> 0
profit -> 0
changed -> 0
practices -> 0
helpful -> 0
assure -> 0
trail -> 0
policy -> 0
found -> 0
admittance -> 0
thyself -> 0
sift -> 0
greetings -> 0
whereat -> 0
impotence -> 0
falsely -> 0
arrests -> 0
rebuke -> 0
whereon -> 0
crowns -> 0
annual -> 0
levied -> 0
regards -> 0
feast -> 0
welcome -> 0
expostulate -> 0
brevity -> 0
limbs -> 0
define -> 0
grant -> 0
defective -> 0
remainder -> 0
beautified -> 0
wing -> 0
mistress -> 0
prescripts -> 0
admit -> 0
mourn -> 0
circumstances -> 0
hours -> 0
reading -> 0
sadly -> 0
breed -> 0
conception -> 0
faces -> 0
amber -> 0
plentiful -> 0
happiness -> 0
prosperously -> 0
children -> 0
soles -> 0
bounded -> 0
shadow -> 0
beggars -> 0
heroes -> 0
wait -> 0
dreadfully -> 0
beaten -> 0
deal -> 0
modesties -> 0
proposer -> 0
anticipation -> 0
prevent -> 0
moult -> 0
forgone -> 0
majestical -> 0
roof -> 0
fretted -> 0
appeareth -> 0
pestilent -> 0
congregation -> 0
moving -> 0
apprehension -> 0
paragon -> 0
quintessence -> 0
delights -> 0
woman -> 0
stuff -> 0
lenten -> 0
coted -> 0
hither -> 0
tribute -> 0
knight -> 0
foil -> 0
lover -> 0
tickle -> 0
blank -> 0
halt -> 0
tragedians -> 0
reputation -> 0
inhibition -> 0
eyrie -> 0
wearing -> 0
afraid -> 0
writers -> 0
exclaim -> 0
tarre -> 0
cuffs -> 0
boys -> 0
hercules -> 0
mows -> 0
lived -> 0
hundred -> 0
picture -> 0
fairly -> 0
prophesy -> 0
twas -> 0
roscius -> 0
poem -> 0
seneca -> 0
plautus -> 0
ladyship -> 0
caviary -> 0
matters -> 0
digested -> 0
lines -> 0
indict -> 0
chiefly -> 0
thereabout -> 0
especially -> 0
begin -> 0
ominous -> 0
heraldry -> 0
total -> 0
impasted -> 0
parching -> 0
grandsire -> 0
fore -> 0
unequal -> 0
rage -> 0
strikes -> 0
whiff -> 0
feel -> 0
declining -> 0
milky -> 0
reverend -> 0
neutral -> 0
below -> 0
hush -> 0
bleeding -> 0
fellies -> 0
bowl -> 0
hill -> 0
barefoot -> 0
bisson -> 0
clout -> 0
lank -> 0
venom -> 0
gods -> 0
clamour -> 0
mortal -> 0
epitaph -> 0
scape -> 0
sixteen -> 0
insert -> 0
monstrous -> 0
visage -> 0
suiting -> 0
hecuba -> 0
stage -> 0
cleave -> 0
appal -> 0
amaze -> 0
peak -> 0
defeat -> 0
tweaks -> 0
oppression -> 0
fatted -> 0
kites -> 0
kindless -> 0
prompted -> 0
sitting -> 0
weakness -> 0
damn -> 0
grounds -> 0
relative -> 0
turbulent -> 0
forward -> 0
forcing -> 0
order -> 0
drive -> 0
closely -> 0
encounter -> 0
frankly -> 0
affliction -> 0
smart -> 0
lash -> 0
ugly -> 0
outrageous -> 0
opposing -> 0
heir -> 0
shuffled -> 0
calamity -> 0
scorns -> 0
insolence -> 0
quietus -> 0
grunt -> 0
sweat -> 0
puzzles -> 0
ills -> 0
cowards -> 0
resolution -> 0
enterprises -> 0
currents -> 0
orisons -> 0
bawd -> 0
inoculate -> 0
stock -> 0
breeder -> 0
accuse -> 0
offences -> 0
ways -> 0
nowhere -> 0
wise -> 0
quickly -> 0
restore -> 0
yourselves -> 0
nickname -> 0
expectancy -> 0
mould -> 0
ladies -> 0
bells -> 0
blasted -> 0
affections -> 0
melancholy -> 0
hatch -> 0
disclose -> 0
countries -> 0
expel -> 0
sprung -> 0
confine -> 0
trippingly -> 0
acquire -> 0
offends -> 0
capable -> 0
overdone -> 0
mirror -> 0
scorn -> 0
highly -> 0
journeymen -> 0
imitated -> 0
reform -> 0
clowns -> 0
spectators -> 0
villanous -> 0
hasten -> 0
advancement -> 0
revenue -> 0
lick -> 0
hinges -> 0
knee -> 0
thrift -> 0
rewards -> 0
blest -> 0
commingled -> 0
seest -> 0
unkennel -> 0
rivet -> 0
steal -> 0
trumpets -> 0
fares -> 0
accounted -> 0
enact -> 0
forgotten -> 0
outlive -> 0
churches -> 0
hautboys -> 0
embracing -> 0
bank -> 0
poisoner -> 0
carried -> 0
belike -> 0
posy -> 0
orbed -> 0
borrowed -> 0
thirties -> 0
hymen -> 0
unite -> 0
comutual -> 0
journeys -> 0
moon -> 0
distrust -> 0
littlest -> 0
doubts -> 0
powers -> 0
functions -> 0
instances -> 0
favourite -> 0
hollow -> 0
directly -> 0
seasons -> 0
orderly -> 0
wills -> 0
contrary -> 0
repose -> 0
beguile -> 0
protest -> 0
touches -> 0
jade -> 0
nephew -> 0
cost -> 0
groaning -> 0
raven -> 0
bellow -> 0
drugs -> 0
creature -> 0
mixture -> 0
midnight -> 0
magic -> 0
dire -> 0
usurp -> 0
gets -> 0
strucken -> 0
deer -> 0
runs -> 0
forest -> 0
turk -> 0
fellowship -> 0
reigns -> 0
plunge -> 0
wildly -> 0
courtesy -> 0
behaviour -> 0
amazement -> 0
wonderful -> 0
closet -> 0
trade -> 0
surely -> 0
succession -> 0
grass -> 0
proverb -> 0
easy -> 0
eloquent -> 0
easier -> 0
fret -> 0
cloud -> 0
easily -> 0
quake -> 0
nero -> 0
safe -> 0
forthwith -> 0
hazard -> 0
hourly -> 0
single -> 0
weal -> 0
cesse -> 0
massy -> 0
highest -> 0
fetters -> 0
wisely -> 0
smells -> 0
primal -> 0
curse -> 0
pause -> 0
prayer -> 0
twofold -> 0
forestalled -> 0
serve -> 0
effects -> 0
corrupted -> 0
buys -> 0
repentance -> 0
struggling -> 0
hire -> 0
flush -> 0
seasoned -> 0
trip -> 0
kick -> 0
physic -> 0
forgot -> 0
inmost -> 0
rash -> 0
penetrable -> 0
innocent -> 0
religion -> 0
rhapsody -> 0
solidity -> 0
compound -> 0
tristful -> 0
roars -> 0
presentment -> 0
front -> 0
threaten -> 0
mercury -> 0
lighted -> 0
combination -> 0
seal -> 0
step -> 0
ecstacy -> 0
melt -> 0
ardour -> 0
frost -> 0
actively -> 0
spots -> 0
enseamed -> 0
honeying -> 0
nasty -> 0
cutpurse -> 0
stole -> 0
shreds -> 0
hover -> 0
acting -> 0
weakest -> 0
preaching -> 0
coinage -> 0
creation -> 0
healthful -> 0
gambol -> 0
unction -> 0
trespass -> 0
skin -> 0
film -> 0
ulcerous -> 0
whiles -> 0
mining -> 0
infects -> 0
pursy -> 0
curb -> 0
habits -> 0
likewise -> 0
frock -> 0
aptly -> 0
refrain -> 0
next -> 0
desirous -> 0
punish -> 0
bloat -> 0
reechy -> 0
paddling -> 0
ravel -> 0
essentially -> 0
concernings -> 0
despite -> 0
birds -> 0
famous -> 0
adders -> 0
enginer -> 0
hoist -> 0
mines -> 0
crafts -> 0
neighbour -> 0
counsellor -> 0
peating -> 0
heaves -> 0
unseen -> 0
liberty -> 0
owner -> 0
mineral -> 0
metals -> 0
weeps -> 0
mountains -> 0
miss -> 0
discord -> 0
replication -> 0
officers -> 0
sleeps -> 0
sending -> 0
deliberate -> 0
appliance -> 0
convocation -> 0
politic -> 0
fish -> 0
progress -> 0
messenger -> 0
nose -> 0
dearly -> 0
grieve -> 0
ready -> 0
associates -> 0
everything -> 0
bent -> 0
delay -> 0
leans -> 0
cicatrice -> 0
homage -> 0
congruing -> 0
hectic -> 0
army -> 0
license -> 0
craves -> 0
patch -> 0
ground -> 0
ranker -> 0
debate -> 0
wealth -> 0
occasions -> 0
precisely -> 0
examples -> 0
mass -> 0
mouths -> 0
exposing -> 0
straw -> 0
fantasy -> 0
tomb -> 0
continent -> 0
tricks -> 0
beats -> 0
unshaped -> 0
hearers -> 0
botch -> 0
winks -> 0
spoken -> 0
strew -> 0
conjectures -> 0
artless -> 0
spills -> 0
ophelia -> 0
staff -> 0
sandal -> 0
larded -> 0
bewept -> 0
dild -> 0
departed -> 0
springs -> 0
unwholesome -> 0
whispers -> 0
greenly -> 0
inter -> 0
divided -> 0
containing -> 0
speeches -> 0
places -> 0
superfluous -> 0
overpeering -> 0
eats -> 0
riotous -> 0
rabble -> 0
antiquity -> 0
ratifiers -> 0
applaud -> 0
drop -> 0
calm -> 0
hedge -> 0
acts -> 0
blackest -> 0
throughly -> 0
certainty -> 0
sweepstake -> 0
winner -> 0
child -> 0
guiltless -> 0
pierce -> 0
seven -> 0
burn -> 0
paid -> 0
weight -> 0
instance -> 0
persuade -> 0
sing -> 0
fennel -> 0
herb -> 0
bonny -> 0
robin -> 0
flaxen -> 0
commune -> 0
collateral -> 0
labour -> 0
hatchment -> 0
formal -> 0
seafaring -> 0
ambassador -> 0
compelled -> 0
boarded -> 0
clear -> 0
dealt -> 0
thieves -> 0
acquittance -> 0
proceeded -> 0
feats -> 0
crimeful -> 0
mainly -> 0
moves -> 0
gender -> 0
dipping -> 0
turneth -> 0
slightly -> 0
challenger -> 0
mount -> 0
shook -> 0
naked -> 0
recount -> 0
didest -> 0
exploit -> 0
ripe -> 0
travel -> 0
envy -> 0
riband -> 0
settled -> 0
sables -> 0
gallant -> 0
doing -> 0
norman -> 0
broach -> 0
scrimers -> 0
envenom -> 0
begun -> 0
qualifies -> 0
wick -> 0
abate -> 0
growing -> 0
delays -> 0
spendthrift -> 0
close -> 0
frenchman -> 0
knife -> 0
cataplasm -> 0
motion -> 0
chance -> 0
tread -> 0
willow -> 0
fantastic -> 0
garlands -> 0
coronet -> 0
sliver -> 0
weedy -> 0
weeping -> 0
clothes -> 0
incapable -> 0
melodious -> 0
blaze -> 0
douts -> 0
spades -> 0
wilfully -> 0
crowner -> 0
nill -> 0
quest -> 0
scripture -> 0
adam -> 0
frame -> 0
built -> 0
afar -> 0
cudgel -> 0
houses -> 0
lasts -> 0
daintier -> 0
steps -> 0
shipped -> 0
intil -> 0
bones -> 0
ache -> 0
pickaxe -> 0
throws -> 0
sconce -> 0
dirty -> 0
buyer -> 0
recovery -> 0
vouchers -> 0
vouch -> 0
conveyances -> 0
sheep -> 0
calves -> 0
undo -> 0
picked -> 0
heel -> 0
courtier -> 0
because -> 0
corses -> 0
lien -> 0
pestilence -> 0
flagon -> 0
abhorred -> 0
rises -> 0
hung -> 0
lips -> 0
dust -> 0
loam -> 0
coffin -> 0
obsequies -> 0
unsanctified -> 0
pebbles -> 0
virgin -> 0
requiem -> 0
unpolluted -> 0
violets -> 0
sweets -> 0
treble -> 0
ingenious -> 0
leaps -> 0
pile -> 0
splenitive -> 0
eyelids -> 0
forty -> 0
brothers -> 0
forbear -> 0
prate -> 0
millions -> 0
acres -> 0
singeing -> 0
ossa -> 0
rant -> 0
dove -> 0
couplets -> 0
strengthen -> 0
mutinies -> 0
rashness -> 0
learn -> 0
dark -> 0
withdrew -> 0
forgetting -> 0
unseal -> 0
grand -> 0
sorts -> 0
bugs -> 0
goblins -> 0
benetted -> 0
earnest -> 0
peace -> 0
comma -> 0
signet -> 0
folded -> 0
changeling -> 0
insinuation -> 0
points -> 0
mighty -> 0
perfect -> 0
interim -> 0
portraiture -> 0
bravery -> 0
crib -> 0
possession -> 0
diligence -> 0
bonnet -> 0
bade -> 0
newly -> 0
calendar -> 0
definement -> 0
perdition -> 0
dozy -> 0
verity -> 0
dearth -> 0
rareness -> 0
diction -> 0
infallibly -> 0
nomination -> 0
empty -> 0
ignorant -> 0
meed -> 0
responsive -> 0
margent -> 0
germane -> 0
redeliver -> 0
bevy -> 0
drossy -> 0
carries -> 0
commended -> 0
brings -> 0
attend -> 0
dislike -> 0
roughly -> 0
generous -> 0
arrow -> 0
hurt -> 0
case -> 0
elder -> 0
masters -> 0
embrace -> 0
darkest -> 0
weaker -> 0
ordnance -> 0
union -> 0
successive -> 0
kings -> 0
cannoneer -> 0
cannons -> 0
bout -> 0
scant -> 0
afeard -> 0
bleed -> 0
woodcock -> 0
medicine -> 0
treacherous -> 0
forgiveness -> 0
liquor -> 0
wounded -> 0
standing -> 0
drum -> 0
english -> 0
cease -> 0
quarry -> 0
cell -> 0
bloodily -> 0
affairs -> 0
placed -> 0
unknowing -> 0
casual -> 0
deaths -> 0
mistook -> 0
noblest -> 0
claim -> 0
vantage -> 0
also -> 0
captains -> 0
soldier -> 0
rites -> 0
loudly -> 0
field -> 0