Execution time for counter with probability 1/2: 0.007 seconds.

Number of words counted: 3180

Final word counting:

that -> 175
with -> 140
this -> 136
your -> 119
have -> 91
what -> 84
will -> 78
shall -> 52
good -> 51
thou -> 46
they -> 46
like -> 41
most -> 40
must -> 37
enter -> 36
would -> 35
more -> 34
very -> 34
such -> 33
make -> 30
give -> 30
hath -> 30
from -> 30
which -> 30
know -> 30
come -> 28
their -> 28
some -> 27
where -> 26
should -> 26
much -> 25
king -> 24
then -> 23
than -> 23
time -> 22
tell -> 22
them -> 21
take -> 21
upon -> 19
think -> 19
might -> 19
thee -> 18
when -> 18
whose -> 18
well -> 18
here -> 18
look -> 17
there -> 16
against -> 16
thus -> 16
doth -> 16
these -> 16
love -> 16
into -> 16
does -> 15
world -> 15
pray -> 15
both -> 15
speak -> 14
though -> 14
dear -> 14
great -> 14
could -> 14
hear -> 13
made -> 13
been -> 13
nothing -> 13
queen -> 13
long -> 12
hold -> 12
even -> 12
father -> 12
itself -> 12
were -> 12
never -> 12
hamlet -> 11
young -> 11
hast -> 11
exeunt -> 11
cannot -> 11
call -> 11
distributed -> 11
play -> 11
scene -> 10
without -> 10
mine -> 10
about -> 10
find -> 10
many -> 10
before -> 9
part -> 9
heaven -> 9
comes -> 9
fair -> 9
believe -> 9
dead -> 9
still -> 9
show -> 9
death -> 9
leave -> 9
thoughts -> 9
sweet -> 9
till -> 9
poor -> 9
each -> 9
service -> 9
soul -> 9
keep -> 9
copies -> 9
seen -> 8
form -> 8
noble -> 8
lord -> 8
given -> 8
makes -> 8
cause -> 8
madness -> 8
stand -> 7
last -> 7
night -> 7
mark -> 7
question -> 7
true -> 7
hand -> 7
little -> 7
being -> 7
nature -> 7
doubt -> 7
duty -> 7
within -> 7
while -> 7
himself -> 7
follow -> 7
sent -> 7
kind -> 7
fear -> 6
together -> 6
something -> 6
particular -> 6
haste -> 6
head -> 6
earth -> 6
stay -> 6
walk -> 6
further -> 6
indeed -> 6
seem -> 6
things -> 6
away -> 6
youth -> 6
between -> 6
another -> 6
myself -> 6
electronic -> 6
works -> 6
provided -> 6
university -> 6
rosencrantz -> 6
matter -> 6
dost -> 6
players -> 6
down -> 5
thing -> 5
therefore -> 5
eyes -> 5
once -> 5
denmark -> 5
exit -> 5
those -> 5
room -> 5
bear -> 5
better -> 5
ever -> 5
seek -> 5
mind -> 5
first -> 5
body -> 5
word -> 5
else -> 5
wisdom -> 5
place -> 5
lies -> 5
wind -> 5
means -> 5
remember -> 5
said -> 5
free -> 5
tongue -> 5
words -> 5
since -> 5
bring -> 5
draw -> 5
done -> 5
murther -> 5
grave -> 5
copyright -> 5
project -> 5
mellon -> 5
receive -> 5
thousand -> 5
gave -> 5
noise -> 5
sense -> 5
answer -> 4
live -> 4
friends -> 4
honest -> 4
same -> 4
looks -> 4
buried -> 4
goes -> 4
known -> 4
through -> 4
life -> 4
spirit -> 4
impart -> 4
whole -> 4
lost -> 4
business -> 4
uncle -> 4
news -> 4
reason -> 4
lose -> 4
dread -> 4
best -> 4
thine -> 4
heart -> 4
back -> 4
mother -> 4
excellent -> 4
grown -> 4
fellow -> 4
point -> 4
perchance -> 4
blessing -> 4
every -> 4
yourself -> 4
please -> 4
fashion -> 4
near -> 4
action -> 4
wilt -> 4
hearing -> 4
days -> 4
didst -> 4
went -> 4
holds -> 4
sure -> 4
needs -> 4
times -> 4
aught -> 4
william -> 4
shakespeare -> 4
machine -> 4
distribution -> 4
took -> 4
passion -> 4
ourselves -> 4
hide -> 4
brought -> 4
rest -> 4
whom -> 4
sends -> 4
three -> 4
thank -> 4
round -> 4
herself -> 4
behind -> 4
speaks -> 4
after -> 4
drown -> 4
bloody -> 4
devil -> 4
feed -> 4
shame -> 4
husband -> 4
wager -> 4
quiet -> 3
meet -> 3
horatio -> 3
piece -> 3
again -> 3
says -> 3
watch -> 3
course -> 3
majesty -> 3
cannon -> 3
fortinbras -> 3
fell -> 3
unto -> 3
terms -> 3
other -> 3
sort -> 3
state -> 3
ghost -> 3
heard -> 3
whether -> 3
present -> 3
wherein -> 3
power -> 3
memory -> 3
writ -> 3
hears -> 3
full -> 3
personal -> 3
told -> 3
native -> 3
came -> 3
bend -> 3
toward -> 3
alone -> 3
shows -> 3
note -> 3
gentle -> 3
grows -> 3
rank -> 3
discourse -> 3
wicked -> 3
change -> 3
goodly -> 3
kept -> 3
knew -> 3
sound -> 3
pale -> 3
beard -> 3
assume -> 3
hell -> 3
foul -> 3
inward -> 3
wide -> 3
voice -> 3
honour -> 3
chaste -> 3
maid -> 3
occasion -> 3
second -> 3
entertainment -> 3
neither -> 3
canst -> 3
false -> 3
understand -> 3
blood -> 3
command -> 3
mere -> 3
flourish -> 3
takes -> 3
pith -> 3
censure -> 3
shalt -> 3
certain -> 3
angel -> 3
cursed -> 3
wholesome -> 3
vile -> 3
offence -> 3
under -> 3
help -> 3
fingers -> 3
etext -> 3
carnegie -> 3
others -> 3
used -> 3
includes -> 3
charges -> 3
finding -> 3
over -> 3
violent -> 3
letters -> 3
judgment -> 3
guildenstern -> 3
found -> 3
whereon -> 3
gives -> 3
pass -> 3
welcome -> 3
arras -> 3
save -> 3
fortune -> 3
four -> 3
speech -> 3
modesty -> 3
black -> 3
fall -> 3
proof -> 3
mortal -> 3
pate -> 3
confess -> 3
purpose -> 3
sleep -> 3
rose -> 3
quick -> 3
poison -> 3
sing -> 3
christian -> 3
water -> 3
alexander -> 3
platform -> 2
unfold -> 2
twice -> 2
nights -> 2
star -> 2
pole -> 2
bell -> 2
beating -> 2
break -> 2
sometimes -> 2
charge -> 2
tremble -> 2
thought -> 2
work -> 2
gross -> 2
strange -> 2
cast -> 2
divide -> 2
image -> 2
valiant -> 2
lands -> 2
lawless -> 2
appear -> 2
main -> 2
motive -> 2
source -> 2
chief -> 2
trouble -> 2
graves -> 2
roman -> 2
stars -> 2
empire -> 2
prologue -> 2
coming -> 2
treasure -> 2
cock -> 2
guilty -> 2
throat -> 2
season -> 2
stir -> 2
morning -> 2
laertes -> 2
lords -> 2
discretion -> 2
sorrow -> 2
remembrance -> 2
sometime -> 2
equal -> 2
taken -> 2
weak -> 2
thinking -> 2
late -> 2
dream -> 2
importing -> 2
gait -> 2
giving -> 2
commend -> 2
france -> 2
slow -> 2
beseech -> 2
cousin -> 2
less -> 2
hang -> 2
lives -> 2
seems -> 2
shapes -> 2
actions -> 2
bound -> 2
opposition -> 2
fault -> 2
throw -> 2
dearest -> 2
bears -> 2
loving -> 2
grace -> 2
health -> 2
flesh -> 2
uses -> 2
garden -> 2
months -> 2
visit -> 2
face -> 2
name -> 2
beast -> 2
salt -> 2
tears -> 2
glad -> 2
forget -> 2
prithee -> 2
marriage -> 2
methinks -> 2
march -> 2
thrice -> 2
secrecy -> 2
methought -> 2
countenance -> 2
requite -> 2
perfume -> 2
grow -> 2
virtue -> 2
choice -> 2
depends -> 2
fits -> 2
weigh -> 2
shot -> 2
danger -> 2
enough -> 2
canker -> 2
none -> 2
effect -> 2
double -> 2
dull -> 2
beware -> 2
habit -> 2
audience -> 2
daughter -> 2
tender -> 2
vows -> 2
catch -> 2
light -> 2
pious -> 2
moment -> 2
keeps -> 2
custom -> 2
phrase -> 2
chances -> 2
virtues -> 2
pure -> 2
infinite -> 2
defend -> 2
shape -> 2
mean -> 2
complete -> 2
disposition -> 2
beyond -> 2
base -> 2
puts -> 2
brain -> 2
lets -> 2
issue -> 2
lead -> 2
lend -> 2
crimes -> 2
prison -> 2
tale -> 2
revenge -> 2
sweep -> 2
sting -> 2
wears -> 2
witchcraft -> 2
natural -> 2
sudden -> 2
instant -> 2
smooth -> 2
damned -> 2
contrive -> 2
distracted -> 2
commandment -> 2
villain -> 2
circumstance -> 2
desires -> 2
saint -> 2
seeing -> 2
arms -> 2
need -> 2
version -> 2
gutenberg -> 2
prohibited -> 2
commercial -> 2
download -> 2
polonius -> 2
drift -> 2
demands -> 2
touch -> 2
faults -> 2
wherefore -> 2
closes -> 2
observe -> 2
inclination -> 2
piteous -> 2
length -> 2
doors -> 2
property -> 2
meant -> 2
proper -> 2
move -> 2
living -> 2
awhile -> 2
profit -> 2
majesties -> 2
sovereign -> 2
ambassadors -> 2
borne -> 2
assay -> 2
likes -> 2
foolish -> 2
short -> 2
thence -> 2
honesty -> 2
pregnant -> 2
indifferent -> 2
happy -> 2
ambition -> 2
dreams -> 2
quality -> 2
golden -> 2
apprehension -> 2
woman -> 2
laugh -> 2
lady -> 2
carry -> 2
only -> 2
five -> 2
french -> 2
judgments -> 2
lines -> 2
finds -> 2
rebellious -> 2
flaming -> 2
anon -> 2
epitaph -> 2
slave -> 2
conceit -> 2
weep -> 2
stage -> 2
horrid -> 2
confound -> 2
defeat -> 2
plucks -> 2
conscience -> 2
dangerous -> 2
content -> 2
bestow -> 2
affliction -> 2
read -> 2
deed -> 2
heavy -> 2
whips -> 2
proud -> 2
spurns -> 2
patient -> 2
turn -> 2
breath -> 2
imagination -> 2
fool -> 2
escape -> 2
music -> 2
england -> 2
haply -> 2
brains -> 2
send -> 2
ones -> 2
hall -> 2
wear -> 2
danish -> 2
kill -> 2
leaves -> 2
kisses -> 2
pours -> 2
harsh -> 2
fears -> 2
shortly -> 2
powers -> 2
trust -> 2
creature -> 2
weeds -> 2
murtherer -> 2
signify -> 2
deny -> 2
safe -> 2
bodies -> 2
stronger -> 2
kills -> 2
knows -> 2
heat -> 2
forgot -> 2
loud -> 2
assurance -> 2
mountain -> 2
proclaim -> 2
vice -> 2
precious -> 2
fighting -> 2
worse -> 2
wanton -> 2
laid -> 2
passage -> 2
sleeps -> 2
thither -> 2
ground -> 2
polack -> 2
delicate -> 2
trick -> 2
continent -> 2
divinity -> 2
fine -> 2
bore -> 2
becomes -> 2
flat -> 2
practice -> 2
gentleman -> 2
horse -> 2
sight -> 2
afar -> 2
liest -> 2
absolute -> 2
thrown -> 2
peace -> 2
embrace -> 2
struck -> 1
relief -> 1
bitter -> 1
sick -> 1
belief -> 1
minutes -> 1
apparition -> 1
approve -> 1
assail -> 1
westward -> 1
marcellus -> 1
harrows -> 1
spoke -> 1
warlike -> 1
stalks -> 1
gone -> 1
norway -> 1
angry -> 1
smote -> 1
sledded -> 1
polacks -> 1
jump -> 1
scope -> 1
eruption -> 1
subject -> 1
foreign -> 1
mart -> 1
impress -> 1
sore -> 1
task -> 1
sunday -> 1
sweaty -> 1
inform -> 1
whisper -> 1
thereto -> 1
emulate -> 1
side -> 1
slay -> 1
stood -> 1
competent -> 1
gaged -> 1
carriage -> 1
unimproved -> 1
mettle -> 1
list -> 1
enterprise -> 1
stomach -> 1
recover -> 1
strong -> 1
portentous -> 1
mote -> 1
high -> 1
gibber -> 1
disasters -> 1
stands -> 1
almost -> 1
precurse -> 1
preceding -> 1
fates -> 1
demonstrated -> 1
climature -> 1
blast -> 1
privy -> 1
happily -> 1
foreknowing -> 1
womb -> 1
spirits -> 1
stop -> 1
strike -> 1
vain -> 1
blows -> 1
fearful -> 1
trumpet -> 1
lofty -> 1
awake -> 1
hies -> 1
crowing -> 1
birth -> 1
dawning -> 1
dare -> 1
gracious -> 1
russet -> 1
eastward -> 1
advice -> 1
dumb -> 1
kingdom -> 1
fought -> 1
wisest -> 1
defeated -> 1
dropping -> 1
scale -> 1
delight -> 1
holding -> 1
disjoint -> 1
pester -> 1
scarcely -> 1
suppress -> 1
dilated -> 1
throne -> 1
favour -> 1
return -> 1
whence -> 1
willingly -> 1
wishes -> 1
wrung -> 1
laboursome -> 1
hard -> 1
spend -> 1
clouds -> 1
nighted -> 1
colour -> 1
friend -> 1
vailed -> 1
lids -> 1
passing -> 1
inky -> 1
suits -> 1
windy -> 1
suspiration -> 1
fruitful -> 1
river -> 1
passeth -> 1
trappings -> 1
commendable -> 1
mourning -> 1
obligation -> 1
obsequious -> 1
obstinate -> 1
impious -> 1
incorrect -> 1
understanding -> 1
simple -> 1
common -> 1
peevish -> 1
theme -> 1
died -> 1
nobility -> 1
intent -> 1
going -> 1
retrograde -> 1
remain -> 1
cheer -> 1
chiefest -> 1
obey -> 1
accord -> 1
drinks -> 1
bruit -> 1
earthly -> 1
solid -> 1
everlasting -> 1
canon -> 1
unprofitable -> 1
beteem -> 1
unrighteous -> 1
left -> 1
flushing -> 1
dexterity -> 1
incestuous -> 1
hail -> 1
servant -> 1
enemy -> 1
violence -> 1
report -> 1
drink -> 1
deep -> 1
funeral -> 1
meats -> 1
furnish -> 1
forth -> 1
witness -> 1
gentlemen -> 1
vast -> 1
whilst -> 1
dreadful -> 1
hands -> 1
address -> 1
crew -> 1
beaver -> 1
moderate -> 1
sable -> 1
hitherto -> 1
tenable -> 1
silence -> 1
whatsoever -> 1
fare -> 1
deeds -> 1
house -> 1
necessaries -> 1
convoy -> 1
primy -> 1
suppliance -> 1
perhaps -> 1
loves -> 1
soil -> 1
cautel -> 1
greatness -> 1
unvalued -> 1
persons -> 1
whereof -> 1
saying -> 1
sustain -> 1
credent -> 1
rear -> 1
prodigal -> 1
unmask -> 1
beauty -> 1
scopes -> 1
spring -> 1
morn -> 1
liquid -> 1
contagious -> 1
blastments -> 1
wary -> 1
watchman -> 1
ungracious -> 1
steep -> 1
reckless -> 1
primrose -> 1
path -> 1
recks -> 1
smiles -> 1
shoulder -> 1
precepts -> 1
adoption -> 1
grapple -> 1
palm -> 1
entrance -> 1
proclaims -> 1
station -> 1
loses -> 1
above -> 1
self -> 1
invites -> 1
servants -> 1
private -> 1
behooves -> 1
tenders -> 1
green -> 1
unsifted -> 1
perilous -> 1
running -> 1
honourable -> 1
holy -> 1
extinct -> 1
maiden -> 1
entreatments -> 1
higher -> 1
rate -> 1
investments -> 1
implorators -> 1
breathing -> 1
sanctified -> 1
leisure -> 1
talk -> 1
bites -> 1
nipping -> 1
hour -> 1
draws -> 1
held -> 1
draughts -> 1
rhenish -> 1
triumph -> 1
breach -> 1
marrow -> 1
mole -> 1
stamp -> 1
general -> 1
corruption -> 1
dram -> 1
substance -> 1
often -> 1
angels -> 1
royal -> 1
burst -> 1
hearsed -> 1
quietly -> 1
jaws -> 1
revisits -> 1
making -> 1
horridly -> 1
shake -> 1
reaches -> 1
desire -> 1
courteous -> 1
waves -> 1
removed -> 1
tempt -> 1
summit -> 1
cliff -> 1
beetles -> 1
deprive -> 1
sovereignty -> 1
toys -> 1
roar -> 1
fate -> 1
cries -> 1
petty -> 1
hardy -> 1
nemean -> 1
unhand -> 1
waxes -> 1
desperate -> 1
rotten -> 1
direct -> 1
render -> 1
pity -> 1
serious -> 1
burnt -> 1
forbid -> 1
lightest -> 1
harrow -> 1
freeze -> 1
start -> 1
combined -> 1
locks -> 1
fretful -> 1
eternal -> 1
ears -> 1
swift -> 1
meditation -> 1
ease -> 1
lethe -> 1
sleeping -> 1
rankly -> 1
court -> 1
brief -> 1
always -> 1
secure -> 1
juice -> 1
pour -> 1
leperous -> 1
quicksilver -> 1
courses -> 1
posset -> 1
droppings -> 1
thin -> 1
crust -> 1
reckoning -> 1
couch -> 1
luxury -> 1
howsoever -> 1
prick -> 1
glowworm -> 1
uneffectual -> 1
host -> 1
couple -> 1
stiffly -> 1
seat -> 1
wipe -> 1
fond -> 1
past -> 1
observation -> 1
copied -> 1
volume -> 1
baser -> 1
least -> 1
neer -> 1
dwelling -> 1
wild -> 1
offend -> 1
swear -> 1
worthy -> 1
wondrous -> 1
hereafter -> 1
ambiguous -> 1
mercy -> 1
express -> 1
friending -> 1
spite -> 1
born -> 1
readable -> 1
money -> 1
inquire -> 1
intend -> 1
danskers -> 1
nearer -> 1
knowledge -> 1
forgeries -> 1
dishonour -> 1
heed -> 1
scandal -> 1
taints -> 1
fetch -> 1
laying -> 1
according -> 1
addition -> 1
falling -> 1
carp -> 1
windlasses -> 1
assays -> 1
indirections -> 1
directions -> 1
former -> 1
lecture -> 1
doublet -> 1
knocking -> 1
purport -> 1
loosed -> 1
truly -> 1
falls -> 1
perusal -> 1
waving -> 1
sigh -> 1
bulk -> 1
bended -> 1
undertakings -> 1
afflict -> 1
repel -> 1
quoted -> 1
trifle -> 1
wrack -> 1
lack -> 1
grief -> 1
hate -> 1
hasty -> 1
sith -> 1
exterior -> 1
resembles -> 1
entreat -> 1
gather -> 1
unknown -> 1
gentry -> 1
expend -> 1
supply -> 1
pleasures -> 1
instantly -> 1
presence -> 1
hunts -> 1
trail -> 1
policy -> 1
admittance -> 1
fruit -> 1
thyself -> 1
sift -> 1
brother -> 1
preparation -> 1
whereat -> 1
falsely -> 1
arrests -> 1
receives -> 1
rebuke -> 1
crowns -> 1
annual -> 1
regards -> 1
allowance -> 1
meantime -> 1
feast -> 1
expostulate -> 1
waste -> 1
brevity -> 1
tediousness -> 1
limbs -> 1
define -> 1
farewell -> 1
grant -> 1
remains -> 1
defective -> 1
remainder -> 1
beautified -> 1
white -> 1
faithful -> 1
fain -> 1
wing -> 1
mute -> 1
idle -> 1
mistress -> 1
prescripts -> 1
lock -> 1
admit -> 1
fruits -> 1
mourn -> 1
circumstances -> 1
hours -> 1
loose -> 1
assistant -> 1
farm -> 1
reading -> 1
sadly -> 1
breed -> 1
kissing -> 1
extremity -> 1
satirical -> 1
grey -> 1
faces -> 1
thick -> 1
amber -> 1
plentiful -> 1
potently -> 1
happiness -> 1
sanity -> 1
prosperously -> 1
delivered -> 1
suddenly -> 1
anything -> 1
except -> 1
tedious -> 1
children -> 1
soles -> 1
privates -> 1
secret -> 1
parts -> 1
deserved -> 1
either -> 1
bounded -> 1
nutshell -> 1
count -> 1
merely -> 1
beggars -> 1
monarchs -> 1
heroes -> 1
wait -> 1
dreadfully -> 1
beggar -> 1
justly -> 1
confession -> 1
craft -> 1
conjure -> 1
anticipation -> 1
heavily -> 1
sterile -> 1
brave -> 1
pestilent -> 1
moving -> 1
paragon -> 1
quintessence -> 1
delights -> 1
stuff -> 1
coted -> 1
hither -> 1
plays -> 1
adventurous -> 1
knight -> 1
foil -> 1
humorous -> 1
tickle -> 1
tragedians -> 1
endeavour -> 1
wonted -> 1
tyrannically -> 1
stages -> 1
rapiers -> 1
afraid -> 1
pursue -> 1
longer -> 1
themselves -> 1
writers -> 1
wrong -> 1
exclaim -> 1
argument -> 1
unless -> 1
player -> 1
cuffs -> 1
boys -> 1
hercules -> 1
lived -> 1
apiece -> 1
picture -> 1
philosophy -> 1
comply -> 1
lest -> 1
extent -> 1
fairly -> 1
twas -> 1
roscius -> 1
actor -> 1
actors -> 1
plautus -> 1
hadst -> 1
loved -> 1
follows -> 1
abridgment -> 1
ladyship -> 1
taste -> 1
passionate -> 1
indict -> 1
author -> 1
handsome -> 1
chiefly -> 1
thereabout -> 1
especially -> 1
begin -> 1
rugged -> 1
foot -> 1
total -> 1
impasted -> 1
parching -> 1
tyrannous -> 1
wrath -> 1
pyrrhus -> 1
priam -> 1
proceed -> 1
fore -> 1
accent -> 1
antique -> 1
repugnant -> 1
unequal -> 1
sword -> 1
senseless -> 1
feel -> 1
hideous -> 1
crash -> 1
declining -> 1
reverend -> 1
rack -> 1
below -> 1
rend -> 1
vengeance -> 1
hammers -> 1
bleeding -> 1
strumpet -> 1
synod -> 1
spokes -> 1
fellies -> 1
mobled -> 1
bisson -> 1
clout -> 1
lank -> 1
caught -> 1
venom -> 1
treason -> 1
clamour -> 1
milch -> 1
chronicles -> 1
dozen -> 1
insert -> 1
peasant -> 1
monstrous -> 1
visage -> 1
suiting -> 1
appal -> 1
amaze -> 1
peak -> 1
unpregnant -> 1
calls -> 1
fatted -> 1
kites -> 1
prompted -> 1
unpack -> 1
cunning -> 1
presently -> 1
miraculous -> 1
pleasing -> 1
weakness -> 1
potent -> 1
abuses -> 1
grounds -> 1
feels -> 1
crafty -> 1
already -> 1
order -> 1
encounter -> 1
suffers -> 1
wish -> 1
beauties -> 1
hope -> 1
exercise -> 1
sugar -> 1
ugly -> 1
helps -> 1
slings -> 1
outrageous -> 1
opposing -> 1
consummation -> 1
devoutly -> 1
respect -> 1
unworthy -> 1
bare -> 1
grunt -> 1
bourn -> 1
traveller -> 1
ills -> 1
cowards -> 1
resolution -> 1
enterprises -> 1
currents -> 1
awry -> 1
soft -> 1
orisons -> 1
remembrances -> 1
longed -> 1
right -> 1
sooner -> 1
transform -> 1
relish -> 1
breeder -> 1
accuse -> 1
beck -> 1
fellows -> 1
crawling -> 1
knaves -> 1
marry -> 1
monsters -> 1
heavenly -> 1
yourselves -> 1
nickname -> 1
creatures -> 1
wantonness -> 1
glass -> 1
quite -> 1
deject -> 1
bells -> 1
feature -> 1
blown -> 1
blasted -> 1
disclose -> 1
speed -> 1
demand -> 1
neglected -> 1
countries -> 1
variable -> 1
expel -> 1
origin -> 1
commencement -> 1
confine -> 1
mouth -> 1
crier -> 1
whirlwind -> 1
acquire -> 1
robustious -> 1
tear -> 1
split -> 1
cars -> 1
capable -> 1
inexplicable -> 1
avoid -> 1
suit -> 1
special -> 1
mirror -> 1
judicious -> 1
theatre -> 1
highly -> 1
strutted -> 1
journeymen -> 1
imitated -> 1
quantity -> 1
barren -> 1
spectators -> 1
necessary -> 1
villanous -> 1
pitiful -> 1
just -> 1
conversation -> 1
advancement -> 1
crook -> 1
knee -> 1
buffets -> 1
rewards -> 1
pipe -> 1
finger -> 1
comment -> 1
occulted -> 1
guilt -> 1
unkennel -> 1
rivet -> 1
guard -> 1
carrying -> 1
fares -> 1
capons -> 1
enact -> 1
capital -> 1
calf -> 1
metal -> 1
country -> 1
cheerfully -> 1
forgotten -> 1
half -> 1
build -> 1
churches -> 1
hautboys -> 1
embracing -> 1
lays -> 1
condole -> 1
carried -> 1
wooes -> 1
accepts -> 1
stooping -> 1
posy -> 1
thirty -> 1
cart -> 1
wash -> 1
orbed -> 1
borrowed -> 1
sheen -> 1
thirties -> 1
unite -> 1
comutual -> 1
sacred -> 1
journeys -> 1
distrust -> 1
functions -> 1
respects -> 1
mellow -> 1
fortunes -> 1
hollow -> 1
contrary -> 1
ends -> 1
opposite -> 1
blanks -> 1
hence -> 1
rock -> 1
mischance -> 1
protest -> 1
gonzago -> 1
knavish -> 1
touches -> 1
withers -> 1
nephew -> 1
interpret -> 1
cost -> 1
groaning -> 1
damnable -> 1
croaking -> 1
raven -> 1
bellow -> 1
mixture -> 1
midnight -> 1
dire -> 1
usurp -> 1
poisons -> 1
frighted -> 1
deer -> 1
hart -> 1
runs -> 1
turk -> 1
roses -> 1
realm -> 1
dismantled -> 1
reigns -> 1
richer -> 1
plunge -> 1
wildly -> 1
amazement -> 1
wonderful -> 1
stonish -> 1
heels -> 1
closet -> 1
trade -> 1
grass -> 1
proverb -> 1
withdraw -> 1
easy -> 1
govern -> 1
eloquent -> 1
pluck -> 1
easier -> 1
instrument -> 1
fret -> 1
bless -> 1
yonder -> 1
witching -> 1
breathes -> 1
quake -> 1
daggers -> 1
estate -> 1
religious -> 1
weal -> 1
rests -> 1
cesse -> 1
gulf -> 1
huge -> 1
lesser -> 1
fetters -> 1
convey -> 1
smells -> 1
eldest -> 1
thicker -> 1
whereto -> 1
serves -> 1
forestalled -> 1
corrupted -> 1
limed -> 1
struggling -> 1
strings -> 1
sinews -> 1
sole -> 1
broad -> 1
seasoned -> 1
pleasure -> 1
trip -> 1
physic -> 1
home -> 1
pranks -> 1
sees -> 1
intruding -> 1
busy -> 1
wringing -> 1
bulwark -> 1
blush -> 1
innocent -> 1
contraction -> 1
religion -> 1
solidity -> 1
tristful -> 1
roars -> 1
counterfeit -> 1
seated -> 1
threaten -> 1
mercury -> 1
lighted -> 1
seal -> 1
blasting -> 1
batten -> 1
heyday -> 1
step -> 1
feeling -> 1
compulsive -> 1
ardour -> 1
frost -> 1
panders -> 1
grained -> 1
spots -> 1
enseamed -> 1
nasty -> 1
tithe -> 1
hover -> 1
whet -> 1
blunted -> 1
weakest -> 1
encorporal -> 1
distemper -> 1
cool -> 1
convert -> 1
stern -> 1
steals -> 1
bodiless -> 1
pulse -> 1
temperately -> 1
flattering -> 1
trespass -> 1
film -> 1
ulcerous -> 1
whiles -> 1
mining -> 1
infects -> 1
forgive -> 1
pursy -> 1
curb -> 1
cleft -> 1
purer -> 1
frock -> 1
aptly -> 1
refrain -> 1
easiness -> 1
next -> 1
scourge -> 1
bloat -> 1
pinch -> 1
pair -> 1
reechy -> 1
paddling -> 1
ravel -> 1
concernings -> 1
unpeg -> 1
basket -> 1
famous -> 1
creep -> 1
enginer -> 1
hoist -> 1
mines -> 1
blow -> 1
line -> 1
guts -> 1
neighbour -> 1
peating -> 1
contend -> 1
liberty -> 1
providence -> 1
haunt -> 1
owner -> 1
apart -> 1
among -> 1
mineral -> 1
metals -> 1
weeps -> 1
ship -> 1
skill -> 1
level -> 1
transports -> 1
poisoned -> 1
miss -> 1
woundless -> 1
compounded -> 1
replication -> 1
squeezing -> 1
sending -> 1
appliance -> 1
convocation -> 1
worms -> 1
fish -> 1
nose -> 1
especial -> 1
grieve -> 1
bark -> 1
ready -> 1
associates -> 1
wife -> 1
leans -> 1
thereof -> 1
joys -> 1
conveyance -> 1
gain -> 1
ranker -> 1
debate -> 1
imposthume -> 1
wealth -> 1
spur -> 1
capability -> 1
craven -> 1
precisely -> 1
examples -> 1
exhort -> 1
divine -> 1
mouths -> 1
invisible -> 1
exposing -> 1
unsure -> 1
rightly -> 1
greatly -> 1
imminent -> 1
fame -> 1
fight -> 1
plot -> 1
mood -> 1
unshaped -> 1
botch -> 1
winks -> 1
strew -> 1
artless -> 1
spills -> 1
fearing -> 1
beauteous -> 1
cockle -> 1
sandal -> 1
shroud -> 1
pretty -> 1
dild -> 1
chamber -> 1
quoth -> 1
tumbled -> 1
whispers -> 1
inter -> 1
divided -> 1
pictures -> 1
stick -> 1
superfluous -> 1
overpeering -> 1
flats -> 1
rabble -> 1
ratifiers -> 1
props -> 1
applaud -> 1
staid -> 1
calm -> 1
brows -> 1
rebellion -> 1
peep -> 1
acts -> 1
juggled -> 1
profoundest -> 1
certainty -> 1
sweepstake -> 1
winner -> 1
repast -> 1
child -> 1
guiltless -> 1
sensibly -> 1
pierce -> 1
paid -> 1
weight -> 1
possible -> 1
wits -> 1
persuade -> 1
herb -> 1
bonny -> 1
turns -> 1
labour -> 1
obscure -> 1
ambassador -> 1
appointment -> 1
clear -> 1
dealt -> 1
thieves -> 1
repair -> 1
acquittance -> 1
knowing -> 1
proceeded -> 1
conjunctive -> 1
public -> 1
gender -> 1
dipping -> 1
wood -> 1
slightly -> 1
reverted -> 1
praises -> 1
challenger -> 1
shook -> 1
kingly -> 1
asking -> 1
recount -> 1
postscript -> 1
advise -> 1
warms -> 1
sickness -> 1
didest -> 1
undertake -> 1
exploit -> 1
ripe -> 1
devise -> 1
travel -> 1
unworthiest -> 1
riband -> 1
needfull -> 1
gallant -> 1
doing -> 1
norman -> 1
broach -> 1
masterly -> 1
rapier -> 1
match -> 1
envenom -> 1
begun -> 1
spark -> 1
wick -> 1
snuff -> 1
goodness -> 1
abatements -> 1
hurts -> 1
praise -> 1
excellence -> 1
varnish -> 1
frenchman -> 1
peruse -> 1
motion -> 1
chalice -> 1
chance -> 1
willow -> 1
glassy -> 1
shepherds -> 1
boughs -> 1
coronet -> 1
sliver -> 1
trophies -> 1
weeping -> 1
clothes -> 1
chaunted -> 1
snatches -> 1
indued -> 1
muddy -> 1
blaze -> 1
spades -> 1
wilfully -> 1
argues -> 1
quest -> 1
folk -> 1
ancient -> 1
adam -> 1
builds -> 1
frame -> 1
outlives -> 1
gallows -> 1
built -> 1
mend -> 1
pace -> 1
houses -> 1
lasts -> 1
stoup -> 1
digs -> 1
sings -> 1
employment -> 1
daintier -> 1
intil -> 1
skull -> 1
knave -> 1
circumvent -> 1
loggets -> 1
ache -> 1
pickaxe -> 1
shrouding -> 1
guest -> 1
quiddits -> 1
sconce -> 1
dirty -> 1
breadth -> 1
conveyances -> 1
inheritor -> 1
calves -> 1
undo -> 1
picked -> 1
overcame -> 1
because -> 1
losing -> 1
sexton -> 1
eight -> 1
tanner -> 1
whoreson -> 1
lien -> 1
abhorred -> 1
gorge -> 1
rises -> 1
hung -> 1
lips -> 1
merriment -> 1
smelt -> 1
dust -> 1
stopping -> 1
consider -> 1
beer -> 1
hole -> 1
wall -> 1
fordo -> 1
ceremony -> 1
pebbles -> 1
virgin -> 1
unpolluted -> 1
violets -> 1
ingenious -> 1
leaps -> 1
pile -> 1
splenitive -> 1
brothers -> 1
outface -> 1
leaping -> 1
prate -> 1
millions -> 1
acres -> 1
singeing -> 1
ossa -> 1
rant -> 1
dove -> 1
couplets -> 1
strengthen -> 1
withdrew -> 1
grand -> 1
several -> 1
bugs -> 1
goblins -> 1
statists -> 1
earnest -> 1
conjuration -> 1
wheaten -> 1
comma -> 1
shriving -> 1
signet -> 1
model -> 1
folded -> 1
changeling -> 1
insinuation -> 1
portraiture -> 1
lordship -> 1
crib -> 1
possession -> 1
society -> 1
card -> 1
calendar -> 1
definement -> 1
perdition -> 1
inventorially -> 1
dozy -> 1
arithmetic -> 1
verity -> 1
infusion -> 1
dearth -> 1
rareness -> 1
semblable -> 1
rawer -> 1
nomination -> 1
ignorant -> 1
compare -> 1
meed -> 1
barbary -> 1
responsive -> 1
margent -> 1
germane -> 1
passes -> 1
exceed -> 1
trial -> 1
foils -> 1
shell -> 1
drossy -> 1
dotes -> 1
attend -> 1
constant -> 1
able -> 1
instructs -> 1
continual -> 1
gaingiving -> 1
wine -> 1
faction -> 1
disclaiming -> 1
hurt -> 1
darkest -> 1
battlements -> 1
ordnance -> 1
union -> 1
cannoneer -> 1
cannons -> 1
palpable -> 1
bout -> 1
scant -> 1
carouses -> 1
afeard -> 1
wounds -> 1
sounds -> 1
medicine -> 1
rise -> 1
exchange -> 1
forgiveness -> 1
aright -> 1
liquor -> 1
absent -> 1
lights -> 1
flights -> 1
cease -> 1
cell -> 1
bloodily -> 1
purposes -> 1
mistook -> 1
noblest -> 1
vantage -> 1
also -> 1
minds -> 1
rites -> 1
loudly -> 1
field -> 1
peal -> 1
paces -> 0
approaches -> 0
carefully -> 0
mouse -> 0
rivals -> 0
liegemen -> 0
bernardo -> 0
touching -> 0
dreaded -> 0
entreated -> 0
fortified -> 0
yond -> 0
illume -> 0
sensible -> 0
avouch -> 0
armour -> 0
ambitious -> 0
martial -> 0
stalk -> 0
bodes -> 0
strict -> 0
observant -> 0
nightly -> 0
toils -> 0
daily -> 0
brazen -> 0
implements -> 0
ratified -> 0
moiety -> 0
inheritance -> 0
article -> 0
skirts -> 0
food -> 0
foresaid -> 0
romage -> 0
figure -> 0
armed -> 0
palmy -> 0
mightiest -> 0
julius -> 0
sheeted -> 0
squeak -> 0
trains -> 0
dews -> 0
moist -> 0
influence -> 0
doomsday -> 0
fierce -> 0
harbingers -> 0
omen -> 0
cross -> 0
spreads -> 0
race -> 0
uphoarded -> 0
extorted -> 0
offer -> 0
malicious -> 0
extravagant -> 0
erring -> 0
truth -> 0
herein -> 0
object -> 0
faded -> 0
bird -> 0
singeth -> 0
planets -> 0
fairy -> 0
witch -> 0
mantle -> 0
walks -> 0
consent -> 0
acquaint -> 0
needful -> 0
fitting -> 0
gertrude -> 0
sister -> 0
befitted -> 0
hearts -> 0
contracted -> 0
brow -> 0
imperial -> 0
jointress -> 0
mirth -> 0
dirge -> 0
weighing -> 0
freely -> 0
affair -> 0
supposal -> 0
colleagued -> 0
message -> 0
surrender -> 0
bands -> 0
ourself -> 0
impotent -> 0
proportions -> 0
dispatch -> 0
bearers -> 0
greeting -> 0
articles -> 0
heartily -> 0
voltemand -> 0
dane -> 0
wouldst -> 0
instrumental -> 0
graces -> 0
customary -> 0
solemn -> 0
dejected -> 0
havior -> 0
denote -> 0
duties -> 0
survivor -> 0
filial -> 0
term -> 0
persever -> 0
condolement -> 0
unmanly -> 0
vulgar -> 0
corse -> 0
unprevailing -> 0
immediate -> 0
school -> 0
comfort -> 0
sits -> 0
smiling -> 0
jocund -> 0
rouse -> 0
respeaking -> 0
resolve -> 0
unweeded -> 0
possess -> 0
hyperion -> 0
winds -> 0
increase -> 0
appetite -> 0
shoes -> 0
followed -> 0
wants -> 0
married -> 0
galled -> 0
post -> 0
truant -> 0
truster -> 0
teach -> 0
mock -> 0
coldly -> 0
admiration -> 0
attent -> 0
deliver -> 0
marvel -> 0
middle -> 0
appears -> 0
stately -> 0
jelly -> 0
third -> 0
lifted -> 0
shrunk -> 0
troubles -> 0
wore -> 0
gape -> 0
eleven -> 0
benefit -> 0
trifling -> 0
violet -> 0
crescent -> 0
thews -> 0
temple -> 0
besmirch -> 0
carve -> 0
safety -> 0
yielding -> 0
loss -> 0
open -> 0
chariest -> 0
calumnious -> 0
galls -> 0
infants -> 0
buttons -> 0
lesson -> 0
pastors -> 0
thorny -> 0
dalliance -> 0
treads -> 0
hoops -> 0
opposed -> 0
reserve -> 0
costly -> 0
purse -> 0
apparel -> 0
select -> 0
borrower -> 0
lender -> 0
loan -> 0
borrowing -> 0
dulls -> 0
edge -> 0
humbly -> 0
clearly -> 0
affection -> 0
baby -> 0
crack -> 0
springes -> 0
lends -> 0
scanter -> 0
larger -> 0
tether -> 0
unholy -> 0
plain -> 0
slander -> 0
eager -> 0
lacks -> 0
wont -> 0
pieces -> 0
wake -> 0
upspring -> 0
drains -> 0
kettledrum -> 0
bray -> 0
manner -> 0
revel -> 0
east -> 0
west -> 0
clip -> 0
drunkards -> 0
swinish -> 0
vicious -> 0
choose -> 0
breaking -> 0
pales -> 0
forts -> 0
plausive -> 0
dout -> 0
ministers -> 0
goblin -> 0
airs -> 0
blasts -> 0
intents -> 0
questionable -> 0
sepulchre -> 0
ponderous -> 0
marble -> 0
glimpses -> 0
fools -> 0
beckons -> 0
impartment -> 0
immortal -> 0
horrible -> 0
fadoms -> 0
artire -> 0
whither -> 0
tormenting -> 0
flames -> 0
fast -> 0
secrets -> 0
knotted -> 0
hair -> 0
quills -> 0
blazon -> 0
unnatural -> 0
wings -> 0
duller -> 0
shouldst -> 0
weed -> 0
rots -> 0
serpent -> 0
stung -> 0
forged -> 0
process -> 0
prophetic -> 0
adulterate -> 0
traitorous -> 0
shameful -> 0
lust -> 0
dignity -> 0
decline -> 0
wretch -> 0
gifts -> 0
lewdness -> 0
radiant -> 0
sate -> 0
celestial -> 0
prey -> 0
scent -> 0
hebona -> 0
porches -> 0
enmity -> 0
gates -> 0
alleys -> 0
vigour -> 0
tetter -> 0
loathsome -> 0
blossoms -> 0
account -> 0
imperfections -> 0
pursuest -> 0
taint -> 0
thorns -> 0
bosom -> 0
lodge -> 0
matin -> 0
gins -> 0
table -> 0
trivial -> 0
saws -> 0
pressures -> 0
book -> 0
pernicious -> 0
reveal -> 0
arrant -> 0
whirling -> 0
sorry -> 0
vision -> 0
propose -> 0
shift -> 0
stranger -> 0
dreamt -> 0
antic -> 0
pronouncing -> 0
doubtful -> 0
perturbed -> 0
enquire -> 0
encompassment -> 0
distant -> 0
addicted -> 0
usual -> 0
slips -> 0
companions -> 0
noted -> 0
breathe -> 0
quaintly -> 0
flash -> 0
outbreak -> 0
fiery -> 0
savageness -> 0
unreclaimed -> 0
slight -> 0
sullies -> 0
party -> 0
having -> 0
prenominate -> 0
bait -> 0
falsehood -> 0
sewing -> 0
stockings -> 0
knees -> 0
wrist -> 0
shaking -> 0
profound -> 0
shatter -> 0
ecstasy -> 0
fordoes -> 0
leads -> 0
denied -> 0
access -> 0
beshrew -> 0
opinions -> 0
younger -> 0
utter -> 0
moreover -> 0
provoke -> 0
vouchsafe -> 0
companies -> 0
afflicts -> 0
visitation -> 0
thanks -> 0
changed -> 0
heavens -> 0
practices -> 0
pleasant -> 0
helpful -> 0
joyfully -> 0
assure -> 0
tells -> 0
greetings -> 0
impotence -> 0
overcome -> 0
commission -> 0
employ -> 0
levied -> 0
dominions -> 0
therein -> 0
outward -> 0
rather -> 0
reckon -> 0
shown -> 0
prove -> 0
desk -> 0
positively -> 0
thereon -> 0
board -> 0
maggots -> 0
conception -> 0
harping -> 0
rogue -> 0
purging -> 0
powerfully -> 0
method -> 0
replies -> 0
hits -> 0
meeting -> 0
narrow -> 0
shadow -> 0
airy -> 0
beaten -> 0
deal -> 0
modesties -> 0
rights -> 0
consonancy -> 0
proposer -> 0
prevent -> 0
moult -> 0
forgone -> 0
majestical -> 0
roof -> 0
fretted -> 0
appeareth -> 0
congregation -> 0
lenten -> 0
tribute -> 0
lover -> 0
clown -> 0
lungs -> 0
blank -> 0
verse -> 0
halt -> 0
reputation -> 0
inhibition -> 0
estimation -> 0
eyrie -> 0
berattle -> 0
wearing -> 0
goosequills -> 0
scarce -> 0
maintains -> 0
nation -> 0
tarre -> 0
poet -> 0
throwing -> 0
load -> 0
mows -> 0
hundred -> 0
ducats -> 0
appurtenance -> 0
southerly -> 0
hawk -> 0
hark -> 0
swaddling -> 0
prophesy -> 0
monday -> 0
poem -> 0
seneca -> 0
judge -> 0
chanson -> 0
altitude -> 0
uncurrent -> 0
caviary -> 0
matters -> 0
cried -> 0
digested -> 0
sallets -> 0
hyrcanian -> 0
begins -> 0
resemble -> 0
couched -> 0
ominous -> 0
complexion -> 0
heraldry -> 0
roasted -> 0
coagulate -> 0
hellish -> 0
grandsire -> 0
striking -> 0
rage -> 0
strikes -> 0
whiff -> 0
unnerved -> 0
seeming -> 0
stoops -> 0
prisoner -> 0
milky -> 0
painted -> 0
neutral -> 0
bold -> 0
hush -> 0
thunder -> 0
aroused -> 0
sets -> 0
remorse -> 0
bowl -> 0
nave -> 0
hill -> 0
barefoot -> 0
diadem -> 0
alarm -> 0
gods -> 0
sport -> 0
mincing -> 0
burning -> 0
abstract -> 0
scape -> 0
merit -> 0
study -> 0
sixteen -> 0
force -> 0
distraction -> 0
broken -> 0
function -> 0
forms -> 0
hecuba -> 0
cleave -> 0
faculties -> 0
breaks -> 0
tweaks -> 0
gall -> 0
oppression -> 0
region -> 0
bawdy -> 0
kindless -> 0
sitting -> 0
tent -> 0
damn -> 0
relative -> 0
grating -> 0
harshly -> 0
turbulent -> 0
forward -> 0
aloof -> 0
forcing -> 0
niggard -> 0
drive -> 0
closely -> 0
affront -> 0
frankly -> 0
blame -> 0
smart -> 0
lash -> 0
beautied -> 0
nobler -> 0
suffer -> 0
arrows -> 0
shocks -> 0
heir -> 0
shuffled -> 0
calamity -> 0
scorns -> 0
pangs -> 0
insolence -> 0
quietus -> 0
fardels -> 0
sweat -> 0
weary -> 0
puzzles -> 0
sicklied -> 0
regard -> 0
sins -> 0
yours -> 0
rich -> 0
givers -> 0
commerce -> 0
bawd -> 0
translate -> 0
inoculate -> 0
stock -> 0
offences -> 0
ways -> 0
shut -> 0
nowhere -> 0
plague -> 0
wise -> 0
quickly -> 0
restore -> 0
paintings -> 0
expectancy -> 0
mould -> 0
ladies -> 0
honey -> 0
tune -> 0
affections -> 0
melancholy -> 0
hatch -> 0
determination -> 0
sprung -> 0
trippingly -> 0
town -> 0
beget -> 0
temperance -> 0
offends -> 0
warrant -> 0
tame -> 0
overdone -> 0
scorn -> 0
tardy -> 0
unskilful -> 0
bellowed -> 0
humanity -> 0
indifferently -> 0
reform -> 0
clowns -> 0
hasten -> 0
revenue -> 0
clothe -> 0
candied -> 0
lick -> 0
absurd -> 0
hinges -> 0
thrift -> 0
election -> 0
blest -> 0
commingled -> 0
seest -> 0
imaginations -> 0
heedful -> 0
join -> 0
steal -> 0
trumpets -> 0
accounted -> 0
brutus -> 0
brute -> 0
outlive -> 0
protestation -> 0
declines -> 0
bank -> 0
poisoner -> 0
unwilling -> 0
miching -> 0
belike -> 0
imports -> 0
moons -> 0
twelve -> 0
hymen -> 0
moon -> 0
discomfort -> 0
littlest -> 0
doubts -> 0
operant -> 0
killed -> 0
instances -> 0
determine -> 0
sticks -> 0
unshaken -> 0
enactures -> 0
slender -> 0
favourite -> 0
want -> 0
directly -> 0
seasons -> 0
orderly -> 0
wills -> 0
devices -> 0
repose -> 0
desperation -> 0
lasting -> 0
deeply -> 0
beguile -> 0
jade -> 0
puppets -> 0
drugs -> 0
confederate -> 0
magic -> 0
story -> 0
written -> 0
gets -> 0
strucken -> 0
ungalled -> 0
forest -> 0
provincial -> 0
fellowship -> 0
damon -> 0
jove -> 0
marvellous -> 0
purgation -> 0
courtesy -> 0
pardon -> 0
behaviour -> 0
sequel -> 0
pickers -> 0
surely -> 0
door -> 0
griefs -> 0
succession -> 0
ventages -> 0
lowest -> 0
cloud -> 0
camel -> 0
easily -> 0
churchyards -> 0
contagion -> 0
nero -> 0
firm -> 0
somever -> 0
seals -> 0
prepare -> 0
forthwith -> 0
along -> 0
endure -> 0
hazard -> 0
hourly -> 0
single -> 0
peculiar -> 0
strength -> 0
dies -> 0
massy -> 0
highest -> 0
small -> 0
attends -> 0
speedy -> 0
wisely -> 0
primal -> 0
curse -> 0
sharp -> 0
defeats -> 0
pause -> 0
rain -> 0
confront -> 0
prayer -> 0
twofold -> 0
serve -> 0
effects -> 0
retain -> 0
gilded -> 0
shove -> 0
prize -> 0
buys -> 0
teeth -> 0
forehead -> 0
repentance -> 0
wretched -> 0
stubborn -> 0
hire -> 0
flush -> 0
audit -> 0
drunk -> 0
salvation -> 0
kick -> 0
prolongs -> 0
sickly -> 0
hides -> 0
inmost -> 0
rash -> 0
wring -> 0
penetrable -> 0
rude -> 0
blurs -> 0
blister -> 0
rhapsody -> 0
compound -> 0
thunders -> 0
presentment -> 0
front -> 0
herald -> 0
combination -> 0
waits -> 0
ecstacy -> 0
smelling -> 0
sans -> 0
mutine -> 0
melt -> 0
actively -> 0
honeying -> 0
twentieth -> 0
precedent -> 0
cutpurse -> 0
shelf -> 0
stole -> 0
shreds -> 0
important -> 0
acting -> 0
strongest -> 0
soldiers -> 0
bedded -> 0
flame -> 0
sprinkle -> 0
preaching -> 0
coinage -> 0
creation -> 0
healthful -> 0
gambol -> 0
unction -> 0
skin -> 0
repent -> 0
spread -> 0
compost -> 0
fatness -> 0
worser -> 0
habits -> 0
likewise -> 0
desirous -> 0
punish -> 0
neck -> 0
essentially -> 0
despite -> 0
birds -> 0
concluded -> 0
adders -> 0
marshal -> 0
delve -> 0
yard -> 0
crafts -> 0
counsellor -> 0
tugging -> 0
heaves -> 0
brainish -> 0
unseen -> 0
threats -> 0
mountains -> 0
untimely -> 0
discord -> 0
safely -> 0
demanded -> 0
soaks -> 0
officers -> 0
corner -> 0
deliberate -> 0
diseases -> 0
politic -> 0
worm -> 0
emperor -> 0
lean -> 0
progress -> 0
messenger -> 0
dearly -> 0
everything -> 0
bent -> 0
cherub -> 0
delay -> 0
cicatrice -> 0
pays -> 0
homage -> 0
mayst -> 0
congruing -> 0
hectic -> 0
cure -> 0
army -> 0
greet -> 0
license -> 0
craves -> 0
softly -> 0
commands -> 0
patch -> 0
yield -> 0
sold -> 0
souls -> 0
twenty -> 0
occasions -> 0
market -> 0
large -> 0
looking -> 0
godlike -> 0
fust -> 0
bestial -> 0
scruple -> 0
mass -> 0
quarrel -> 0
straw -> 0
excitements -> 0
fantasy -> 0
numbers -> 0
tomb -> 0
tricks -> 0
beats -> 0
enviously -> 0
hearers -> 0
nods -> 0
gestures -> 0
spoken -> 0
conjectures -> 0
jealousy -> 0
ophelia -> 0
staff -> 0
larded -> 0
bewept -> 0
departed -> 0
cold -> 0
springs -> 0
sorrows -> 0
people -> 0
unwholesome -> 0
greenly -> 0
containing -> 0
buzzers -> 0
infect -> 0
feeds -> 0
speeches -> 0
person -> 0
arraign -> 0
places -> 0
eats -> 0
impetuous -> 0
riotous -> 0
antiquity -> 0
tongues -> 0
drop -> 0
cuckold -> 0
brands -> 0
harlot -> 0
unsmirched -> 0
hedge -> 0
blackest -> 0
throughly -> 0
seven -> 0
burn -> 0
instance -> 0
bier -> 0
wheel -> 0
document -> 0
fennel -> 0
robin -> 0
flaxen -> 0
commune -> 0
collateral -> 0
patience -> 0
jointly -> 0
hatchment -> 0
rite -> 0
formal -> 0
seafaring -> 0
letter -> 0
pirate -> 0
compelled -> 0
boarded -> 0
became -> 0
knowest -> 0
speedier -> 0
slain -> 0
pursued -> 0
feats -> 0
crimeful -> 0
mainly -> 0
moves -> 0
turneth -> 0
driven -> 0
mount -> 0
naked -> 0
checking -> 0
uncharge -> 0
envy -> 0
careless -> 0
livery -> 0
settled -> 0
sables -> 0
grew -> 0
forgery -> 0
scrimers -> 0
swore -> 0
painting -> 0
passages -> 0
qualifies -> 0
fire -> 0
abate -> 0
growing -> 0
delays -> 0
spendthrift -> 0
close -> 0
anoint -> 0
bought -> 0
knife -> 0
cataplasm -> 0
collected -> 0
simples -> 0
convenience -> 0
bouts -> 0
tread -> 0
aslant -> 0
hoar -> 0
fantastic -> 0
garlands -> 0
liberal -> 0
grosser -> 0
maids -> 0
pendant -> 0
envious -> 0
weedy -> 0
incapable -> 0
melodious -> 0
folly -> 0
douts -> 0
burial -> 0
seeks -> 0
crowner -> 0
goodman -> 0
nill -> 0
drowns -> 0
shortens -> 0
scripture -> 0
answerest -> 0
cudgel -> 0
stealing -> 0
steps -> 0
clawed -> 0
shipped -> 0
jowls -> 0
mazzard -> 0
bones -> 0
breeding -> 0
clay -> 0
throws -> 0
knock -> 0
buyer -> 0
recovery -> 0
vouchers -> 0
vouch -> 0
parchment -> 0
calveskins -> 0
sheep -> 0
equivocation -> 0
years -> 0
heel -> 0
courtier -> 0
pocky -> 0
corses -> 0
year -> 0
nine -> 0
decayer -> 0
pestilence -> 0
flagon -> 0
gibes -> 0
flashes -> 0
paint -> 0
inch -> 0
trace -> 0
likelihood -> 0
returneth -> 0
loam -> 0
imperious -> 0
coffin -> 0
maimed -> 0
betoken -> 0
obsequies -> 0
unsanctified -> 0
charitable -> 0
bringing -> 0
profane -> 0
requiem -> 0
churlish -> 0
sweets -> 0
treble -> 0
pelion -> 0
skyish -> 0
blue -> 0
conjures -> 0
attendants -> 0
until -> 0
eyelids -> 0
forty -> 0
forbear -> 0
female -> 0
proceeding -> 0
mutinies -> 0
rashness -> 0
indiscretion -> 0
plots -> 0
learn -> 0
dark -> 0
forgetting -> 0
unseal -> 0
exact -> 0
sorts -> 0
benetted -> 0
wrote -> 0
baseness -> 0
write -> 0
garland -> 0
view -> 0
debatement -> 0
sequent -> 0
incensed -> 0
points -> 0
mighty -> 0
angle -> 0
perfect -> 0
quit -> 0
interim -> 0
bravery -> 0
spacious -> 0
diligence -> 0
bonnet -> 0
sultry -> 0
bade -> 0
newly -> 0
feelingly -> 0
diction -> 0
infallibly -> 0
wrap -> 0
empty -> 0
imputation -> 0
edified -> 0
hangers -> 0
horses -> 0
redeliver -> 0
lapwing -> 0
bevy -> 0
yesty -> 0
carries -> 0
winnowed -> 0
bubbles -> 0
commended -> 0
brings -> 0
fitness -> 0
dislike -> 0
forestall -> 0
defy -> 0
readiness -> 0
flagons -> 0
exception -> 0
roughly -> 0
denies -> 0
evil -> 0
generous -> 0
arrow -> 0
satisfied -> 0
case -> 0
reconcilement -> 0
elder -> 0
masters -> 0
ignorance -> 0
odds -> 0
weaker -> 0
stoups -> 0
successive -> 0
kings -> 0
crown -> 0
kettle -> 0
pearl -> 0
bleed -> 0
woodcock -> 0
treacherous -> 0
unbated -> 0
mutes -> 0
wounded -> 0
standing -> 0
felicity -> 0
conquest -> 0
dying -> 0
cracks -> 0
drum -> 0
english -> 0
quarry -> 0
princes -> 0
affairs -> 0
ability -> 0
placed -> 0
unknowing -> 0
accidental -> 0
casual -> 0
deaths -> 0
claim -> 0
invite -> 0
errors -> 0
captains -> 0
soldier -> 0