--- Top 20 words - exact counter:  
these -> 10
your -> 9
from -> 9
this -> 8
have -> 8
good -> 8
give -> 8
will -> 8
with -> 8
what -> 8
like -> 8
would -> 8
very -> 8
shall -> 8
must -> 8
most -> 7
upon -> 7
make -> 7
that -> 7
where -> 7--- Top 20 words - counter with log base 2:  
whose -> 8
enter -> 7
think -> 7
heaven -> 7
where -> 7
comes -> 7
would -> 7
shall -> 7
scene -> 6
before -> 6
stand -> 6
there -> 6
therefore -> 6
speak -> 6
night -> 6
which -> 6
world -> 6
father -> 6
these -> 6
their -> 6--- Top 20 words - counter with log base 2:  
your -> 10
with -> 9
what -> 9
thou -> 9
come -> 8
have -> 8
good -> 8
that -> 8
which -> 8
than -> 8
very -> 8
they -> 8
shall -> 8
this -> 7
much -> 7
them -> 7
think -> 7
seen -> 7
will -> 7
from -> 7--- Top 20 words - counter with log base 2:  
this -> 10
will -> 10
your -> 9
have -> 9
would -> 9
upon -> 8
good -> 8
with -> 8
that -> 8
what -> 8
from -> 8
which -> 8
know -> 8
shall -> 8
most -> 7
much -> 7
them -> 7
hath -> 7
when -> 7
look -> 7--- Top 20 words - counter with log base 2:  
will -> 10
with -> 10
that -> 9
enter -> 8
your -> 8
this -> 8
have -> 8
what -> 8
king -> 8
very -> 8
well -> 8
shall -> 8
their -> 8
most -> 7
upon -> 7
good -> 7
think -> 7
hath -> 7
there -> 7
when -> 7--- Top 20 words - counter with log base 2:  
this -> 10
with -> 9
from -> 9
your -> 8
have -> 8
good -> 8
that -> 8
what -> 8
like -> 8
might -> 8
enter -> 7
upon -> 7
much -> 7
make -> 7
will -> 7
against -> 7
then -> 7
time -> 7
which -> 7
than -> 7