--- Top 20 words - exact counter:  
vous -> 223
pour -> 167
dans -> 167
nous -> 117
plus -> 107
comme -> 103
avec -> 100
mais -> 100
votre -> 99
tout -> 75
cette -> 72
cela -> 58
même -> 55
fait -> 54
bien -> 53
sont -> 48
notre -> 48
elle -> 44
sans -> 44
quelque -> 42--- Top 20 words - exact counter:  
vous -> 232
dans -> 186
pour -> 161
nous -> 108
plus -> 106
mais -> 104
comme -> 101
votre -> 95
avec -> 95
cette -> 82
tout -> 70
bien -> 63
même -> 54
sans -> 52
fait -> 49
sont -> 48
cela -> 48
aussi -> 46
notre -> 43
elle -> 42--- Top 20 words - exact counter:  
vous -> 229
dans -> 178
pour -> 174
nous -> 119
plus -> 119
comme -> 116
votre -> 113
mais -> 94
avec -> 87
cette -> 85
tout -> 76
bien -> 62
fait -> 56
même -> 51
cela -> 50
elle -> 48
notre -> 47
aussi -> 45
sont -> 42
sans -> 38--- Top 20 words - exact counter:  
vous -> 206
dans -> 189
pour -> 164
nous -> 124
plus -> 110
comme -> 110
mais -> 108
votre -> 99
avec -> 91
cette -> 79
tout -> 62
bien -> 59
fait -> 57
cela -> 56
sont -> 47
elle -> 44
faire -> 43
leur -> 43
notre -> 41
sans -> 41--- Top 20 words - exact counter:  
vous -> 240
dans -> 200
pour -> 169
nous -> 121
plus -> 116
votre -> 111
mais -> 106
comme -> 102
avec -> 90
cette -> 82
bien -> 67
tout -> 66
sont -> 57
fait -> 49
cela -> 48
sans -> 46
même -> 44
elle -> 43
notre -> 43
aussi -> 43--- Top 20 words - counter with probability 1/2:  
vous -> 202
pour -> 178
dans -> 177
nous -> 128
votre -> 112
plus -> 108
comme -> 95
mais -> 90
cette -> 88
avec -> 77
tout -> 77
bien -> 58
fait -> 53
même -> 49
sont -> 48
cela -> 47
elle -> 42
notre -> 42
sans -> 42
quelque -> 41--- Top 20 words - counter with probability 1/2:  
comme -> 116
votre -> 103
cette -> 81
notre -> 43
faire -> 42
aussi -> 38
ainsi -> 37
hamlet -> 36
premier -> 35
quelque -> 35
point -> 35
était -> 33
quand -> 32
encore -> 28
toute -> 27
contre -> 24
avait -> 22
jamais -> 22
temps -> 21
leurs -> 21--- Top 20 words - counter with probability 1/2:  
vous -> 208
dans -> 195
pour -> 173
plus -> 126
nous -> 120
votre -> 113
comme -> 102
avec -> 100
mais -> 98
cette -> 74
tout -> 67
bien -> 62
sont -> 53
fait -> 51
elle -> 47
cela -> 45
même -> 43
notre -> 40
sans -> 40
premier -> 38--- Top 20 words - counter with probability 1/2:  
vous -> 229
dans -> 171
pour -> 160
nous -> 119
plus -> 115
votre -> 101
comme -> 100
mais -> 90
avec -> 88
tout -> 76
bien -> 66
cette -> 64
fait -> 58
sont -> 56
sans -> 52
cela -> 52
notre -> 45
même -> 45
quelque -> 43
faire -> 42--- Top 20 words - counter with probability 1/2:  
vous -> 236
pour -> 174
dans -> 150
plus -> 123
nous -> 119
comme -> 107
votre -> 98
mais -> 90
avec -> 84
tout -> 80
cette -> 72
même -> 58
bien -> 56
fait -> 55
cela -> 48
notre -> 46
aussi -> 43
sont -> 42
sans -> 42
leur -> 40--- Top 20 words - counter with probability 1/2:  
vous -> 206
dans -> 182
pour -> 176
nous -> 122
comme -> 107
plus -> 104
votre -> 102
mais -> 97
cette -> 89
avec -> 86
fait -> 58
tout -> 58
sans -> 58
cela -> 56
bien -> 55
aussi -> 53
sont -> 49
même -> 48
ainsi -> 40
dont -> 40--- Top 20 words - counter with probability 1/2:  
vous -> 230
pour -> 172
dans -> 161
nous -> 131
plus -> 117
votre -> 98
mais -> 92
comme -> 88
avec -> 83
cette -> 74
tout -> 74
fait -> 60
sont -> 58
bien -> 55
notre -> 51
même -> 50
cela -> 50
sans -> 49
faire -> 45
aussi -> 37