Execution time for counter with probability 1/2: 0.007 seconds.

Number of words counted: 3180

Final word counting:

that -> 177
with -> 143
your -> 126
this -> 102
what -> 97
have -> 96
will -> 79
shall -> 52
good -> 51
thou -> 49
most -> 45
they -> 44
more -> 40
from -> 39
would -> 38
enter -> 36
very -> 36
hath -> 33
there -> 33
know -> 33
their -> 32
come -> 31
much -> 31
give -> 31
like -> 30
such -> 29
must -> 28
make -> 27
some -> 27
upon -> 26
time -> 26
think -> 25
when -> 25
which -> 25
should -> 24
king -> 22
speak -> 21
where -> 20
then -> 20
thus -> 19
tell -> 19
these -> 19
love -> 19
than -> 18
take -> 17
made -> 17
father -> 17
though -> 17
here -> 16
into -> 16
them -> 15
mine -> 15
whose -> 15
hamlet -> 15
world -> 15
well -> 15
hold -> 14
look -> 14
doth -> 14
been -> 14
cannot -> 14
scene -> 13
thee -> 13
hear -> 13
sweet -> 13
could -> 13
leave -> 12
pray -> 12
poor -> 12
both -> 12
never -> 12
against -> 11
does -> 11
even -> 11
show -> 11
dear -> 11
death -> 11
were -> 11
soul -> 11
keep -> 11
call -> 11
down -> 10
long -> 10
part -> 10
might -> 10
those -> 10
itself -> 10
many -> 10
makes -> 10
rosencrantz -> 10
nothing -> 10
play -> 10
exit -> 9
nature -> 9
exeunt -> 9
till -> 9
great -> 9
follow -> 9
electronic -> 9
before -> 8
thing -> 8
seen -> 8
once -> 8
heaven -> 8
without -> 8
little -> 8
mind -> 8
first -> 8
body -> 8
since -> 8
bring -> 8
copies -> 8
distributed -> 8
matter -> 8
dost -> 8
players -> 8
last -> 7
night -> 7
something -> 7
dead -> 7
young -> 7
personal -> 7
thoughts -> 7
noble -> 7
mother -> 7
else -> 7
wind -> 7
lord -> 7
words -> 7
william -> 7
rest -> 7
queen -> 7
answer -> 6
stand -> 6
live -> 6
eyes -> 6
same -> 6
question -> 6
together -> 6
form -> 6
believe -> 6
true -> 6
other -> 6
still -> 6
life -> 6
being -> 6
bear -> 6
business -> 6
further -> 6
reason -> 6
came -> 6
thine -> 6
ever -> 6
while -> 6
away -> 6
service -> 6
virtue -> 6
means -> 6
draw -> 6
another -> 6
others -> 6
prohibited -> 6
commercial -> 6
download -> 6
ourselves -> 6
grief -> 6
cause -> 6
thousand -> 6
thank -> 6
madness -> 6
noise -> 6
horatio -> 5
again -> 5
therefore -> 5
mark -> 5
fair -> 5
majesty -> 5
haste -> 5
hand -> 5
head -> 5
through -> 5
almost -> 5
earth -> 5
ghost -> 5
stay -> 5
hast -> 5
about -> 5
heard -> 5
room -> 5
lost -> 5
duty -> 5
beseech -> 5
best -> 5
indeed -> 5
shows -> 5
things -> 5
excellent -> 5
name -> 5
hands -> 5
grow -> 5
himself -> 5
every -> 5
given -> 5
free -> 5
between -> 5
complete -> 5
under -> 5
works -> 5
copyright -> 5
provided -> 5
university -> 5
machine -> 5
brought -> 5
receive -> 5
gave -> 5
after -> 5
deed -> 5
says -> 4
watch -> 4
comes -> 4
buried -> 4
thought -> 4
fell -> 4
walk -> 4
spirit -> 4
season -> 4
power -> 4
find -> 4
laertes -> 4
memory -> 4
writ -> 4
full -> 4
doubt -> 4
lose -> 4
dread -> 4
less -> 4
lives -> 4
heart -> 4
grace -> 4
seem -> 4
visit -> 4
face -> 4
drink -> 4
each -> 4
foul -> 4
house -> 4
youth -> 4
voice -> 4
double -> 4
humbly -> 4
said -> 4
daughter -> 4
blood -> 4
action -> 4
cries -> 4
wilt -> 4
natural -> 4
court -> 4
cursed -> 4
sudden -> 4
vile -> 4
sent -> 4
damned -> 4
table -> 4
shakespeare -> 4
project -> 4
gutenberg -> 4
used -> 4
charges -> 4
whereon -> 4
gives -> 4
pass -> 4
save -> 4
either -> 4
calls -> 4
bloody -> 4
dangerous -> 4
purpose -> 4
fool -> 4
kill -> 4
shame -> 4
shortly -> 4
sense -> 4
struck -> 3
meet -> 3
honest -> 3
course -> 3
break -> 3
fear -> 3
denmark -> 3
particular -> 3
work -> 3
unto -> 3
state -> 3
coming -> 3
treasure -> 3
spirits -> 3
whether -> 3
truth -> 3
herein -> 3
wherein -> 3
gracious -> 3
kingdom -> 3
wisest -> 3
dream -> 3
commend -> 3
news -> 3
told -> 3
wouldst -> 3
favour -> 3
toward -> 3
hard -> 3
seems -> 3
alone -> 3
within -> 3
common -> 3
fault -> 3
back -> 3
discourse -> 3
wicked -> 3
report -> 3
teach -> 3
mock -> 3
fellow -> 3
point -> 3
dreadful -> 3
word -> 3
perchance -> 3
hell -> 3
fare -> 3
wide -> 3
choice -> 3
wisdom -> 3
lies -> 3
none -> 3
habit -> 3
neither -> 3
yourself -> 3
please -> 3
fashion -> 3
tongue -> 3
hour -> 3
near -> 3
wont -> 3
takes -> 3
custom -> 3
phrase -> 3
infinite -> 3
often -> 3
mean -> 3
making -> 3
base -> 3
desperate -> 3
direct -> 3
hearing -> 3
shalt -> 3
certain -> 3
ears -> 3
murther -> 3
wholesome -> 3
commandment -> 3
sure -> 3
circumstance -> 3
help -> 3
myself -> 3
times -> 3
aught -> 3
version -> 3
carnegie -> 3
mellon -> 3
readable -> 3
distribution -> 3
truly -> 3
property -> 3
passion -> 3
letters -> 3
lack -> 3
hide -> 3
welcome -> 3
rather -> 3
white -> 3
short -> 3
thence -> 3
parts -> 3
fortune -> 3
ambition -> 3
justly -> 3
themselves -> 3
hadst -> 3
black -> 3
fall -> 3
mortal -> 3
visage -> 3
pate -> 3
bestow -> 3
right -> 3
england -> 3
haply -> 3
warrant -> 3
danish -> 3
imports -> 3
hence -> 3
bless -> 3
vice -> 3
fine -> 3
lordship -> 3
unfold -> 2
bitter -> 2
sick -> 2
quiet -> 2
friends -> 2
bernardo -> 2
piece -> 2
touching -> 2
twice -> 2
nights -> 2
beating -> 2
spoke -> 2
warlike -> 2
gone -> 2
armour -> 2
norway -> 2
strange -> 2
subject -> 2
cast -> 2
cannon -> 2
goes -> 2
image -> 2
known -> 2
lands -> 2
terms -> 2
chief -> 2
sort -> 2
figure -> 2
high -> 2
graves -> 2
throat -> 2
dare -> 2
impart -> 2
sister -> 2
whole -> 2
remembrance -> 2
sometime -> 2
equal -> 2
delight -> 2
better -> 2
affair -> 2
thinking -> 2
uncle -> 2
hears -> 2
native -> 2
slow -> 2
cousin -> 2
clouds -> 2
hang -> 2
seek -> 2
solemn -> 2
bound -> 2
understanding -> 2
theme -> 2
corse -> 2
died -> 2
note -> 2
cheer -> 2
gentle -> 2
winds -> 2
followed -> 2
wants -> 2
tears -> 2
change -> 2
deep -> 2
prithee -> 2
funeral -> 2
marriage -> 2
methinks -> 2
thrice -> 2
whilst -> 2
secrecy -> 2
kept -> 2
knew -> 2
sound -> 2
countenance -> 2
sable -> 2
assume -> 2
perfume -> 2
inward -> 2
perhaps -> 2
loves -> 2
honour -> 2
chaste -> 2
shot -> 2
danger -> 2
beauty -> 2
spring -> 2
effect -> 2
blessing -> 2
occasion -> 2
second -> 2
dull -> 2
entertainment -> 2
proclaims -> 2
canst -> 2
false -> 2
remember -> 2
audience -> 2
understand -> 2
holy -> 2
command -> 2
breathing -> 2
moment -> 2
leisure -> 2
eager -> 2
keeps -> 2
choose -> 2
stamp -> 2
general -> 2
censure -> 2
substance -> 2
shape -> 2
disposition -> 2
desire -> 2
lets -> 2
rotten -> 2
lead -> 2
crimes -> 2
done -> 2
prison -> 2
didst -> 2
revenge -> 2
sweep -> 2
gifts -> 2
sate -> 2
secure -> 2
baser -> 2
villain -> 2
needs -> 2
wild -> 2
saint -> 2
offence -> 2
swear -> 2
wondrous -> 2
seeing -> 2
need -> 2
etext -> 2
includes -> 2
finding -> 2
touch -> 2
faults -> 2
fiery -> 2
fetch -> 2
laying -> 2
having -> 2
according -> 2
observe -> 2
piteous -> 2
length -> 2
doors -> 2
move -> 2
entreat -> 2
vouchsafe -> 2
living -> 2
whom -> 2
thanks -> 2
sovereign -> 2
guildenstern -> 2
ambassadors -> 2
trail -> 2
brother -> 2
borne -> 2
three -> 2
allowance -> 2
foolish -> 2
faithful -> 2
fain -> 2
round -> 2
arras -> 2
honesty -> 2
anything -> 2
indifferent -> 2
happy -> 2
secret -> 2
count -> 2
dreams -> 2
wait -> 2
confession -> 2
brave -> 2
golden -> 2
apprehension -> 2
laugh -> 2
wonted -> 2
rapiers -> 2
unless -> 2
player -> 2
carry -> 2
hercules -> 2
comply -> 2
lest -> 2
actor -> 2
judge -> 2
french -> 2
speech -> 2
cried -> 2
lines -> 2
rugged -> 2
pyrrhus -> 2
accent -> 2
finds -> 2
sword -> 2
bold -> 2
below -> 2
anon -> 2
caught -> 2
sport -> 2
scape -> 2
dozen -> 2
weep -> 2
defeat -> 2
cunning -> 2
devil -> 2
confess -> 2
order -> 2
content -> 2
drive -> 2
suffers -> 2
read -> 2
suffer -> 2
unworthy -> 2
breath -> 2
creatures -> 2
rose -> 2
quite -> 2
tune -> 2
quick -> 2
demand -> 2
neglected -> 2
avoid -> 2
necessary -> 2
election -> 2
fares -> 2
half -> 2
leaves -> 2
poison -> 2
thirty -> 2
husband -> 2
nephew -> 2
creature -> 2
weeds -> 2
pardon -> 2
trade -> 2
instrument -> 2
safe -> 2
prepare -> 2
bodies -> 2
dies -> 2
forehead -> 2
wretched -> 2
kills -> 2
broad -> 2
knows -> 2
assurance -> 2
mountain -> 2
step -> 2
precedent -> 2
fighting -> 2
blow -> 2
laid -> 2
skill -> 2
passage -> 2
thither -> 2
patch -> 2
trick -> 2
fame -> 2
fight -> 2
tongues -> 2
possible -> 2
sing -> 2
christian -> 2
sight -> 2
afar -> 2
skull -> 2
alexander -> 2
consider -> 2
quit -> 2
foils -> 2
ordnance -> 2
union -> 2
platform -> 1
paces -> 1
approaches -> 1
rivals -> 1
liegemen -> 1
dreaded -> 1
entreated -> 1
minutes -> 1
apparition -> 1
approve -> 1
assail -> 1
yond -> 1
star -> 1
westward -> 1
pole -> 1
marcellus -> 1
looks -> 1
sometimes -> 1
charge -> 1
tremble -> 1
ambitious -> 1
sledded -> 1
gross -> 1
eruption -> 1
strict -> 1
nightly -> 1
mart -> 1
sore -> 1
task -> 1
divide -> 1
inform -> 1
fortinbras -> 1
emulate -> 1
valiant -> 1
ratified -> 1
stood -> 1
competent -> 1
gaged -> 1
inheritance -> 1
carriage -> 1
article -> 1
mettle -> 1
list -> 1
lawless -> 1
appear -> 1
recover -> 1
strong -> 1
foresaid -> 1
main -> 1
motive -> 1
source -> 1
romage -> 1
armed -> 1
trouble -> 1
julius -> 1
roman -> 1
stars -> 1
dews -> 1
moist -> 1
empire -> 1
stands -> 1
doomsday -> 1
fierce -> 1
fates -> 1
prologue -> 1
demonstrated -> 1
race -> 1
privy -> 1
happily -> 1
foreknowing -> 1
stop -> 1
strike -> 1
vain -> 1
blows -> 1
guilty -> 1
trumpet -> 1
lofty -> 1
erring -> 1
present -> 1
faded -> 1
dawning -> 1
singeth -> 1
stir -> 1
fairy -> 1
witch -> 1
eastward -> 1
advice -> 1
dumb -> 1
consent -> 1
acquaint -> 1
needful -> 1
fitting -> 1
morning -> 1
lords -> 1
hearts -> 1
discretion -> 1
sorrow -> 1
dropping -> 1
mirth -> 1
scale -> 1
weighing -> 1
taken -> 1
weak -> 1
supposal -> 1
disjoint -> 1
colleagued -> 1
importing -> 1
surrender -> 1
bands -> 1
ourself -> 1
gait -> 1
proportions -> 1
bearers -> 1
greeting -> 1
giving -> 1
dilated -> 1
articles -> 1
voltemand -> 1
instrumental -> 1
whence -> 1
willingly -> 1
bend -> 1
france -> 1
nighted -> 1
colour -> 1
lids -> 1
inky -> 1
customary -> 1
suits -> 1
windy -> 1
fruitful -> 1
dejected -> 1
havior -> 1
shapes -> 1
passeth -> 1
mourning -> 1
duties -> 1
survivor -> 1
obsequious -> 1
obstinate -> 1
condolement -> 1
unmanly -> 1
incorrect -> 1
simple -> 1
peevish -> 1
throw -> 1
unprevailing -> 1
immediate -> 1
nobility -> 1
dearest -> 1
bears -> 1
retrograde -> 1
remain -> 1
comfort -> 1
obey -> 1
accord -> 1
smiling -> 1
health -> 1
drinks -> 1
respeaking -> 1
flesh -> 1
resolve -> 1
canon -> 1
unprofitable -> 1
uses -> 1
unweeded -> 1
rank -> 1
possess -> 1
months -> 1
beteem -> 1
appetite -> 1
grown -> 1
shoes -> 1
beast -> 1
married -> 1
salt -> 1
flushing -> 1
galled -> 1
dexterity -> 1
hail -> 1
glad -> 1
forget -> 1
servant -> 1
violence -> 1
truster -> 1
furnish -> 1
forth -> 1
deliver -> 1
witness -> 1
marvel -> 1
gentlemen -> 1
middle -> 1
appears -> 1
march -> 1
stately -> 1
third -> 1
methought -> 1
shrunk -> 1
troubles -> 1
pale -> 1
gape -> 1
hitherto -> 1
whatsoever -> 1
requite -> 1
eleven -> 1
deeds -> 1
necessaries -> 1
benefit -> 1
convoy -> 1
trifling -> 1
violet -> 1
suppliance -> 1
thews -> 1
soil -> 1
besmirch -> 1
greatness -> 1
unvalued -> 1
safety -> 1
whereof -> 1
weigh -> 1
loss -> 1
sustain -> 1
open -> 1
chariest -> 1
maid -> 1
prodigal -> 1
canker -> 1
infants -> 1
blastments -> 1
ungracious -> 1
pastors -> 1
thorny -> 1
reckless -> 1
treads -> 1
recks -> 1
shoulder -> 1
adoption -> 1
grapple -> 1
hoops -> 1
entrance -> 1
opposed -> 1
costly -> 1
purse -> 1
apparel -> 1
select -> 1
borrower -> 1
lender -> 1
loses -> 1
dulls -> 1
servants -> 1
clearly -> 1
tenders -> 1
green -> 1
unsifted -> 1
baby -> 1
tender -> 1
vows -> 1
springes -> 1
catch -> 1
light -> 1
larger -> 1
tether -> 1
mere -> 1
implorators -> 1
pious -> 1
slander -> 1
talk -> 1
held -> 1
flourish -> 1
draughts -> 1
rhenish -> 1
kettledrum -> 1
triumph -> 1
manner -> 1
east -> 1
pith -> 1
marrow -> 1
chances -> 1
vicious -> 1
breaking -> 1
pales -> 1
pure -> 1
corruption -> 1
dout -> 1
angels -> 1
ministers -> 1
defend -> 1
airs -> 1
blasts -> 1
quietly -> 1
marble -> 1
revisits -> 1
glimpses -> 1
horridly -> 1
beckons -> 1
courteous -> 1
beetles -> 1
puts -> 1
brain -> 1
fate -> 1
petty -> 1
hardy -> 1
unhand -> 1
waxes -> 1
issue -> 1
whither -> 1
flames -> 1
render -> 1
pity -> 1
lend -> 1
fast -> 1
days -> 1
burnt -> 1
forbid -> 1
secrets -> 1
tale -> 1
start -> 1
combined -> 1
hair -> 1
fretful -> 1
eternal -> 1
blazon -> 1
unnatural -> 1
wings -> 1
meditation -> 1
shouldst -> 1
weed -> 1
rots -> 1
ease -> 1
lethe -> 1
sleeping -> 1
stung -> 1
process -> 1
sting -> 1
wears -> 1
adulterate -> 1
witchcraft -> 1
lust -> 1
dignity -> 1
went -> 1
decline -> 1
lewdness -> 1
radiant -> 1
celestial -> 1
prey -> 1
scent -> 1
brief -> 1
porches -> 1
leperous -> 1
holds -> 1
enmity -> 1
quicksilver -> 1
courses -> 1
alleys -> 1
vigour -> 1
thin -> 1
smooth -> 1
account -> 1
couch -> 1
taint -> 1
gins -> 1
uneffectual -> 1
couple -> 1
trivial -> 1
saws -> 1
pressures -> 1
observation -> 1
book -> 1
volume -> 1
pernicious -> 1
arrant -> 1
grave -> 1
sorry -> 1
propose -> 1
shift -> 1
arms -> 1
pronouncing -> 1
doubtful -> 1
ambiguous -> 1
mercy -> 1
perturbed -> 1
express -> 1
friending -> 1
fingers -> 1
spite -> 1
polonius -> 1
money -> 1
enquire -> 1
nearer -> 1
distant -> 1
forgeries -> 1
dishonour -> 1
heed -> 1
slips -> 1
breathe -> 1
taints -> 1
unreclaimed -> 1
sullies -> 1
party -> 1
prenominate -> 1
closes -> 1
addition -> 1
bait -> 1
falsehood -> 1
carp -> 1
assays -> 1
directions -> 1
lecture -> 1
doublet -> 1
knocking -> 1
purport -> 1
loosed -> 1
perusal -> 1
shaking -> 1
waving -> 1
sigh -> 1
shatter -> 1
over -> 1
bended -> 1
violent -> 1
fordoes -> 1
leads -> 1
undertakings -> 1
afflict -> 1
meant -> 1
beshrew -> 1
proper -> 1
opinions -> 1
moreover -> 1
provoke -> 1
hasty -> 1
sith -> 1
companies -> 1
gather -> 1
gentry -> 1
expend -> 1
profit -> 1
visitation -> 1
majesties -> 1
pleasures -> 1
instantly -> 1
changed -> 1
heavens -> 1
presence -> 1
practices -> 1
pleasant -> 1
helpful -> 1
joyfully -> 1
hunts -> 1
found -> 1
tells -> 1
sift -> 1
preparation -> 1
whereat -> 1
falsely -> 1
sends -> 1
rebuke -> 1
assay -> 1
annual -> 1
commission -> 1
dominions -> 1
therein -> 1
likes -> 1
expostulate -> 1
waste -> 1
brevity -> 1
limbs -> 1
outward -> 1
farewell -> 1
remains -> 1
beautified -> 1
wing -> 1
mute -> 1
idle -> 1
mistress -> 1
lock -> 1
herself -> 1
admit -> 1
positively -> 1
hours -> 1
reading -> 1
harping -> 1
faces -> 1
thick -> 1
method -> 1
happiness -> 1
sanity -> 1
meeting -> 1
except -> 1
tedious -> 1
children -> 1
privates -> 1
deserved -> 1
narrow -> 1
nutshell -> 1
airy -> 1
quality -> 1
heroes -> 1
beggar -> 1
deal -> 1
kind -> 1
craft -> 1
conjure -> 1
rights -> 1
forgone -> 1
heavily -> 1
appeareth -> 1
congregation -> 1
delights -> 1
woman -> 1
lenten -> 1
coted -> 1
hither -> 1
plays -> 1
foil -> 1
lover -> 1
humorous -> 1
clown -> 1
lungs -> 1
halt -> 1
tragedians -> 1
reputation -> 1
estimation -> 1
endeavour -> 1
eyrie -> 1
wearing -> 1
afraid -> 1
maintains -> 1
longer -> 1
wrong -> 1
exclaim -> 1
nation -> 1
tarre -> 1
argument -> 1
throwing -> 1
boys -> 1
mows -> 1
lived -> 1
ducats -> 1
apiece -> 1
philosophy -> 1
appurtenance -> 1
extent -> 1
swaddling -> 1
prophesy -> 1
twas -> 1
roscius -> 1
actors -> 1
plautus -> 1
follows -> 1
abridgment -> 1
four -> 1
five -> 1
altitude -> 1
uncurrent -> 1
taste -> 1
passionate -> 1
judgments -> 1
matters -> 1
digested -> 1
modesty -> 1
sallets -> 1
indict -> 1
author -> 1
chiefly -> 1
thereabout -> 1
speaks -> 1
begin -> 1
hyrcanian -> 1
complexion -> 1
parching -> 1
tyrannous -> 1
coagulate -> 1
grandsire -> 1
priam -> 1
striking -> 1
repugnant -> 1
unequal -> 1
rage -> 1
strikes -> 1
whiff -> 1
senseless -> 1
feel -> 1
stoops -> 1
hideous -> 1
milky -> 1
painted -> 1
rack -> 1
thunder -> 1
hammers -> 1
proof -> 1
bleeding -> 1
synod -> 1
spokes -> 1
fellies -> 1
hill -> 1
lank -> 1
alarm -> 1
venom -> 1
treason -> 1
gods -> 1
mincing -> 1
clamour -> 1
burning -> 1
abstract -> 1
epitaph -> 1
merit -> 1
peasant -> 1
slave -> 1
monstrous -> 1
conceit -> 1
function -> 1
suiting -> 1
forms -> 1
hecuba -> 1
drown -> 1
stage -> 1
horrid -> 1
appal -> 1
confound -> 1
peak -> 1
plucks -> 1
tweaks -> 1
gall -> 1
oppression -> 1
fatted -> 1
bawdy -> 1
prompted -> 1
sitting -> 1
presently -> 1
miraculous -> 1
weakness -> 1
potent -> 1
abuses -> 1
damn -> 1
conscience -> 1
feels -> 1
forward -> 1
crafty -> 1
aloof -> 1
niggard -> 1
already -> 1
affront -> 1
frankly -> 1
affliction -> 1
wish -> 1
beauties -> 1
hope -> 1
exercise -> 1
blame -> 1
sugar -> 1
smart -> 1
heavy -> 1
slings -> 1
arrows -> 1
shocks -> 1
heir -> 1
devoutly -> 1
whips -> 1
insolence -> 1
patient -> 1
quietus -> 1
fardels -> 1
grunt -> 1
bourn -> 1
resolution -> 1
enterprises -> 1
currents -> 1
soft -> 1
orisons -> 1
yours -> 1
rich -> 1
givers -> 1
commerce -> 1
sooner -> 1
transform -> 1
bawd -> 1
translate -> 1
inoculate -> 1
stock -> 1
relish -> 1
breeder -> 1
fellows -> 1
crawling -> 1
knaves -> 1
shut -> 1
plague -> 1
escape -> 1
wise -> 1
monsters -> 1
quickly -> 1
restore -> 1
paintings -> 1
yourselves -> 1
nickname -> 1
wantonness -> 1
glass -> 1
mould -> 1
music -> 1
speed -> 1
countries -> 1
variable -> 1
expel -> 1
brains -> 1
send -> 1
ones -> 1
hall -> 1
crier -> 1
whirlwind -> 1
temperance -> 1
offends -> 1
tear -> 1
cars -> 1
capable -> 1
suit -> 1
special -> 1
strutted -> 1
journeymen -> 1
clowns -> 1
quantity -> 1
advancement -> 1
feed -> 1
clothe -> 1
candied -> 1
absurd -> 1
crook -> 1
hinges -> 1
knee -> 1
thrift -> 1
buffets -> 1
pipe -> 1
wear -> 1
imaginations -> 1
rivet -> 1
join -> 1
steal -> 1
guard -> 1
brutus -> 1
capital -> 1
calf -> 1
metal -> 1
country -> 1
forgotten -> 1
outlive -> 1
build -> 1
embracing -> 1
protestation -> 1
declines -> 1
lays -> 1
bank -> 1
kisses -> 1
pours -> 1
condole -> 1
wooes -> 1
harsh -> 1
unwilling -> 1
belike -> 1
stooping -> 1
posy -> 1
cart -> 1
wash -> 1
orbed -> 1
borrowed -> 1
twelve -> 1
comutual -> 1
distrust -> 1
discomfort -> 1
littlest -> 1
fears -> 1
killed -> 1
determine -> 1
unshaken -> 1
mellow -> 1
directly -> 1
orderly -> 1
trust -> 1
opposite -> 1
lasting -> 1
deeply -> 1
rock -> 1
mischance -> 1
gonzago -> 1
touches -> 1
jade -> 1
withers -> 1
interpret -> 1
cost -> 1
raven -> 1
drugs -> 1
usurp -> 1
poisons -> 1
story -> 1
written -> 1
murtherer -> 1
frighted -> 1
ungalled -> 1
runs -> 1
turk -> 1
provincial -> 1
roses -> 1
fellowship -> 1
realm -> 1
dismantled -> 1
jove -> 1
reigns -> 1
signify -> 1
purgation -> 1
behaviour -> 1
amazement -> 1
wonderful -> 1
stonish -> 1
heels -> 1
closet -> 1
pickers -> 1
surely -> 1
door -> 1
griefs -> 1
grass -> 1
eloquent -> 1
pluck -> 1
easier -> 1
yonder -> 1
cloud -> 1
easily -> 1
breathes -> 1
quake -> 1
nero -> 1
firm -> 1
daggers -> 1
somever -> 1
seals -> 1
forthwith -> 1
religious -> 1
single -> 1
peculiar -> 1
weal -> 1
cesse -> 1
gulf -> 1
massy -> 1
small -> 1
attends -> 1
speedy -> 1
wisely -> 1
primal -> 1
eldest -> 1
curse -> 1
sharp -> 1
stronger -> 1
defeats -> 1
whereto -> 1
serves -> 1
prayer -> 1
twofold -> 1
retain -> 1
corrupted -> 1
gilded -> 1
limed -> 1
struggling -> 1
stubborn -> 1
strings -> 1
hire -> 1
seasoned -> 1
drunk -> 1
kick -> 1
sickly -> 1
home -> 1
pranks -> 1
heat -> 1
forgot -> 1
inmost -> 1
rash -> 1
sees -> 1
wringing -> 1
bulwark -> 1
rude -> 1
blush -> 1
contraction -> 1
religion -> 1
rhapsody -> 1
solidity -> 1
tristful -> 1
roars -> 1
loud -> 1
thunders -> 1
counterfeit -> 1
presentment -> 1
seated -> 1
front -> 1
threaten -> 1
mercury -> 1
lighted -> 1
seal -> 1
batten -> 1
waits -> 1
ecstacy -> 1
smelling -> 1
sans -> 1
mutine -> 1
melt -> 1
proclaim -> 1
compulsive -> 1
tithe -> 1
shelf -> 1
precious -> 1
shreds -> 1
hover -> 1
whet -> 1
weakest -> 1
encorporal -> 1
cool -> 1
convert -> 1
stern -> 1
steals -> 1
coinage -> 1
bodiless -> 1
gambol -> 1
flattering -> 1
unction -> 1
trespass -> 1
skin -> 1
film -> 1
whiles -> 1
spread -> 1
compost -> 1
pursy -> 1
curb -> 1
cleft -> 1
purer -> 1
refrain -> 1
easiness -> 1
desirous -> 1
punish -> 1
scourge -> 1
worse -> 1
bloat -> 1
pinch -> 1
wanton -> 1
reechy -> 1
paddling -> 1
neck -> 1
ravel -> 1
essentially -> 1
concernings -> 1
basket -> 1
concluded -> 1
adders -> 1
enginer -> 1
guts -> 1
neighbour -> 1
peating -> 1
heaves -> 1
unseen -> 1
liberty -> 1
threats -> 1
providence -> 1
mountains -> 1
ship -> 1
level -> 1
poisoned -> 1
miss -> 1
woundless -> 1
demanded -> 1
soaks -> 1
sleeps -> 1
sending -> 1
deliberate -> 1
diseases -> 1
appliance -> 1
convocation -> 1
politic -> 1
worms -> 1
emperor -> 1
progress -> 1
nose -> 1
especial -> 1
grieve -> 1
bark -> 1
associates -> 1
everything -> 1
cherub -> 1
thereof -> 1
hectic -> 1
cure -> 1
army -> 1
greet -> 1
license -> 1
softly -> 1
gain -> 1
ground -> 1
sold -> 1
polack -> 1
imposthume -> 1
market -> 1
large -> 1
bestial -> 1
craven -> 1
precisely -> 1
delicate -> 1
invisible -> 1
unsure -> 1
rightly -> 1
quarrel -> 1
imminent -> 1
plot -> 1
numbers -> 1
continent -> 1
mood -> 1
beats -> 1
enviously -> 1
unshaped -> 1
hearers -> 1
winks -> 1
nods -> 1
strew -> 1
conjectures -> 1
artless -> 1
fearing -> 1
beauteous -> 1
cockle -> 1
sandal -> 1
larded -> 1
bewept -> 1
pretty -> 1
chamber -> 1
departed -> 1
whispers -> 1
greenly -> 1
pictures -> 1
containing -> 1
speeches -> 1
stick -> 1
places -> 1
superfluous -> 1
impetuous -> 1
riotous -> 1
antiquity -> 1
ratifiers -> 1
props -> 1
applaud -> 1
staid -> 1
calm -> 1
cuckold -> 1
harlot -> 1
rebellion -> 1
peep -> 1
blackest -> 1
certainty -> 1
sweepstake -> 1
winner -> 1
repast -> 1
child -> 1
sensibly -> 1
pierce -> 1
seven -> 1
paid -> 1
weight -> 1
wits -> 1
instance -> 1
wheel -> 1
becomes -> 1
bonny -> 1
flaxen -> 1
commune -> 1
collateral -> 1
labour -> 1
hatchment -> 1
rite -> 1
seafaring -> 1
ambassador -> 1
compelled -> 1
knowest -> 1
speedier -> 1
knowing -> 1
slain -> 1
pursued -> 1
proceeded -> 1
crimeful -> 1
mainly -> 1
public -> 1
wood -> 1
driven -> 1
praises -> 1
challenger -> 1
mount -> 1
flat -> 1
kingly -> 1
asking -> 1
postscript -> 1
checking -> 1
exploit -> 1
uncharge -> 1
practice -> 1
unworthiest -> 1
needfull -> 1
careless -> 1
livery -> 1
settled -> 1
sables -> 1
gentleman -> 1
horse -> 1
norman -> 1
broach -> 1
rapier -> 1
match -> 1
painting -> 1
fire -> 1
abate -> 1
delays -> 1
hurts -> 1
close -> 1
praise -> 1
varnish -> 1
frenchman -> 1
wager -> 1
anoint -> 1
collected -> 1
simples -> 1
motion -> 1
bouts -> 1
chance -> 1
willow -> 1
garlands -> 1
liberal -> 1
coronet -> 1
envious -> 1
sliver -> 1
weeping -> 1
clothes -> 1
chaunted -> 1
snatches -> 1
incapable -> 1
muddy -> 1
water -> 1
blaze -> 1
douts -> 1
burial -> 1
crowner -> 1
argues -> 1
goodman -> 1
drowns -> 1
quest -> 1
folk -> 1
adam -> 1
outlives -> 1
pace -> 1
stoup -> 1
digs -> 1
employment -> 1
daintier -> 1
steps -> 1
clawed -> 1
knave -> 1
jowls -> 1
circumvent -> 1
loggets -> 1
ache -> 1
clay -> 1
guest -> 1
knock -> 1
recovery -> 1
vouchers -> 1
breadth -> 1
conveyances -> 1
inheritor -> 1
parchment -> 1
calveskins -> 1
sheep -> 1
calves -> 1
absolute -> 1
undo -> 1
picked -> 1
because -> 1
losing -> 1
eight -> 1
year -> 1
tanner -> 1
whoreson -> 1
pestilence -> 1
flagon -> 1
abhorred -> 1
hung -> 1
merriment -> 1
paint -> 1
inch -> 1
trace -> 1
dust -> 1
stopping -> 1
likelihood -> 1
returneth -> 1
imperious -> 1
hole -> 1
wall -> 1
coffin -> 1
ceremony -> 1
obsequies -> 1
pebbles -> 1
thrown -> 1
profane -> 1
unpolluted -> 1
ingenious -> 1
pelion -> 1
attendants -> 1
until -> 1
brothers -> 1
outface -> 1
millions -> 1
singeing -> 1
ossa -> 1
rant -> 1
dove -> 1
plots -> 1
learn -> 1
dark -> 1
unseal -> 1
exact -> 1
several -> 1
sorts -> 1
bugs -> 1
goblins -> 1
wrote -> 1
baseness -> 1
earnest -> 1
conjuration -> 1
peace -> 1
wheaten -> 1
view -> 1
debatement -> 1
model -> 1
folded -> 1
changeling -> 1
insinuation -> 1
incensed -> 1
points -> 1
perfect -> 1
bravery -> 1
spacious -> 1
possession -> 1
bade -> 1
definement -> 1
arithmetic -> 1
infusion -> 1
rawer -> 1
nomination -> 1
empty -> 1
compare -> 1
imputation -> 1
barbary -> 1
edified -> 1
germane -> 1
passes -> 1
exceed -> 1
trial -> 1
lapwing -> 1
drossy -> 1
dotes -> 1
winnowed -> 1
commended -> 1
brings -> 1
able -> 1
continual -> 1
gaingiving -> 1
dislike -> 1
defy -> 1
readiness -> 1
flagons -> 1
wine -> 1
exception -> 1
faction -> 1
disclaiming -> 1
evil -> 1
generous -> 1
hurt -> 1
satisfied -> 1
reconcilement -> 1
elder -> 1
weaker -> 1
successive -> 1
cannons -> 1
scant -> 1
wounds -> 1
bleed -> 1
medicine -> 1
treacherous -> 1
unbated -> 1
rise -> 1
forgiveness -> 1
mutes -> 1
felicity -> 1
conquest -> 1
flights -> 1
quarry -> 1
cell -> 1
princes -> 1
bloodily -> 1
affairs -> 1
unknowing -> 1
deaths -> 1
mistook -> 1
invite -> 1
also -> 1
soldier -> 1
peal -> 1
carefully -> 0
relief -> 0
mouse -> 0
belief -> 0
fortified -> 0
illume -> 0
bell -> 0
harrows -> 0
stalks -> 0
sensible -> 0
avouch -> 0
angry -> 0
smote -> 0
polacks -> 0
jump -> 0
martial -> 0
stalk -> 0
scope -> 0
bodes -> 0
observant -> 0
toils -> 0
daily -> 0
brazen -> 0
foreign -> 0
implements -> 0
impress -> 0
sunday -> 0
sweaty -> 0
whisper -> 0
thereto -> 0
side -> 0
slay -> 0
moiety -> 0
unimproved -> 0
skirts -> 0
food -> 0
enterprise -> 0
stomach -> 0
portentous -> 0
mote -> 0
palmy -> 0
mightiest -> 0
sheeted -> 0
squeak -> 0
gibber -> 0
trains -> 0
disasters -> 0
influence -> 0
precurse -> 0
harbingers -> 0
preceding -> 0
omen -> 0
climature -> 0
cross -> 0
blast -> 0
spreads -> 0
uphoarded -> 0
extorted -> 0
womb -> 0
cock -> 0
offer -> 0
malicious -> 0
fearful -> 0
awake -> 0
extravagant -> 0
hies -> 0
object -> 0
crowing -> 0
birth -> 0
bird -> 0
planets -> 0
russet -> 0
mantle -> 0
walks -> 0
gertrude -> 0
befitted -> 0
contracted -> 0
brow -> 0
fought -> 0
imperial -> 0
jointress -> 0
defeated -> 0
dirge -> 0
freely -> 0
holding -> 0
late -> 0
pester -> 0
message -> 0
impotent -> 0
scarcely -> 0
suppress -> 0
dispatch -> 0
heartily -> 0
dane -> 0
throne -> 0
return -> 0
wishes -> 0
wrung -> 0
laboursome -> 0
graces -> 0
spend -> 0
friend -> 0
vailed -> 0
passing -> 0
suspiration -> 0
river -> 0
denote -> 0
actions -> 0
trappings -> 0
commendable -> 0
filial -> 0
obligation -> 0
term -> 0
persever -> 0
impious -> 0
vulgar -> 0
opposition -> 0
intent -> 0
going -> 0
school -> 0
chiefest -> 0
loving -> 0
sits -> 0
jocund -> 0
rouse -> 0
bruit -> 0
earthly -> 0
solid -> 0
everlasting -> 0
garden -> 0
grows -> 0
hyperion -> 0
increase -> 0
unrighteous -> 0
left -> 0
post -> 0
incestuous -> 0
truant -> 0
enemy -> 0
meats -> 0
coldly -> 0
goodly -> 0
admiration -> 0
attent -> 0
vast -> 0
jelly -> 0
lifted -> 0
address -> 0
crew -> 0
wore -> 0
beaver -> 0
moderate -> 0
beard -> 0
tenable -> 0
silence -> 0
primy -> 0
crescent -> 0
temple -> 0
cautel -> 0
persons -> 0
carve -> 0
depends -> 0
yielding -> 0
fits -> 0
place -> 0
saying -> 0
credent -> 0
rear -> 0
enough -> 0
unmask -> 0
scopes -> 0
calumnious -> 0
galls -> 0
buttons -> 0
morn -> 0
liquid -> 0
contagious -> 0
wary -> 0
lesson -> 0
watchman -> 0
steep -> 0
primrose -> 0
path -> 0
dalliance -> 0
smiles -> 0
precepts -> 0
palm -> 0
beware -> 0
reserve -> 0
station -> 0
loan -> 0
borrowing -> 0
edge -> 0
above -> 0
self -> 0
invites -> 0
private -> 0
behooves -> 0
affection -> 0
perilous -> 0
crack -> 0
running -> 0
honourable -> 0
lends -> 0
extinct -> 0
scanter -> 0
maiden -> 0
entreatments -> 0
higher -> 0
rate -> 0
investments -> 0
unholy -> 0
sanctified -> 0
plain -> 0
bites -> 0
nipping -> 0
lacks -> 0
draws -> 0
pieces -> 0
wake -> 0
upspring -> 0
drains -> 0
bray -> 0
breach -> 0
revel -> 0
west -> 0
clip -> 0
drunkards -> 0
swinish -> 0
mole -> 0
forts -> 0
plausive -> 0
virtues -> 0
dram -> 0
goblin -> 0
intents -> 0
questionable -> 0
royal -> 0
burst -> 0
hearsed -> 0
sepulchre -> 0
ponderous -> 0
jaws -> 0
fools -> 0
shake -> 0
beyond -> 0
reaches -> 0
impartment -> 0
waves -> 0
removed -> 0
immortal -> 0
tempt -> 0
summit -> 0
cliff -> 0
horrible -> 0
deprive -> 0
sovereignty -> 0
toys -> 0
fadoms -> 0
roar -> 0
artire -> 0
nemean -> 0
tormenting -> 0
serious -> 0
lightest -> 0
harrow -> 0
freeze -> 0
knotted -> 0
locks -> 0
quills -> 0
swift -> 0
duller -> 0
serpent -> 0
forged -> 0
rankly -> 0
prophetic -> 0
traitorous -> 0
shameful -> 0
wretch -> 0
angel -> 0
always -> 0
juice -> 0
hebona -> 0
pour -> 0
gates -> 0
posset -> 0
droppings -> 0
instant -> 0
tetter -> 0
loathsome -> 0
crust -> 0
blossoms -> 0
reckoning -> 0
imperfections -> 0
luxury -> 0
howsoever -> 0
pursuest -> 0
contrive -> 0
thorns -> 0
bosom -> 0
lodge -> 0
prick -> 0
glowworm -> 0
matin -> 0
host -> 0
stiffly -> 0
seat -> 0
distracted -> 0
wipe -> 0
fond -> 0
past -> 0
copied -> 0
least -> 0
reveal -> 0
neer -> 0
dwelling -> 0
desires -> 0
whirling -> 0
offend -> 0
vision -> 0
worthy -> 0
stranger -> 0
dreamt -> 0
hereafter -> 0
antic -> 0
born -> 0
inquire -> 0
intend -> 0
danskers -> 0
encompassment -> 0
drift -> 0
demands -> 0
knowledge -> 0
addicted -> 0
usual -> 0
companions -> 0
noted -> 0
scandal -> 0
quaintly -> 0
flash -> 0
outbreak -> 0
savageness -> 0
wherefore -> 0
slight -> 0
falling -> 0
windlasses -> 0
indirections -> 0
former -> 0
inclination -> 0
sewing -> 0
stockings -> 0
knees -> 0
took -> 0
wrist -> 0
falls -> 0
profound -> 0
bulk -> 0
ecstasy -> 0
repel -> 0
denied -> 0
access -> 0
judgment -> 0
quoted -> 0
trifle -> 0
wrack -> 0
younger -> 0
hate -> 0
utter -> 0
exterior -> 0
resembles -> 0
unknown -> 0
afflicts -> 0
awhile -> 0
supply -> 0
assure -> 0
policy -> 0
admittance -> 0
fruit -> 0
thyself -> 0
greetings -> 0
impotence -> 0
arrests -> 0
receives -> 0
overcome -> 0
crowns -> 0
employ -> 0
levied -> 0
regards -> 0
meantime -> 0
feast -> 0
tediousness -> 0
define -> 0
grant -> 0
defective -> 0
remainder -> 0
reckon -> 0
shown -> 0
prove -> 0
desk -> 0
prescripts -> 0
fruits -> 0
mourn -> 0
circumstances -> 0
loose -> 0
behind -> 0
thereon -> 0
assistant -> 0
farm -> 0
sadly -> 0
board -> 0
breed -> 0
maggots -> 0
kissing -> 0
conception -> 0
extremity -> 0
satirical -> 0
rogue -> 0
grey -> 0
purging -> 0
amber -> 0
plentiful -> 0
powerfully -> 0
potently -> 0
pregnant -> 0
replies -> 0
hits -> 0
prosperously -> 0
delivered -> 0
suddenly -> 0
soles -> 0
bounded -> 0
merely -> 0
shadow -> 0
beggars -> 0
monarchs -> 0
dreadfully -> 0
beaten -> 0
modesties -> 0
consonancy -> 0
proposer -> 0
anticipation -> 0
prevent -> 0
moult -> 0
sterile -> 0
majestical -> 0
roof -> 0
fretted -> 0
pestilent -> 0
moving -> 0
paragon -> 0
quintessence -> 0
stuff -> 0
tribute -> 0
adventurous -> 0
knight -> 0
tickle -> 0
lady -> 0
blank -> 0
verse -> 0
inhibition -> 0
tyrannically -> 0
berattle -> 0
stages -> 0
goosequills -> 0
scarce -> 0
pursue -> 0
writers -> 0
poet -> 0
cuffs -> 0
load -> 0
hundred -> 0
picture -> 0
fairly -> 0
southerly -> 0
hawk -> 0
hark -> 0
monday -> 0
poem -> 0
seneca -> 0
only -> 0
loved -> 0
chanson -> 0
ladyship -> 0
caviary -> 0
handsome -> 0
especially -> 0
begins -> 0
resemble -> 0
couched -> 0
ominous -> 0
heraldry -> 0
foot -> 0
total -> 0
impasted -> 0
roasted -> 0
wrath -> 0
hellish -> 0
proceed -> 0
fore -> 0
antique -> 0
rebellious -> 0
unnerved -> 0
seeming -> 0
flaming -> 0
crash -> 0
prisoner -> 0
declining -> 0
reverend -> 0
neutral -> 0
hush -> 0
rend -> 0
aroused -> 0
vengeance -> 0
sets -> 0
remorse -> 0
strumpet -> 0
bowl -> 0
nave -> 0
mobled -> 0
barefoot -> 0
bisson -> 0
clout -> 0
diadem -> 0
milch -> 0
chronicles -> 0
study -> 0
sixteen -> 0
insert -> 0
force -> 0
distraction -> 0
broken -> 0
cleave -> 0
amaze -> 0
faculties -> 0
unpregnant -> 0
breaks -> 0
region -> 0
kites -> 0
kindless -> 0
unpack -> 0
tent -> 0
pleasing -> 0
grounds -> 0
relative -> 0
grating -> 0
harshly -> 0
turbulent -> 0
forcing -> 0
closely -> 0
encounter -> 0
lash -> 0
beautied -> 0
ugly -> 0
helps -> 0
nobler -> 0
outrageous -> 0
opposing -> 0
sleep -> 0
consummation -> 0
shuffled -> 0
respect -> 0
calamity -> 0
scorns -> 0
proud -> 0
pangs -> 0
spurns -> 0
bare -> 0
sweat -> 0
weary -> 0
traveller -> 0
puzzles -> 0
ills -> 0
cowards -> 0
sicklied -> 0
regard -> 0
turn -> 0
awry -> 0
sins -> 0
remembrances -> 0
longed -> 0
accuse -> 0
offences -> 0
beck -> 0
imagination -> 0
ways -> 0
nowhere -> 0
marry -> 0
heavenly -> 0
expectancy -> 0
ladies -> 0
deject -> 0
honey -> 0
bells -> 0
feature -> 0
blown -> 0
blasted -> 0
affections -> 0
melancholy -> 0
hatch -> 0
disclose -> 0
determination -> 0
origin -> 0
commencement -> 0
sprung -> 0
confine -> 0
trippingly -> 0
mouth -> 0
town -> 0
acquire -> 0
beget -> 0
robustious -> 0
split -> 0
inexplicable -> 0
tame -> 0
overdone -> 0
mirror -> 0
scorn -> 0
tardy -> 0
unskilful -> 0
judicious -> 0
theatre -> 0
highly -> 0
bellowed -> 0
imitated -> 0
humanity -> 0
indifferently -> 0
reform -> 0
barren -> 0
spectators -> 0
villanous -> 0
pitiful -> 0
hasten -> 0
just -> 0
conversation -> 0
revenue -> 0
lick -> 0
rewards -> 0
blest -> 0
commingled -> 0
finger -> 0
seest -> 0
comment -> 0
occulted -> 0
guilt -> 0
unkennel -> 0
heedful -> 0
trumpets -> 0
carrying -> 0
capons -> 0
accounted -> 0
enact -> 0
brute -> 0
cheerfully -> 0
churches -> 0
hautboys -> 0
poisoner -> 0
carried -> 0
accepts -> 0
miching -> 0
moons -> 0
sheen -> 0
thirties -> 0
hymen -> 0
unite -> 0
sacred -> 0
journeys -> 0
moon -> 0
doubts -> 0
operant -> 0
powers -> 0
functions -> 0
instances -> 0
respects -> 0
sticks -> 0
enactures -> 0
slender -> 0
fortunes -> 0
favourite -> 0
want -> 0
hollow -> 0
seasons -> 0
wills -> 0
contrary -> 0
devices -> 0
ends -> 0
repose -> 0
desperation -> 0
blanks -> 0
beguile -> 0
protest -> 0
knavish -> 0
puppets -> 0
groaning -> 0
damnable -> 0
croaking -> 0
bellow -> 0
confederate -> 0
mixture -> 0
midnight -> 0
magic -> 0
dire -> 0
gets -> 0
strucken -> 0
deer -> 0
hart -> 0
forest -> 0
damon -> 0
marvellous -> 0
richer -> 0
plunge -> 0
wildly -> 0
courtesy -> 0
sequel -> 0
deny -> 0
succession -> 0
proverb -> 0
withdraw -> 0
easy -> 0
govern -> 0
ventages -> 0
lowest -> 0
fret -> 0
camel -> 0
witching -> 0
churchyards -> 0
contagion -> 0
along -> 0
estate -> 0
endure -> 0
hazard -> 0
hourly -> 0
strength -> 0
rests -> 0
highest -> 0
huge -> 0
lesser -> 0
fetters -> 0
convey -> 0
smells -> 0
pause -> 0
thicker -> 0
rain -> 0
confront -> 0
forestalled -> 0
serve -> 0
effects -> 0
shove -> 0
prize -> 0
buys -> 0
teeth -> 0
repentance -> 0
sinews -> 0
sole -> 0
flush -> 0
audit -> 0
pleasure -> 0
salvation -> 0
trip -> 0
physic -> 0
prolongs -> 0
hides -> 0
intruding -> 0
busy -> 0
wring -> 0
penetrable -> 0
blurs -> 0
innocent -> 0
blister -> 0
compound -> 0
herald -> 0
combination -> 0
blasting -> 0
heyday -> 0
feeling -> 0
ardour -> 0
frost -> 0
actively -> 0
panders -> 0
grained -> 0
spots -> 0
enseamed -> 0
honeying -> 0
nasty -> 0
twentieth -> 0
cutpurse -> 0
stole -> 0
important -> 0
acting -> 0
blunted -> 0
strongest -> 0
soldiers -> 0
bedded -> 0
flame -> 0
distemper -> 0
sprinkle -> 0
preaching -> 0
creation -> 0
pulse -> 0
temperately -> 0
healthful -> 0
ulcerous -> 0
mining -> 0
infects -> 0
repent -> 0
forgive -> 0
fatness -> 0
worser -> 0
habits -> 0
likewise -> 0
frock -> 0
aptly -> 0
next -> 0
pair -> 0
despite -> 0
unpeg -> 0
birds -> 0
famous -> 0
creep -> 0
marshal -> 0
hoist -> 0
delve -> 0
yard -> 0
mines -> 0
line -> 0
crafts -> 0
counsellor -> 0
tugging -> 0
contend -> 0
brainish -> 0
haunt -> 0
owner -> 0
apart -> 0
among -> 0
mineral -> 0
metals -> 0
weeps -> 0
untimely -> 0
transports -> 0
discord -> 0
safely -> 0
compounded -> 0
replication -> 0
officers -> 0
corner -> 0
squeezing -> 0
worm -> 0
lean -> 0
fish -> 0
messenger -> 0
dearly -> 0
ready -> 0
bent -> 0
wife -> 0
delay -> 0
leans -> 0
cicatrice -> 0
pays -> 0
homage -> 0
mayst -> 0
congruing -> 0
joys -> 0
craves -> 0
conveyance -> 0
commands -> 0
yield -> 0
ranker -> 0
souls -> 0
twenty -> 0
debate -> 0
wealth -> 0
occasions -> 0
spur -> 0
looking -> 0
capability -> 0
godlike -> 0
fust -> 0
scruple -> 0
examples -> 0
exhort -> 0
mass -> 0
divine -> 0
mouths -> 0
exposing -> 0
greatly -> 0
straw -> 0
excitements -> 0
fantasy -> 0
tomb -> 0
tricks -> 0
botch -> 0
gestures -> 0
spoken -> 0
jealousy -> 0
spills -> 0
ophelia -> 0
staff -> 0
shroud -> 0
dild -> 0
quoth -> 0
tumbled -> 0
cold -> 0
springs -> 0
sorrows -> 0
people -> 0
unwholesome -> 0
inter -> 0
divided -> 0
buzzers -> 0
infect -> 0
feeds -> 0
person -> 0
arraign -> 0
overpeering -> 0
eats -> 0
flats -> 0
rabble -> 0
drop -> 0
brands -> 0
unsmirched -> 0
brows -> 0
divinity -> 0
hedge -> 0
acts -> 0
juggled -> 0
profoundest -> 0
throughly -> 0
guiltless -> 0
burn -> 0
bore -> 0
bier -> 0
persuade -> 0
document -> 0
fennel -> 0
herb -> 0
robin -> 0
turns -> 0
patience -> 0
jointly -> 0
obscure -> 0
formal -> 0
letter -> 0
pirate -> 0
appointment -> 0
boarded -> 0
clear -> 0
became -> 0
dealt -> 0
thieves -> 0
repair -> 0
acquittance -> 0
feats -> 0
conjunctive -> 0
moves -> 0
gender -> 0
dipping -> 0
turneth -> 0
slightly -> 0
reverted -> 0
shook -> 0
naked -> 0
recount -> 0
advise -> 0
warms -> 0
sickness -> 0
didest -> 0
undertake -> 0
ripe -> 0
devise -> 0
travel -> 0
envy -> 0
riband -> 0
gallant -> 0
grew -> 0
doing -> 0
forgery -> 0
masterly -> 0
scrimers -> 0
swore -> 0
envenom -> 0
begun -> 0
passages -> 0
qualifies -> 0
spark -> 0
wick -> 0
snuff -> 0
goodness -> 0
growing -> 0
abatements -> 0
spendthrift -> 0
excellence -> 0
peruse -> 0
bought -> 0
knife -> 0
cataplasm -> 0
convenience -> 0
chalice -> 0
tread -> 0
aslant -> 0
hoar -> 0
glassy -> 0
fantastic -> 0
shepherds -> 0
grosser -> 0
maids -> 0
pendant -> 0
boughs -> 0
weedy -> 0
trophies -> 0
indued -> 0
melodious -> 0
folly -> 0
spades -> 0
wilfully -> 0
seeks -> 0
nill -> 0
shortens -> 0
ancient -> 0
scripture -> 0
answerest -> 0
builds -> 0
frame -> 0
gallows -> 0
built -> 0
cudgel -> 0
mend -> 0
houses -> 0
lasts -> 0
sings -> 0
stealing -> 0
shipped -> 0
intil -> 0
mazzard -> 0
bones -> 0
breeding -> 0
pickaxe -> 0
shrouding -> 0
throws -> 0
quiddits -> 0
sconce -> 0
dirty -> 0
buyer -> 0
vouch -> 0
liest -> 0
equivocation -> 0
years -> 0
heel -> 0
courtier -> 0
overcame -> 0
sexton -> 0
pocky -> 0
corses -> 0
nine -> 0
decayer -> 0
lien -> 0
gorge -> 0
rises -> 0
lips -> 0
gibes -> 0
flashes -> 0
smelt -> 0
loam -> 0
beer -> 0
maimed -> 0
betoken -> 0
fordo -> 0
unsanctified -> 0
charitable -> 0
virgin -> 0
bringing -> 0
requiem -> 0
violets -> 0
churlish -> 0
sweets -> 0
treble -> 0
leaps -> 0
pile -> 0
skyish -> 0
blue -> 0
conjures -> 0
splenitive -> 0
eyelids -> 0
forty -> 0
forbear -> 0
leaping -> 0
prate -> 0
acres -> 0
female -> 0
couplets -> 0
strengthen -> 0
proceeding -> 0
mutinies -> 0
rashness -> 0
indiscretion -> 0
withdrew -> 0
forgetting -> 0
grand -> 0
benetted -> 0
statists -> 0
write -> 0
garland -> 0
comma -> 0
shriving -> 0
signet -> 0
sequent -> 0
mighty -> 0
angle -> 0
interim -> 0
portraiture -> 0
crib -> 0
diligence -> 0
bonnet -> 0
sultry -> 0
newly -> 0
society -> 0
feelingly -> 0
card -> 0
calendar -> 0
perdition -> 0
inventorially -> 0
dozy -> 0
verity -> 0
dearth -> 0
rareness -> 0
diction -> 0
semblable -> 0
infallibly -> 0
wrap -> 0
ignorant -> 0
meed -> 0
responsive -> 0
margent -> 0
hangers -> 0
horses -> 0
redeliver -> 0
shell -> 0
bevy -> 0
yesty -> 0
carries -> 0
bubbles -> 0
attend -> 0
constant -> 0
fitness -> 0
instructs -> 0
forestall -> 0
roughly -> 0
denies -> 0
arrow -> 0
case -> 0
masters -> 0
embrace -> 0
ignorance -> 0
darkest -> 0
odds -> 0
stoups -> 0
battlements -> 0
kings -> 0
crown -> 0
kettle -> 0
cannoneer -> 0
palpable -> 0
pearl -> 0
bout -> 0
carouses -> 0
afeard -> 0
woodcock -> 0
sounds -> 0
exchange -> 0
aright -> 0
liquor -> 0
wounded -> 0
standing -> 0
absent -> 0
lights -> 0
dying -> 0
cracks -> 0
drum -> 0
english -> 0
cease -> 0
ability -> 0
placed -> 0
accidental -> 0
casual -> 0
purposes -> 0
noblest -> 0
claim -> 0
vantage -> 0
minds -> 0
errors -> 0
captains -> 0
rites -> 0
loudly -> 0
field -> 0