--- Top 20 words - exact counter:  
that -> 160
your -> 133
with -> 125
this -> 122
what -> 102
have -> 85
will -> 73
shall -> 53
most -> 50
they -> 50
good -> 49
thou -> 46
like -> 41
more -> 40
from -> 39
hath -> 37
when -> 36
which -> 36
enter -> 33
give -> 32--- Top 20 words - counter with probability 1/2:  
shall -> 49
enter -> 34
would -> 34
their -> 29
where -> 27
these -> 26
should -> 26
there -> 25
which -> 24
speak -> 23
think -> 17
exeunt -> 16
could -> 16
hamlet -> 15
believe -> 14
whose -> 14
father -> 14
might -> 13
cannot -> 13
leave -> 13--- Top 20 words - counter with probability 1/2:  
that -> 168
this -> 131
your -> 126
with -> 120
what -> 95
have -> 80
will -> 73
they -> 55
shall -> 50
thou -> 47
would -> 46
good -> 44
more -> 39
most -> 38
such -> 38
from -> 37
like -> 35
which -> 32
know -> 31
give -> 30--- Top 20 words - counter with probability 1/2:  
that -> 187
with -> 150
your -> 141
this -> 138
what -> 94
have -> 88
will -> 77
shall -> 55
good -> 48
they -> 45
most -> 43
thou -> 43
from -> 42
enter -> 38
like -> 37
know -> 36
which -> 34
would -> 33
hath -> 32
there -> 32--- Top 20 words - counter with probability 1/2:  
that -> 189
with -> 141
this -> 137
your -> 135
what -> 104
have -> 88
will -> 84
shall -> 55
from -> 46
thou -> 45
they -> 45
more -> 44
most -> 43
good -> 41
hath -> 40
like -> 39
which -> 38
their -> 35
enter -> 34
should -> 32--- Top 20 words - counter with probability 1/2:  
that -> 175
with -> 140
this -> 128
your -> 127
what -> 108
have -> 101
will -> 66
thou -> 54
they -> 53
shall -> 53
good -> 49
from -> 44
most -> 42
like -> 39
enter -> 38
such -> 38
would -> 37
hath -> 36
very -> 35
more -> 33