Execution time for counter with probability 1/2: 0.008 seconds.

Number of words counted: 3180

Final word counting:

that -> 175
with -> 140
this -> 128
your -> 127
what -> 108
have -> 101
will -> 66
thou -> 54
they -> 53
shall -> 53
good -> 49
from -> 44
most -> 42
like -> 39
enter -> 38
such -> 38
would -> 37
hath -> 36
very -> 35
more -> 33
must -> 33
when -> 32
give -> 31
their -> 29
make -> 28
much -> 26
know -> 26
where -> 25
time -> 24
some -> 24
upon -> 23
speak -> 23
tell -> 23
should -> 23
which -> 22
than -> 22
them -> 21
there -> 21
these -> 21
whose -> 20
think -> 19
take -> 19
well -> 19
come -> 18
king -> 18
then -> 17
love -> 17
here -> 16
great -> 16
made -> 15
mine -> 15
world -> 15
into -> 15
against -> 14
heaven -> 14
might -> 14
thus -> 14
itself -> 14
thee -> 13
been -> 13
show -> 13
dear -> 13
poor -> 13
long -> 12
look -> 12
doth -> 12
cannot -> 12
sweet -> 12
till -> 12
both -> 12
before -> 11
hear -> 11
part -> 11
even -> 11
hamlet -> 11
though -> 11
pray -> 11
hold -> 10
once -> 10
hast -> 10
find -> 10
leave -> 10
within -> 10
soul -> 10
call -> 10
never -> 10
therefore -> 9
does -> 9
those -> 9
death -> 9
bear -> 9
exeunt -> 9
were -> 9
keep -> 9
means -> 9
could -> 9
copies -> 9
rosencrantz -> 9
seen -> 8
comes -> 8
something -> 8
hand -> 8
about -> 8
thoughts -> 8
makes -> 8
follow -> 8
electronic -> 8
nothing -> 8
down -> 7
stand -> 7
live -> 7
fair -> 7
form -> 7
believe -> 7
goes -> 7
head -> 7
other -> 7
almost -> 7
earth -> 7
life -> 7
duty -> 7
best -> 7
ever -> 7
noble -> 7
first -> 7
mother -> 7
given -> 7
words -> 7
draw -> 7
distributed -> 7
queen -> 7
madness -> 7
kind -> 7
players -> 7
after -> 7
scene -> 6
horatio -> 6
thing -> 6
same -> 6
question -> 6
denmark -> 6
without -> 6
true -> 6
fell -> 6
father -> 6
little -> 6
still -> 6
room -> 6
personal -> 6
alone -> 6
grace -> 6
seem -> 6
excellent -> 6
body -> 6
wicked -> 6
else -> 6
himself -> 6
every -> 6
said -> 6
yourself -> 6
between -> 6
since -> 6
mellon -> 6
others -> 6
prohibited -> 6
commercial -> 6
download -> 6
play -> 6
fine -> 6
watch -> 5
exit -> 5
dead -> 5
thought -> 5
through -> 5
walk -> 5
laertes -> 5
whole -> 5
full -> 5
indeed -> 5
things -> 5
fellow -> 5
word -> 5
youth -> 5
virtue -> 5
lies -> 5
second -> 5
wind -> 5
please -> 5
lord -> 5
free -> 5
many -> 5
near -> 5
bring -> 5
complete -> 5
done -> 5
needs -> 5
readable -> 5
distribution -> 5
includes -> 5
whom -> 5
three -> 5
thank -> 5
laid -> 5
last -> 4
star -> 4
break -> 4
mark -> 4
fear -> 4
together -> 4
warlike -> 4
majesty -> 4
haste -> 4
unto -> 4
coming -> 4
being -> 4
heard -> 4
whether -> 4
truth -> 4
dare -> 4
stir -> 4
memory -> 4
nature -> 4
further -> 4
came -> 4
less -> 4
mind -> 4
flesh -> 4
face -> 4
name -> 4
drink -> 4
each -> 4
away -> 4
shot -> 4
neither -> 4
remember -> 4
daughter -> 4
blood -> 4
hour -> 4
takes -> 4
general -> 4
cries -> 4
wilt -> 4
days -> 4
went -> 4
instant -> 4
damned -> 4
sure -> 4
offence -> 4
under -> 4
help -> 4
version -> 4
works -> 4
copyright -> 4
machine -> 4
used -> 4
breathe -> 4
passion -> 4
letters -> 4
ourselves -> 4
grief -> 4
hide -> 4
rest -> 4
cause -> 4
whereon -> 4
pass -> 4
gave -> 4
dost -> 4
either -> 4
themselves -> 4
speech -> 4
speaks -> 4
england -> 4
poison -> 4
sense -> 4
struck -> 3
meet -> 3
honest -> 3
again -> 3
says -> 3
eyes -> 3
nights -> 3
night -> 3
gone -> 3
particular -> 3
fortinbras -> 3
young -> 3
terms -> 3
motive -> 3
state -> 3
stands -> 3
ghost -> 3
stay -> 3
treasure -> 3
spirits -> 3
guilty -> 3
spirit -> 3
gracious -> 3
dumb -> 3
morning -> 3
late -> 3
dream -> 3
lost -> 3
business -> 3
uncle -> 3
news -> 3
reason -> 3
dread -> 3
slow -> 3
beseech -> 3
cousin -> 3
thine -> 3
seek -> 3
lives -> 3
bound -> 3
heart -> 3
grows -> 3
rank -> 3
winds -> 3
teach -> 3
deep -> 3
prithee -> 3
while -> 3
knew -> 3
hands -> 3
methought -> 3
pale -> 3
beard -> 3
foul -> 3
grow -> 3
honour -> 3
chaste -> 3
enough -> 3
none -> 3
effect -> 3
double -> 3
dull -> 3
entertainment -> 3
habit -> 3
audience -> 3
tongue -> 3
command -> 3
wont -> 3
lead -> 3
shalt -> 3
certain -> 3
tale -> 3
ears -> 3
revenge -> 3
court -> 3
holds -> 3
arms -> 3
aught -> 3
need -> 3
shakespeare -> 3
provided -> 3
project -> 3
gutenberg -> 3
charges -> 3
touch -> 3
over -> 3
doors -> 3
property -> 3
lack -> 3
move -> 3
found -> 3
sends -> 3
thousand -> 3
likes -> 3
welcome -> 3
foolish -> 3
rather -> 3
matter -> 3
save -> 3
count -> 3
lest -> 3
hadst -> 3
fall -> 3
mortal -> 3
visage -> 3
drown -> 3
calls -> 3
bloody -> 3
conscience -> 3
dangerous -> 3
confess -> 3
purpose -> 3
deed -> 3
heavy -> 3
right -> 3
quite -> 3
imports -> 3
shame -> 3
prepare -> 3
sight -> 3
skull -> 3
bitter -> 2
friends -> 2
bernardo -> 2
touching -> 2
pole -> 2
course -> 2
looks -> 2
buried -> 2
sometimes -> 2
gross -> 2
strange -> 2
cast -> 2
cannon -> 2
sore -> 2
whisper -> 2
lands -> 2
figure -> 2
armed -> 2
trouble -> 2
high -> 2
fates -> 2
prologue -> 2
stop -> 2
malicious -> 2
present -> 2
season -> 2
wherein -> 2
power -> 2
impart -> 2
sister -> 2
kingdom -> 2
wisest -> 2
sorrow -> 2
taken -> 2
better -> 2
freely -> 2
weak -> 2
thinking -> 2
importing -> 2
suppress -> 2
bearers -> 2
commend -> 2
doubt -> 2
told -> 2
lose -> 2
favour -> 2
return -> 2
bend -> 2
toward -> 2
clouds -> 2
hang -> 2
friend -> 2
suits -> 2
obligation -> 2
shows -> 2
common -> 2
opposition -> 2
fault -> 2
note -> 2
cheer -> 2
obey -> 2
loving -> 2
sits -> 2
months -> 2
visit -> 2
grown -> 2
wants -> 2
salt -> 2
tears -> 2
left -> 2
incestuous -> 2
glad -> 2
forget -> 2
change -> 2
report -> 2
coldly -> 2
forth -> 2
middle -> 2
point -> 2
thrice -> 2
whilst -> 2
third -> 2
countenance -> 2
perchance -> 2
assume -> 2
hell -> 2
hitherto -> 2
fare -> 2
house -> 2
perhaps -> 2
choice -> 2
safety -> 2
place -> 2
open -> 2
danger -> 2
maid -> 2
blessing -> 2
occasion -> 2
edge -> 2
canst -> 2
understand -> 2
tender -> 2
catch -> 2
light -> 2
mere -> 2
pious -> 2
held -> 2
flourish -> 2
phrase -> 2
pith -> 2
choose -> 2
infinite -> 2
censure -> 2
substance -> 2
desire -> 2
action -> 2
base -> 2
puts -> 2
petty -> 2
lets -> 2
issue -> 2
direct -> 2
hearing -> 2
start -> 2
eternal -> 2
murther -> 2
swift -> 2
sweep -> 2
secure -> 2
cursed -> 2
sudden -> 2
wholesome -> 2
vile -> 2
sent -> 2
distracted -> 2
baser -> 2
villain -> 2
desires -> 2
wondrous -> 2
times -> 2
mercy -> 2
express -> 2
fingers -> 2
william -> 2
etext -> 2
carnegie -> 2
university -> 2
fiery -> 2
closes -> 2
according -> 2
observe -> 2
piteous -> 2
truly -> 2
sigh -> 2
meant -> 2
entreat -> 2
brought -> 2
profit -> 2
guildenstern -> 2
heavens -> 2
ambassadors -> 2
assay -> 2
gives -> 2
feast -> 2
outward -> 2
faithful -> 2
prove -> 2
round -> 2
herself -> 2
thence -> 2
behind -> 2
farm -> 2
rogue -> 2
anything -> 2
happy -> 2
secret -> 2
parts -> 2
fortune -> 2
beggar -> 2
confession -> 2
brave -> 2
pestilent -> 2
laugh -> 2
lady -> 2
wonted -> 2
rapiers -> 2
player -> 2
carry -> 2
hercules -> 2
only -> 2
judge -> 2
follows -> 2
passionate -> 2
modesty -> 2
lines -> 2
rugged -> 2
black -> 2
accent -> 2
antique -> 2
sword -> 2
painted -> 2
spokes -> 2
diadem -> 2
caught -> 2
scape -> 2
dozen -> 2
conceit -> 2
plucks -> 2
cunning -> 2
devil -> 2
hope -> 2
suffer -> 2
sleep -> 2
patient -> 2
turn -> 2
sooner -> 2
relish -> 2
imagination -> 2
fellows -> 2
fool -> 2
escape -> 2
tune -> 2
demand -> 2
neglected -> 2
variable -> 2
warrant -> 2
quantity -> 2
guilt -> 2
half -> 2
wash -> 2
twelve -> 2
fears -> 2
shortly -> 2
nephew -> 2
creature -> 2
weeds -> 2
jove -> 2
signify -> 2
wildly -> 2
amazement -> 2
door -> 2
pluck -> 2
bless -> 2
yonder -> 2
bodies -> 2
single -> 2
stronger -> 2
serve -> 2
kills -> 2
broad -> 2
pleasure -> 2
home -> 2
noise -> 2
mountain -> 2
feeling -> 2
proclaim -> 2
vice -> 2
soldiers -> 2
wanton -> 2
basket -> 2
sleeps -> 2
everything -> 2
army -> 2
polack -> 2
twenty -> 2
continent -> 2
cold -> 2
stick -> 2
divinity -> 2
repair -> 2
flat -> 2
begun -> 2
hurts -> 2
wager -> 2
water -> 2
knave -> 2
guest -> 2
alexander -> 2
dust -> 2
consider -> 2
lordship -> 2
platform -> 1
paces -> 1
answer -> 1
unfold -> 1
carefully -> 1
sick -> 1
rivals -> 1
piece -> 1
twice -> 1
entreated -> 1
minutes -> 1
apparition -> 1
assail -> 1
yond -> 1
westward -> 1
illume -> 1
marcellus -> 1
bell -> 1
beating -> 1
harrows -> 1
spoke -> 1
charge -> 1
tremble -> 1
norway -> 1
martial -> 1
work -> 1
bodes -> 1
strict -> 1
observant -> 1
nightly -> 1
toils -> 1
daily -> 1
brazen -> 1
foreign -> 1
mart -> 1
implements -> 1
impress -> 1
divide -> 1
sunday -> 1
sweaty -> 1
thereto -> 1
emulate -> 1
known -> 1
slay -> 1
ratified -> 1
stood -> 1
moiety -> 1
list -> 1
lawless -> 1
stomach -> 1
appear -> 1
recover -> 1
strong -> 1
foresaid -> 1
main -> 1
source -> 1
chief -> 1
sort -> 1
julius -> 1
squeak -> 1
stars -> 1
dews -> 1
moist -> 1
doomsday -> 1
precurse -> 1
fierce -> 1
harbingers -> 1
preceding -> 1
climature -> 1
cross -> 1
race -> 1
happily -> 1
foreknowing -> 1
uphoarded -> 1
extorted -> 1
strike -> 1
offer -> 1
vain -> 1
blows -> 1
fearful -> 1
trumpet -> 1
lofty -> 1
throat -> 1
erring -> 1
hies -> 1
herein -> 1
object -> 1
birth -> 1
bird -> 1
dawning -> 1
witch -> 1
walks -> 1
eastward -> 1
consent -> 1
acquaint -> 1
fitting -> 1
gertrude -> 1
lords -> 1
discretion -> 1
remembrance -> 1
sometime -> 1
imperial -> 1
jointress -> 1
defeated -> 1
mirth -> 1
dirge -> 1
scale -> 1
weighing -> 1
delight -> 1
affair -> 1
supposal -> 1
message -> 1
surrender -> 1
bands -> 1
writ -> 1
impotent -> 1
scarcely -> 1
hears -> 1
gait -> 1
proportions -> 1
articles -> 1
voltemand -> 1
dane -> 1
native -> 1
willingly -> 1
wishes -> 1
france -> 1
wrung -> 1
hard -> 1
graces -> 1
spend -> 1
nighted -> 1
colour -> 1
lids -> 1
passing -> 1
seems -> 1
inky -> 1
customary -> 1
suspiration -> 1
shapes -> 1
actions -> 1
passeth -> 1
trappings -> 1
commendable -> 1
mourning -> 1
duties -> 1
survivor -> 1
filial -> 1
term -> 1
obsequious -> 1
persever -> 1
obstinate -> 1
condolement -> 1
impious -> 1
vulgar -> 1
theme -> 1
corse -> 1
died -> 1
throw -> 1
immediate -> 1
nobility -> 1
dearest -> 1
bears -> 1
back -> 1
school -> 1
remain -> 1
chiefest -> 1
accord -> 1
smiling -> 1
jocund -> 1
drinks -> 1
bruit -> 1
solid -> 1
resolve -> 1
canon -> 1
uses -> 1
garden -> 1
possess -> 1
beteem -> 1
increase -> 1
shoes -> 1
followed -> 1
discourse -> 1
married -> 1
flushing -> 1
galled -> 1
post -> 1
servant -> 1
enemy -> 1
mock -> 1
funeral -> 1
meats -> 1
furnish -> 1
marriage -> 1
methinks -> 1
goodly -> 1
vast -> 1
stately -> 1
secrecy -> 1
kept -> 1
address -> 1
crew -> 1
sound -> 1
shrunk -> 1
beaver -> 1
sable -> 1
tenable -> 1
silence -> 1
eleven -> 1
deeds -> 1
necessaries -> 1
benefit -> 1
trifling -> 1
primy -> 1
temple -> 1
inward -> 1
service -> 1
loves -> 1
soil -> 1
besmirch -> 1
depends -> 1
voice -> 1
yielding -> 1
whereof -> 1
wisdom -> 1
weigh -> 1
sustain -> 1
credent -> 1
rear -> 1
chariest -> 1
prodigal -> 1
unmask -> 1
beauty -> 1
scopes -> 1
galls -> 1
infants -> 1
buttons -> 1
morn -> 1
contagious -> 1
lesson -> 1
watchman -> 1
ungracious -> 1
thorny -> 1
primrose -> 1
path -> 1
dalliance -> 1
recks -> 1
shoulder -> 1
precepts -> 1
adoption -> 1
grapple -> 1
hoops -> 1
palm -> 1
beware -> 1
opposed -> 1
costly -> 1
purse -> 1
proclaims -> 1
station -> 1
select -> 1
loses -> 1
false -> 1
humbly -> 1
invites -> 1
private -> 1
clearly -> 1
behooves -> 1
perilous -> 1
crack -> 1
honourable -> 1
holy -> 1
lends -> 1
maiden -> 1
entreatments -> 1
rate -> 1
implorators -> 1
unholy -> 1
breathing -> 1
slander -> 1
moment -> 1
leisure -> 1
talk -> 1
bites -> 1
eager -> 1
lacks -> 1
pieces -> 1
upspring -> 1
draughts -> 1
triumph -> 1
custom -> 1
breach -> 1
revel -> 1
west -> 1
drunkards -> 1
swinish -> 1
marrow -> 1
chances -> 1
mole -> 1
forts -> 1
plausive -> 1
stamp -> 1
pure -> 1
dram -> 1
often -> 1
dout -> 1
angels -> 1
questionable -> 1
shape -> 1
royal -> 1
ponderous -> 1
mean -> 1
revisits -> 1
fools -> 1
horridly -> 1
shake -> 1
disposition -> 1
beyond -> 1
impartment -> 1
courteous -> 1
removed -> 1
immortal -> 1
tempt -> 1
summit -> 1
horrible -> 1
deprive -> 1
sovereignty -> 1
brain -> 1
fadoms -> 1
roar -> 1
nemean -> 1
another -> 1
whither -> 1
tormenting -> 1
flames -> 1
pity -> 1
serious -> 1
fast -> 1
forbid -> 1
secrets -> 1
prison -> 1
freeze -> 1
quills -> 1
fretful -> 1
unnatural -> 1
wings -> 1
rots -> 1
rankly -> 1
wears -> 1
prophetic -> 1
adulterate -> 1
lust -> 1
dignity -> 1
wretch -> 1
natural -> 1
radiant -> 1
angel -> 1
sate -> 1
scent -> 1
brief -> 1
always -> 1
porches -> 1
leperous -> 1
enmity -> 1
alleys -> 1
posset -> 1
thin -> 1
crust -> 1
blossoms -> 1
account -> 1
imperfections -> 1
couch -> 1
luxury -> 1
taint -> 1
contrive -> 1
thorns -> 1
glowworm -> 1
matin -> 1
uneffectual -> 1
seat -> 1
table -> 1
wipe -> 1
fond -> 1
observation -> 1
commandment -> 1
pernicious -> 1
dwelling -> 1
grave -> 1
circumstance -> 1
wild -> 1
whirling -> 1
sorry -> 1
offend -> 1
saint -> 1
propose -> 1
swear -> 1
worthy -> 1
stranger -> 1
myself -> 1
seeing -> 1
pronouncing -> 1
ambiguous -> 1
friending -> 1
polonius -> 1
inquire -> 1
intend -> 1
enquire -> 1
danskers -> 1
finding -> 1
encompassment -> 1
drift -> 1
demands -> 1
addicted -> 1
slips -> 1
companions -> 1
noted -> 1
scandal -> 1
quaintly -> 1
outbreak -> 1
savageness -> 1
unreclaimed -> 1
fetch -> 1
slight -> 1
sullies -> 1
addition -> 1
falling -> 1
bait -> 1
falsehood -> 1
carp -> 1
windlasses -> 1
indirections -> 1
former -> 1
inclination -> 1
sewing -> 1
purport -> 1
loosed -> 1
took -> 1
length -> 1
profound -> 1
shatter -> 1
bended -> 1
ecstasy -> 1
violent -> 1
fordoes -> 1
undertakings -> 1
repel -> 1
denied -> 1
proper -> 1
utter -> 1
moreover -> 1
provoke -> 1
hasty -> 1
sith -> 1
exterior -> 1
vouchsafe -> 1
companies -> 1
unknown -> 1
living -> 1
gentry -> 1
expend -> 1
awhile -> 1
supply -> 1
visitation -> 1
receive -> 1
majesties -> 1
sovereign -> 1
pleasures -> 1
presence -> 1
joyfully -> 1
hunts -> 1
trail -> 1
admittance -> 1
fruit -> 1
brother -> 1
greetings -> 1
preparation -> 1
whereat -> 1
impotence -> 1
falsely -> 1
borne -> 1
receives -> 1
rebuke -> 1
crowns -> 1
annual -> 1
commission -> 1
levied -> 1
expostulate -> 1
limbs -> 1
farewell -> 1
remains -> 1
defective -> 1
remainder -> 1
white -> 1
shown -> 1
mistress -> 1
lock -> 1
fruits -> 1
short -> 1
hours -> 1
arras -> 1
assistant -> 1
breed -> 1
extremity -> 1
grey -> 1
faces -> 1
purging -> 1
thick -> 1
plentiful -> 1
powerfully -> 1
potently -> 1
honesty -> 1
replies -> 1
happiness -> 1
hits -> 1
sanity -> 1
delivered -> 1
suddenly -> 1
except -> 1
tedious -> 1
indifferent -> 1
children -> 1
privates -> 1
deserved -> 1
ambition -> 1
narrow -> 1
bounded -> 1
merely -> 1
quality -> 1
beggars -> 1
monarchs -> 1
heroes -> 1
wait -> 1
dreadfully -> 1
beaten -> 1
deal -> 1
justly -> 1
craft -> 1
conjure -> 1
consonancy -> 1
moult -> 1
forgone -> 1
sterile -> 1
majestical -> 1
roof -> 1
fretted -> 1
golden -> 1
congregation -> 1
paragon -> 1
woman -> 1
stuff -> 1
lenten -> 1
hither -> 1
tribute -> 1
foil -> 1
lover -> 1
clown -> 1
lungs -> 1
blank -> 1
halt -> 1
reputation -> 1
estimation -> 1
berattle -> 1
stages -> 1
afraid -> 1
pursue -> 1
longer -> 1
writers -> 1
exclaim -> 1
nation -> 1
tarre -> 1
argument -> 1
unless -> 1
throwing -> 1
load -> 1
mows -> 1
hundred -> 1
ducats -> 1
apiece -> 1
philosophy -> 1
comply -> 1
hawk -> 1
prophesy -> 1
actor -> 1
actors -> 1
poem -> 1
seneca -> 1
plautus -> 1
loved -> 1
chanson -> 1
four -> 1
five -> 1
uncurrent -> 1
french -> 1
taste -> 1
caviary -> 1
judgments -> 1
cried -> 1
indict -> 1
author -> 1
handsome -> 1
hyrcanian -> 1
begins -> 1
resemble -> 1
complexion -> 1
foot -> 1
impasted -> 1
parching -> 1
coagulate -> 1
pyrrhus -> 1
grandsire -> 1
finds -> 1
rebellious -> 1
repugnant -> 1
unequal -> 1
rage -> 1
strikes -> 1
unnerved -> 1
flaming -> 1
stoops -> 1
crash -> 1
prisoner -> 1
declining -> 1
milky -> 1
reverend -> 1
rack -> 1
bold -> 1
below -> 1
hush -> 1
anon -> 1
aroused -> 1
sets -> 1
hammers -> 1
proof -> 1
remorse -> 1
strumpet -> 1
synod -> 1
fellies -> 1
nave -> 1
barefoot -> 1
bisson -> 1
alarm -> 1
treason -> 1
sport -> 1
clamour -> 1
milch -> 1
burning -> 1
abstract -> 1
epitaph -> 1
merit -> 1
insert -> 1
peasant -> 1
slave -> 1
force -> 1
distraction -> 1
forms -> 1
hecuba -> 1
weep -> 1
stage -> 1
cleave -> 1
horrid -> 1
confound -> 1
amaze -> 1
faculties -> 1
peak -> 1
unpregnant -> 1
defeat -> 1
pate -> 1
fatted -> 1
presently -> 1
abuses -> 1
damn -> 1
grounds -> 1
feels -> 1
crafty -> 1
aloof -> 1
niggard -> 1
content -> 1
drive -> 1
frankly -> 1
affliction -> 1
suffers -> 1
wish -> 1
beauties -> 1
exercise -> 1
lash -> 1
beautied -> 1
ugly -> 1
respect -> 1
scorns -> 1
proud -> 1
pangs -> 1
insolence -> 1
unworthy -> 1
grunt -> 1
puzzles -> 1
sicklied -> 1
enterprises -> 1
regard -> 1
orisons -> 1
sins -> 1
yours -> 1
breath -> 1
rich -> 1
transform -> 1
inoculate -> 1
breeder -> 1
beck -> 1
knaves -> 1
nowhere -> 1
plague -> 1
marry -> 1
monsters -> 1
restore -> 1
nickname -> 1
creatures -> 1
expectancy -> 1
rose -> 1
glass -> 1
mould -> 1
ladies -> 1
honey -> 1
music -> 1
bells -> 1
melancholy -> 1
quick -> 1
determination -> 1
haply -> 1
expel -> 1
brains -> 1
sprung -> 1
send -> 1
confine -> 1
ones -> 1
trippingly -> 1
mouth -> 1
town -> 1
acquire -> 1
cars -> 1
capable -> 1
avoid -> 1
suit -> 1
special -> 1
overdone -> 1
unskilful -> 1
judicious -> 1
humanity -> 1
clowns -> 1
villanous -> 1
pitiful -> 1
just -> 1
advancement -> 1
feed -> 1
clothe -> 1
lick -> 1
hinges -> 1
buffets -> 1
rewards -> 1
blest -> 1
pipe -> 1
occulted -> 1
unkennel -> 1
imaginations -> 1
join -> 1
trumpets -> 1
danish -> 1
guard -> 1
fares -> 1
accounted -> 1
enact -> 1
brute -> 1
capital -> 1
build -> 1
churches -> 1
embracing -> 1
protestation -> 1
declines -> 1
leaves -> 1
kisses -> 1
condole -> 1
carried -> 1
harsh -> 1
miching -> 1
belike -> 1
thirty -> 1
orbed -> 1
borrowed -> 1
sheen -> 1
unite -> 1
comutual -> 1
journeys -> 1
distrust -> 1
littlest -> 1
doubts -> 1
operant -> 1
powers -> 1
husband -> 1
killed -> 1
respects -> 1
sticks -> 1
unshaken -> 1
slender -> 1
fortunes -> 1
hollow -> 1
directly -> 1
orderly -> 1
wills -> 1
contrary -> 1
devices -> 1
repose -> 1
opposite -> 1
blanks -> 1
deeply -> 1
rock -> 1
mischance -> 1
jade -> 1
cost -> 1
damnable -> 1
raven -> 1
bellow -> 1
drugs -> 1
confederate -> 1
mixture -> 1
midnight -> 1
magic -> 1
story -> 1
murtherer -> 1
gets -> 1
strucken -> 1
hart -> 1
runs -> 1
provincial -> 1
fellowship -> 1
dismantled -> 1
reigns -> 1
marvellous -> 1
richer -> 1
purgation -> 1
pardon -> 1
behaviour -> 1
stonish -> 1
sequel -> 1
heels -> 1
closet -> 1
trade -> 1
pickers -> 1
deny -> 1
griefs -> 1
succession -> 1
withdraw -> 1
easy -> 1
govern -> 1
lowest -> 1
fret -> 1
camel -> 1
witching -> 1
breathes -> 1
nero -> 1
daggers -> 1
somever -> 1
seals -> 1
safe -> 1
forthwith -> 1
hazard -> 1
hourly -> 1
religious -> 1
peculiar -> 1
strength -> 1
weal -> 1
dies -> 1
massy -> 1
speedy -> 1
fetters -> 1
convey -> 1
wisely -> 1
primal -> 1
eldest -> 1
curse -> 1
sharp -> 1
thicker -> 1
rain -> 1
whereto -> 1
serves -> 1
prayer -> 1
twofold -> 1
retain -> 1
corrupted -> 1
gilded -> 1
buys -> 1
teeth -> 1
wretched -> 1
struggling -> 1
strings -> 1
sinews -> 1
hire -> 1
flush -> 1
knows -> 1
seasoned -> 1
salvation -> 1
kick -> 1
prolongs -> 1
sickly -> 1
pranks -> 1
hides -> 1
wringing -> 1
penetrable -> 1
bulwark -> 1
rude -> 1
blurs -> 1
blush -> 1
innocent -> 1
blister -> 1
religion -> 1
rhapsody -> 1
compound -> 1
roars -> 1
loud -> 1
thunders -> 1
counterfeit -> 1
presentment -> 1
herald -> 1
combination -> 1
seal -> 1
assurance -> 1
blasting -> 1
batten -> 1
heyday -> 1
step -> 1
smelling -> 1
sans -> 1
mutine -> 1
melt -> 1
frost -> 1
actively -> 1
panders -> 1
spots -> 1
enseamed -> 1
honeying -> 1
nasty -> 1
precedent -> 1
shelf -> 1
precious -> 1
acting -> 1
blunted -> 1
fighting -> 1
flame -> 1
distemper -> 1
cool -> 1
convert -> 1
coinage -> 1
bodiless -> 1
creation -> 1
pulse -> 1
temperately -> 1
healthful -> 1
unction -> 1
trespass -> 1
whiles -> 1
mining -> 1
infects -> 1
forgive -> 1
pursy -> 1
cleft -> 1
habits -> 1
frock -> 1
refrain -> 1
next -> 1
desirous -> 1
punish -> 1
scourge -> 1
pinch -> 1
pair -> 1
reechy -> 1
neck -> 1
ravel -> 1
concernings -> 1
despite -> 1
unpeg -> 1
birds -> 1
creep -> 1
hoist -> 1
mines -> 1
blow -> 1
line -> 1
crafts -> 1
neighbour -> 1
counsellor -> 1
tugging -> 1
heaves -> 1
contend -> 1
brainish -> 1
liberty -> 1
providence -> 1
metals -> 1
mountains -> 1
ship -> 1
untimely -> 1
poisoned -> 1
miss -> 1
passage -> 1
safely -> 1
soaks -> 1
officers -> 1
corner -> 1
squeezing -> 1
appliance -> 1
convocation -> 1
worm -> 1
emperor -> 1
lean -> 1
progress -> 1
bark -> 1
associates -> 1
cherub -> 1
leans -> 1
thereof -> 1
pays -> 1
homage -> 1
mayst -> 1
cure -> 1
joys -> 1
craves -> 1
softly -> 1
gain -> 1
yield -> 1
sold -> 1
imposthume -> 1
market -> 1
large -> 1
fust -> 1
scruple -> 1
exhort -> 1
mass -> 1
delicate -> 1
mouths -> 1
invisible -> 1
exposing -> 1
unsure -> 1
rightly -> 1
greatly -> 1
excitements -> 1
imminent -> 1
fantasy -> 1
trick -> 1
fight -> 1
plot -> 1
numbers -> 1
tomb -> 1
beats -> 1
enviously -> 1
hearers -> 1
nods -> 1
strew -> 1
cockle -> 1
pretty -> 1
quoth -> 1
tumbled -> 1
springs -> 1
sorrows -> 1
people -> 1
inter -> 1
pictures -> 1
containing -> 1
buzzers -> 1
infect -> 1
feeds -> 1
person -> 1
flats -> 1
riotous -> 1
rabble -> 1
ratifiers -> 1
props -> 1
tongues -> 1
applaud -> 1
calm -> 1
cuckold -> 1
rebellion -> 1
hedge -> 1
peep -> 1
acts -> 1
throughly -> 1
child -> 1
sensibly -> 1
seven -> 1
burn -> 1
paid -> 1
weight -> 1
wits -> 1
instance -> 1
bore -> 1
sing -> 1
fennel -> 1
herb -> 1
bonny -> 1
flaxen -> 1
christian -> 1
commune -> 1
collateral -> 1
patience -> 1
obscure -> 1
hatchment -> 1
letter -> 1
ambassador -> 1
compelled -> 1
boarded -> 1
knowest -> 1
speedier -> 1
knowing -> 1
pursued -> 1
conjunctive -> 1
moves -> 1
wood -> 1
mount -> 1
naked -> 1
postscript -> 1
warms -> 1
exploit -> 1
uncharge -> 1
practice -> 1
unworthiest -> 1
riband -> 1
livery -> 1
settled -> 1
sables -> 1
gentleman -> 1
gallant -> 1
doing -> 1
masterly -> 1
scrimers -> 1
envenom -> 1
painting -> 1
passages -> 1
qualifies -> 1
fire -> 1
wick -> 1
growing -> 1
delays -> 1
spendthrift -> 1
varnish -> 1
frenchman -> 1
anoint -> 1
bought -> 1
cataplasm -> 1
collected -> 1
convenience -> 1
motion -> 1
bouts -> 1
chance -> 1
tread -> 1
glassy -> 1
fantastic -> 1
garlands -> 1
liberal -> 1
shepherds -> 1
grosser -> 1
pendant -> 1
boughs -> 1
coronet -> 1
weedy -> 1
trophies -> 1
weeping -> 1
chaunted -> 1
snatches -> 1
incapable -> 1
indued -> 1
folly -> 1
douts -> 1
spades -> 1
seeks -> 1
crowner -> 1
argues -> 1
drowns -> 1
folk -> 1
builds -> 1
gallows -> 1
afar -> 1
cudgel -> 1
pace -> 1
houses -> 1
stoup -> 1
sings -> 1
bones -> 1
breeding -> 1
ache -> 1
pickaxe -> 1
shrouding -> 1
clay -> 1
sconce -> 1
vouch -> 1
sheep -> 1
liest -> 1
absolute -> 1
undo -> 1
years -> 1
picked -> 1
courtier -> 1
overcame -> 1
losing -> 1
pocky -> 1
corses -> 1
eight -> 1
year -> 1
nine -> 1
tanner -> 1
flagon -> 1
rises -> 1
hung -> 1
gibes -> 1
paint -> 1
inch -> 1
smelt -> 1
stopping -> 1
returneth -> 1
loam -> 1
beer -> 1
hole -> 1
wall -> 1
coffin -> 1
maimed -> 1
ceremony -> 1
unsanctified -> 1
virgin -> 1
bringing -> 1
requiem -> 1
unpolluted -> 1
churlish -> 1
leaps -> 1
skyish -> 1
conjures -> 1
attendants -> 1
until -> 1
brothers -> 1
forbear -> 1
prate -> 1
acres -> 1
singeing -> 1
ossa -> 1
female -> 1
plots -> 1
learn -> 1
unseal -> 1
exact -> 1
bugs -> 1
goblins -> 1
baseness -> 1
wheaten -> 1
garland -> 1
shriving -> 1
folded -> 1
incensed -> 1
perfect -> 1
interim -> 1
portraiture -> 1
bravery -> 1
crib -> 1
spacious -> 1
possession -> 1
diligence -> 1
bonnet -> 1
bade -> 1
newly -> 1
feelingly -> 1
perdition -> 1
arithmetic -> 1
verity -> 1
infusion -> 1
dearth -> 1
rareness -> 1
infallibly -> 1
rawer -> 1
nomination -> 1
compare -> 1
imputation -> 1
barbary -> 1
responsive -> 1
margent -> 1
trial -> 1
foils -> 1
bevy -> 1
dotes -> 1
yesty -> 1
winnowed -> 1
bubbles -> 1
attend -> 1
constant -> 1
gaingiving -> 1
dislike -> 1
forestall -> 1
wine -> 1
roughly -> 1
faction -> 1
disclaiming -> 1
evil -> 1
hurt -> 1
case -> 1
reconcilement -> 1
elder -> 1
masters -> 1
embrace -> 1
ignorance -> 1
weaker -> 1
stoups -> 1
battlements -> 1
union -> 1
successive -> 1
kettle -> 1
palpable -> 1
pearl -> 1
bout -> 1
scant -> 1
carouses -> 1
wounds -> 1
treacherous -> 1
unbated -> 1
rise -> 1
forgiveness -> 1
absent -> 1
dying -> 1
cracks -> 1
flights -> 1
english -> 1
cease -> 1
quarry -> 1
princes -> 1
bloodily -> 1
deaths -> 1
purposes -> 1
vantage -> 1
invite -> 1
minds -> 1
errors -> 1
rites -> 1
field -> 1
approaches -> 0
relief -> 0
quiet -> 0
mouse -> 0
liegemen -> 0
belief -> 0
dreaded -> 0
approve -> 0
fortified -> 0
stalks -> 0
sensible -> 0
avouch -> 0
armour -> 0
ambitious -> 0
angry -> 0
smote -> 0
sledded -> 0
polacks -> 0
jump -> 0
stalk -> 0
scope -> 0
eruption -> 0
subject -> 0
task -> 0
inform -> 0
image -> 0
valiant -> 0
side -> 0
competent -> 0
gaged -> 0
inheritance -> 0
carriage -> 0
article -> 0
unimproved -> 0
mettle -> 0
skirts -> 0
food -> 0
enterprise -> 0
romage -> 0
portentous -> 0
mote -> 0
palmy -> 0
mightiest -> 0
graves -> 0
sheeted -> 0
gibber -> 0
roman -> 0
trains -> 0
disasters -> 0
influence -> 0
empire -> 0
omen -> 0
demonstrated -> 0
blast -> 0
spreads -> 0
privy -> 0
womb -> 0
cock -> 0
awake -> 0
extravagant -> 0
faded -> 0
crowing -> 0
singeth -> 0
planets -> 0
fairy -> 0
russet -> 0
mantle -> 0
advice -> 0
needful -> 0
befitted -> 0
hearts -> 0
contracted -> 0
brow -> 0
fought -> 0
dropping -> 0
equal -> 0
holding -> 0
disjoint -> 0
colleagued -> 0
pester -> 0
ourself -> 0
dispatch -> 0
greeting -> 0
giving -> 0
dilated -> 0
heartily -> 0
wouldst -> 0
instrumental -> 0
throne -> 0
whence -> 0
laboursome -> 0
vailed -> 0
solemn -> 0
windy -> 0
fruitful -> 0
river -> 0
dejected -> 0
havior -> 0
denote -> 0
unmanly -> 0
incorrect -> 0
understanding -> 0
simple -> 0
peevish -> 0
unprevailing -> 0
intent -> 0
going -> 0
retrograde -> 0
comfort -> 0
gentle -> 0
health -> 0
rouse -> 0
respeaking -> 0
earthly -> 0
everlasting -> 0
unprofitable -> 0
unweeded -> 0
hyperion -> 0
appetite -> 0
beast -> 0
unrighteous -> 0
dexterity -> 0
hail -> 0
truant -> 0
violence -> 0
truster -> 0
admiration -> 0
attent -> 0
deliver -> 0
witness -> 0
marvel -> 0
gentlemen -> 0
appears -> 0
march -> 0
jelly -> 0
dreadful -> 0
lifted -> 0
troubles -> 0
wore -> 0
moderate -> 0
gape -> 0
whatsoever -> 0
requite -> 0
convoy -> 0
violet -> 0
perfume -> 0
suppliance -> 0
crescent -> 0
thews -> 0
wide -> 0
cautel -> 0
greatness -> 0
unvalued -> 0
persons -> 0
carve -> 0
fits -> 0
saying -> 0
loss -> 0
calumnious -> 0
canker -> 0
spring -> 0
liquid -> 0
blastments -> 0
wary -> 0
pastors -> 0
steep -> 0
reckless -> 0
treads -> 0
smiles -> 0
entrance -> 0
reserve -> 0
apparel -> 0
borrower -> 0
lender -> 0
loan -> 0
borrowing -> 0
dulls -> 0
above -> 0
self -> 0
servants -> 0
tenders -> 0
affection -> 0
green -> 0
unsifted -> 0
baby -> 0
running -> 0
fashion -> 0
vows -> 0
springes -> 0
extinct -> 0
scanter -> 0
higher -> 0
larger -> 0
tether -> 0
investments -> 0
sanctified -> 0
plain -> 0
nipping -> 0
draws -> 0
wake -> 0
keeps -> 0
drains -> 0
rhenish -> 0
kettledrum -> 0
bray -> 0
manner -> 0
east -> 0
clip -> 0
vicious -> 0
breaking -> 0
pales -> 0
virtues -> 0
corruption -> 0
ministers -> 0
defend -> 0
goblin -> 0
airs -> 0
blasts -> 0
intents -> 0
burst -> 0
hearsed -> 0
sepulchre -> 0
quietly -> 0
marble -> 0
jaws -> 0
glimpses -> 0
making -> 0
reaches -> 0
beckons -> 0
waves -> 0
cliff -> 0
beetles -> 0
toys -> 0
fate -> 0
artire -> 0
hardy -> 0
unhand -> 0
waxes -> 0
desperate -> 0
rotten -> 0
render -> 0
lend -> 0
crimes -> 0
burnt -> 0
lightest -> 0
harrow -> 0
knotted -> 0
combined -> 0
locks -> 0
hair -> 0
blazon -> 0
didst -> 0
meditation -> 0
duller -> 0
shouldst -> 0
weed -> 0
ease -> 0
lethe -> 0
sleeping -> 0
serpent -> 0
stung -> 0
forged -> 0
process -> 0
sting -> 0
witchcraft -> 0
traitorous -> 0
shameful -> 0
decline -> 0
gifts -> 0
lewdness -> 0
celestial -> 0
prey -> 0
juice -> 0
hebona -> 0
pour -> 0
quicksilver -> 0
courses -> 0
gates -> 0
vigour -> 0
droppings -> 0
tetter -> 0
loathsome -> 0
smooth -> 0
reckoning -> 0
howsoever -> 0
pursuest -> 0
bosom -> 0
lodge -> 0
prick -> 0
gins -> 0
host -> 0
couple -> 0
stiffly -> 0
trivial -> 0
saws -> 0
pressures -> 0
past -> 0
copied -> 0
book -> 0
volume -> 0
least -> 0
reveal -> 0
neer -> 0
arrant -> 0
vision -> 0
shift -> 0
dreamt -> 0
hereafter -> 0
antic -> 0
doubtful -> 0
perturbed -> 0
spite -> 0
born -> 0
money -> 0
nearer -> 0
distant -> 0
knowledge -> 0
forgeries -> 0
dishonour -> 0
heed -> 0
usual -> 0
faults -> 0
taints -> 0
flash -> 0
wherefore -> 0
laying -> 0
party -> 0
having -> 0
prenominate -> 0
assays -> 0
directions -> 0
lecture -> 0
doublet -> 0
stockings -> 0
knees -> 0
knocking -> 0
wrist -> 0
falls -> 0
perusal -> 0
shaking -> 0
waving -> 0
bulk -> 0
leads -> 0
afflict -> 0
access -> 0
judgment -> 0
quoted -> 0
trifle -> 0
wrack -> 0
beshrew -> 0
opinions -> 0
younger -> 0
hate -> 0
resembles -> 0
gather -> 0
afflicts -> 0
thanks -> 0
instantly -> 0
changed -> 0
practices -> 0
pleasant -> 0
helpful -> 0
assure -> 0
policy -> 0
thyself -> 0
tells -> 0
sift -> 0
arrests -> 0
overcome -> 0
employ -> 0
dominions -> 0
regards -> 0
allowance -> 0
therein -> 0
meantime -> 0
waste -> 0
brevity -> 0
tediousness -> 0
define -> 0
grant -> 0
beautified -> 0
reckon -> 0
fain -> 0
wing -> 0
desk -> 0
mute -> 0
idle -> 0
prescripts -> 0
admit -> 0
mourn -> 0
positively -> 0
circumstances -> 0
loose -> 0
thereon -> 0
reading -> 0
sadly -> 0
board -> 0
maggots -> 0
kissing -> 0
conception -> 0
harping -> 0
satirical -> 0
amber -> 0
method -> 0
pregnant -> 0
prosperously -> 0
meeting -> 0
soles -> 0
nutshell -> 0
dreams -> 0
shadow -> 0
airy -> 0
modesties -> 0
rights -> 0
proposer -> 0
anticipation -> 0
prevent -> 0
heavily -> 0
appeareth -> 0
moving -> 0
apprehension -> 0
quintessence -> 0
delights -> 0
coted -> 0
plays -> 0
adventurous -> 0
knight -> 0
humorous -> 0
tickle -> 0
verse -> 0
tragedians -> 0
inhibition -> 0
endeavour -> 0
eyrie -> 0
tyrannically -> 0
wearing -> 0
goosequills -> 0
scarce -> 0
maintains -> 0
wrong -> 0
poet -> 0
cuffs -> 0
boys -> 0
lived -> 0
picture -> 0
appurtenance -> 0
extent -> 0
fairly -> 0
southerly -> 0
hark -> 0
swaddling -> 0
monday -> 0
twas -> 0
roscius -> 0
abridgment -> 0
ladyship -> 0
altitude -> 0
matters -> 0
digested -> 0
sallets -> 0
chiefly -> 0
thereabout -> 0
especially -> 0
begin -> 0
couched -> 0
ominous -> 0
heraldry -> 0
total -> 0
tyrannous -> 0
roasted -> 0
wrath -> 0
hellish -> 0
priam -> 0
proceed -> 0
fore -> 0
striking -> 0
whiff -> 0
senseless -> 0
seeming -> 0
feel -> 0
hideous -> 0
neutral -> 0
thunder -> 0
rend -> 0
vengeance -> 0
bleeding -> 0
bowl -> 0
hill -> 0
mobled -> 0
clout -> 0
lank -> 0
venom -> 0
gods -> 0
mincing -> 0
chronicles -> 0
study -> 0
sixteen -> 0
monstrous -> 0
broken -> 0
function -> 0
suiting -> 0
appal -> 0
breaks -> 0
tweaks -> 0
gall -> 0
oppression -> 0
region -> 0
kites -> 0
bawdy -> 0
kindless -> 0
prompted -> 0
unpack -> 0
sitting -> 0
miraculous -> 0
tent -> 0
pleasing -> 0
weakness -> 0
potent -> 0
relative -> 0
grating -> 0
harshly -> 0
turbulent -> 0
forward -> 0
forcing -> 0
already -> 0
order -> 0
closely -> 0
affront -> 0
bestow -> 0
encounter -> 0
read -> 0
blame -> 0
sugar -> 0
smart -> 0
helps -> 0
nobler -> 0
slings -> 0
arrows -> 0
outrageous -> 0
opposing -> 0
shocks -> 0
heir -> 0
consummation -> 0
devoutly -> 0
shuffled -> 0
calamity -> 0
whips -> 0
spurns -> 0
quietus -> 0
bare -> 0
fardels -> 0
sweat -> 0
weary -> 0
bourn -> 0
traveller -> 0
ills -> 0
cowards -> 0
resolution -> 0
currents -> 0
awry -> 0
soft -> 0
remembrances -> 0
longed -> 0
givers -> 0
commerce -> 0
bawd -> 0
translate -> 0
stock -> 0
accuse -> 0
offences -> 0
crawling -> 0
ways -> 0
shut -> 0
wise -> 0
quickly -> 0
heavenly -> 0
paintings -> 0
yourselves -> 0
wantonness -> 0
deject -> 0
feature -> 0
blown -> 0
blasted -> 0
affections -> 0
hatch -> 0
disclose -> 0
speed -> 0
countries -> 0
origin -> 0
commencement -> 0
hall -> 0
crier -> 0
whirlwind -> 0
beget -> 0
temperance -> 0
offends -> 0
robustious -> 0
tear -> 0
split -> 0
inexplicable -> 0
tame -> 0
mirror -> 0
scorn -> 0
tardy -> 0
theatre -> 0
highly -> 0
strutted -> 0
bellowed -> 0
journeymen -> 0
imitated -> 0
indifferently -> 0
reform -> 0
barren -> 0
spectators -> 0
necessary -> 0
hasten -> 0
conversation -> 0
revenue -> 0
candied -> 0
absurd -> 0
crook -> 0
knee -> 0
thrift -> 0
election -> 0
commingled -> 0
finger -> 0
wear -> 0
seest -> 0
comment -> 0
heedful -> 0
rivet -> 0
steal -> 0
carrying -> 0
capons -> 0
brutus -> 0
kill -> 0
calf -> 0
metal -> 0
country -> 0
cheerfully -> 0
forgotten -> 0
outlive -> 0
hautboys -> 0
lays -> 0
bank -> 0
pours -> 0
poisoner -> 0
wooes -> 0
unwilling -> 0
accepts -> 0
stooping -> 0
posy -> 0
cart -> 0
moons -> 0
thirties -> 0
hymen -> 0
sacred -> 0
moon -> 0
discomfort -> 0
functions -> 0
instances -> 0
determine -> 0
mellow -> 0
enactures -> 0
favourite -> 0
want -> 0
seasons -> 0
ends -> 0
desperation -> 0
trust -> 0
hence -> 0
lasting -> 0
beguile -> 0
protest -> 0
gonzago -> 0
knavish -> 0
touches -> 0
withers -> 0
interpret -> 0
puppets -> 0
groaning -> 0
croaking -> 0
dire -> 0
usurp -> 0
poisons -> 0
written -> 0
frighted -> 0
deer -> 0
ungalled -> 0
forest -> 0
turk -> 0
roses -> 0
damon -> 0
realm -> 0
plunge -> 0
courtesy -> 0
wonderful -> 0
surely -> 0
grass -> 0
proverb -> 0
ventages -> 0
eloquent -> 0
easier -> 0
instrument -> 0
cloud -> 0
easily -> 0
churchyards -> 0
contagion -> 0
quake -> 0
firm -> 0
along -> 0
estate -> 0
endure -> 0
rests -> 0
cesse -> 0
gulf -> 0
highest -> 0
huge -> 0
lesser -> 0
small -> 0
attends -> 0
smells -> 0
defeats -> 0
pause -> 0
confront -> 0
forestalled -> 0
effects -> 0
shove -> 0
prize -> 0
forehead -> 0
repentance -> 0
limed -> 0
stubborn -> 0
sole -> 0
audit -> 0
drunk -> 0
trip -> 0
physic -> 0
heat -> 0
forgot -> 0
inmost -> 0
rash -> 0
sees -> 0
intruding -> 0
busy -> 0
wring -> 0
contraction -> 0
solidity -> 0
tristful -> 0
seated -> 0
front -> 0
threaten -> 0
mercury -> 0
lighted -> 0
waits -> 0
ecstacy -> 0
compulsive -> 0
ardour -> 0
grained -> 0
twentieth -> 0
tithe -> 0
cutpurse -> 0
stole -> 0
shreds -> 0
hover -> 0
important -> 0
whet -> 0
weakest -> 0
strongest -> 0
encorporal -> 0
bedded -> 0
sprinkle -> 0
preaching -> 0
stern -> 0
steals -> 0
gambol -> 0
flattering -> 0
skin -> 0
film -> 0
ulcerous -> 0
repent -> 0
spread -> 0
compost -> 0
fatness -> 0
curb -> 0
worser -> 0
purer -> 0
likewise -> 0
aptly -> 0
easiness -> 0
worse -> 0
bloat -> 0
paddling -> 0
essentially -> 0
famous -> 0
concluded -> 0
adders -> 0
marshal -> 0
enginer -> 0
delve -> 0
yard -> 0
guts -> 0
peating -> 0
unseen -> 0
threats -> 0
haunt -> 0
owner -> 0
apart -> 0
among -> 0
mineral -> 0
weeps -> 0
skill -> 0
level -> 0
transports -> 0
woundless -> 0
discord -> 0
compounded -> 0
demanded -> 0
replication -> 0
sending -> 0
deliberate -> 0
diseases -> 0
politic -> 0
worms -> 0
fish -> 0
thither -> 0
messenger -> 0
nose -> 0
especial -> 0
dearly -> 0
grieve -> 0
ready -> 0
bent -> 0
wife -> 0
delay -> 0
cicatrice -> 0
congruing -> 0
hectic -> 0
greet -> 0
license -> 0
conveyance -> 0
commands -> 0
patch -> 0
ground -> 0
ranker -> 0
souls -> 0
debate -> 0
wealth -> 0
occasions -> 0
spur -> 0
looking -> 0
capability -> 0
godlike -> 0
bestial -> 0
craven -> 0
precisely -> 0
examples -> 0
divine -> 0
quarrel -> 0
straw -> 0
fame -> 0
mood -> 0
tricks -> 0
unshaped -> 0
botch -> 0
winks -> 0
gestures -> 0
spoken -> 0
conjectures -> 0
artless -> 0
jealousy -> 0
spills -> 0
fearing -> 0
ophelia -> 0
beauteous -> 0
staff -> 0
sandal -> 0
shroud -> 0
larded -> 0
bewept -> 0
dild -> 0
chamber -> 0
departed -> 0
unwholesome -> 0
whispers -> 0
greenly -> 0
divided -> 0
speeches -> 0
arraign -> 0
places -> 0
superfluous -> 0
overpeering -> 0
eats -> 0
impetuous -> 0
antiquity -> 0
staid -> 0
drop -> 0
brands -> 0
harlot -> 0
unsmirched -> 0
brows -> 0
juggled -> 0
blackest -> 0
profoundest -> 0
certainty -> 0
sweepstake -> 0
winner -> 0
repast -> 0
guiltless -> 0
pierce -> 0
possible -> 0
bier -> 0
persuade -> 0
wheel -> 0
becomes -> 0
document -> 0
robin -> 0
turns -> 0
jointly -> 0
labour -> 0
rite -> 0
formal -> 0
seafaring -> 0
pirate -> 0
appointment -> 0
clear -> 0
became -> 0
dealt -> 0
thieves -> 0
acquittance -> 0
slain -> 0
proceeded -> 0
feats -> 0
crimeful -> 0
mainly -> 0
public -> 0
gender -> 0
dipping -> 0
turneth -> 0
slightly -> 0
reverted -> 0
driven -> 0
praises -> 0
challenger -> 0
shook -> 0
kingly -> 0
asking -> 0
recount -> 0
advise -> 0
sickness -> 0
didest -> 0
checking -> 0
undertake -> 0
ripe -> 0
devise -> 0
travel -> 0
envy -> 0
needfull -> 0
careless -> 0
grew -> 0
horse -> 0
forgery -> 0
norman -> 0
broach -> 0
rapier -> 0
match -> 0
swore -> 0
spark -> 0
snuff -> 0
abate -> 0
goodness -> 0
abatements -> 0
close -> 0
praise -> 0
excellence -> 0
peruse -> 0
knife -> 0
simples -> 0
chalice -> 0
willow -> 0
aslant -> 0
hoar -> 0
maids -> 0
envious -> 0
sliver -> 0
clothes -> 0
melodious -> 0
muddy -> 0
blaze -> 0
burial -> 0
wilfully -> 0
goodman -> 0
nill -> 0
shortens -> 0
quest -> 0
ancient -> 0
scripture -> 0
adam -> 0
answerest -> 0
frame -> 0
outlives -> 0
built -> 0
mend -> 0
lasts -> 0
digs -> 0
employment -> 0
daintier -> 0
stealing -> 0
steps -> 0
clawed -> 0
shipped -> 0
intil -> 0
jowls -> 0
circumvent -> 0
mazzard -> 0
loggets -> 0
throws -> 0
quiddits -> 0
knock -> 0
dirty -> 0
buyer -> 0
recovery -> 0
vouchers -> 0
breadth -> 0
conveyances -> 0
inheritor -> 0
parchment -> 0
calveskins -> 0
calves -> 0
equivocation -> 0
heel -> 0
because -> 0
sexton -> 0
decayer -> 0
whoreson -> 0
lien -> 0
pestilence -> 0
abhorred -> 0
gorge -> 0
lips -> 0
flashes -> 0
merriment -> 0
trace -> 0
likelihood -> 0
imperious -> 0
betoken -> 0
fordo -> 0
obsequies -> 0
charitable -> 0
pebbles -> 0
thrown -> 0
profane -> 0
violets -> 0
sweets -> 0
treble -> 0
ingenious -> 0
pile -> 0
pelion -> 0
blue -> 0
splenitive -> 0
eyelids -> 0
forty -> 0
outface -> 0
leaping -> 0
millions -> 0
rant -> 0
dove -> 0
couplets -> 0
strengthen -> 0
proceeding -> 0
mutinies -> 0
rashness -> 0
indiscretion -> 0
dark -> 0
withdrew -> 0
forgetting -> 0
grand -> 0
several -> 0
sorts -> 0
benetted -> 0
wrote -> 0
statists -> 0
write -> 0
earnest -> 0
conjuration -> 0
peace -> 0
comma -> 0
view -> 0
debatement -> 0
signet -> 0
model -> 0
changeling -> 0
sequent -> 0
insinuation -> 0
points -> 0
mighty -> 0
angle -> 0
quit -> 0
sultry -> 0
society -> 0
card -> 0
calendar -> 0
definement -> 0
inventorially -> 0
dozy -> 0
diction -> 0
semblable -> 0
wrap -> 0
empty -> 0
ignorant -> 0
meed -> 0
edified -> 0
germane -> 0
hangers -> 0
horses -> 0
passes -> 0
exceed -> 0
redeliver -> 0
lapwing -> 0
shell -> 0
drossy -> 0
carries -> 0
commended -> 0
brings -> 0
fitness -> 0
able -> 0
instructs -> 0
continual -> 0
defy -> 0
readiness -> 0
flagons -> 0
exception -> 0
denies -> 0
generous -> 0
arrow -> 0
satisfied -> 0
darkest -> 0
odds -> 0
ordnance -> 0
kings -> 0
crown -> 0
cannoneer -> 0
cannons -> 0
afeard -> 0
bleed -> 0
woodcock -> 0
sounds -> 0
medicine -> 0
exchange -> 0
mutes -> 0
aright -> 0
liquor -> 0
wounded -> 0
standing -> 0
felicity -> 0
conquest -> 0
lights -> 0
drum -> 0
cell -> 0
affairs -> 0
ability -> 0
placed -> 0
unknowing -> 0
accidental -> 0
casual -> 0
mistook -> 0
noblest -> 0
claim -> 0
also -> 0
captains -> 0
soldier -> 0
loudly -> 0
peal -> 0