Execution time for counter with log base 2: 0.009 seconds.

Number of words counted: 4222

Final word counting:

então -> 9
mais -> 9
horacio -> 8
minha -> 8
para -> 8
como -> 8
porque -> 8
hamlet -> 8
quanto -> 8
rainha -> 8
polonio -> 8
elle -> 7
está -> 7
esta -> 7
nada -> 7
alguma -> 7
pelo -> 7
quando -> 7
seus -> 7
pela -> 7
laerte -> 7
tempo -> 7
sobre -> 7
rosencrantz -> 7
osrico -> 7
primeiro -> 6
scena -> 6
bernardo -> 6
mesmo -> 6
ainda -> 6
sombra -> 6
parece -> 6
essa -> 6
aquelle -> 6
nunca -> 6
assim -> 6
pois -> 6
todos -> 6
este -> 6
esse -> 6
virtude -> 6
antes -> 6
suas -> 6
toda -> 6
entre -> 6
nossa -> 6
onde -> 6
seja -> 6
vossa -> 6
tudo -> 6
todas -> 6
palavras -> 6
coração -> 6
homem -> 6
hoje -> 6
cada -> 6
amor -> 6
sempre -> 6
quarto -> 6
ophelia -> 6
seria -> 6
sangue -> 6
guildenstern -> 6
alteza -> 6
quem -> 5
tambem -> 5
estão -> 5
marcello -> 5
duas -> 5
vezes -> 5
verdade -> 5
qual -> 5
todo -> 5
fallar -> 5
noite -> 5
deus -> 5
causa -> 5
nosso -> 5
estado -> 5
grande -> 5
nossos -> 5
comtudo -> 5
joven -> 5
menos -> 5
olhos -> 5
morte -> 5
acção -> 5
depois -> 5
senão -> 5
dizer -> 5
tanto -> 5
graça -> 5
dever -> 5
sala -> 5
entram -> 5
dinamarca -> 5
aindaque -> 5
póde -> 5
teus -> 5
mundo -> 5
deve -> 5
ponto -> 5
quero -> 5
excepto -> 5
senhor -> 5
será -> 5
ella -> 5
forçoso -> 5
quasi -> 5
senhores -> 5
minhas -> 5
mãos -> 5
expressão -> 5
muito -> 5
novas -> 5
receio -> 5
entra -> 5
disse -> 5
elsenor -> 5
basta -> 5
sejam -> 5
tuas -> 5
tenho -> 5
fosse -> 5
ninguem -> 5
têem -> 5
outro -> 5
poderia -> 5
similhante -> 5
demasiado -> 5
actores -> 5
pyrrho -> 5
crime -> 5
coveiro -> 5
castello -> 4
houve -> 4
emquanto -> 4
boas -> 4
chegam -> 4
creio -> 4
agora -> 4
corpo -> 4
possa -> 4
vamos -> 4
pouco -> 4
hora -> 4
parte -> 4
momento -> 4
debaixo -> 4
cousa -> 4
meus -> 4
tinha -> 4
proprio -> 4
posso -> 4
ultimo -> 4
cuja -> 4
segundo -> 4
fortimbraz -> 4
pelas -> 4
rasão -> 4
somos -> 4
isto -> 4
intelligencia -> 4
lhes -> 4
estes -> 4
terra -> 4
embora -> 4
cujo -> 4
vida -> 4
maior -> 4
devo -> 4
golpes -> 4
pessoas -> 4
espirito -> 4
nenhuma -> 4
cornelio -> 4
prazer -> 4
corôa -> 4
motivo -> 4
fazer -> 4
cabeça -> 4
magestade -> 4
querido -> 4
olhar -> 4
podem -> 4
sinto -> 4
memoria -> 4
certo -> 4
alma -> 4
pobre -> 4
desde -> 4
cadaver -> 4
affeição -> 4
fica -> 4
acto -> 4
taça -> 4
possivel -> 4
dois -> 4
tanta -> 4
apenas -> 4
teria -> 4
queres -> 4
estou -> 4
tres -> 4
elles -> 4
algum -> 4
talvez -> 4
duvida -> 4
inferno -> 4
segredo -> 4
propria -> 4
outros -> 4
flores -> 4
perigo -> 4
melhor -> 4
caminho -> 4
devéras -> 4
chamma -> 4
qualquer -> 4
outras -> 4
contra -> 4
esses -> 4
almas -> 4
vista -> 4
palavra -> 4
quaes -> 4
pensamento -> 4
pelos -> 4
principe -> 4
jurem -> 4
rinaldo -> 4
filho -> 4
descobrir -> 4
achar -> 4
combater -> 4
filha -> 4
demencia -> 4
modo -> 4
aqui -> 4
leve -> 4
vento -> 4
actor -> 4
peça -> 4
fronte -> 4
infeliz -> 4
tantas -> 4
ponta -> 4
official -> 4
povo -> 4
explanada -> 3
francisco -> 3
viva -> 3
meia -> 3
effeito -> 3
temos -> 3
apparece -> 3
defunto -> 3
quer -> 3
fórma -> 3
nome -> 3
testemunho -> 3
comtigo -> 3
armadura -> 3
opinião -> 3
estas -> 3
dias -> 3
poderá -> 3
mesma -> 3
caso -> 3
igual -> 3
força -> 3
passar -> 3
diante -> 3
guarda -> 3
tens -> 3
pódes -> 3
desgraça -> 3
isso -> 3
presença -> 3
signal -> 3
voltar -> 3
nenhum -> 3
irmão -> 3
conhece -> 3
nossas -> 3
monarcha -> 3
junto -> 3
voltimando -> 3
conhecer -> 3
bôca -> 3
licença -> 3
vosso -> 3
vontade -> 3
haver -> 3
procurar -> 3
sabes -> 3
peito -> 3
facil -> 3
verdadeira -> 3
durante -> 3
triste -> 3
estava -> 3
farei -> 3
raios -> 3
tivesse -> 3
morto -> 3
parecia -> 3
lagrimas -> 3
longe -> 3
ultima -> 3
meio -> 3
tinham -> 3
necessario -> 3
contar -> 3
respeito -> 3
horas -> 3
casa -> 3
escolher -> 3
salvação -> 3
assisadamente -> 3
querida -> 3
virgem -> 3
belleza -> 3
verme -> 3
flor -> 3
occasião -> 3
segunda -> 3
espera -> 3
pedir -> 3
verdadeiro -> 3
laços -> 3
rumor -> 3
estar -> 3
poisque -> 3
vicio -> 3
costume -> 3
sêllo -> 3
anjos -> 3
demonio -> 3
caracter -> 3
logar -> 3
faça -> 3
outra -> 3
completamente -> 3
preciso -> 3
sabe -> 3
nobre -> 3
poder -> 3
digno -> 3
havia -> 3
ouvido -> 3
veneno -> 3
peso -> 3
capaz -> 3
ambos -> 3
procura -> 3
livre -> 3
actos -> 3
deves -> 3
caro -> 3
saber -> 3
falla -> 3
mensageiro -> 3
feito -> 3
fundo -> 3
idade -> 3
vossas -> 3
reis -> 3
tropas -> 3
tenha -> 3
vendo -> 3
fóra -> 3
tarde -> 3
quatro -> 3
unica -> 3
podesse -> 3
imbecil -> 3
fortuna -> 3
prisão -> 3
disposto -> 3
resto -> 3
devemos -> 3
especie -> 3
obra -> 3
homens -> 3
vale -> 3
bobo -> 3
seguir -> 3
sendo -> 3
cavallo -> 3
lucta -> 3
chão -> 3
pranto -> 3
favor -> 3
assassino -> 3
laço -> 3
consciencia -> 3
torna -> 3
vejo -> 3
taes -> 3
pensar -> 3
espelho -> 3
prompto -> 3
justo -> 3
sorte -> 3
logo -> 3
ordens -> 3
pretende -> 3
tocar -> 3
instrumento -> 3
inglaterra -> 3
irmã -> 3
creado -> 3
sagrado -> 3
alexandre -> 3
aposta -> 3
faze -> 2
acaba -> 2
teres -> 2
ouvi -> 2
façam -> 2
amigos -> 2
subditos -> 2
bemvindo -> 2
amigo -> 2
apparição -> 2
acreditar -> 2
novo -> 2
noites -> 2
observa -> 2
terror -> 2
haverá -> 2
posto -> 2
observação -> 2
caminhar -> 2
diga -> 2
canhões -> 2
actividade -> 2
campo -> 2
levado -> 2
matou -> 2
porção -> 2
territorio -> 2
direito -> 2
ardente -> 2
promptos -> 2
perdeu -> 2
fraca -> 2
preparativos -> 2
porte -> 2
deixar -> 2
após -> 2
signaes -> 2
astro -> 2
influencia -> 2
grandes -> 2
fizeram -> 2
sabedor -> 2
entranhas -> 2
gallo -> 2
colera -> 2
culpado -> 2
manhã -> 2
prova -> 2
algumas -> 2
dizem -> 2
detrás -> 2
mudo -> 2
impõe -> 2
poderemos -> 2
nuvem -> 2
esteja -> 2
sorrisos -> 2
esposa -> 2
aquella -> 2
vossos -> 2
livremente -> 2
fazendo -> 2
idéa -> 2
presentes -> 2
fazem -> 2
carta -> 2
resultado -> 2
dedicação -> 2
obediencia -> 2
podes -> 2
poderias -> 2
throno -> 2
desejos -> 2
grado -> 2
essas -> 2
lança -> 2
parecer -> 2
vestes -> 2
revelar -> 2
afflicção -> 2
mostrar -> 2
rebelde -> 2
sabemos -> 2
offensa -> 2
queremos -> 2
intenção -> 2
provar -> 2
emfim -> 2
resposta -> 2
sáem -> 2
carne -> 2
céus -> 2
deverei -> 2
passado -> 2
animal -> 2
mulher -> 2
leito -> 2
fiel -> 2
bons -> 2
nega -> 2
maneira -> 2
forte -> 2
pôde -> 2
vinho -> 2
iguarias -> 2
encontrar -> 2
visto -> 2
appareceu -> 2
viram -> 2
sitio -> 2
canto -> 2
queria -> 2
espanto -> 2
sido -> 2
barba -> 2
aconteça -> 2
serei -> 2
espero -> 2
creados -> 2
navio -> 2
toma -> 2
posição -> 2
escolha -> 2
nação -> 2
mancha -> 2
ouvidos -> 2
juventude -> 2
devia -> 2
benção -> 2
execução -> 2
evitar -> 2
escuta -> 2
gosto -> 2
passo -> 2
segue -> 2
jamais -> 2
tido -> 2
frequentes -> 2
convem -> 2
honra -> 2
porventura -> 2
juramentos -> 2
arma -> 2
innocente -> 2
tomar -> 2
santa -> 2
clarins -> 2
apesar -> 2
defeito -> 2
natureza -> 2
estigma -> 2
fossem -> 2
ellas -> 2
genio -> 2
tumulo -> 2
pretendes -> 2
cabello -> 2
completa -> 2
infame -> 2
paixão -> 2
cujas -> 2
qualidades -> 2
anjo -> 2
celeste -> 2
perante -> 2
entrega -> 2
remorso -> 2
fogo -> 2
calor -> 2
começa -> 2
energia -> 2
cerebro -> 2
scelerado -> 2
digam -> 2
estás -> 2
informações -> 2
conheces -> 2
aquelles -> 2
conta -> 2
proprias -> 2
sente -> 2
bella -> 2
repente -> 2
rosto -> 2
precisa -> 2
delirio -> 2
humana -> 2
cartas -> 2
confiar -> 2
contrario -> 2
digo -> 2
bastante -> 2
estamos -> 2
alguns -> 2
loucura -> 2
bemvindos -> 2
sobrinho -> 2
eram -> 2
passagem -> 2
forçosamente -> 2
confissão -> 2
silencio -> 2
perdi -> 2
seguida -> 2
teve -> 2
simples -> 2
poderás -> 2
ignora -> 2
deixe -> 2
leitura -> 2
gravemente -> 2
contém -> 2
devem -> 2
louco -> 2
podia -> 2
rasões -> 2
peior -> 2
unicamente -> 2
mandaram -> 2
excellente -> 2
direitos -> 2
cavalleiro -> 2
cumpre -> 2
terão -> 2
primeira -> 2
profissão -> 2
circumstancias -> 2
terem -> 2
aposto -> 2
effectivamente -> 2
nova -> 2
estylo -> 2
encantadora -> 2
chama -> 2
trecho -> 2
assumpto -> 2
escripta -> 2
sobretudo -> 2
frente -> 2
muita -> 2
ouvir -> 2
muda -> 2
completar -> 2
menor -> 2
espada -> 2
deuses -> 2
veja -> 2
acaso -> 2
faria -> 2
representar -> 2
doze -> 2
peço -> 2
tantos -> 2
espectadores -> 2
pasto -> 2
objecto -> 2
acha -> 2
armado -> 2
terceiro -> 2
chamar -> 2
esperança -> 2
asqueroso -> 2
atrás -> 2
supportar -> 2
somno -> 2
termo -> 2
dores -> 2
terrivel -> 2
resolução -> 2
transforma -> 2
perderam -> 2
mostra -> 2
restos -> 2
continuar -> 2
dado -> 2
imaginação -> 2
fria -> 2
pura -> 2
creaturas -> 2
prevenir -> 2
demora -> 2
objectos -> 2
podér -> 2
differentes -> 2
juizo -> 2
terá -> 2
cujos -> 2
juro -> 2
viver -> 2
permittido -> 2
seis -> 2
vivo -> 2
chega -> 2
significa -> 2
guardar -> 2
trinta -> 2
perfidia -> 2
negra -> 2
olvidando -> 2
letra -> 2
braços -> 2
venham -> 2
golpe -> 2
chapéu -> 2
venha -> 2
responder -> 2
desculpa -> 2
lingua -> 2
obrigado -> 2
morre -> 2
cume -> 2
perdão -> 2
branca -> 2
obter -> 2
podemos -> 2
habito -> 2
faces -> 2
saberá -> 2
marido -> 2
vergonha -> 2
existe -> 2
perfeito -> 2
pareça -> 2
viagem -> 2
vinte -> 2
breve -> 2
sentido -> 2
foste -> 2
pensando -> 2
gota -> 2
comtanto -> 2
pertence -> 2
funeral -> 2
pessoa -> 2
francezes -> 2
elogios -> 2
pericia -> 2
agua -> 2
voluntariamente -> 2
constructor -> 2
trabalho -> 2
craneo -> 2
dentro -> 2
nove -> 2
padre -> 2
providencia -> 2
despacho -> 2
apostou -> 2
floretes -> 2
acceito -> 2
frio -> 1
sequer -> 1
santas -> 1
valente -> 1
phantasma -> 1
consecutivas -> 1
deixemos -> 1
estrella -> 1
vêem -> 1
giro -> 1
similhança -> 1
esperar -> 1
caminhando -> 1
lenta -> 1
dizes -> 1
proprios -> 1
pareces -> 1
usava -> 1
combateu -> 1
ambicioso -> 1
guerreiro -> 1
guardas -> 1
combate -> 1
noruega -> 1
exercito -> 1
resolvidos -> 1
armada -> 1
nota -> 1
julgo -> 1
estrellas -> 1
imperio -> 1
apparecer -> 1
continuando -> 1
articular -> 1
cumprimento -> 1
aviso -> 1
esforço -> 1
cantou -> 1
clarim -> 1
espiritos -> 1
ousa -> 1
saír -> 1
acolá -> 1
vestida -> 1
amado -> 1
alegria -> 1
canticos -> 1
seguramente -> 1
fallemos -> 1
projectos -> 1
ponha -> 1
apresentar -> 1
idoso -> 1
celeridade -> 1
recebam -> 1
dinamarquez -> 1
pedido -> 1
prompta -> 1
servir -> 1
dedicado -> 1
augusto -> 1
gostosamente -> 1
assistir -> 1
cumprido -> 1
chamam -> 1
conceda -> 1
partir -> 1
liberdade -> 1
brilha -> 1
roupas -> 1
descrava -> 1
destino -> 1
vive -> 1
capa -> 1
suspiros -> 1
commovente -> 1
deveres -> 1
perdêra -> 1
piedade -> 1
provas -> 1
impressionar -> 1
repete -> 1
abandona -> 1
fiques -> 1
naturalmente -> 1
jubilo -> 1
mezes -> 1
querer -> 1
acompanhando -> 1
voar -> 1
folgo -> 1
servo -> 1
obrigou -> 1
inimigo -> 1
crer -> 1
vieste -> 1
festim -> 1
quizera -> 1
encarniçado -> 1
despontar -> 1
preste -> 1
estavam -> 1
figura -> 1
distancia -> 1
commando -> 1
voltou -> 1
espectro -> 1
physionomia -> 1
pallido -> 1
negro -> 1
guardado -> 1
acontecer -> 1
reflexão -> 1
grato -> 1
crimes -> 1
ausencia -> 1
respeita -> 1
perfume -> 1
dura -> 1
musculos -> 1
medida -> 1
templo -> 1
proporções -> 1
escravo -> 1
voto -> 1
pensa -> 1
demais -> 1
encanto -> 1
luta -> 1
perigos -> 1
assás -> 1
puro -> 1
limpido -> 1
salutar -> 1
sejas -> 1
pastores -> 1
escarpado -> 1
dupla -> 1
beneficio -> 1
grava -> 1
tenhas -> 1
confiança -> 1
qualidade -> 1
frança -> 1
revelam -> 1
perde -> 1
dinheiro -> 1
ultimamente -> 1
protestos -> 1
conservas -> 1
creança -> 1
caçador -> 1
conversa -> 1
dando -> 1
copo -> 1
timbales -> 1
gloria -> 1
desprezo -> 1
brilhantes -> 1
acontece -> 1
modos -> 1
tendo -> 1
infinitas -> 1
liga -> 1
poderes -> 1
emanações -> 1
grata -> 1
morrer -> 1
ancias -> 1
excedem -> 1
quizesse -> 1
cortezia -> 1
immensidade -> 1
continua -> 1
ouço -> 1
ousar -> 1
chammas -> 1
presta -> 1
attenção -> 1
condemnada -> 1
estejam -> 1
narrativa -> 1
ficaria -> 1
mysterios -> 1
causada -> 1
assassinios -> 1
inaudito -> 1
saciar -> 1
fosses -> 1
commoção -> 1
dormia -> 1
serpente -> 1
dardo -> 1
dotes -> 1
desmentido -> 1
juramento -> 1
santidade -> 1
desprezivel -> 1
frasco -> 1
activo -> 1
corre -> 1
lepra -> 1
crosta -> 1
comparecer -> 1
juiz -> 1
cumulo -> 1
vibra -> 1
transforme -> 1
moral -> 1
castigo -> 1
abandonar -> 1
damnado -> 1
pousa -> 1
falcão -> 1
dirão -> 1
humano -> 1
negocios -> 1
incoherentes -> 1
desejo -> 1
ouvem -> 1
sigillo -> 1
gladio -> 1
depressa -> 1
bello -> 1
julgar -> 1
partâmos -> 1
obrarás -> 1
dinamarquezes -> 1
perguntas -> 1
conheço -> 1
vicios -> 1
constrangimento -> 1
effervescencia -> 1
conveniente -> 1
considerar -> 1
entrar -> 1
cousas -> 1
comportamento -> 1
traz -> 1
levando -> 1
largo -> 1
auxilio -> 1
fito -> 1
violencia -> 1
perturbou -> 1
desgraças -> 1
revelação -> 1
necessidade -> 1
prestimo -> 1
côrte -> 1
procurem -> 1
serviços -> 1
magestades -> 1
obrigada -> 1
infelizmente -> 1
agradavel -> 1
cuidados -> 1
ancioso -> 1
doença -> 1
precipitado -> 1
causas -> 1
exame -> 1
ordem -> 1
polacos -> 1
constitue -> 1
consiste -> 1
perder -> 1
proveito -> 1
haveria -> 1
falta -> 1
verdadeiramente -> 1
passemos -> 1
estulta -> 1
tire -> 1
desgraçada -> 1
abobada -> 1
mortal -> 1
conceito -> 1
tornasse -> 1
imposto -> 1
seguiu -> 1
fraqueza -> 1
chegou -> 1
estivesse -> 1
passeia -> 1
tentemos -> 1
vendilhão -> 1
custa -> 1
gera -> 1
vermes -> 1
reconheceu -> 1
trás -> 1
agudeza -> 1
loucos -> 1
entrevista -> 1
procuram -> 1
peza -> 1
vasta -> 1
ambição -> 1
reino -> 1
terriveis -> 1
justamente -> 1
sonhos -> 1
querem -> 1
confundir -> 1
preço -> 1
motu -> 1
habil -> 1
perderei -> 1
suspenso -> 1
oiro -> 1
innumeras -> 1
prima -> 1
approxima -> 1
tinhamos -> 1
acolhimento -> 1
offerecer -> 1
riso -> 1
versos -> 1
sinta -> 1
foram -> 1
reputação -> 1
representações -> 1
pennas -> 1
serviço -> 1
armas -> 1
hercules -> 1
retrato -> 1
sopra -> 1
drama -> 1
pastoral -> 1
thesouro -> 1
queira -> 1
raiva -> 1
declamação -> 1
raio -> 1
sôpro -> 1
prostrado -> 1
profundo -> 1
fere -> 1
altura -> 1
immolar -> 1
rasga -> 1
finda -> 1
visse -> 1
chora -> 1
coberta -> 1
entregue -> 1
estranho -> 1
goso -> 1
quantos -> 1
titulos -> 1
ámanhã -> 1
teremos -> 1
desejava -> 1
motivos -> 1
sentidos -> 1
estupida -> 1
acho -> 1
deveriam -> 1
pomba -> 1
levantar -> 1
juntas -> 1
assassinio -> 1
culpa -> 1
meios -> 1
questão -> 1
conversas -> 1
apoderou -> 1
rouba -> 1
sentir -> 1
sondar -> 1
affabilidade -> 1
pede -> 1
estimo -> 1
secretamente -> 1
possamos -> 1
feliz -> 1
terei -> 1
primitivo -> 1
attitude -> 1
conseguirmos -> 1
santo -> 1
inflige -> 1
falso -> 1
verniz -> 1
diluvio -> 1
existencia -> 1
punhal -> 1
alcançar -> 1
descanso -> 1
alem -> 1
males -> 1
brilhante -> 1
desviar -> 1
curso -> 1
peccados -> 1
dadivas -> 1
facto -> 1
fizeste -> 1
formular -> 1
acções -> 1
vantagem -> 1
seres -> 1
fechem -> 1
portas -> 1
impedir -> 1
neve -> 1
absolutamente -> 1
precisas -> 1
escolhe -> 1
gestos -> 1
ficarão -> 1
futuro -> 1
typo -> 1
modelo -> 1
destruido -> 1
elevada -> 1
bronze -> 1
sons -> 1
cunho -> 1
plano -> 1
formei -> 1
parta -> 1
paiz -> 1
porém -> 1
falle -> 1
penetrar -> 1
prudencia -> 1
valeria -> 1
áquem -> 1
hilaridade -> 1
elogiar -> 1
obrigados -> 1
julgues -> 1
soube -> 1
distinguir -> 1
acceita -> 1
mortaes -> 1
historia -> 1
pormenores -> 1
negras -> 1
cinzas -> 1
firme -> 1
estarei -> 1
marcha -> 1
metal -> 1
aliás -> 1
pantomima -> 1
ajoelha -> 1
coberto -> 1
envenenador -> 1
seguido -> 1
principio -> 1
indica -> 1
prologo -> 1
rompa -> 1
doce -> 1
perturbe -> 1
animo -> 1
cedo -> 1
arrasta -> 1
viuva -> 1
sordido -> 1
antiga -> 1
commigo -> 1
producto -> 1
cessa -> 1
mendigo -> 1
encontra -> 1
porta -> 1
importa -> 1
luciano -> 1
chamado -> 1
sois -> 1
pena -> 1
braço -> 1
droga -> 1
abominavel -> 1
pequeno -> 1
cesse -> 1
tragam -> 1
fallou -> 1
estranhamente -> 1
deseja -> 1
charamela -> 1
difficil -> 1
tirar -> 1
julga -> 1
asseguro -> 1
enganado -> 1
acabar -> 1
beber -> 1
interesse -> 1
innumeros -> 1
quéda -> 1
partida -> 1
faremos -> 1
reprehender -> 1
maldição -> 1
serve -> 1
resta -> 1
vingança -> 1
assassinou -> 1
contas -> 1
daria -> 1
penas -> 1
serão -> 1
adiar -> 1
offendeu -> 1
acudam -> 1
reposteiro -> 1
assassinar -> 1
possue -> 1
contratos -> 1
solido -> 1
cimo -> 1
espiga -> 1
ferteis -> 1
immundo -> 1
creatura -> 1
senhora -> 1
tacto -> 1
olfato -> 1
atear -> 1
revolta -> 1
descubro -> 1
unico -> 1
aguas -> 1
fallas -> 1
exaltação -> 1
exteriormente -> 1
receba -> 1
áquelle -> 1
importantes -> 1
gaiola -> 1
seguindo -> 1
bugio -> 1
fôlgo -> 1
companheiros -> 1
envenenados -> 1
dardos -> 1
portadores -> 1
camara -> 1
dotado -> 1
obrámos -> 1
seguro -> 1
levou -> 1
irritar -> 1
levem -> 1
convoquemos -> 1
vozes -> 1
conserva -> 1
comitiva -> 1
multidão -> 1
madura -> 1
significam -> 1
negocio -> 1
polonia -> 1
chegarão -> 1
demasiada -> 1
composto -> 1
bagatella -> 1
provavelmente -> 1
malevola -> 1
conchas -> 1
pedra -> 1
sómente -> 1
terminar -> 1
mandou -> 1
perca -> 1
inconsciente -> 1
rompendo -> 1
graças -> 1
traição -> 1
morreu -> 1
patente -> 1
jovem -> 1
marinheiros -> 1
marinheiro -> 1
embaixador -> 1
mandado -> 1
fizemos -> 1
impede -> 1
recúa -> 1
exercicio -> 1
reunidas -> 1
serias -> 1
saude -> 1
habilidade -> 1
arte -> 1
perola -> 1
ciume -> 1
partido -> 1
amavas -> 1
quantas -> 1
accessorios -> 1
francamente -> 1
apostas -> 1
florete -> 1
rapida -> 1
grinaldas -> 1
cantando -> 1
quinto -> 1
probabilidades -> 1
adão -> 1
escriptura -> 1
construiu -> 1
solidamente -> 1
carpinteiro -> 1
cadafalso -> 1
amava -> 1
rustico -> 1
tivessem -> 1
buraco -> 1
reduz -> 1
depositado -> 1
annos -> 1
enfeites -> 1
esperava -> 1
triplice -> 1
victima -> 1
muitas -> 1
ordenava -> 1
exacta -> 1
engano -> 1
mesa -> 1
seriam -> 1
superioridade -> 1
bellos -> 1
cavallos -> 1
espadas -> 1
talabartes -> 1
trazendo -> 1
frascos -> 1
renego -> 1
rompam -> 1
salva -> 1
bebe -> 1
embaixadores -> 1
salvas -> 1
descargas -> 1
marchas -> 1
responde -> 0
vindo -> 0
começava -> 0
novidade -> 0
estiveste -> 0
correr -> 0
vires -> 0
viste -> 0
visão -> 0
fomos -> 0
portanto -> 0
viesse -> 0
testemunhar -> 0
afiançâmos -> 0
narração -> 0
presenceado -> 0
prestas -> 0
poente -> 0
polo -> 0
descreve -> 0
illuminar -> 0
torre -> 0
soava -> 0
surpreza -> 0
usurpas -> 0
magestosa -> 0
mostrava -> 0
tremura -> 0
acreditava -> 0
positivo -> 0
irrecusavel -> 0
acalorada -> 0
prostrou -> 0
gêlo -> 0
passou -> 0
grave -> 0
presagio -> 0
vigilantes -> 0
fundição -> 0
diaria -> 0
compras -> 0
armamentos -> 0
munições -> 0
enchem -> 0
operarios -> 0
arsenaes -> 0
augmento -> 0
santos -> 0
referir -> 0
imagem -> 0
convocado -> 0
fechado -> 0
cioso -> 0
orgulho -> 0
justa -> 0
declaração -> 0
sanccionada -> 0
leis -> 0
estados -> 0
pertenceriam -> 0
empenhado -> 0
pertenceria -> 0
pacto -> 0
successão -> 0
vencido -> 0
pertencia -> 0
reuniu -> 0
fronteiras -> 0
soldada -> 0
audaciosos -> 0
governo -> 0
retomar -> 0
principal -> 0
tumultuosa -> 0
vemos -> 0
postos -> 0
causador -> 0
argueiro -> 0
perturbar -> 0
tempos -> 0
gloriosos -> 0
florescentes -> 0
divagaram -> 0
soltando -> 0
gritos -> 0
rastos -> 0
choveu -> 0
desastrosos -> 0
appareceram -> 0
julgavam -> 0
mesmos -> 0
precursores -> 0
acontecimentos -> 0
correios -> 0
maus -> 0
preludios -> 0
impressionaveis -> 0
reapparece -> 0
alliviar -> 0
contribuir -> 0
ameace -> 0
opportuno -> 0
confiaste -> 0
riquezas -> 0
divagaes -> 0
desacertadas -> 0
demonstrações -> 0
invulneravel -> 0
ridiculo -> 0
estremeceu -> 0
intimação -> 0
subita -> 0
acorda -> 0
sonora -> 0
errantes -> 0
apressam -> 0
respectivos -> 0
acabâmos -> 0
vespera -> 0
celebra -> 0
natividade -> 0
salvador -> 0
arauto -> 0
canta -> 0
pretendem -> 0
exerce -> 0
maleficio -> 0
surte -> 0
feiticeira -> 0
exercita -> 0
surge -> 0
purpura -> 0
demos -> 0
vimos -> 0
approvam -> 0
apparatosa -> 0
cortezãos -> 0
pareceria -> 0
corações -> 0
estivessem -> 0
immersos -> 0
tristeza -> 0
cobrisse -> 0
solo -> 0
impulsos -> 0
enfreámos -> 0
pensâmos -> 0
confundindo -> 0
unindo -> 0
dobrar -> 0
sinos -> 0
tomámos -> 0
compartir -> 0
comnosco -> 0
bellicoso -> 0
conjunctura -> 0
ouvimos -> 0
illustrados -> 0
imaginando -> 0
chorado -> 0
lançasse -> 0
dissolução -> 0
chimerica -> 0
ousou -> 0
mensagem -> 0
perdido -> 0
legalmente -> 0
adquirido -> 0
valoroso -> 0
escrevemos -> 0
jazendo -> 0
enfermo -> 0
veto -> 0
levas -> 0
soldados -> 0
saudações -> 0
negociações -> 0
conformeis -> 0
adstrictamente -> 0
instrucções -> 0
prove -> 0
cordeal -> 0
querias -> 0
recorres -> 0
estejamos -> 0
sympathica -> 0
desejas -> 0
supplico -> 0
alcançaste -> 0
consentimento -> 0
acabei -> 0
dispores -> 0
proximos -> 0
parentes -> 0
nuvens -> 0
pesam -> 0
despe -> 0
amigavel -> 0
pegadas -> 0
glorioso -> 0
ponte -> 0
obrigadas -> 0
lutos -> 0
soltar -> 0
torrentes -> 0
semblante -> 0
manifestações -> 0
exprimir -> 0
papel -> 0
fato -> 0
louvavel -> 0
funebres -> 0
prestados -> 0
sobrevivente -> 0
praso -> 0
perseverar -> 0
teima -> 0
decretos -> 0
incapaz -> 0
occorrencias -> 0
absurda -> 0
fastos -> 0
vulgar -> 0
deixou -> 0
saibam -> 0
proximo -> 0
terna -> 0
continuares -> 0
opposto -> 0
supplica -> 0
affectuosa -> 0
serás -> 0
deferencia -> 0
enche -> 0
celebrar -> 0
libará -> 0
canhão -> 0
transmitta -> 0
repercutindo -> 0
estrondo -> 0
solida -> 0
eterno -> 0
fulminado -> 0
reprobo -> 0
fastidiosos -> 0
vãos -> 0
gosos -> 0
jardim -> 0
inculto -> 0
plantas -> 0
grosseiras -> 0
ousassem -> 0
hyperion -> 0
ternura -> 0
brisa -> 0
fresca -> 0
açoutasse -> 0
fragilidade -> 0
synonymo -> 0
gasto -> 0
calçado -> 0
feretro -> 0
banhada -> 0
privado -> 0
soccorro -> 0
prolongado -> 0
desposou -> 0
seccassem -> 0
hypocritas -> 0
criminosa -> 0
afan -> 0
guarde -> 0
fazes -> 0
consentiria -> 0
fallasse -> 0
obrigarás -> 0
forçar -> 0
trazer -> 0
contarás -> 0
copos -> 0
prestar -> 0
homenagem -> 0
camarada -> 0
casamento -> 0
alvitre -> 0
banquete -> 0
funerario -> 0
subministrou -> 0
viandas -> 0
rival -> 0
acalme -> 0
agitação -> 0
fundado -> 0
ocular -> 0
relatar -> 0
trevas -> 0
parecida -> 0
atemorisados -> 0
bastão -> 0
fulminados -> 0
ficaram -> 0
ousaram -> 0
tremulos -> 0
seguinte -> 0
entrei -> 0
confirmando -> 0
reconheci -> 0
estavamos -> 0
movia -> 0
julgámos -> 0
informar -> 0
dissimular -> 0
viseira -> 0
velarei -> 0
ordenasse -> 0
horrendas -> 0
tendes -> 0
sejaes -> 0
cautelosos -> 0
conservar -> 0
comvosco -> 0
onze -> 0
suspeito -> 0
impacientemente -> 0
socega -> 0
embarcaram -> 0
ventos -> 0
propicios -> 0
encherem -> 0
vélas -> 0
esfriará -> 0
darás -> 0
duvídas -> 0
frivola -> 0
moda -> 0
capricho -> 0
violeta -> 0
precoce -> 0
suave -> 0
fenecendo -> 0
minuto -> 0
desenvolvimento -> 0
expande -> 0
deslealdade -> 0
offusque -> 0
pureza -> 0
occupa -> 0
vedada -> 0
ligados -> 0
approvação -> 0
acreditando -> 0
permitte -> 0
vistoque -> 0
prestasses -> 0
envenenasses -> 0
abrisses -> 0
cofre -> 0
castidade -> 0
audaciosas -> 0
vencer -> 0
settas -> 0
prudente -> 0
prodiga -> 0
patenteia -> 0
escapa -> 0
filhas -> 0
predilectas -> 0
aurora -> 0
regada -> 0
protecção -> 0
trava -> 0
certos -> 0
indicam -> 0
ovelhas -> 0
espinhoso -> 0
conduz -> 0
fogosos -> 0
trilham -> 0
antithese -> 0
abençôo -> 0
despedir -> 0
recebe -> 0
seguintes -> 0
apressadamente -> 0
lhano -> 0
esqueceres -> 0
tomares -> 0
vinculos -> 0
podéres -> 0
superior -> 0
ouve -> 0
avaro -> 0
conselho -> 0
forma -> 0
trajar -> 0
permittam -> 0
fino -> 0
peças -> 0
empresta -> 0
emprestado -> 0
abrigará -> 0
selle -> 0
humildemente -> 0
beijo -> 0
esquivas -> 0
informação -> 0
encaras -> 0
lucidez -> 0
inexperiente -> 0
illusões -> 0
credito -> 0
realidade -> 0
sinceridade -> 0
deprecies -> 0
inseparavel -> 0
phrases -> 0
firmou -> 0
avesinha -> 0
lampejos -> 0
brilho -> 0
tomes -> 0
datar -> 0
malbarates -> 0
difficulta -> 0
baste -> 0
considera -> 0
liberdades -> 0
descrê -> 0
interpretes -> 0
linguagem -> 0
tardar -> 0
costuma -> 0
tangeres -> 0
troar -> 0
consagra -> 0
proclamam -> 0
brinde -> 0
nascido -> 0
acostumado -> 0
orgias -> 0
abjectas -> 0
oriente -> 0
qualificam -> 0
juntam -> 0
nomes -> 0
epithetos -> 0
embaça -> 0
receberam -> 0
macula -> 0
nascimento -> 0
independente -> 0
afflige -> 0
temperamento -> 0
esforços -> 0
desagrade -> 0
libré -> 0
puras -> 0
comporta -> 0
ficariam -> 0
manchadas -> 0
publica -> 0
mollecula -> 0
depreciar -> 0
exhalas -> 0
perfumes -> 0
sinistras -> 0
caridosas -> 0
bentos -> 0
ossos -> 0
encerrados -> 0
ataude -> 0
romperam -> 0
levantaste -> 0
haviamos -> 0
ergueu -> 0
lapide -> 0
sepulchral -> 0
lançar -> 0
vestindo -> 0
vagueias -> 0
duvidosa -> 0
claridade -> 0
imprimindo -> 0
fracos -> 0
ludibrios -> 0
surgir -> 0
pensamentos -> 0
gesto -> 0
cheio -> 0
convida -> 0
attrahisse -> 0
oceano -> 0
pincaro -> 0
rochedo -> 0
saliente -> 0
sobranceiro -> 0
tomasse -> 0
varresse -> 0
pensae -> 0
receiaes -> 0
vertigem -> 0
contemplar -> 0
alto -> 0
brada -> 0
adquiriu -> 0
vigor -> 0
leão -> 0
constituição -> 0
proverá -> 0
sigamos -> 0
afastada -> 0
adiante -> 0
recolher -> 0
sulphureas -> 0
penar -> 0
jejuar -> 0
carcere -> 0
culpas -> 0
mancharam -> 0
expiadas -> 0
purificadas -> 0
defezo -> 0
segredos -> 0
encheria -> 0
gelaria -> 0
saíriam -> 0
anneis -> 0
hirto -> 0
cerdas -> 0
eternos -> 0
profanos -> 0
amaste -> 0
carinhoso -> 0
vinga -> 0
horrendo -> 0
apathico -> 0
planta -> 0
grossa -> 0
crassa -> 0
immovel -> 0
inerte -> 0
apodrece -> 0
margens -> 0
sentisses -> 0
fallaz -> 0
enganou -> 0
cinge -> 0
propheticos -> 0
adultero -> 0
magia -> 0
loquela -> 0
conseguiu -> 0
inspirar -> 0
vergonhosa -> 0
apparentemente -> 0
descer -> 0
instante -> 0
prestado -> 0
naturaes -> 0
resiste -> 0
inabalavel -> 0
tentações -> 0
divindade -> 0
associada -> 0
habitar -> 0
frescura -> 0
aproveitando -> 0
munido -> 0
subtileza -> 0
mercurio -> 0
infiltra -> 0
coalhando -> 0
alterando -> 0
gotta -> 0
acido -> 0
instantanea -> 0
cobriu -> 0
impura -> 0
arrebatado -> 0
flagrante -> 0
supremo -> 0
vergando -> 0
fibra -> 0
consintas -> 0
mansão -> 0
luxuria -> 0
poupa -> 0
espinhos -> 0
dilaceram -> 0
annuncia -> 0
approximação -> 0
legiões -> 0
invocarei -> 0
percaes -> 0
redobrae -> 0
varrer -> 0
recordações -> 0
maximas -> 0
colhidas -> 0
impressões -> 0
occultar -> 0
senha -> 0
chamamento -> 0
saísse -> 0
aperto -> 0
volte -> 0
inclinações -> 0
pária -> 0
offendi -> 0
inda -> 0
camaradagem -> 0
estudos -> 0
conte -> 0
prometti -> 0
prestem -> 0
guardarão -> 0
estendendo -> 0
dextra -> 0
velha -> 0
caminhas -> 0
acolhe -> 0
encerram -> 0
conhecidos -> 0
notem -> 0
notarem -> 0
affectar -> 0
maneiras -> 0
cruzarão -> 0
meneando -> 0
escaparão -> 0
quizessemos -> 0
expressões -> 0
perceber -> 0
faltar -> 0
debil -> 0
ajuda -> 0
eleito -> 0
tomando -> 0
assegurares -> 0
conhecem -> 0
colher -> 0
dissimula -> 0
conhecimento -> 0
fallo -> 0
dissipador -> 0
deshonrar -> 0
loucuras -> 0
imprudencias -> 0
convivencia -> 0
auctoriso -> 0
aggraves -> 0
factos -> 0
devassidão -> 0
pretendo -> 0
attribuisses -> 0
faltas -> 0
defeitos -> 0
inherentes -> 0
abuso -> 0
arrebatamento -> 0
obrar -> 0
perguntar -> 0
ardil -> 0
imputado -> 0
ligeiros -> 0
imperfeições -> 0
notou -> 0
referes -> 0
responderá -> 0
fallava -> 0
deixarão -> 0
orgia -> 0
numa -> 0
mentira -> 0
colhe -> 0
empregâmos -> 0
miudo -> 0
embuste -> 0
falsidade -> 0
seguirás -> 0
percebes -> 0
distráias -> 0
trabalhando -> 0
deparo -> 0
meias -> 0
caídas -> 0
arrastavam -> 0
branco -> 0
profugo -> 0
enlouqueceria -> 0
fitou -> 0
demorou -> 0
levemente -> 0
levantando -> 0
baixando -> 0
suspirou -> 0
prenuncio -> 0
partiu -> 0
desviando -> 0
transpoz -> 0
dirigido -> 0
obedecendo -> 0
recusei -> 0
evitei -> 0
conhecido -> 0
receiei -> 0
intenções -> 0
pretendesse -> 0
consummar -> 0
cegamente -> 0
previdencia -> 0
apanagio -> 0
acarretar -> 0
caros -> 0
independentemente -> 0
ouviram -> 0
transformação -> 0
transtorno -> 0
conceber -> 0
educados -> 0
sympathisando -> 0
permaneçam -> 0
aproveitem -> 0
occasiões -> 0
permittisse -> 0
fallado -> 0
convencida -> 0
liberalidade -> 0
compensará -> 0
largamente -> 0
esperâmos -> 0
disponham -> 0
depondo -> 0
conduzam -> 0
cavalheiros -> 0
praza -> 0
seguidos -> 0
regressaram -> 0
satisfeitos -> 0
correio -> 0
sagacidade -> 0
habitual -> 0
descobri -> 0
introduzir -> 0
consorcio -> 0
trazes -> 0
cumprimentos -> 0
ordenou -> 0
pozesse -> 0
dirigidos -> 0
convencido -> 0
detido -> 0
indignado -> 0
prevalecer -> 0
comparecesse -> 0
obedeceu -> 0
severamente -> 0
reprehendido -> 0
prestou -> 0
emprehender -> 0
pensão -> 0
annual -> 0
concedaes -> 0
condições -> 0
estipuladas -> 0
maduramente -> 0
valiosos -> 0
descansem -> 0
juntos -> 0
ceiaremos -> 0
felizmente -> 0
terminado -> 0
discutir -> 0
concisão -> 0
prolixidade -> 0
involucro -> 0
definir -> 0
faço -> 0
lastima -> 0
emprego -> 0
siga -> 0
note -> 0
reflicta -> 0
idolo -> 0
preciosamente -> 0
seio -> 0
espere -> 0
cito -> 0
azulada -> 0
espheras -> 0
magico -> 0
facho -> 0
duvides -> 0
modular -> 0
machina -> 0
confiado -> 0
tentativas -> 0
proporção -> 0
renovava -> 0
instancias -> 0
acolher -> 0
leal -> 0
merecer -> 0
pensaria -> 0
adivinhado -> 0
pensariam -> 0
confidente -> 0
testemunha -> 0
considerasse -> 0
fariam -> 0
collocado -> 0
evitasse -> 0
recebesse -> 0
mensagens -> 0
abreviar -> 0
caíu -> 0
profunda -> 0
abatimentos -> 0
pensas -> 0
aconteceu -> 0
affirmar -> 0
role -> 0
circumstancia -> 0
occulta -> 0
occultos -> 0
seremos -> 0
testemunhas -> 0
pertencer -> 0
conselhos -> 0
hortelão -> 0
lendo -> 0
distracção -> 0
confiem -> 0
honrado -> 0
acaricia -> 0
deixes -> 0
concepção -> 0
constante -> 0
mocidade -> 0
reduziu -> 0
pergunto -> 0
livro -> 0
satyrico -> 0
auctor -> 0
impudencia -> 0
velhos -> 0
pelle -> 0
distillam -> 0
ambar -> 0
gomma -> 0
pernas -> 0
andar -> 0
coordenar -> 0
preparar -> 0
tomo -> 0
désse -> 0
fastidioso -> 0
queridos -> 0
tocâmos -> 0
culminante -> 0
chovem -> 0
vivemos -> 0
familiarmente -> 0
intimidade -> 0
tornou -> 0
pergunta -> 0
enviar -> 0
encerra -> 0
numero -> 0
existem -> 0
cabe -> 0
acharia -> 0
vasto -> 0
casca -> 0
constituem -> 0
substancia -> 0
mendigos -> 0
monarchas -> 0
heroes -> 0
ambiciosos -> 0
sinceramente -> 0
comprehendo -> 0
pessimamente -> 0
trouxe -> 0
visitar -> 0
alheio -> 0
agradecimentos -> 0
respondam -> 0
leio -> 0
candura -> 0
poderão -> 0
sympathias -> 0
convincentes -> 0
allegar -> 0
francos -> 0
sinceros -> 0
precederá -> 0
promettido -> 0
renunciei -> 0
maravilhosa -> 0
esteril -> 0
esplendido -> 0
magnifico -> 0
firmamento -> 0
infecto -> 0
monturo -> 0
vapores -> 0
elevação -> 0
imponente -> 0
approximam -> 0
maravilha -> 0
creação -> 0
quinta -> 0
essencia -> 0
aborreço -> 0
riram -> 0
aborrecia -> 0
pensava -> 0
receberiam -> 0
encontrámos -> 0
representa -> 0
tributarei -> 0
andante -> 0
manejará -> 0
adaga -> 0
debalde -> 0
suspirará -> 0
comico -> 0
declamará -> 0
provocará -> 0
namorada -> 0
estropiará -> 0
tragicos -> 0
agradavam -> 0
tornaram -> 0
permanencia -> 0
auferiam -> 0
innovações -> 0
recentes -> 0
gosam -> 0
habitava -> 0
desmerecido -> 0
zêlo -> 0
enxame -> 0
saídas -> 0
declamam -> 0
dialogo -> 0
calorosamente -> 0
lançaram -> 0
desfavor -> 0
muitos -> 0
valentes -> 0
temem -> 0
ousam -> 0
frequentar -> 0
quererão -> 0
conservarem -> 0
tornarem -> 0
acceitado -> 0
encomios -> 0
voltarem -> 0
serviram -> 0
luctaram -> 0
inteira -> 0
animou -> 0
receita -> 0
emprezario -> 0
dependia -> 0
brigarem -> 0
creanças -> 0
venceram -> 0
evitavam -> 0
pagam -> 0
cincoenta -> 0
sobrenatural -> 0
philosophia -> 0
musica -> 0
distingue -> 0
attenções -> 0
ultrapassa -> 0
pessoalmente -> 0
enganados -> 0
enganam -> 0
soprando -> 0
distingo -> 0
garça -> 0
saudo -> 0
entendedor -> 0
torne -> 0
velhice -> 0
trago -> 0
roscio -> 0
acabam -> 0
virá -> 0
montado -> 0
melhores -> 0
historico -> 0
comica -> 0
unidade -> 0
tristes -> 0
folgasãos -> 0
rivaes -> 0
possuia -> 0
celestial -> 0
velho -> 0
conto -> 0
final -> 0
obriga -> 0
encantado -> 0
quererás -> 0
subistes -> 0
degrau -> 0
moeda -> 0
deprecie -> 0
falcoeiros -> 0
largam -> 0
caça -> 0
declamar -> 0
representada -> 0
agradou -> 0
geral -> 0
auctorisada -> 0
conduzida -> 0
decencia -> 0
diziam -> 0
picantes -> 0
compensar -> 0
insipidez -> 0
simplicidade -> 0
eneas -> 0
refere -> 0
feroz -> 0
tigre -> 0
hyreania -> 0
ouriçado -> 0
escura -> 0
dormir -> 0
belzebut -> 0
rubros -> 0
sinistro -> 0
cora -> 0
mata -> 0
sêde -> 0
devora -> 0
recosido -> 0
torno -> 0
tisnado -> 0
priamo -> 0
continúa -> 0
medidas -> 0
intonações -> 0
frouxo -> 0
indocil -> 0
investe -> 0
troia -> 0
abatida -> 0
desabam -> 0
base -> 0
cavo -> 0
prestes -> 0
venerando -> 0
tyranno -> 0
procella -> 0
pára -> 0
subitamente -> 0
baço -> 0
illumina -> 0
immenso -> 0
instantes -> 0
irrompe -> 0
cyclopes -> 0
caíram -> 0
retumbantes -> 0
malhos -> 0
flammejantes -> 0
forjar -> 0
marte -> 0
gravida -> 0
horrenda -> 0
synodo -> 0
audaz -> 0
quebrae -> 0
rodas -> 0
baixo -> 0
encurtar -> 0
barbeiro -> 0
apresentam -> 0
bailado -> 0
immoral -> 0
adormece -> 0
chegámos -> 0
coroada -> 0
farrapo -> 0
brilhava -> 0
alcançada -> 0
pressa -> 0
concebêra -> 0
olympo -> 0
houvessem -> 0
vira -> 0
cortar -> 0
membro -> 0
grito -> 0
amargurado -> 0
suba -> 0
magua -> 0
sentiriam -> 0
rasos -> 0
recitarás -> 0
prover -> 0
chronica -> 0
resumida -> 0
epitaphio -> 0
vituperio -> 0
tratasse -> 0
poucos -> 0
jerarchia -> 0
tiverem -> 0
esmerar -> 0
retirar -> 0
aprender -> 0
dezeseis -> 0
linhas -> 0
intercalar -> 0
zombes -> 0
estimei -> 0
finalmente -> 0
miseravel -> 0
monstruoso -> 0
elevar -> 0
borbulhar -> 0
pintar -> 0
desespero -> 0
entrecortada -> 0
situação -> 0
hecuba -> 0
arranque -> 0
inundava -> 0
aterrava -> 0
fulminava -> 0
atemorisava -> 0
attonitas -> 0
ficavam -> 0
fico -> 0
indifferente -> 0
gorja -> 0
soffrer -> 0
calado -> 0
vilipendios -> 0
inoffensivo -> 0
abutres -> 0
sanguinario -> 0
impudico -> 0
monstro -> 0
instigam -> 0
gastar -> 0
indignação -> 0
procuremos -> 0
pausa -> 0
assistindo -> 0
perturbaram -> 0
espontanea -> 0
immediatamente -> 0
observarei -> 0
sondarei -> 0
certeza -> 0
desordem -> 0
perigosa -> 0
turbulenta -> 0
confessa -> 0
conseguimos -> 0
revelasse -> 0
defensiva -> 0
tentâmos -> 0
tocante -> 0
evidentemente -> 0
perguntando -> 0
respondendo -> 0
experimentaram -> 0
divertimento -> 0
pareceu -> 0
recebido -> 0
representarem -> 0
assistam -> 0
queiram -> 0
dirigir -> 0
mandámos -> 0
legitimos -> 0
sermos -> 0
assistamos -> 0
obedeço -> 0
ardentemente -> 0
encantos -> 0
virtudes -> 0
contento -> 0
simulada -> 0
servirá -> 0
pretexto -> 0
quão -> 0
frequentemente -> 0
reservada -> 0
pungente -> 0
prostituta -> 0
mascara -> 0
pungentes -> 0
pomos -> 0
soffrimentos -> 0
legadas -> 0
devamos -> 0
sonhar -> 0
expulsarmos -> 0
longa -> 0
ousaria -> 0
flagellos -> 0
ultrages -> 0
injurias -> 0
affrontas -> 0
lentezas -> 0
insolencia -> 0
ignorante -> 0
merito -> 0
resignaria -> 0
gemendo -> 0
ignoto -> 0
jámais -> 0
viajante -> 0
entibia -> 0
perturba -> 0
cobardes -> 0
pallida -> 0
livida -> 0
consideração -> 0
emprezas -> 0
linda -> 0
lembranças -> 0
perfeitamente -> 0
doces -> 0
acompanharam -> 0
realçaram -> 0
ricas -> 0
perdem -> 0
virtuosa -> 0
communicação -> 0
commercio -> 0
metamorphosear -> 0
transformar -> 0
antigamente -> 0
inocule -> 0
primitiva -> 0
ficam -> 0
raça -> 0
vingativo -> 0
gero -> 0
rojem -> 0
reptis -> 0
fies -> 0
represente -> 0
tende -> 0
dote -> 0
fores -> 0
calumnia -> 0
assisados -> 0
sabem -> 0
monstros -> 0
mulheres -> 0
transformaes -> 0
zombaes -> 0
fazeis -> 0
ignorancia -> 0
casados -> 0
perspicacia -> 0
fictavam -> 0
afflicta -> 0
saboreei -> 0
inebriante -> 0
ambrosia -> 0
potente -> 0
falhos -> 0
crestadas -> 0
cortina -> 0
dedica -> 0
falto -> 0
reclamar -> 0
tributo -> 0
mudança -> 0
restituam -> 0
expulsando -> 0
obstinada -> 0
persisto -> 0
desprezado -> 0
chame -> 0
inste -> 0
assentimento -> 0
ouvirei -> 0
escondido -> 0
concordo -> 0
plenamente -> 0
esqueças -> 0
declamei -> 0
recitares -> 0
prosa -> 0
movas -> 0
descompassadamente -> 0
acciona -> 0
impressiona -> 0
robustos -> 0
reduzirem -> 0
escorchar -> 0
merecem -> 0
absurdamente -> 0
arrebatada -> 0
açoutados -> 0
mereciam -> 0
accionado -> 0
renhida -> 0
crueis -> 0
fingem -> 0
herodes -> 0
evites -> 0
caír -> 0
excesso -> 0
guia -> 0
accommoda -> 0
reflectir -> 0
vaidade -> 0
suffragio -> 0
christão -> 0
pagão -> 0
estorciam -> 0
bramavam -> 0
julguei -> 0
aprendiz -> 0
querendo -> 0
fabricar -> 0
errou -> 0
produzido -> 0
imitação -> 0
notar -> 0
banidas -> 0
bobos -> 0
introduzem -> 0
facecia -> 0
excitar -> 0
ignaros -> 0
reclama -> 0
recorre -> 0
pretensão -> 0
decidido -> 0
apressar -> 0
trato -> 0
unicas -> 0
rendas -> 0
jovialidade -> 0
lisonjeia -> 0
lisonja -> 0
opulencia -> 0
servilismo -> 0
curva -> 0
abate -> 0
indifferença -> 0
favores -> 0
rigores -> 0
felizes -> 0
paixões -> 0
joguete -> 0
santuario -> 0
approximar -> 0
vigilancia -> 0
auctorisam -> 0
imaginações -> 0
lavas -> 0
juntando -> 0
concluiremos -> 0
conforme -> 0
escapará -> 0
impressão -> 0
espectador -> 0
real -> 0
corte -> 0
passa -> 0
passei -> 0
finas -> 0
satisfariam -> 0
representado -> 0
cursava -> 0
reputado -> 0
julio -> 0
bruto -> 0
brutalidade -> 0
esperam -> 0
recostar -> 0
pensaveis -> 0
estranhar -> 0
recordação -> 0
dure -> 0
edificado -> 0
lavraram -> 0
esquecido -> 0
soam -> 0
aspecto -> 0
mostrando -> 0
protesta -> 0
inclina -> 0
banco -> 0
personagem -> 0
tira -> 0
leva -> 0
volta -> 0
requesta -> 0
acceitar -> 0
entrecho -> 0
comediantes -> 0
explicará -> 0
quizer -> 0
explicação -> 0
attenta -> 0
divisa -> 0
annel -> 0
phebo -> 0
carro -> 0
luminoso -> 0
tellus -> 0
refrangida -> 0
mutuo -> 0
bençãos -> 0
sacro -> 0
ventura -> 0
esconder -> 0
inquieta -> 0
ousei -> 0
affecto -> 0
anciedade -> 0
nullos -> 0
anda -> 0
apprehensões -> 0
breves -> 0
maximos -> 0
affectos -> 0
leves -> 0
ascendem -> 0
viverás -> 0
idolatrada -> 0
honesta -> 0
amaldiçoado -> 0
companheiro -> 0
cravára -> 0
compartisse -> 0
pensaes -> 0
quanta -> 0
quebra -> 0
nasce -> 0
escrava -> 0
curta -> 0
fructa -> 0
verde -> 0
ramo -> 0
atura -> 0
abalo -> 0
tomba -> 0
fatalmente -> 0
pagâmos -> 0
divida -> 0
extincta -> 0
destroem -> 0
entristece -> 0
fatal -> 0
vária -> 0
passâmos -> 0
problema -> 0
occulto -> 0
pensadores -> 0
feros -> 0
andam -> 0
projecto -> 0
terás -> 0
sepulchro -> 0
eterna -> 0
perpetuo -> 0
fome -> 0
curto -> 0
violar -> 0
solemne -> 0
exhausta -> 0
entregára -> 0
consoladora -> 0
brando -> 0
embale -> 0
mente -> 0
demasiados -> 0
dada -> 0
envenena -> 0
inoffensiva -> 0
titulo -> 0
commettido -> 0
punge -> 0
pesa -> 0
manobrar -> 0
deixasse -> 0
horriveis -> 0
corvo -> 0
chamando -> 0
grasnar -> 0
lugubre -> 0
cumplice -> 0
mistura -> 0
infecta -> 0
extracto -> 0
peçonhenta -> 0
sarça -> 0
polluida -> 0
envenenada -> 0
fechar -> 0
abrir -> 0
apoderar -> 0
authentica -> 0
elegante -> 0
verão -> 0
obtem -> 0
clarão -> 0
fuja -> 0
chore -> 0
cervo -> 0
gose -> 0
bastaria -> 0
ornado -> 0
rosas -> 0
provença -> 0
admittissem -> 0
companhia -> 0
mandava -> 0
jupiter -> 0
governa -> 0
libras -> 0
tratava -> 0
tanjam -> 0
comedia -> 0
gosta -> 0
fizer -> 0
assisado -> 0
exacerbar -> 0
nexo -> 0
afastar -> 0
bruscamente -> 0
envia -> 0
polidez -> 0
cabida -> 0
promette -> 0
executarei -> 0
pedindo -> 0
emtanto -> 0
ordena -> 0
causou -> 0
extraordinario -> 0
causo -> 0
escolheu -> 0
successor -> 0
proverbio -> 0
perseguir -> 0
persegue -> 0
dedos -> 0
pollegar -> 0
verá -> 0
harmonia -> 0
vibrar -> 0
cordas -> 0
notas -> 0
conseguirá -> 0
feitio -> 0
tumulos -> 0
exhala -> 0
sopro -> 0
commetter -> 0
consternado -> 0
presencear -> 0
dispas -> 0
firmeza -> 0
nero -> 0
sejamos -> 0
violentas -> 0
vigiar -> 0
acompanhado -> 0
veda -> 0
continuos -> 0
assegurar -> 0
depende -> 0
toca -> 0
esphera -> 0
applicar -> 0
forças -> 0
defender -> 0
dependem -> 0
turbilhão -> 0
attrahe -> 0
roda -> 0
colossal -> 0
fixada -> 0
gigantescos -> 0
carregados -> 0
impelle -> 0
desastre -> 0
padecem -> 0
inquietação -> 0
entrou -> 0
cuidadosamente -> 0
propensos -> 0
ouçam -> 0
disserem -> 0
virei -> 0
quartos -> 0
marcado -> 0
pareço -> 0
occupações -> 0
sabendo -> 0
maldita -> 0
formasse -> 0
espessa -> 0
misericordia -> 0
onda -> 0
purificasse -> 0
bondade -> 0
remir -> 0
dirijâmos -> 0
supplicas -> 0
possuo -> 0
induziram -> 0
conservam -> 0
fructos -> 0
iniquidade -> 0
comprar -> 0
subterfugio -> 0
avaliados -> 0
deploravel -> 0
esforçares -> 0
aggravas -> 0
vinde -> 0
tentae -> 0
joelhos -> 0
fibras -> 0
voltem -> 0
lado -> 0
assassina -> 0
abro -> 0
recompensa -> 0
preoccupações -> 0
vivazes -> 0
preparado -> 0
estiver -> 0
ebrio -> 0
immerso -> 0
prazeres -> 0
absorvido -> 0
praticando -> 0
poucas -> 0
prolonga -> 0
sobem -> 0
atrevimentos -> 0
limites -> 0
interpor -> 0
offendeste -> 0
insensato -> 0
esqueces -> 0
cruz -> 0
prouvera -> 0
alguem -> 0
saiba -> 0
saírá -> 0
tiver -> 0
profundidades -> 0
ducado -> 0
puxa -> 0
crueldade -> 0
desposar -> 0
temerario -> 0
aprendeste -> 0
intromette -> 0
torturar -> 0
bronzeou -> 0
insensivel -> 0
falles -> 0
rubor -> 0
arranca -> 0
substitue -> 0
chaga -> 0
hymeneu -> 0
falsos -> 0
religião -> 0
rapsodia -> 0
globo -> 0
consternação -> 0
denunciam -> 0
ameaçador -> 0
preludio -> 0
retratos -> 0
ornam -> 0
imagens -> 0
impressa -> 0
annellado -> 0
alado -> 0
reunião -> 0
fórmas -> 0
contribuido -> 0
quizessem -> 0
volva -> 0
olhares -> 0
contacto -> 0
salubres -> 0
immergir -> 0
imputar -> 0
acalmou -> 0
obedece -> 0
ousasse -> 0
trocar -> 0
dotada -> 0
paralysados -> 0
verga -> 0
vendar -> 0
alterada -> 0
podiam -> 0
admira -> 0
derrete -> 0
ceder -> 0
crystal -> 0
funde -> 0
prostitue -> 0
vergonhosos -> 0
obrigas -> 0
máculas -> 0
profundamente -> 0
suor -> 0
impuro -> 0
esterco -> 0
lodaçal -> 0
centesima -> 0
empalmou -> 0
achando -> 0
roubou -> 0
metteu -> 0
vens -> 0
tibieza -> 0
deixando -> 0
arrefecer -> 0
apressou -> 0
cumprir -> 0
debeis -> 0
organisações -> 0
estragos -> 0
indefinido -> 0
revela -> 0
soldado -> 0
acordado -> 0
apaga -> 0
tranquillas -> 0
limpidas -> 0
olhas -> 0
commoveriam -> 0
feneça -> 0
vestido -> 0
trajava -> 0
transpõe -> 0
devidas -> 0
creações -> 0
apalpe -> 0
conhecerá -> 0
tranquillo -> 0
fallei -> 0
influenciado -> 0
textualmente -> 0
cicatrizar -> 0
deixaria -> 0
augmentar -> 0
acabará -> 0
totalmente -> 0
corroer -> 0
obliterar -> 0
perdoe -> 0
venal -> 0
implorar -> 0
expulse -> 0
metade -> 0
tranquilla -> 0
evite -> 0
destroe -> 0
neutralisa -> 0
consente -> 0
abstenção -> 0
doma -> 0
maravilhoso -> 0
obedeci -> 0
quiz -> 0
responderei -> 0
cruel -> 0
caricias -> 0
avinhado -> 0
ardentes -> 0
lubricas -> 0
estive -> 0
sensata -> 0
hesitasse -> 0
guardaria -> 0
senso -> 0
abra -> 0
exemplo -> 0
pescoço -> 0
compozessem -> 0
definitivamente -> 0
innocencia -> 0
aplanar -> 0
encarregarão -> 0
conduzir -> 0
rebentar -> 0
artifice -> 0
bomba -> 0
outrem -> 0
apressará -> 0
levemos -> 0
conselheiro -> 0
discreto -> 0
acabemos -> 0
arrastando -> 0
arfar -> 0
achaste -> 0
disputando -> 0
arrebatamentos -> 0
ouvindo -> 0
mexer -> 0
desembainhando -> 0
corremos -> 0
daremos -> 0
explicar -> 0
responsabilidade -> 0
caírá -> 0
deviamos -> 0
isolado -> 0
comprehendemos -> 0
atacado -> 0
deixa -> 0
destruir -> 0
seiva -> 0
pondo -> 0
intacta -> 0
precioso -> 0
encravado -> 0
rocha -> 0
deverá -> 0
partirá -> 0
odiosa -> 0
precisâmos -> 0
auctoridade -> 0
engenho -> 0
releve -> 0
ajudem -> 0
tratem -> 0
doutos -> 0
designio -> 0
arremessa -> 0
envenenado -> 0
extremidade -> 0
tiros -> 0
poupe -> 0
saiâmos -> 0
perturbação -> 0
duvido -> 0
podermos -> 0
depositar -> 0
pensem -> 0
importo -> 0
interrogado -> 0
bebes -> 0
recompensas -> 0
officiaes -> 0
prestam -> 0
relevantes -> 0
fructo -> 0
necessitar -> 0
traficante -> 0
domicilio -> 0
jogar -> 0
mandei -> 0
pesar -> 0
rigor -> 0
insensata -> 0
descontentamento -> 0
exilio -> 0
consequencia -> 0
desesperados -> 0
remedios -> 0
relativamente -> 0
esperando -> 0
segura -> 0
conduze -> 0
politicos -> 0
disputa -> 0
engordâmos -> 0
gordo -> 0
magro -> 0
servidas -> 0
coma -> 0
peixe -> 0
enguliu -> 0
transformações -> 0
intestinos -> 0
mande -> 0
acharem -> 0
denunciará -> 0
escada -> 0
dolorosa -> 0
partas -> 0
dirias -> 0
conhecendo -> 0
embarcar -> 0
afastado -> 0
expedido -> 0
sellado -> 0
feridas -> 0
infligidas -> 0
ferro -> 0
prezas -> 0
receberás -> 0
friamente -> 0
soberanas -> 0
contidas -> 0
exigem -> 0
febre -> 0
requeima -> 0
curar -> 0
souber -> 0
planicie -> 0
saúde -> 0
conformidade -> 0
desejar -> 0
irei -> 0
avancemos -> 0
território -> 0
determinado -> 0
fronteira -> 0
marchâmos -> 0
conquista -> 0
renda -> 0
cinco -> 0
vendesse -> 0
ducados -> 0
futil -> 0
abcessos -> 0
resultam -> 0
prolongada -> 0
prosperidade -> 0
rebenta -> 0
indique -> 0
continuemos -> 0
accusa -> 0
excita -> 0
tardia -> 0
comer -> 0
dotou -> 0
abraçar -> 0
admiravel -> 0
ficassemos -> 0
ociosos -> 0
estulto -> 0
cobarde -> 0
medito -> 0
quarta -> 0
siso -> 0
quartas -> 0
partes -> 0
sobram -> 0
irrecusaveis -> 0
numeroso -> 0
capitaneado -> 0
soprado -> 0
eventualidades -> 0
porvir -> 0
expondo -> 0
grandeza -> 0
poderosas -> 0
deixo -> 0
louca -> 0
caminharem -> 0
caminhariam -> 0
irem -> 0
conquistar -> 0
quinhão -> 0
insufficiente -> 0
caberem -> 0
terreno -> 0
sepultura -> 0
acanhada -> 0
sanguinarios -> 0
dito -> 0
commettem -> 0
bate -> 0
profere -> 0
equivocas -> 0
adivinhar -> 0
preenchendo -> 0
tentam -> 0
movimentos -> 0
suppõem -> 0
perigosamente -> 0
condição -> 0
precursora -> 0
desconfiança -> 0
trahe -> 0
enfeitado -> 0
escute -> 0
senil -> 0
myrto -> 0
ouça -> 0
frigida -> 0
prado -> 0
baixou -> 0
campa -> 0
orvalha -> 0
louvado -> 0
coruja -> 0
fôra -> 0
abençôe -> 0
perguntam -> 0
mansamente -> 0
prometteste -> 0
houvera -> 0
reter -> 0
chegue -> 0
bellas -> 0
viessem -> 0
violentamente -> 0
decretou -> 0
alvoroçado -> 0
commenta -> 0
insidiosamente -> 0
ordenando -> 0
privada -> 0
labyrintho -> 0
deixará -> 0
bôcas -> 0
envenenem -> 0
insinuações -> 0
carencia -> 0
poupará -> 0
necessarios -> 0
defendam -> 0
invade -> 0
derruba -> 0
resistencia -> 0
começo -> 0
elejâmos -> 0
descobrem -> 0
agitam -> 0
matilha -> 0
pista -> 0
entraram -> 0
guardem -> 0
attestaria -> 0
deshonra -> 0
imprimiria -> 0
casta -> 0
adorada -> 0
indelevel -> 0
assumiu -> 0
protege -> 0
timido -> 0
incerto -> 0
anhelam -> 0
effeitos -> 0
corresponder -> 0
irritação -> 0
admitto -> 0
dispenso -> 0
abysmo -> 0
affrontarei -> 0
renuncio -> 0
vingue -> 0
universo -> 0
recursos -> 0
limitados -> 0
queiras -> 0
estremecido -> 0
resolvido -> 0
ganharam -> 0
inimigos -> 0
pelicano -> 0
alimentar -> 0
claras -> 0
enfeitada -> 0
palhas -> 0
entrançadas -> 0
sete -> 0
queimam -> 0
afastam -> 0
paga -> 0
baixar -> 0
rosa -> 0
carinhosa -> 0
fragil -> 0
subtil -> 0
infiltram -> 0
mesquinha -> 0
padiola -> 0
esmola -> 0
possuisses -> 0
conseguias -> 0
crear -> 0
cante -> 0
devias -> 0
cantar -> 0
canção -> 0
intendente -> 0
raptou -> 0
nadas -> 0
rosmaninho -> 0
amores -> 0
acertadamente -> 0
lembrança -> 0
symbolicas -> 0
arruda -> 0
herva -> 0
feneceram -> 0
robim -> 0
divino -> 0
proferido -> 0
inutil -> 0
negar -> 0
reune -> 0
particular -> 0
julguem -> 0
directa -> 0
expiação -> 0
accordo -> 0
obraremos -> 0
brazão -> 0
ceremonia -> 0
funebre -> 0
saímento -> 0
clama -> 0
indaga -> 0
cutelo -> 0
algoz -> 0
puna -> 0
entrem -> 0
percebo -> 0
lembraram -> 0
igualmente -> 0
receberes -> 0
proporciona -> 0
fallarem -> 0
corsario -> 0
dentes -> 0
fraquezas -> 0
encetámos -> 0
corsarios -> 0
sabiam -> 0
contam -> 0
avultado -> 0
chegar -> 0
porias -> 0
emudecerão -> 0
fracas -> 0
gravidade -> 0
conduzirão -> 0
navegam -> 0
podérem -> 0
illibado -> 0
percebido -> 0
graves -> 0
criminosos -> 0
perseguiu -> 0
acharás -> 0
deva -> 0
intimamente -> 0
ligada -> 0
satellite -> 0
accusação -> 0
immensa -> 0
fontes -> 0
transformam -> 0
converteria -> 0
cadeias -> 0
aureola -> 0
frechas -> 0
tenues -> 0
romperem -> 0
tocarem -> 0
feririam -> 0
estremecida -> 0
desordenada -> 0
excedia -> 0
perfeições -> 0
mágua -> 0
pusillanime -> 0
tratado -> 0
brevemente -> 0
saberás -> 0
estremecia -> 0
entregues -> 0
recebeu -> 0
poderoso -> 0
solicitarei -> 0
inesperado -> 0
voltariam -> 0
acrescenta -> 0
renascer -> 0
poderei -> 0
cara -> 0
aconselhe -> 0
faças -> 0
pazes -> 0
renuncia -> 0
maduro -> 0
attribuida -> 0
lastimar -> 0
seguirei -> 0
combinar -> 0
agente -> 0
combinam -> 0
gabado -> 0
excederes -> 0
excitaram -> 0
ciumes -> 0
fitas -> 0
enfeite -> 0
ornamento -> 0
frivolo -> 0
encorpadas -> 0
impõem -> 0
esteve -> 0
combatido -> 0
arroscado -> 0
guiava -> 0
pareciam -> 0
excedeu -> 0
imaginar -> 0
cavallaria -> 0
perfeita -> 0
maiores -> 0
manejo -> 0
declarando -> 0
impossivel -> 0
jurando -> 0
jogadores -> 0
exasperaram -> 0
anhelava -> 0
regresso -> 0
transformaram -> 0
tirando -> 0
realmente -> 0
exterior -> 0
sentimento -> 0
experiencia -> 0
destempera -> 0
vivacidade -> 0
permanentemente -> 0
crescimento -> 0
degenera -> 0
abafado -> 0
pretendemos -> 0
cruzam -> 0
entremos -> 0
mostrares -> 0
estada -> 0
exaltem -> 0
encareçam -> 0
desafio -> 0
desprevenido -> 0
generoso -> 0
examinará -> 0
dirigida -> 0
estocada -> 0
pagar -> 0
envenenarei -> 0
comprei -> 0
empirico -> 0
balsamo -> 0
energicos -> 0
salvar -> 0
inevitavel -> 0
prepararei -> 0
arranhadura -> 0
tornaremos -> 0
combinaremos -> 0
favoravel -> 0
falhar -> 0
combinação -> 0
quebrar -> 0
respectiva -> 0
estiverem -> 0
afogueados -> 0
conseguir -> 0
intento -> 0
poupes -> 0
pedirá -> 0
apresentada -> 0
antemão -> 0
assustadora -> 0
margem -> 0
vizinha -> 0
ribeira -> 0
cresce -> 0
prateada -> 0
folhagem -> 0
reflecte -> 0
tecendo -> 0
castas -> 0
donzellas -> 0
denominam -> 0
poeticamente -> 0
procurava -> 0
ornar -> 0
innocentes -> 0
argenteas -> 0
frondes -> 0
descuidosa -> 0
envolvida -> 0
cercada -> 0
ornatos -> 0
serviam -> 0
suspensa -> 0
nativo -> 0
sossobrando -> 0
encharcadas -> 0
cessou -> 0
tiveste -> 0
falsa -> 0
arrebatem -> 0
corrente -> 0
embravecido -> 0
custou -> 0
serenar -> 0
despertem -> 0
plenitude -> 0
sanha -> 0
cemiterio -> 0
coveiros -> 0
enxadas -> 0
enterrar -> 0
procurou -> 0
cavar -> 0
magistrado -> 0
decidiu -> 0
afogasse -> 0
reconhecido -> 0
pereceu -> 0
persuadir -> 0
afogar -> 0
preside -> 0
inquerito -> 0
defunta -> 0
enterravam -> 0
christãos -> 0
afogarem -> 0
nobreza -> 0
lavradores -> 0
seguem -> 0
usou -> 0
consta -> 0
comprehendes -> 0
trabalhava -> 0
trabalhar -> 0
responderes -> 0
sobrevive -> 0
merecias -> 0
dize -> 0
apparecem -> 0
tratos -> 0
escusas -> 0
ficas -> 0
fizerem -> 0
moradas -> 0
construe -> 0
duram -> 0
vaughan -> 0
mancebo -> 0
rapido -> 0
andava -> 0
matar -> 0
cava -> 0
afeita -> 0
furtivo -> 0
gastadoras -> 0
garras -> 0
condemnado -> 0
rolar -> 0
mandibula -> 0
trata -> 0
julgava -> 0
impor -> 0
cortezão -> 0
gabava -> 0
estranha -> 0
comprehendessemos -> 0
bola -> 0
custado -> 0
estalar -> 0
enxada -> 0
lençol -> 0
amortalha -> 0
acabaram -> 0
distincções -> 0
auctoridades -> 0
legaes -> 0
consentia -> 0
processo -> 0
percutisse -> 0
intenta -> 0
vias -> 0
nedio -> 0
comprador -> 0
bens -> 0
hypothecas -> 0
privilegio -> 0
commum -> 0
acquisições -> 0
complemento -> 0
espaço -> 0
superficie -> 0
caberiam -> 0
pergaminho -> 0
pelles -> 0
carneiros -> 0
bezerros -> 0
interrogar -> 0
admitte -> 0
cavas -> 0
compadeça -> 0
noto -> 0
officio -> 0
venceu -> 0
nasceu -> 0
recupere -> 0
enlouqueceu -> 0
perdendo -> 0
podre -> 0
epocha -> 0
supporta -> 0
oito -> 0
surrador -> 0
impermeavel -> 0
destruidor -> 0
ficou -> 0
vasou -> 0
mina -> 0
inexgotavel -> 0
ditos -> 0
osculos -> 0
rasgos -> 0
promoviam -> 0
descarnadas -> 0
alcova -> 0
beldade -> 0
arrebique -> 0
julgas -> 0
parecesse -> 0
destinos -> 0
grosseiros -> 0
proseguindo -> 0
successivas -> 0
empregadas -> 0
tapar -> 0
seriamente -> 0
metamorphose -> 0
empregada -> 0
batoque -> 0
barril -> 0
imperial -> 0
vedar -> 0
fenda -> 0
interceptar -> 0
espalhava -> 0
calafetar -> 0
muro -> 0
processionalmente -> 0
caixão -> 0
cortejo -> 0
prestarão -> 0
ultimos -> 0
denuncia -> 0
ceremonias -> 0
licito -> 0
superiores -> 0
canones -> 0
sepultada -> 0
ficado -> 0
acordasse -> 0
orar -> 0
teriamos -> 0
lançado -> 0
entulho -> 0
cobriram -> 0
tanger -> 0
profanariamos -> 0
rito -> 0
entoassemos -> 0
implorassemos -> 0
repouso -> 0
destinado -> 0
voaram -> 0
possam -> 0
desabrochar -> 0
gosará -> 0
bemaventurança -> 0
convulsões -> 0
supplicio -> 0
enfeitar -> 0
pensei -> 0
espargir -> 0
cáia -> 0
commetteu -> 0
provocou -> 0
perda -> 0
esperem -> 0
estreite -> 0
enterrem -> 0
conjunctamente -> 0
vivos -> 0
elevem -> 0
montanha -> 0
exceda -> 0
antigo -> 0
azulado -> 0
beijar -> 0
exprime -> 0
detem -> 0
astros -> 0
attonitos -> 0
apodere -> 0
retira -> 0
perigoso -> 0
abaixo -> 0
affeições -> 0
quarenta -> 0
irmãos -> 0
poderiam -> 0
igualar -> 0
tencionas -> 0
rasgar -> 0
issel -> 0
devorar -> 0
fallaste -> 0
accumulem -> 0
pyramide -> 0
tumular -> 0
toque -> 0
zona -> 0
monte -> 0
ossa -> 0
assustam -> 0
accesso -> 0
durará -> 0
meiga -> 0
acalentando -> 0
ficará -> 0
silencioso -> 0
tratas -> 0
gato -> 0
ladrar -> 0
conversação -> 0
velem -> 0
monumento -> 0
facinora -> 0
adoptando -> 0
achei -> 0
temeridade -> 0
imprudencia -> 0
prestante -> 0
profundos -> 0
calculos -> 0
ensinar -> 0
aperfeiçoa -> 0
imperfeitamente -> 0
camarote -> 0
procurei -> 0
encontrei -> 0
baniu -> 0
abri -> 0
necessaria -> 0
afiar -> 0
salvo -> 0
appellei -> 0
redigi -> 0
pude -> 0
considerava -> 0
soubesses -> 0
desejei -> 0
maravilhosamente -> 0
inglez -> 0
conservasse -> 0
virente -> 0
palma -> 0
coroasse -> 0
espigas -> 0
estreitassem -> 0
união -> 0
fizesse -> 0
suppliciar -> 0
fechou -> 0
desamparou -> 0
bolsa -> 0
reproducção -> 0
dobrei -> 0
receber -> 0
subalternos -> 0
envolvidos -> 0
contendas -> 0
poderosos -> 0
claramente -> 0
deshonrou -> 0
interpoz -> 0
attentou -> 0
traiçoeira -> 0
justiça -> 0
condemnação -> 0
ulcera -> 0
desenlace -> 0
desattendido -> 0
prezei -> 0
emphatica -> 0
regressado -> 0
estupido -> 0
mando -> 0
mangedoura -> 0
ente -> 0
vastos -> 0
incommodo -> 0
communicar -> 0
predisposição -> 0
raras -> 0
almanach -> 0
possuir -> 0
encareceu -> 0
sufficiente -> 0
arithmetica -> 0
redigir -> 0
inventario -> 0
especificado -> 0
fallando -> 0
cavalheiro -> 0
distincto -> 0
raro -> 0
olhe -> 0
convicção -> 0
escusâmos -> 0
embaçar -> 0
pronunciou -> 0
pensasse -> 0
fraco -> 0
elogio -> 0
continue -> 0
comparar -> 0
vestir -> 0
manejar -> 0
gosa -> 0
adagas -> 0
francezas -> 0
dignos -> 0
sabia -> 0
infallivel -> 0
reparo -> 0
cintos -> 0
suspendem -> 0
usassemos -> 0
cinto -> 0
incluindo -> 0
tocaria -> 0
promptamente -> 0
decidida -> 0
dignar -> 0
convier -> 0
passeiar -> 0
costumo -> 0
annuencia -> 0
persistir -> 0
empenho -> 0
ganhar -> 0
recebidos -> 0
talento -> 0
encarregava -> 0
collo -> 0
elogiava -> 0
alvura -> 0
abraçam -> 0
modas -> 0
escutados -> 0
bolas -> 0
desvanecem -> 0
cumprimentar -> 0
tomei -> 0
concorda -> 0
cordialmente -> 0
creias -> 0
continuamente -> 0
exercitado -> 0
jogo -> 0
concedida -> 0
victoria -> 0
soubesse -> 0
influenciar -> 0
repugnancia -> 0
luctarei -> 0
escripto -> 0
obedecer -> 0
luvas -> 0
taças -> 0
desvairamento -> 0
apossou -> 0
offenderia -> 0
abraça -> 0
desditoso -> 0
generosidade -> 0
inconscientemente -> 0
despedisse -> 0
cima -> 0
ferir -> 0
excitava -> 0
arbitros -> 0
idosos -> 0
provada -> 0
fundados -> 0
sentença -> 0
abrigo -> 0
amisade -> 0
fraternal -> 0
inexperiencia -> 0
sobresaír -> 0
zomba -> 0
primo -> 0
vantajosa -> 0
avantajado -> 0
ponham -> 0
aparar -> 0
baterias -> 0
beberei -> 0
lançarei -> 0
preciosa -> 0
usavam -> 0
diademas -> 0
annunciem -> 0
brinda -> 0
juizes -> 0
encham -> 0
brindo -> 0
prefiro -> 0
limpa -> 0
limpar -> 0
terceira -> 0
desenvolva -> 0
trate -> 0
trocam -> 0
ferido -> 0
feridos -> 0
colhido -> 0
morro -> 0
desmaiou -> 0
morres -> 0
afiada -> 0
incestuoso -> 0
alento -> 0
livres -> 0
reciproco -> 0
subam -> 0
abraçadas -> 0
catastrophe -> 0
mudos -> 0
ancia -> 0
explica -> 0
odio -> 0
romano -> 0
apresses -> 0
felicidade -> 0
permanece -> 0
marcial -> 0
regressa -> 0
victorioso -> 0
saúda -> 0
triumpha -> 0
noticias -> 0
predigo -> 0
adorado -> 0
embalem -> 0
cruento -> 0
preparavas -> 0
precisar -> 0
horrivel -> 0
chegâmos -> 0
annunciavamos -> 0
agradecerá -> 0
labios -> 0
gelidos -> 0
vindes -> 0
presenceaes -> 0
crise -> 0
ordenae -> 0
collocados -> 0
direi -> 0
soarão -> 0
mortes -> 0
causadas -> 0
desfecho -> 0
traições -> 0
feriram -> 0
dolorosamente -> 0
missão -> 0
suffragios -> 0
preplexos -> 0
dominados -> 0
conspiração -> 0
causem -> 0
capitães -> 0
levados -> 0
honras -> 0
vivesse -> 0
salvem -> 0
campos -> 0
executem -> 0
fuzilaria -> 0