--- Top 20 words - exact counter:  
hamlet -> 198
para -> 112
mais -> 90
como -> 76
horacio -> 62
minha -> 57
polonio -> 51
rainha -> 47
porque -> 44
laerte -> 43
quem -> 32
está -> 32
rosencrantz -> 32
suas -> 31
tudo -> 30
ophelia -> 30
esta -> 29
todos -> 29
quanto -> 29
seus -> 28--- Top 20 words - counter with probability 1/2:  
hamlet -> 205
minha -> 67
horacio -> 61
rainha -> 58
polonio -> 46
porque -> 36
rosencrantz -> 34
todos -> 29
quando -> 28
assim -> 28
laerte -> 28
quanto -> 27
coveiro -> 27
então -> 26
ophelia -> 26
sobre -> 25
vossa -> 23
primeiro -> 21
agora -> 21
depois -> 20--- Top 20 words - counter with probability 1/2:  
hamlet -> 203
para -> 109
mais -> 87
como -> 86
minha -> 72
horacio -> 70
rainha -> 48
polonio -> 46
está -> 41
porque -> 37
primeiro -> 35
laerte -> 34
ophelia -> 33
quem -> 32
rosencrantz -> 32
quando -> 30
tudo -> 30
nada -> 28
coveiro -> 28
suas -> 27--- Top 20 words - counter with probability 1/2:  
hamlet -> 211
para -> 118
como -> 91
mais -> 80
minha -> 68
horacio -> 63
rainha -> 50
laerte -> 42
está -> 41
quem -> 40
polonio -> 39
rosencrantz -> 37
este -> 36
suas -> 34
porque -> 32
esta -> 31
ophelia -> 31
primeiro -> 30
todos -> 29
quando -> 27--- Top 20 words - counter with probability 1/2:  
hamlet -> 211
para -> 119
mais -> 96
como -> 74
minha -> 73
horacio -> 62
rainha -> 53
polonio -> 48
porque -> 42
está -> 39
laerte -> 37
rosencrantz -> 37
ophelia -> 33
esta -> 30
quem -> 29
suas -> 29
quando -> 27
seus -> 27
ainda -> 26
este -> 25