Comparasion between exact counter and counter with probability 1/2

Word           Exact counting    Prob 1/2 counting    Position in prob 1/2 counter    Counting difference  Present in top 20 of prob 1/2 counter?
-----------  ----------------  -------------------  ------------------------------  ---------------------  ----------------------------------------
hamlet                    406                  196                               0                    210  True
para                      236                  109                               1                    127  True
mais                      175                   81                               2                     94  True
como                      164                   78                               3                     86  True
minha                     139                   68                               4                     71  True
horacio                   121                   60                               5                     61  True
rainha                    101                   43                               8                     58  True
polonio                   100                   57                               6                     43  True
está                       79                   41                               9                     38  True
laerte                     73                   43                               7                     30  True
porque                     68                   34                              12                     34  True
rosencrantz                66                   38                              10                     28  True
quem                       63                   34                              11                     29  True
esta                       62                   28                              15                     34  True
ophelia                    62                   31                              14                     31  True
seus                       60                   28                              17                     32  True
quando                     58                   28                              16                     30  True
este                       57                   26                              22                     31  False
suas                       56                   31                              13                     25  True
primeiro                   52                   27                              19                     25  True

Comparasion between exact counter and counter with log base 2

Word           Exact counting  Prob log 2 counting      Position in prob log 2 counter    Counting difference  Present in top 20 of prob log 2 counter?
-----------  ----------------  ---------------------  --------------------------------  ---------------------  ------------------------------------------
hamlet                    406  True                                                  7                    398  True
para                      236  True                                                  4                    228  True
mais                      175  True                                                  1                    166  True
como                      164  True                                                  5                    156  True
minha                     139  True                                                  3                    131  True
horacio                   121  True                                                  2                    113  True
rainha                    101  True                                                  9                     93  True
polonio                   100  True                                                 10                     92  True
está                       79  True                                                 12                     72  True
laerte                     73  True                                                 20                     66  True
porque                     68  True                                                  6                     60  True
rosencrantz                66  True                                                 23                     59  False
quem                       63  True                                                 64                     58  False
esta                       62  True                                                 13                     55  True
ophelia                    62  True                                                 59                     56  False
seus                       60  True                                                 18                     53  True
quando                     58  True                                                 17                     51  True
este                       57  True                                                 38                     51  False
suas                       56  True                                                 42                     50  False
primeiro                   52  True                                                 25                     46  False