Comparasion between exact counter and counter with probability 1/2

Word      Exact counting    Prob 1/2 counting    Position in prob 1/2 counter    Counting difference  Present in top 20 of prob 1/2 counter?
------  ----------------  -------------------  ------------------------------  ---------------------  ----------------------------------------
vous                 441                  197                               0                    244  True
dans                 354                  181                               1                    173  True
pour                 327                  166                               2                    161  True
nous                 249                  124                               3                    125  True
plus                 220                  105                               5                    115  True
comme                204                   93                               7                    111  True
votre                197                  111                               4                     86  True
mais                 187                   95                               6                     92  True
avec                 167                   89                               8                     78  True
cette                159                   78                               9                     81  True
tout                 141                   78                              10                     63  True
fait                 116                   60                              11                     56  True
bien                 113                   48                              13                     65  True
sont                 102                   53                              12                     49  True
cela                  97                   44                              16                     53  True
même                  94                   48                              14                     46  True
sans                  87                   42                              18                     45  True
notre                 85                   42                              17                     43  True
elle                  82                   41                              19                     41  True
aussi                 80                   45                              15                     35  True

Comparasion between exact counter and counter with log base 2

Word      Exact counting  Prob log 2 counting      Position in prob log 2 counter    Counting difference  Present in top 20 of prob log 2 counter?
------  ----------------  ---------------------  --------------------------------  ---------------------  ------------------------------------------
vous                 441  True                                                  2                    432  True
dans                 354  True                                                  1                    344  True
pour                 327  True                                                  3                    318  True
nous                 249  True                                                 17                    242  True
plus                 220  True                                                 10                    212  True
comme                204  True                                                 30                    197  False
votre                197  True                                                 14                    190  True
mais                 187  True                                                  4                    178  True
avec                 167  True                                                  0                    157  True
cette                159  True                                                  5                    151  True
tout                 141  True                                                 26                    134  False
fait                 116  True                                                 23                    109  False
bien                 113  True                                                 20                    106  True
sont                 102  True                                                  7                     94  True
cela                  97  True                                                 53                     91  False
même                  94  True                                                  9                     86  True
sans                  87  True                                                 51                     81  False
notre                 85  True                                                 22                     78  False
elle                  82  True                                                 19                     75  True
aussi                 80  True                                                 37                     73  False