  Repetition  Max value    Min value      Mean value    Exec.time
------------  -----------  -----------  ------------  -----------
           1  that : 11    paces : 0         0.89151        0.01
           2  will : 10    paces : 0         0.89434        0.016
           3  that : 10    paces : 0         0.88302        0.014
           4  that : 10    paces : 0         0.88774        0.009
           5  shall : 10   paces : 0         0.89654        0.009
           6  your : 10    paces : 0         0.9022         0.009
           7  have : 10    paces : 0         0.89434        0.009
           8  that : 10    paces : 0         0.88648        0.009
           9  with : 9     paces : 0         0.89308        0.009
          10  much : 9     paces : 0         0.90346        0.009


  Repetition    Max rel error    Min rel error    Mean rel error
------------  ---------------  ---------------  ----------------
           1              100           16.667            81.262
           2              100           16.667            81.167
           3              100           16.667            81.321
           4              100           20                81.304
           5              100           16.667            81.2
           6              100           20                81.095
           7              100           20                81.227
           8              100           20                81.22
           9              100           16.667            81.246
          10              100           20                81.088