  Repetition  Max value    Min value      Mean value    Exec.time
------------  -----------  -----------  ------------  -----------
           1  that : 11    paces : 0         0.89403        0.009
           2  your : 9     paces : 0         0.89969        0.009
           3  this : 10    paces : 0         0.87799        0.009
           4  your : 9     paces : 0         0.89214        0.009
           5  that : 10    paces : 0         0.88553        0.009
           6  your : 9     paces : 0         0.88931        0.009
           7  that : 11    paces : 0         0.88585        0.009
           8  with : 10    paces : 0         0.88082        0.009
           9  this : 10    paces : 0         0.89811        0.009
          10  with : 11    paces : 0         0.90472        0.015