  Repetition  Max value    Min value      Mean value    Exec.time
------------  -----------  -----------  ------------  -----------
           1  that : 10    paces : 0         0.88491        0.009
           2  with : 9     paces : 0         0.89371        0.014
           3  most : 10    paces : 0         0.88333        0.013
           4  that : 10    paces : 0         0.88962        0.014
           5  your : 9     paces : 0         0.90094        0.013
           6  your : 9     paces : 0         0.89465        0.011
           7  have : 9     paces : 0         0.89874        0.016
           8  this : 10    paces : 0         0.8956         0.009
           9  with : 11    paces : 0         0.89057        0.009
          10  with : 10    paces : 0         0.89969        0.009


  Repetition    Max rel error    Min rel error    Mean rel error
------------  ---------------  ---------------  ----------------
           1              100           16.667            81.347
           2              100           16.667            81.27
           3              100           20                81.319
           4              100           16.667            81.3
           5              100           16.667            81.143
           6              100           14.286            81.165
           7              100           20                81.155
           8              100           16.667            81.256
           9              100           20                81.237
          10              100           16.667            81.136