--- Top 20 words - exact counter:  
seja -> 10
hamlet -> 9
minha -> 8
para -> 8
mais -> 8
como -> 8
tudo -> 8
será -> 8
ophelia -> 8
horacio -> 7
está -> 7
esta -> 7
nada -> 7
quando -> 7
todos -> 7
este -> 7
seus -> 7
suas -> 7
laerte -> 7
ella -> 7--- Top 20 words - counter with log base 2:  
hamlet -> 10
minha -> 9
rosencrantz -> 9
rainha -> 8
primeiro -> 7
horacio -> 7
antes -> 7
morte -> 7
depois -> 7
laerte -> 7
polonio -> 7
coveiro -> 7
então -> 6
estão -> 6
ainda -> 6
verdade -> 6
sombra -> 6
assim -> 6
grande -> 6
porque -> 6--- Top 20 words - counter with log base 2:  
para -> 10
horacio -> 8
ainda -> 8
minha -> 8
mais -> 8
como -> 8
hamlet -> 8
primeiro -> 7
elle -> 7
então -> 7
tambem -> 7
marcello -> 7
está -> 7
esta -> 7
pouco -> 7
meus -> 7
causa -> 7
assim -> 7
pois -> 7
todos -> 7--- Top 20 words - counter with log base 2:  
para -> 9
como -> 9
hamlet -> 9
mais -> 8
porque -> 8
quanto -> 8
rainha -> 8
elle -> 7
quem -> 7
horacio -> 7
está -> 7
nada -> 7
minha -> 7
nunca -> 7
assim -> 7
pois -> 7
todos -> 7
este -> 7
esse -> 7
seus -> 7