Execution time for counter with probability 1/2: 0.007 seconds.

Number of words counted: 3180

Final word counting:

that -> 180
this -> 125
with -> 123
your -> 114
what -> 91
have -> 89
will -> 74
shall -> 62
good -> 57
thou -> 52
would -> 48
they -> 44
most -> 43
more -> 43
from -> 39
very -> 38
like -> 36
enter -> 35
which -> 33
where -> 32
upon -> 31
there -> 31
know -> 31
hath -> 30
their -> 30
some -> 29
must -> 29
come -> 28
make -> 27
should -> 27
such -> 25
give -> 24
than -> 24
much -> 23
time -> 23
when -> 22
then -> 22
speak -> 20
king -> 20
love -> 20
them -> 18
think -> 18
tell -> 18
thee -> 17
take -> 17
look -> 17
these -> 17
hear -> 16
pray -> 16
hold -> 15
against -> 15
thus -> 15
whose -> 15
here -> 15
could -> 15
long -> 14
though -> 14
great -> 14
both -> 14
queen -> 14
heaven -> 13
might -> 13
well -> 13
father -> 13
leave -> 13
itself -> 13
call -> 13
scene -> 12
doth -> 12
show -> 12
exeunt -> 12
even -> 11
world -> 11
were -> 11
poor -> 11
lord -> 11
makes -> 11
never -> 11
after -> 11
before -> 10
live -> 10
thing -> 10
made -> 10
mine -> 10
does -> 10
been -> 10
young -> 10
head -> 10
dear -> 10
cannot -> 10
noble -> 10
youth -> 10
keep -> 10
seen -> 9
fear -> 9
majesty -> 9
hamlet -> 9
little -> 9
find -> 9
room -> 9
death -> 9
nature -> 9
sweet -> 9
into -> 9
rosencrantz -> 9
nothing -> 9
down -> 8
once -> 8
part -> 8
almost -> 8
soul -> 8
many -> 8
follow -> 8
sent -> 8
cause -> 8
players -> 8
therefore -> 7
comes -> 7
mark -> 7
fair -> 7
something -> 7
believe -> 7
without -> 7
true -> 7
dead -> 7
other -> 7
still -> 7
earth -> 7
being -> 7
reason -> 7
thoughts -> 7
first -> 7
till -> 7
himself -> 7
copies -> 7
distributed -> 7
rest -> 7
madness -> 7
kind -> 7
last -> 6
night -> 6
same -> 6
question -> 6
together -> 6
haste -> 6
unto -> 6
hand -> 6
life -> 6
about -> 6
bear -> 6
full -> 6
duty -> 6
beseech -> 6
best -> 6
indeed -> 6
back -> 6
mother -> 6
seem -> 6
name -> 6
while -> 6
else -> 6
grow -> 6
said -> 6
please -> 6
words -> 6
another -> 6
electronic -> 6
copyright -> 6
provided -> 6
project -> 6
machine -> 6
commercial -> 6
letters -> 6
grief -> 6
dost -> 6
speech -> 6
answer -> 5
friends -> 5
eyes -> 5
particular -> 5
those -> 5
ghost -> 5
whole -> 5
lose -> 5
dread -> 5
within -> 5
excellent -> 5
body -> 5
wicked -> 5
service -> 5
virtue -> 5
none -> 5
means -> 5
yourself -> 5
custom -> 5
since -> 5
bring -> 5
days -> 5
shakespeare -> 5
carnegie -> 5
readable -> 5
includes -> 5
passion -> 5
guildenstern -> 5
play -> 5
deed -> 5
stand -> 4
piece -> 4
again -> 4
says -> 4
watch -> 4
break -> 4
form -> 4
denmark -> 4
exit -> 4
thought -> 4
goes -> 4
stay -> 4
wherein -> 4
morning -> 4
laertes -> 4
better -> 4
dream -> 4
writ -> 4
personal -> 4
doubt -> 4
news -> 4
ever -> 4
shows -> 4
heart -> 4
mind -> 4
throw -> 4
gentle -> 4
tears -> 4
deep -> 4
methought -> 4
away -> 4
fare -> 4
enough -> 4
lies -> 4
second -> 4
every -> 4
remember -> 4
given -> 4
understand -> 4
between -> 4
tongue -> 4
complete -> 4
draw -> 4
wilt -> 4
done -> 4
ears -> 4
didst -> 4
wholesome -> 4
works -> 4
etext -> 4
mellon -> 4
university -> 4
others -> 4
prohibited -> 4
distribution -> 4
charges -> 4
download -> 4
ourselves -> 4
gave -> 4
herself -> 4
matter -> 4
drown -> 4
hope -> 4
quick -> 4
fine -> 4
water -> 4
sick -> 3
twice -> 3
nights -> 3
course -> 3
warlike -> 3
buried -> 3
sometimes -> 3
charge -> 3
cast -> 3
lands -> 3
fell -> 3
main -> 3
motive -> 3
through -> 3
high -> 3
state -> 3
hast -> 3
walk -> 3
spirit -> 3
truth -> 3
season -> 3
power -> 3
memory -> 3
sorrow -> 3
late -> 3
uncle -> 3
hears -> 3
further -> 3
told -> 3
native -> 3
came -> 3
hang -> 3
common -> 3
fault -> 3
note -> 3
obey -> 3
loving -> 3
health -> 3
grows -> 3
things -> 3
visit -> 3
face -> 3
change -> 3
report -> 3
prithee -> 3
forth -> 3
each -> 3
pale -> 3
beard -> 3
perchance -> 3
hell -> 3
inward -> 3
choice -> 3
wind -> 3
dull -> 3
neither -> 3
false -> 3
humbly -> 3
fashion -> 3
blood -> 3
light -> 3
command -> 3
hour -> 3
near -> 3
infinite -> 3
mean -> 3
making -> 3
action -> 3
desperate -> 3
pity -> 3
shalt -> 3
crimes -> 3
murther -> 3
went -> 3
court -> 3
sudden -> 3
vile -> 3
damned -> 3
table -> 3
commandment -> 3
needs -> 3
help -> 3
fingers -> 3
version -> 3
william -> 3
used -> 3
took -> 3
judgment -> 3
lack -> 3
move -> 3
entreat -> 3
brought -> 3
sovereign -> 3
found -> 3
whereon -> 3
three -> 3
rather -> 3
round -> 3
parts -> 3
either -> 3
lady -> 3
themselves -> 3
carry -> 3
only -> 3
french -> 3
sword -> 3
fall -> 3
proof -> 3
treason -> 3
mortal -> 3
visage -> 3
pate -> 3
bestow -> 3
sleep -> 3
turn -> 3
breath -> 3
fool -> 3
feed -> 3
kill -> 3
husband -> 3
sense -> 3
sing -> 3
patience -> 3
gentleman -> 3
alexander -> 3
platform -> 2
unfold -> 2
bernardo -> 2
touching -> 2
apparition -> 2
star -> 2
looks -> 2
armour -> 2
scope -> 2
strange -> 2
subject -> 2
cannon -> 2
fortinbras -> 2
appear -> 2
recover -> 2
terms -> 2
chief -> 2
graves -> 2
coming -> 2
happily -> 2
treasure -> 2
spirits -> 2
guilty -> 2
throat -> 2
whether -> 2
present -> 2
dare -> 2
stir -> 2
gracious -> 2
walks -> 2
sister -> 2
remembrance -> 2
delight -> 2
lost -> 2
ourself -> 2
commend -> 2
bend -> 2
toward -> 2
france -> 2
hard -> 2
cousin -> 2
less -> 2
clouds -> 2
colour -> 2
thine -> 2
seek -> 2
passing -> 2
seems -> 2
bound -> 2
understanding -> 2
corse -> 2
going -> 2
cheer -> 2
sits -> 2
smiling -> 2
grace -> 2
flesh -> 2
grown -> 2
followed -> 2
wants -> 2
discourse -> 2
incestuous -> 2
glad -> 2
teach -> 2
fellow -> 2
marriage -> 2
methinks -> 2
gentlemen -> 2
middle -> 2
point -> 2
secrecy -> 2
kept -> 2
word -> 2
hands -> 2
assume -> 2
hitherto -> 2
foul -> 2
house -> 2
perhaps -> 2
fits -> 2
place -> 2
weigh -> 2
honour -> 2
maid -> 2
beauty -> 2
effect -> 2
double -> 2
blessing -> 2
occasion -> 2
beware -> 2
habit -> 2
proclaims -> 2
canst -> 2
audience -> 2
catch -> 2
maiden -> 2
mere -> 2
moment -> 2
eager -> 2
flourish -> 2
takes -> 2
rhenish -> 2
phrase -> 2
pith -> 2
choose -> 2
general -> 2
often -> 2
shape -> 2
royal -> 2
beckons -> 2
puts -> 2
direct -> 2
lead -> 2
flames -> 2
lend -> 2
hearing -> 2
certain -> 2
prison -> 2
start -> 2
revenge -> 2
shouldst -> 2
sleeping -> 2
angel -> 2
sate -> 2
cursed -> 2
holds -> 2
instant -> 2
distracted -> 2
sure -> 2
villain -> 2
grave -> 2
circumstance -> 2
sorry -> 2
offence -> 2
swear -> 2
myself -> 2
times -> 2
aught -> 2
mercy -> 2
express -> 2
gutenberg -> 2
finding -> 2
nearer -> 2
touch -> 2
dishonour -> 2
fiery -> 2
wherefore -> 2
fetch -> 2
observe -> 2
falls -> 2
sigh -> 2
over -> 2
doors -> 2
ecstasy -> 2
violent -> 2
property -> 2
meant -> 2
sith -> 2
vouchsafe -> 2
gather -> 2
whom -> 2
visitation -> 2
thanks -> 2
heavens -> 2
sends -> 2
thousand -> 2
pass -> 2
allowance -> 2
likes -> 2
thank -> 2
welcome -> 2
remains -> 2
faithful -> 2
fain -> 2
idle -> 2
lock -> 2
admit -> 2
short -> 2
behind -> 2
farm -> 2
purging -> 2
honesty -> 2
pregnant -> 2
anything -> 2
tedious -> 2
save -> 2
indifferent -> 2
happy -> 2
quality -> 2
rights -> 2
woman -> 2
stuff -> 2
nation -> 2
hercules -> 2
ducats -> 2
comply -> 2
actors -> 2
judge -> 2
loved -> 2
four -> 2
passionate -> 2
speaks -> 2
black -> 2
priam -> 2
finds -> 2
flaming -> 2
dozen -> 2
peasant -> 2
force -> 2
calls -> 2
gall -> 2
devil -> 2
already -> 2
purpose -> 2
suffers -> 2
read -> 2
exercise -> 2
whips -> 2
sweat -> 2
soft -> 2
right -> 2
relish -> 2
imagination -> 2
rose -> 2
quite -> 2
variable -> 2
send -> 2
mouth -> 2
tear -> 2
avoid -> 2
quantity -> 2
necessary -> 2
cheerfully -> 2
leaves -> 2
kisses -> 2
poison -> 2
shortly -> 2
mischance -> 2
cost -> 2
weeds -> 2
wildly -> 2
bless -> 2
prepare -> 2
stronger -> 2
kills -> 2
broad -> 2
knows -> 2
sickly -> 2
forgot -> 2
noise -> 2
rude -> 2
mountain -> 2
step -> 2
worse -> 2
blow -> 2
sleeps -> 2
thither -> 2
gain -> 2
patch -> 2
yield -> 2
delicate -> 2
trick -> 2
continent -> 2
larded -> 2
tongues -> 2
calm -> 2
bore -> 2
becomes -> 2
christian -> 2
undertake -> 2
horse -> 2
sight -> 2
hurts -> 2
wager -> 2
liberal -> 2
afar -> 2
skull -> 2
knave -> 2
absolute -> 2
plots -> 2
foils -> 2
union -> 2
wounds -> 2
paces -> 1
approaches -> 1
struck -> 1
relief -> 1
bitter -> 1
quiet -> 1
meet -> 1
horatio -> 1
rivals -> 1
liegemen -> 1
honest -> 1
dreaded -> 1
approve -> 1
assail -> 1
pole -> 1
illume -> 1
beating -> 1
spoke -> 1
tremble -> 1
norway -> 1
smote -> 1
jump -> 1
work -> 1
strict -> 1
brazen -> 1
foreign -> 1
implements -> 1
impress -> 1
sore -> 1
task -> 1
sunday -> 1
valiant -> 1
side -> 1
known -> 1
slay -> 1
stood -> 1
competent -> 1
gaged -> 1
inheritance -> 1
unimproved -> 1
list -> 1
lawless -> 1
enterprise -> 1
strong -> 1
sort -> 1
figure -> 1
armed -> 1
trouble -> 1
palmy -> 1
julius -> 1
squeak -> 1
gibber -> 1
roman -> 1
dews -> 1
disasters -> 1
moist -> 1
empire -> 1
stands -> 1
doomsday -> 1
fierce -> 1
harbingers -> 1
fates -> 1
omen -> 1
demonstrated -> 1
cross -> 1
blast -> 1
spreads -> 1
race -> 1
privy -> 1
foreknowing -> 1
uphoarded -> 1
womb -> 1
stop -> 1
strike -> 1
offer -> 1
vain -> 1
blows -> 1
fearful -> 1
heard -> 1
trumpet -> 1
awake -> 1
erring -> 1
hies -> 1
herein -> 1
object -> 1
crowing -> 1
bird -> 1
dawning -> 1
singeth -> 1
witch -> 1
eastward -> 1
dumb -> 1
acquaint -> 1
lords -> 1
befitted -> 1
kingdom -> 1
brow -> 1
discretion -> 1
fought -> 1
wisest -> 1
sometime -> 1
equal -> 1
weighing -> 1
taken -> 1
freely -> 1
affair -> 1
weak -> 1
supposal -> 1
thinking -> 1
disjoint -> 1
colleagued -> 1
pester -> 1
importing -> 1
bands -> 1
business -> 1
scarcely -> 1
suppress -> 1
gait -> 1
proportions -> 1
bearers -> 1
greeting -> 1
giving -> 1
dilated -> 1
wouldst -> 1
instrumental -> 1
throne -> 1
favour -> 1
return -> 1
whence -> 1
willingly -> 1
wishes -> 1
wrung -> 1
laboursome -> 1
graces -> 1
friend -> 1
vailed -> 1
lids -> 1
inky -> 1
solemn -> 1
suspiration -> 1
fruitful -> 1
river -> 1
shapes -> 1
denote -> 1
passeth -> 1
trappings -> 1
commendable -> 1
duties -> 1
survivor -> 1
obligation -> 1
term -> 1
persever -> 1
obstinate -> 1
condolement -> 1
simple -> 1
peevish -> 1
theme -> 1
immediate -> 1
dearest -> 1
school -> 1
retrograde -> 1
remain -> 1
comfort -> 1
accord -> 1
jocund -> 1
respeaking -> 1
solid -> 1
resolve -> 1
uses -> 1
rank -> 1
months -> 1
hyperion -> 1
beteem -> 1
winds -> 1
increase -> 1
appetite -> 1
married -> 1
salt -> 1
left -> 1
flushing -> 1
galled -> 1
dexterity -> 1
hail -> 1
servant -> 1
violence -> 1
truster -> 1
drink -> 1
mock -> 1
coldly -> 1
furnish -> 1
attent -> 1
deliver -> 1
witness -> 1
marvel -> 1
march -> 1
thrice -> 1
whilst -> 1
jelly -> 1
dreadful -> 1
third -> 1
knew -> 1
address -> 1
crew -> 1
beaver -> 1
countenance -> 1
sable -> 1
tenable -> 1
silence -> 1
whatsoever -> 1
requite -> 1
convoy -> 1
violet -> 1
perfume -> 1
thews -> 1
wide -> 1
soil -> 1
besmirch -> 1
depends -> 1
safety -> 1
voice -> 1
yielding -> 1
whereof -> 1
wisdom -> 1
loss -> 1
credent -> 1
chaste -> 1
open -> 1
shot -> 1
danger -> 1
chariest -> 1
prodigal -> 1
calumnious -> 1
canker -> 1
spring -> 1
buttons -> 1
morn -> 1
liquid -> 1
wary -> 1
pastors -> 1
thorny -> 1
reckless -> 1
dalliance -> 1
recks -> 1
smiles -> 1
grapple -> 1
hoops -> 1
palm -> 1
entertainment -> 1
costly -> 1
purse -> 1
apparel -> 1
station -> 1
lender -> 1
dulls -> 1
edge -> 1
self -> 1
private -> 1
free -> 1
clearly -> 1
behooves -> 1
daughter -> 1
tenders -> 1
tender -> 1
crack -> 1
running -> 1
honourable -> 1
holy -> 1
vows -> 1
springes -> 1
entreatments -> 1
rate -> 1
larger -> 1
implorators -> 1
unholy -> 1
pious -> 1
plain -> 1
slander -> 1
leisure -> 1
talk -> 1
bites -> 1
nipping -> 1
lacks -> 1
held -> 1
wont -> 1
keeps -> 1
upspring -> 1
drains -> 1
draughts -> 1
kettledrum -> 1
revel -> 1
west -> 1
drunkards -> 1
marrow -> 1
chances -> 1
mole -> 1
stamp -> 1
censure -> 1
dram -> 1
ministers -> 1
defend -> 1
blasts -> 1
intents -> 1
questionable -> 1
burst -> 1
hearsed -> 1
sepulchre -> 1
ponderous -> 1
marble -> 1
jaws -> 1
fools -> 1
horridly -> 1
shake -> 1
disposition -> 1
impartment -> 1
waves -> 1
tempt -> 1
summit -> 1
beetles -> 1
base -> 1
horrible -> 1
brain -> 1
fadoms -> 1
roar -> 1
cries -> 1
petty -> 1
artire -> 1
unhand -> 1
lets -> 1
issue -> 1
whither -> 1
tormenting -> 1
serious -> 1
forbid -> 1
tale -> 1
lightest -> 1
harrow -> 1
combined -> 1
quills -> 1
fretful -> 1
eternal -> 1
blazon -> 1
unnatural -> 1
wings -> 1
sweep -> 1
duller -> 1
ease -> 1
lethe -> 1
stung -> 1
sting -> 1
wears -> 1
adulterate -> 1
traitorous -> 1
decline -> 1
natural -> 1
lewdness -> 1
prey -> 1
scent -> 1
brief -> 1
always -> 1
pour -> 1
leperous -> 1
enmity -> 1
quicksilver -> 1
alleys -> 1
posset -> 1
tetter -> 1
loathsome -> 1
blossoms -> 1
reckoning -> 1
imperfections -> 1
couch -> 1
pursuest -> 1
taint -> 1
contrive -> 1
prick -> 1
glowworm -> 1
host -> 1
couple -> 1
wipe -> 1
saws -> 1
pressures -> 1
copied -> 1
book -> 1
pernicious -> 1
reveal -> 1
dwelling -> 1
arrant -> 1
wild -> 1
saint -> 1
vision -> 1
under -> 1
shift -> 1
worthy -> 1
wondrous -> 1
seeing -> 1
arms -> 1
pronouncing -> 1
ambiguous -> 1
perturbed -> 1
friending -> 1
polonius -> 1
money -> 1
inquire -> 1
intend -> 1
enquire -> 1
encompassment -> 1
drift -> 1
demands -> 1
heed -> 1
usual -> 1
slips -> 1
companions -> 1
noted -> 1
quaintly -> 1
flash -> 1
unreclaimed -> 1
laying -> 1
sullies -> 1
having -> 1
closes -> 1
according -> 1
addition -> 1
falling -> 1
falsehood -> 1
windlasses -> 1
directions -> 1
former -> 1
lecture -> 1
inclination -> 1
doublet -> 1
stockings -> 1
knees -> 1
piteous -> 1
purport -> 1
truly -> 1
wrist -> 1
profound -> 1
bended -> 1
repel -> 1
wrack -> 1
proper -> 1
hate -> 1
resembles -> 1
gentry -> 1
awhile -> 1
receive -> 1
majesties -> 1
pleasures -> 1
presence -> 1
practices -> 1
assure -> 1
trail -> 1
policy -> 1
admittance -> 1
thyself -> 1
tells -> 1
brother -> 1
greetings -> 1
preparation -> 1
impotence -> 1
falsely -> 1
borne -> 1
receives -> 1
rebuke -> 1
assay -> 1
overcome -> 1
gives -> 1
annual -> 1
commission -> 1
employ -> 1
levied -> 1
regards -> 1
therein -> 1
meantime -> 1
expostulate -> 1
tediousness -> 1
defective -> 1
remainder -> 1
reckon -> 1
shown -> 1
prove -> 1
desk -> 1
fruits -> 1
positively -> 1
circumstances -> 1
arras -> 1
thereon -> 1
board -> 1
kissing -> 1
harping -> 1
extremity -> 1
satirical -> 1
thick -> 1
method -> 1
replies -> 1
hits -> 1
sanity -> 1
delivered -> 1
suddenly -> 1
except -> 1
soles -> 1
privates -> 1
secret -> 1
fortune -> 1
ambition -> 1
narrow -> 1
bounded -> 1
count -> 1
merely -> 1
airy -> 1
monarchs -> 1
wait -> 1
dreadfully -> 1
beaten -> 1
beggar -> 1
justly -> 1
confession -> 1
conjure -> 1
proposer -> 1
forgone -> 1
brave -> 1
majestical -> 1
roof -> 1
fretted -> 1
golden -> 1
pestilent -> 1
congregation -> 1
moving -> 1
apprehension -> 1
paragon -> 1
lenten -> 1
hither -> 1
knight -> 1
foil -> 1
lover -> 1
humorous -> 1
clown -> 1
lungs -> 1
tickle -> 1
tragedians -> 1
inhibition -> 1
estimation -> 1
wonted -> 1
eyrie -> 1
wearing -> 1
rapiers -> 1
goosequills -> 1
scarce -> 1
pursue -> 1
longer -> 1
wrong -> 1
tarre -> 1
argument -> 1
poet -> 1
cuffs -> 1
boys -> 1
mows -> 1
lest -> 1
hark -> 1
swaddling -> 1
monday -> 1
actor -> 1
follows -> 1
abridgment -> 1
altitude -> 1
taste -> 1
caviary -> 1
judgments -> 1
cried -> 1
digested -> 1
modesty -> 1
lines -> 1
author -> 1
handsome -> 1
thereabout -> 1
especially -> 1
rugged -> 1
resemble -> 1
ominous -> 1
heraldry -> 1
impasted -> 1
parching -> 1
tyrannous -> 1
coagulate -> 1
hellish -> 1
pyrrhus -> 1
grandsire -> 1
fore -> 1
accent -> 1
antique -> 1
rebellious -> 1
rage -> 1
strikes -> 1
senseless -> 1
seeming -> 1
stoops -> 1
prisoner -> 1
reverend -> 1
bold -> 1
thunder -> 1
sets -> 1
hammers -> 1
remorse -> 1
bleeding -> 1
spokes -> 1
fellies -> 1
hill -> 1
mobled -> 1
barefoot -> 1
diadem -> 1
alarm -> 1
gods -> 1
mincing -> 1
clamour -> 1
burning -> 1
abstract -> 1
epitaph -> 1
scape -> 1
study -> 1
sixteen -> 1
insert -> 1
slave -> 1
conceit -> 1
distraction -> 1
broken -> 1
function -> 1
suiting -> 1
hecuba -> 1
weep -> 1
stage -> 1
horrid -> 1
appal -> 1
peak -> 1
defeat -> 1
plucks -> 1
tweaks -> 1
bloody -> 1
kindless -> 1
prompted -> 1
sitting -> 1
cunning -> 1
presently -> 1
miraculous -> 1
pleasing -> 1
potent -> 1
damn -> 1
grounds -> 1
relative -> 1
conscience -> 1
grating -> 1
harshly -> 1
dangerous -> 1
feels -> 1
forward -> 1
crafty -> 1
aloof -> 1
forcing -> 1
order -> 1
content -> 1
encounter -> 1
frankly -> 1
wish -> 1
blame -> 1
beautied -> 1
ugly -> 1
helps -> 1
heavy -> 1
nobler -> 1
suffer -> 1
slings -> 1
arrows -> 1
heir -> 1
spurns -> 1
patient -> 1
unworthy -> 1
quietus -> 1
bare -> 1
grunt -> 1
traveller -> 1
puzzles -> 1
cowards -> 1
resolution -> 1
sicklied -> 1
regard -> 1
awry -> 1
rich -> 1
translate -> 1
inoculate -> 1
fellows -> 1
crawling -> 1
knaves -> 1
ways -> 1
shut -> 1
marry -> 1
quickly -> 1
heavenly -> 1
restore -> 1
yourselves -> 1
creatures -> 1
expectancy -> 1
mould -> 1
deject -> 1
honey -> 1
music -> 1
bells -> 1
tune -> 1
feature -> 1
blown -> 1
melancholy -> 1
disclose -> 1
determination -> 1
speed -> 1
england -> 1
demand -> 1
neglected -> 1
haply -> 1
countries -> 1
expel -> 1
brains -> 1
origin -> 1
commencement -> 1
hall -> 1
trippingly -> 1
town -> 1
crier -> 1
offends -> 1
robustious -> 1
cars -> 1
inexplicable -> 1
tame -> 1
suit -> 1
special -> 1
overdone -> 1
scorn -> 1
tardy -> 1
theatre -> 1
humanity -> 1
indifferently -> 1
reform -> 1
spectators -> 1
just -> 1
advancement -> 1
candied -> 1
lick -> 1
crook -> 1
hinges -> 1
knee -> 1
rewards -> 1
commingled -> 1
pipe -> 1
wear -> 1
seest -> 1
guilt -> 1
unkennel -> 1
heedful -> 1
join -> 1
trumpets -> 1
danish -> 1
fares -> 1
accounted -> 1
enact -> 1
brutus -> 1
brute -> 1
calf -> 1
metal -> 1
forgotten -> 1
outlive -> 1
half -> 1
build -> 1
lays -> 1
bank -> 1
pours -> 1
poisoner -> 1
carried -> 1
harsh -> 1
accepts -> 1
miching -> 1
belike -> 1
thirty -> 1
orbed -> 1
moons -> 1
borrowed -> 1
twelve -> 1
thirties -> 1
hymen -> 1
unite -> 1
moon -> 1
distrust -> 1
doubts -> 1
powers -> 1
functions -> 1
killed -> 1
sticks -> 1
unshaken -> 1
mellow -> 1
enactures -> 1
slender -> 1
fortunes -> 1
favourite -> 1
hollow -> 1
directly -> 1
seasons -> 1
contrary -> 1
ends -> 1
trust -> 1
blanks -> 1
hence -> 1
lasting -> 1
deeply -> 1
rock -> 1
knavish -> 1
touches -> 1
jade -> 1
nephew -> 1
interpret -> 1
puppets -> 1
groaning -> 1
drugs -> 1
creature -> 1
dire -> 1
written -> 1
frighted -> 1
strucken -> 1
forest -> 1
provincial -> 1
fellowship -> 1
realm -> 1
marvellous -> 1
richer -> 1
signify -> 1
pardon -> 1
amazement -> 1
wonderful -> 1
stonish -> 1
trade -> 1
door -> 1
deny -> 1
griefs -> 1
succession -> 1
proverb -> 1
withdraw -> 1
ventages -> 1
pluck -> 1
easier -> 1
instrument -> 1
fret -> 1
yonder -> 1
camel -> 1
witching -> 1
churchyards -> 1
quake -> 1
nero -> 1
firm -> 1
daggers -> 1
seals -> 1
safe -> 1
forthwith -> 1
estate -> 1
hazard -> 1
hourly -> 1
single -> 1
strength -> 1
rests -> 1
cesse -> 1
dies -> 1
gulf -> 1
massy -> 1
highest -> 1
huge -> 1
lesser -> 1
small -> 1
attends -> 1
wisely -> 1
primal -> 1
sharp -> 1
defeats -> 1
whereto -> 1
serves -> 1
confront -> 1
prayer -> 1
retain -> 1
corrupted -> 1
gilded -> 1
buys -> 1
teeth -> 1
forehead -> 1
repentance -> 1
sinews -> 1
hire -> 1
audit -> 1
seasoned -> 1
pleasure -> 1
trip -> 1
physic -> 1
prolongs -> 1
home -> 1
heat -> 1
rash -> 1
busy -> 1
wringing -> 1
wring -> 1
bulwark -> 1
blush -> 1
innocent -> 1
compound -> 1
tristful -> 1
roars -> 1
loud -> 1
counterfeit -> 1
threaten -> 1
mercury -> 1
lighted -> 1
assurance -> 1
waits -> 1
sans -> 1
melt -> 1
proclaim -> 1
compulsive -> 1
panders -> 1
nasty -> 1
tithe -> 1
shelf -> 1
precious -> 1
shreds -> 1
important -> 1
acting -> 1
whet -> 1
fighting -> 1
strongest -> 1
bedded -> 1
flame -> 1
sprinkle -> 1
convert -> 1
coinage -> 1
creation -> 1
pulse -> 1
temperately -> 1
healthful -> 1
unction -> 1
skin -> 1
whiles -> 1
repent -> 1
fatness -> 1
pursy -> 1
curb -> 1
cleft -> 1
worser -> 1
frock -> 1
refrain -> 1
desirous -> 1
punish -> 1
scourge -> 1
wanton -> 1
neck -> 1
ravel -> 1
concernings -> 1
unpeg -> 1
basket -> 1
famous -> 1
concluded -> 1
enginer -> 1
mines -> 1
line -> 1
crafts -> 1
guts -> 1
neighbour -> 1
tugging -> 1
heaves -> 1
brainish -> 1
unseen -> 1
liberty -> 1
threats -> 1
laid -> 1
ship -> 1
skill -> 1
level -> 1
transports -> 1
woundless -> 1
discord -> 1
safely -> 1
replication -> 1
corner -> 1
sending -> 1
appliance -> 1
politic -> 1
worms -> 1
worm -> 1
emperor -> 1
fish -> 1
progress -> 1
messenger -> 1
especial -> 1
grieve -> 1
bark -> 1
bent -> 1
cherub -> 1
thereof -> 1
mayst -> 1
congruing -> 1
hectic -> 1
army -> 1
greet -> 1
license -> 1
craves -> 1
conveyance -> 1
ground -> 1
ranker -> 1
polack -> 1
twenty -> 1
debate -> 1
imposthume -> 1
wealth -> 1
large -> 1
looking -> 1
capability -> 1
craven -> 1
scruple -> 1
precisely -> 1
examples -> 1
exhort -> 1
mass -> 1
divine -> 1
invisible -> 1
exposing -> 1
quarrel -> 1
straw -> 1
imminent -> 1
fame -> 1
fight -> 1
plot -> 1
numbers -> 1
tomb -> 1
beats -> 1
enviously -> 1
unshaped -> 1
winks -> 1
gestures -> 1
spoken -> 1
strew -> 1
conjectures -> 1
spills -> 1
fearing -> 1
ophelia -> 1
cockle -> 1
departed -> 1
cold -> 1
springs -> 1
whispers -> 1
inter -> 1
divided -> 1
pictures -> 1
containing -> 1
stick -> 1
person -> 1
arraign -> 1
overpeering -> 1
eats -> 1
flats -> 1
impetuous -> 1
riotous -> 1
rabble -> 1
props -> 1
staid -> 1
drop -> 1
cuckold -> 1
brows -> 1
divinity -> 1
hedge -> 1
acts -> 1
certainty -> 1
sweepstake -> 1
winner -> 1
repast -> 1
child -> 1
burn -> 1
wits -> 1
wheel -> 1
document -> 1
herb -> 1
bonny -> 1
robin -> 1
turns -> 1
commune -> 1
collateral -> 1
obscure -> 1
formal -> 1
pirate -> 1
appointment -> 1
boarded -> 1
clear -> 1
thieves -> 1
knowing -> 1
slain -> 1
pursued -> 1
feats -> 1
crimeful -> 1
moves -> 1
dipping -> 1
reverted -> 1
challenger -> 1
mount -> 1
shook -> 1
kingly -> 1
warms -> 1
sickness -> 1
didest -> 1
devise -> 1
travel -> 1
envy -> 1
careless -> 1
sables -> 1
grew -> 1
rapier -> 1
scrimers -> 1
envenom -> 1
painting -> 1
begun -> 1
passages -> 1
wick -> 1
snuff -> 1
growing -> 1
delays -> 1
anoint -> 1
bought -> 1
collected -> 1
simples -> 1
tread -> 1
aslant -> 1
hoar -> 1
garlands -> 1
shepherds -> 1
grosser -> 1
boughs -> 1
envious -> 1
sliver -> 1
weedy -> 1
weeping -> 1
clothes -> 1
chaunted -> 1
indued -> 1
melodious -> 1
spades -> 1
wilfully -> 1
crowner -> 1
nill -> 1
shortens -> 1
quest -> 1
scripture -> 1
adam -> 1
answerest -> 1
builds -> 1
gallows -> 1
built -> 1
pace -> 1
houses -> 1
digs -> 1
sings -> 1
daintier -> 1
steps -> 1
clawed -> 1
intil -> 1
jowls -> 1
mazzard -> 1
bones -> 1
breeding -> 1
loggets -> 1
pickaxe -> 1
clay -> 1
guest -> 1
throws -> 1
knock -> 1
sconce -> 1
dirty -> 1
recovery -> 1
inheritor -> 1
calveskins -> 1
liest -> 1
equivocation -> 1
undo -> 1
years -> 1
heel -> 1
overcame -> 1
pocky -> 1
corses -> 1
tanner -> 1
decayer -> 1
whoreson -> 1
pestilence -> 1
flagon -> 1
abhorred -> 1
rises -> 1
hung -> 1
lips -> 1
gibes -> 1
flashes -> 1
paint -> 1
smelt -> 1
trace -> 1
stopping -> 1
consider -> 1
beer -> 1
hole -> 1
wall -> 1
ceremony -> 1
charitable -> 1
thrown -> 1
virgin -> 1
bringing -> 1
profane -> 1
churlish -> 1
treble -> 1
leaps -> 1
pile -> 1
skyish -> 1
conjures -> 1
brothers -> 1
outface -> 1
leaping -> 1
millions -> 1
singeing -> 1
female -> 1
dove -> 1
strengthen -> 1
proceeding -> 1
indiscretion -> 1
learn -> 1
withdrew -> 1
forgetting -> 1
exact -> 1
bugs -> 1
benetted -> 1
earnest -> 1
wheaten -> 1
comma -> 1
view -> 1
shriving -> 1
signet -> 1
model -> 1
folded -> 1
insinuation -> 1
mighty -> 1
quit -> 1
interim -> 1
bravery -> 1
spacious -> 1
possession -> 1
diligence -> 1
newly -> 1
society -> 1
definement -> 1
perdition -> 1
dozy -> 1
arithmetic -> 1
infusion -> 1
dearth -> 1
infallibly -> 1
wrap -> 1
empty -> 1
ignorant -> 1
compare -> 1
responsive -> 1
germane -> 1
hangers -> 1
trial -> 1
redeliver -> 1
lapwing -> 1
shell -> 1
bevy -> 1
dotes -> 1
carries -> 1
bubbles -> 1
commended -> 1
attend -> 1
defy -> 1
wine -> 1
faction -> 1
evil -> 1
reconcilement -> 1
elder -> 1
embrace -> 1
ignorance -> 1
stoups -> 1
battlements -> 1
successive -> 1
crown -> 1
kettle -> 1
palpable -> 1
pearl -> 1
bout -> 1
scant -> 1
carouses -> 1
woodcock -> 1
sounds -> 1
rise -> 1
exchange -> 1
mutes -> 1
liquor -> 1
standing -> 1
conquest -> 1
lights -> 1
cracks -> 1
drum -> 1
bloodily -> 1
affairs -> 1
ability -> 1
accidental -> 1
deaths -> 1
purposes -> 1
mistook -> 1
noblest -> 1
claim -> 1
invite -> 1
also -> 1
captains -> 1
rites -> 1
field -> 1
carefully -> 0
mouse -> 0
belief -> 0
entreated -> 0
minutes -> 0
fortified -> 0
yond -> 0
westward -> 0
marcellus -> 0
bell -> 0
harrows -> 0
stalks -> 0
gone -> 0
sensible -> 0
avouch -> 0
ambitious -> 0
angry -> 0
sledded -> 0
polacks -> 0
martial -> 0
stalk -> 0
gross -> 0
bodes -> 0
eruption -> 0
observant -> 0
nightly -> 0
toils -> 0
daily -> 0
mart -> 0
divide -> 0
sweaty -> 0
inform -> 0
whisper -> 0
image -> 0
thereto -> 0
emulate -> 0
ratified -> 0
moiety -> 0
carriage -> 0
article -> 0
mettle -> 0
skirts -> 0
food -> 0
stomach -> 0
foresaid -> 0
source -> 0
romage -> 0
portentous -> 0
mote -> 0
mightiest -> 0
sheeted -> 0
stars -> 0
trains -> 0
influence -> 0
precurse -> 0
preceding -> 0
prologue -> 0
climature -> 0
extorted -> 0
cock -> 0
malicious -> 0
lofty -> 0
extravagant -> 0
faded -> 0
birth -> 0
planets -> 0
fairy -> 0
russet -> 0
mantle -> 0
advice -> 0
impart -> 0
consent -> 0
needful -> 0
fitting -> 0
gertrude -> 0
hearts -> 0
contracted -> 0
imperial -> 0
jointress -> 0
defeated -> 0
dropping -> 0
mirth -> 0
dirge -> 0
scale -> 0
holding -> 0
message -> 0
surrender -> 0
impotent -> 0
dispatch -> 0
articles -> 0
heartily -> 0
voltemand -> 0
dane -> 0
slow -> 0
spend -> 0
nighted -> 0
lives -> 0
alone -> 0
customary -> 0
suits -> 0
windy -> 0
dejected -> 0
havior -> 0
actions -> 0
mourning -> 0
filial -> 0
obsequious -> 0
impious -> 0
unmanly -> 0
incorrect -> 0
vulgar -> 0
opposition -> 0
died -> 0
unprevailing -> 0
nobility -> 0
bears -> 0
intent -> 0
chiefest -> 0
drinks -> 0
rouse -> 0
bruit -> 0
earthly -> 0
everlasting -> 0
canon -> 0
unprofitable -> 0
unweeded -> 0
garden -> 0
possess -> 0
shoes -> 0
beast -> 0
unrighteous -> 0
post -> 0
forget -> 0
truant -> 0
enemy -> 0
funeral -> 0
meats -> 0
goodly -> 0
admiration -> 0
vast -> 0
appears -> 0
stately -> 0
lifted -> 0
sound -> 0
shrunk -> 0
troubles -> 0
wore -> 0
moderate -> 0
gape -> 0
eleven -> 0
deeds -> 0
necessaries -> 0
benefit -> 0
trifling -> 0
primy -> 0
suppliance -> 0
crescent -> 0
temple -> 0
loves -> 0
cautel -> 0
greatness -> 0
unvalued -> 0
persons -> 0
carve -> 0
saying -> 0
sustain -> 0
rear -> 0
unmask -> 0
scopes -> 0
galls -> 0
infants -> 0
contagious -> 0
blastments -> 0
lesson -> 0
watchman -> 0
ungracious -> 0
steep -> 0
primrose -> 0
path -> 0
treads -> 0
shoulder -> 0
precepts -> 0
adoption -> 0
entrance -> 0
opposed -> 0
reserve -> 0
select -> 0
borrower -> 0
loan -> 0
loses -> 0
borrowing -> 0
above -> 0
invites -> 0
servants -> 0
affection -> 0
green -> 0
unsifted -> 0
perilous -> 0
baby -> 0
lends -> 0
extinct -> 0
scanter -> 0
higher -> 0
tether -> 0
investments -> 0
breathing -> 0
sanctified -> 0
draws -> 0
pieces -> 0
wake -> 0
bray -> 0
triumph -> 0
manner -> 0
breach -> 0
east -> 0
clip -> 0
swinish -> 0
vicious -> 0
breaking -> 0
pales -> 0
forts -> 0
plausive -> 0
virtues -> 0
pure -> 0
corruption -> 0
substance -> 0
dout -> 0
angels -> 0
goblin -> 0
airs -> 0
quietly -> 0
revisits -> 0
glimpses -> 0
beyond -> 0
reaches -> 0
desire -> 0
courteous -> 0
removed -> 0
immortal -> 0
cliff -> 0
deprive -> 0
sovereignty -> 0
toys -> 0
fate -> 0
hardy -> 0
nemean -> 0
waxes -> 0
rotten -> 0
render -> 0
fast -> 0
burnt -> 0
secrets -> 0
freeze -> 0
knotted -> 0
locks -> 0
hair -> 0
swift -> 0
meditation -> 0
weed -> 0
rots -> 0
serpent -> 0
forged -> 0
process -> 0
rankly -> 0
prophetic -> 0
witchcraft -> 0
shameful -> 0
lust -> 0
dignity -> 0
wretch -> 0
gifts -> 0
radiant -> 0
celestial -> 0
secure -> 0
juice -> 0
hebona -> 0
porches -> 0
courses -> 0
gates -> 0
vigour -> 0
droppings -> 0
thin -> 0
crust -> 0
smooth -> 0
account -> 0
luxury -> 0
howsoever -> 0
thorns -> 0
bosom -> 0
lodge -> 0
matin -> 0
gins -> 0
uneffectual -> 0
stiffly -> 0
seat -> 0
trivial -> 0
fond -> 0
past -> 0
observation -> 0
volume -> 0
baser -> 0
least -> 0
neer -> 0
desires -> 0
whirling -> 0
offend -> 0
propose -> 0
stranger -> 0
dreamt -> 0
hereafter -> 0
antic -> 0
doubtful -> 0
need -> 0
spite -> 0
born -> 0
danskers -> 0
distant -> 0
knowledge -> 0
addicted -> 0
forgeries -> 0
scandal -> 0
breathe -> 0
faults -> 0
taints -> 0
outbreak -> 0
savageness -> 0
slight -> 0
party -> 0
prenominate -> 0
bait -> 0
carp -> 0
assays -> 0
indirections -> 0
sewing -> 0
knocking -> 0
loosed -> 0
length -> 0
perusal -> 0
shaking -> 0
waving -> 0
shatter -> 0
bulk -> 0
fordoes -> 0
leads -> 0
undertakings -> 0
afflict -> 0
denied -> 0
access -> 0
quoted -> 0
trifle -> 0
beshrew -> 0
opinions -> 0
younger -> 0
hide -> 0
utter -> 0
moreover -> 0
provoke -> 0
hasty -> 0
exterior -> 0
companies -> 0
unknown -> 0
afflicts -> 0
living -> 0
expend -> 0
supply -> 0
profit -> 0
instantly -> 0
changed -> 0
pleasant -> 0
helpful -> 0
ambassadors -> 0
joyfully -> 0
hunts -> 0
fruit -> 0
sift -> 0
whereat -> 0
arrests -> 0
crowns -> 0
dominions -> 0
feast -> 0
waste -> 0
brevity -> 0
limbs -> 0
outward -> 0
define -> 0
foolish -> 0
farewell -> 0
grant -> 0
beautified -> 0
white -> 0
wing -> 0
mute -> 0
mistress -> 0
prescripts -> 0
thence -> 0
mourn -> 0
hours -> 0
loose -> 0
assistant -> 0
reading -> 0
sadly -> 0
breed -> 0
maggots -> 0
conception -> 0
rogue -> 0
grey -> 0
faces -> 0
amber -> 0
plentiful -> 0
powerfully -> 0
potently -> 0
happiness -> 0
prosperously -> 0
meeting -> 0
children -> 0
deserved -> 0
nutshell -> 0
dreams -> 0
shadow -> 0
beggars -> 0
heroes -> 0
deal -> 0
modesties -> 0
craft -> 0
consonancy -> 0
anticipation -> 0
prevent -> 0
moult -> 0
heavily -> 0
sterile -> 0
appeareth -> 0
quintessence -> 0
delights -> 0
laugh -> 0
coted -> 0
plays -> 0
tribute -> 0
adventurous -> 0
blank -> 0
verse -> 0
halt -> 0
reputation -> 0
endeavour -> 0
tyrannically -> 0
berattle -> 0
stages -> 0
afraid -> 0
maintains -> 0
writers -> 0
exclaim -> 0
unless -> 0
player -> 0
throwing -> 0
load -> 0
lived -> 0
hundred -> 0
apiece -> 0
picture -> 0
philosophy -> 0
appurtenance -> 0
extent -> 0
fairly -> 0
southerly -> 0
hawk -> 0
prophesy -> 0
twas -> 0
roscius -> 0
poem -> 0
seneca -> 0
plautus -> 0
hadst -> 0
chanson -> 0
five -> 0
ladyship -> 0
uncurrent -> 0
matters -> 0
sallets -> 0
indict -> 0
chiefly -> 0
begin -> 0
hyrcanian -> 0
begins -> 0
couched -> 0
complexion -> 0
foot -> 0
total -> 0
roasted -> 0
wrath -> 0
proceed -> 0
striking -> 0
repugnant -> 0
unequal -> 0
whiff -> 0
unnerved -> 0
feel -> 0
hideous -> 0
crash -> 0
declining -> 0
milky -> 0
painted -> 0
neutral -> 0
rack -> 0
below -> 0
hush -> 0
anon -> 0
rend -> 0
aroused -> 0
vengeance -> 0
strumpet -> 0
synod -> 0
bowl -> 0
nave -> 0
bisson -> 0
clout -> 0
lank -> 0
caught -> 0
venom -> 0
sport -> 0
milch -> 0
chronicles -> 0
merit -> 0
monstrous -> 0
forms -> 0
cleave -> 0
confound -> 0
amaze -> 0
faculties -> 0
unpregnant -> 0
breaks -> 0
oppression -> 0
fatted -> 0
region -> 0
kites -> 0
bawdy -> 0
unpack -> 0
tent -> 0
weakness -> 0
abuses -> 0
turbulent -> 0
confess -> 0
niggard -> 0
drive -> 0
closely -> 0
affront -> 0
affliction -> 0
beauties -> 0
sugar -> 0
smart -> 0
lash -> 0
outrageous -> 0
opposing -> 0
shocks -> 0
consummation -> 0
devoutly -> 0
shuffled -> 0
respect -> 0
calamity -> 0
scorns -> 0
proud -> 0
pangs -> 0
insolence -> 0
fardels -> 0
weary -> 0
bourn -> 0
ills -> 0
enterprises -> 0
currents -> 0
orisons -> 0
sins -> 0
remembrances -> 0
yours -> 0
longed -> 0
givers -> 0
commerce -> 0
sooner -> 0
transform -> 0
bawd -> 0
stock -> 0
breeder -> 0
accuse -> 0
offences -> 0
beck -> 0
nowhere -> 0
plague -> 0
escape -> 0
wise -> 0
monsters -> 0
paintings -> 0
nickname -> 0
wantonness -> 0
glass -> 0
ladies -> 0
blasted -> 0
affections -> 0
hatch -> 0
sprung -> 0
confine -> 0
ones -> 0
whirlwind -> 0
acquire -> 0
beget -> 0
temperance -> 0
split -> 0
capable -> 0
warrant -> 0
mirror -> 0
unskilful -> 0
judicious -> 0
highly -> 0
strutted -> 0
bellowed -> 0
journeymen -> 0
imitated -> 0
clowns -> 0
barren -> 0
villanous -> 0
pitiful -> 0
hasten -> 0
conversation -> 0
revenue -> 0
clothe -> 0
absurd -> 0
thrift -> 0
election -> 0
buffets -> 0
blest -> 0
finger -> 0
comment -> 0
occulted -> 0
imaginations -> 0
rivet -> 0
steal -> 0
guard -> 0
carrying -> 0
capons -> 0
capital -> 0
country -> 0
churches -> 0
hautboys -> 0
embracing -> 0
protestation -> 0
declines -> 0
condole -> 0
wooes -> 0
unwilling -> 0
imports -> 0
shame -> 0
stooping -> 0
posy -> 0
cart -> 0
wash -> 0
sheen -> 0
comutual -> 0
sacred -> 0
journeys -> 0
discomfort -> 0
littlest -> 0
fears -> 0
operant -> 0
instances -> 0
respects -> 0
determine -> 0
want -> 0
orderly -> 0
wills -> 0
devices -> 0
repose -> 0
desperation -> 0
opposite -> 0
beguile -> 0
protest -> 0
gonzago -> 0
withers -> 0
damnable -> 0
croaking -> 0
raven -> 0
bellow -> 0
confederate -> 0
mixture -> 0
midnight -> 0
magic -> 0
usurp -> 0
poisons -> 0
story -> 0
murtherer -> 0
gets -> 0
deer -> 0
hart -> 0
ungalled -> 0
runs -> 0
turk -> 0
roses -> 0
damon -> 0
dismantled -> 0
jove -> 0
reigns -> 0
purgation -> 0
plunge -> 0
courtesy -> 0
behaviour -> 0
sequel -> 0
heels -> 0
closet -> 0
pickers -> 0
surely -> 0
grass -> 0
easy -> 0
govern -> 0
eloquent -> 0
lowest -> 0
cloud -> 0
easily -> 0
breathes -> 0
contagion -> 0
somever -> 0
along -> 0
endure -> 0
religious -> 0
bodies -> 0
peculiar -> 0
weal -> 0
speedy -> 0
fetters -> 0
convey -> 0
smells -> 0
eldest -> 0
curse -> 0
pause -> 0
thicker -> 0
rain -> 0
twofold -> 0
forestalled -> 0
serve -> 0
effects -> 0
shove -> 0
prize -> 0
wretched -> 0
limed -> 0
struggling -> 0
stubborn -> 0
strings -> 0
sole -> 0
flush -> 0
drunk -> 0
salvation -> 0
kick -> 0
pranks -> 0
hides -> 0
inmost -> 0
sees -> 0
intruding -> 0
penetrable -> 0
blurs -> 0
blister -> 0
contraction -> 0
religion -> 0
rhapsody -> 0
solidity -> 0
thunders -> 0
presentment -> 0
seated -> 0
front -> 0
herald -> 0
combination -> 0
seal -> 0
blasting -> 0
batten -> 0
heyday -> 0
ecstacy -> 0
feeling -> 0
smelling -> 0
mutine -> 0
ardour -> 0
frost -> 0
actively -> 0
grained -> 0
spots -> 0
enseamed -> 0
honeying -> 0
twentieth -> 0
precedent -> 0
vice -> 0
cutpurse -> 0
stole -> 0
hover -> 0
blunted -> 0
weakest -> 0
encorporal -> 0
soldiers -> 0
distemper -> 0
cool -> 0
preaching -> 0
stern -> 0
steals -> 0
bodiless -> 0
gambol -> 0
flattering -> 0
trespass -> 0
film -> 0
ulcerous -> 0
mining -> 0
infects -> 0
spread -> 0
compost -> 0
forgive -> 0
purer -> 0
habits -> 0
likewise -> 0
aptly -> 0
easiness -> 0
next -> 0
bloat -> 0
pinch -> 0
pair -> 0
reechy -> 0
paddling -> 0
essentially -> 0
despite -> 0
birds -> 0
creep -> 0
adders -> 0
marshal -> 0
hoist -> 0
delve -> 0
yard -> 0
counsellor -> 0
peating -> 0
contend -> 0
providence -> 0
haunt -> 0
owner -> 0
apart -> 0
among -> 0
mineral -> 0
metals -> 0
weeps -> 0
mountains -> 0
untimely -> 0
poisoned -> 0
miss -> 0
passage -> 0
compounded -> 0
demanded -> 0
soaks -> 0
officers -> 0
squeezing -> 0
deliberate -> 0
diseases -> 0
convocation -> 0
lean -> 0
nose -> 0
dearly -> 0
ready -> 0
associates -> 0
everything -> 0
wife -> 0
delay -> 0
leans -> 0
cicatrice -> 0
pays -> 0
homage -> 0
cure -> 0
joys -> 0
softly -> 0
commands -> 0
sold -> 0
souls -> 0
occasions -> 0
spur -> 0
market -> 0
godlike -> 0
fust -> 0
bestial -> 0
mouths -> 0
unsure -> 0
rightly -> 0
greatly -> 0
excitements -> 0
fantasy -> 0
mood -> 0
tricks -> 0
hearers -> 0
botch -> 0
nods -> 0
artless -> 0
jealousy -> 0
beauteous -> 0
staff -> 0
sandal -> 0
shroud -> 0
bewept -> 0
pretty -> 0
dild -> 0
chamber -> 0
quoth -> 0
tumbled -> 0
sorrows -> 0
people -> 0
unwholesome -> 0
greenly -> 0
buzzers -> 0
infect -> 0
feeds -> 0
speeches -> 0
places -> 0
superfluous -> 0
antiquity -> 0
ratifiers -> 0
applaud -> 0
brands -> 0
harlot -> 0
unsmirched -> 0
rebellion -> 0
peep -> 0
juggled -> 0
blackest -> 0
profoundest -> 0
throughly -> 0
guiltless -> 0
sensibly -> 0
pierce -> 0
seven -> 0
paid -> 0
weight -> 0
possible -> 0
instance -> 0
bier -> 0
persuade -> 0
fennel -> 0
flaxen -> 0
jointly -> 0
labour -> 0
hatchment -> 0
rite -> 0
seafaring -> 0
letter -> 0
ambassador -> 0
compelled -> 0
became -> 0
dealt -> 0
repair -> 0
knowest -> 0
speedier -> 0
acquittance -> 0
proceeded -> 0
mainly -> 0
conjunctive -> 0
public -> 0
gender -> 0
turneth -> 0
wood -> 0
slightly -> 0
driven -> 0
praises -> 0
flat -> 0
naked -> 0
asking -> 0
recount -> 0
postscript -> 0
advise -> 0
checking -> 0
exploit -> 0
ripe -> 0
uncharge -> 0
practice -> 0
unworthiest -> 0
riband -> 0
needfull -> 0
livery -> 0
settled -> 0
gallant -> 0
doing -> 0
forgery -> 0
norman -> 0
broach -> 0
masterly -> 0
match -> 0
swore -> 0
qualifies -> 0
spark -> 0
fire -> 0
abate -> 0
goodness -> 0
abatements -> 0
spendthrift -> 0
close -> 0
praise -> 0
excellence -> 0
varnish -> 0
frenchman -> 0
peruse -> 0
knife -> 0
cataplasm -> 0
convenience -> 0
motion -> 0
bouts -> 0
chalice -> 0
chance -> 0
willow -> 0
glassy -> 0
fantastic -> 0
maids -> 0
pendant -> 0
coronet -> 0
trophies -> 0
snatches -> 0
incapable -> 0
muddy -> 0
blaze -> 0
folly -> 0
douts -> 0
burial -> 0
seeks -> 0
argues -> 0
goodman -> 0
drowns -> 0
folk -> 0
ancient -> 0
frame -> 0
outlives -> 0
cudgel -> 0
mend -> 0
lasts -> 0
stoup -> 0
employment -> 0
stealing -> 0
shipped -> 0
circumvent -> 0
ache -> 0
shrouding -> 0
quiddits -> 0
buyer -> 0
vouchers -> 0
vouch -> 0
breadth -> 0
conveyances -> 0
parchment -> 0
sheep -> 0
calves -> 0
picked -> 0
courtier -> 0
because -> 0
losing -> 0
sexton -> 0
eight -> 0
year -> 0
nine -> 0
lien -> 0
gorge -> 0
merriment -> 0
inch -> 0
dust -> 0
likelihood -> 0
returneth -> 0
loam -> 0
imperious -> 0
coffin -> 0
maimed -> 0
betoken -> 0
fordo -> 0
obsequies -> 0
unsanctified -> 0
pebbles -> 0
requiem -> 0
unpolluted -> 0
violets -> 0
sweets -> 0
ingenious -> 0
pelion -> 0
blue -> 0
splenitive -> 0
attendants -> 0
until -> 0
eyelids -> 0
forty -> 0
forbear -> 0
prate -> 0
acres -> 0
ossa -> 0
rant -> 0
couplets -> 0
mutinies -> 0
rashness -> 0
dark -> 0
unseal -> 0
grand -> 0
several -> 0
sorts -> 0
goblins -> 0
wrote -> 0
statists -> 0
baseness -> 0
write -> 0
conjuration -> 0
peace -> 0
garland -> 0
debatement -> 0
changeling -> 0
sequent -> 0
incensed -> 0
points -> 0
angle -> 0
perfect -> 0
portraiture -> 0
lordship -> 0
crib -> 0
bonnet -> 0
sultry -> 0
bade -> 0
feelingly -> 0
card -> 0
calendar -> 0
inventorially -> 0
verity -> 0
rareness -> 0
diction -> 0
semblable -> 0
rawer -> 0
nomination -> 0
imputation -> 0
meed -> 0
barbary -> 0
edified -> 0
margent -> 0
horses -> 0
passes -> 0
exceed -> 0
drossy -> 0
yesty -> 0
winnowed -> 0
brings -> 0
constant -> 0
fitness -> 0
able -> 0
instructs -> 0
continual -> 0
gaingiving -> 0
dislike -> 0
forestall -> 0
readiness -> 0
flagons -> 0
exception -> 0
roughly -> 0
denies -> 0
disclaiming -> 0
generous -> 0
arrow -> 0
hurt -> 0
satisfied -> 0
case -> 0
masters -> 0
darkest -> 0
odds -> 0
weaker -> 0
ordnance -> 0
kings -> 0
cannoneer -> 0
cannons -> 0
afeard -> 0
bleed -> 0
medicine -> 0
treacherous -> 0
unbated -> 0
forgiveness -> 0
aright -> 0
wounded -> 0
absent -> 0
felicity -> 0
dying -> 0
flights -> 0
english -> 0
cease -> 0
quarry -> 0
cell -> 0
princes -> 0
placed -> 0
unknowing -> 0
casual -> 0
vantage -> 0
minds -> 0
errors -> 0
soldier -> 0
loudly -> 0
peal -> 0